<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing027" width="1040" height="659" titletext="문서관리목록">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Static id="Static18" taborder="0" text="Test" left="10" top="98" height="30" width="450" cssclass="sta_WF_title02"/>
        <Static id="Static20" taborder="1" text="Test" left="300" top="98" height="30" cssclass="sta_WF_title02" right="180"/>
        <Static id="Static45" taborder="2" text="Static00" left="290" top="120" width="10" background="red" visible="false" height="200"/>
        <Grid id="Grid00" taborder="3" left="10" top="128" width="280" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false" bottom="10" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="4" left="300" top="128" binddataset="Dataset00" autofittype="col" right="10" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div01" taborder="5" left="10" top="0" height="72" right="10" cssclass="div_WF_searchBox01" text="">
          <Layouts>
            <Layout>
              <Static id="staProjectInfoSearch" taborder="0" text="폴더위치" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="staLoginInfoSearch" taborder="1" text="파일명" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staUserInfoSearch" taborder="2" text="파일형식" left="698" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staMlGroupSearch00" taborder="3" text="업로드일자" left="19" top="40" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Edit id="edtLoginBrowserSearch" taborder="4" left="442" top="10" width="158" height="21"/>
              <Combo id="Combo01" taborder="5" text="Combo00" left="staProjectInfoSearch:3" top="10" width="158" height="21"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="781" top="10" width="158" height="21"/>
              <Edit id="edtProgramInfoSearch00" taborder="7" left="staMlGroupSearch00:3" top="40" width="158" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button01" taborder="6" left="485" top="72" width="70" height="15" cssclass="btn_WF_fold01"/>
        <Static id="Static09" taborder="7" text="Static03" left="0" top="87" height="10" background="red" visible="false" right="0"/>
        <Static id="Static23" taborder="8" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="9" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="10" text="Static23" left="679" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="11" text="Static23" left="1018" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Button id="Button00" taborder="14" text="새폴더" top="102" width="70" height="23" cssclass="btn_WF_basic01" left="811"/>
        <Button id="Button12" taborder="12" text="업로드" top="102" width="70" height="23" cssclass="btn_WF_basic01" left="Button00:4"/>
        <Button id="Button17" taborder="13" text="다운로드" top="102" width="70" height="23" cssclass="btn_WF_basic01" left="Button12:4"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Common Code</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
