<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing008" width="1040" height="659" titletext="프로그램관리">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Div id="Div01" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Prefix" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="Static05" taborder="1" text="프로그램" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit11" taborder="2" left="442" top="10" width="110" height="21"/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="103" top="10" width="110" height="21"/>
              <Static id="Static01" taborder="4" text="사용여부" left="698" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo01" taborder="5" text="Combo00" left="780" top="10" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="1" text="Test" left="10" top="67" height="30" width="450" cssclass="sta_WF_title02"/>
        <Static id="Static20" taborder="2" text="Test" left="318" top="67" height="30" cssclass="sta_WF_title02" right="162"/>
        <Grid id="Grid00" taborder="3" left="10" top="97" width="300" binddataset="Dataset00" autofittype="col" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="프로그램 명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static33" taborder="7" left="437" top="97" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static34" taborder="8" left="437" top="127" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static35" taborder="9" left="437" top="187" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static36" taborder="10" left="437" top="157" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static38" taborder="11" left="757" top="187" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static40" taborder="12" text="상세설명" left="318" top="217" width="120" cssclass="sta_WF_th01L" height="137"/>
        <Static id="Static41" taborder="13" left="436" top="217" cssclass="sta_WF_td01L" right="10" height="137"/>
        <Static id="Static42" taborder="14" text="프로그램코드" left="318" top="97" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static43" taborder="15" text="프로그램 명" left="318" top="157" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Edit id="Edit07" taborder="16" left="445" top="132" height="21" width="200"/>
        <TextArea id="TextArea01" taborder="17" left="444" top="223" right="20" height="125"/>
        <Static id="Static45" taborder="18" text="Static00" left="308" top="89" width="10" background="red" visible="false" height="200"/>
        <Static id="Static27" taborder="4" text="프로그램 ID" left="318" top="127" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Static id="Static29" taborder="5" text="Prefix" left="318" top="187" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Static id="Static30" taborder="6" text="사용여부" left="668" top="187" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Button id="Button01" taborder="19" left="485" top="42" width="70" height="15" cssclass="btn_WF_fold01"/>
        <Edit id="Edit00" taborder="20" left="445" top="162" height="21" width="200"/>
        <Combo id="Combo01" taborder="21" text="Combo00" left="445" top="192" width="200" height="21"/>
        <Combo id="Combo00" taborder="22" text="Combo00" left="795" top="192" width="110" height="21"/>
        <Static id="Static09" taborder="23" text="Static03" left="0" top="57" height="10" background="red" visible="false" right="0"/>
        <Static id="Static02" taborder="24" left="792" top="353" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static04" taborder="25" left="437" top="353" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static01" taborder="26" text="등록일" left="673" top="353" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static03" taborder="27" text="등록자" left="318" top="353" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static05" taborder="28" left="792" top="383" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static06" taborder="29" left="437" top="383" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static07" taborder="30" text="수정일" left="673" top="383" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static08" taborder="31" text="수정자" left="318" top="383" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static23" taborder="32" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="33" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="34" text="Static23" left="679" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="35" text="Static23" left="1018" top="-14" width="10" height="106" background="blue" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
