<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing017" width="1040" height="659" titletext="프로젝트공휴일관리">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Div id="Div01" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="Combo00" left="103" top="10" width="110" height="21"/>
              <Static id="Static01" taborder="1" text="사용여부" left="698" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo01" taborder="2" text="Combo00" left="780" top="10" width="110" height="21"/>
              <Static id="Static00" taborder="3" text="프로젝트명" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="Static05" taborder="4" text="공휴일" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Calendar id="Calendar00" taborder="5" left="442" top="10" width="110" height="21"/>
              <Static id="Static10" taborder="6" text="~" left="552" top="10" width="20" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="Calendar01" taborder="7" left="572" top="10" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="1" text="Test" left="10" top="67" height="30" width="450" cssclass="sta_WF_title02"/>
        <Static id="Static20" taborder="2" text="Test" left="318" top="67" height="30" cssclass="sta_WF_title02" right="162"/>
        <Grid id="Grid00" taborder="3" left="10" top="97" width="300" binddataset="Dataset00" autofittype="col" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="프로젝트 명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static33" taborder="5" left="436" top="97" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static34" taborder="6" left="436" top="127" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static36" taborder="7" left="436" top="157" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static41" taborder="9" left="436" top="187" cssclass="sta_WF_td01L" right="10" height="153"/>
        <Static id="Static42" taborder="10" text="공휴일명" left="318" top="97" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static43" taborder="11" text="유형" left="318" top="157" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Combo id="Combo03" taborder="12" text="Combo00" left="446" top="162" width="110" height="21"/>
        <TextArea id="TextArea01" taborder="13" left="445" top="193" right="20" height="142"/>
        <Static id="Static45" taborder="14" text="Static00" left="308" top="89" width="10" background="red" visible="false" height="200"/>
        <Static id="Static27" taborder="4" text="일자선택" left="318" top="127" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Button id="Button01" taborder="15" left="485" top="42" width="70" height="15" cssclass="btn_WF_fold01"/>
        <Static id="Static02" taborder="17" left="792" top="339" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static04" taborder="19" left="437" top="339" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static01" taborder="16" text="등록일" left="673" top="339" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static03" taborder="18" text="등록자" left="318" top="339" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static40" taborder="8" text="상세설명" left="318" top="187" width="120" cssclass="sta_WF_th01L" height="153"/>
        <Static id="Static05" taborder="20" left="792" top="369" cssclass="sta_WF_td01L" right="10" height="31"/>
        <Static id="Static06" taborder="21" left="437" top="369" height="31" cssclass="sta_WF_td01L" right="366"/>
        <Static id="Static07" taborder="22" text="수정일" left="673" top="369" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static08" taborder="23" text="수정자" left="318" top="369" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static09" taborder="24" text="Static03" left="0" top="57" height="10" background="red" visible="false" right="0"/>
        <Static id="Static23" taborder="25" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="26" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="27" text="Static23" left="679" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="28" text="Static23" left="1018" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Edit id="Edit00" taborder="29" left="446" top="102" height="21" right="484"/>
        <Static id="Static00" taborder="30" left="792" top="97" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static10" taborder="31" left="792" top="127" cssclass="sta_WF_td01L" right="10" height="31"/>
        <Static id="Static11" taborder="32" text="양/음력" left="673" top="127" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static12" taborder="33" text="사용여부" left="673" top="97" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Combo id="Combo00" taborder="34" text="Combo00" left="801" top="102" width="110" height="21"/>
        <Combo id="Combo02" taborder="35" text="Combo00" left="801" top="132" width="110" height="21"/>
        <Calendar id="Calendar00" taborder="36" left="445" top="132" width="110" height="21"/>
        <Static id="Static13" taborder="37" text="Test" left="318" top="410" height="30" cssclass="sta_WF_title02" right="162"/>
        <Button id="Button03" taborder="38" text="다국어매핑" top="413" width="100" height="23" cssclass="btn_WF_basic01" right="10"/>
        <Grid id="Grid01" taborder="39" left="320" top="442" right="10" bottom="10" binddataset="Dataset00" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="다국어"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="40" text="Static03" left="382" top="400" width="220" height="10" background="red" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
          <Row>
            <Col id="Column1">test</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
