<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing024" width="1040" height="659" titletext="주소록목록">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Static id="Static18" taborder="0" text="Test" left="10" top="98" height="30" width="450" cssclass="sta_WF_title02"/>
        <Static id="Static20" taborder="1" text="Test" left="300" top="98" height="30" cssclass="sta_WF_title02" right="180"/>
        <Static id="Static45" taborder="2" text="Static00" left="290" top="120" width="10" background="red" visible="false" height="200"/>
        <Grid id="Grid00" taborder="3" left="10" top="128" width="280" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false" bottom="10" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="4" left="300" top="163" binddataset="Dataset00" autofittype="col" right="10" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button03" taborder="5" text="전체" top="130" width="40" height="23" cssclass="btn_WF_addressPick" right="690"/>
        <Static id="Static22" taborder="6" text="Static03" left="300" top="153" width="220" height="10" background="red" visible="false"/>
        <Div id="Div01" taborder="7" left="10" top="0" height="72" right="10" cssclass="div_WF_searchBox01" text="">
          <Layouts>
            <Layout>
              <Static id="staProjectInfoSearch" taborder="0" text="그룹" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="staLoginInfoSearch" taborder="1" text="이름" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staUserInfoSearch" taborder="2" text="사용여부" left="698" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staMlGroupSearch00" taborder="3" text="이메일" left="19" top="40" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="staProgramInfoSearch" taborder="4" text="휴대폰번호" left="359" top="40" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtProgramInfoSearch" taborder="5" left="443" top="40" width="50" height="21" value="010" text="010"/>
              <Edit id="edtLoginBrowserSearch" taborder="6" left="443" top="10" width="158" height="21"/>
              <Combo id="Combo01" taborder="7" text="Combo00" left="99" top="10" width="158" height="21"/>
              <Combo id="Combo00" taborder="8" text="Combo00" left="781" top="10" width="158" height="21"/>
              <Edit id="edtProgramInfoSearch00" taborder="9" left="99" top="40" width="158" height="21"/>
              <Edit id="edtProgramInfoSearch01" taborder="10" left="edtProgramInfoSearch:4" top="40" width="50" height="21" value="1234" text="1234"/>
              <Edit id="edtProgramInfoSearch02" taborder="11" left="edtProgramInfoSearch01:4" top="40" width="50" height="21" value="2925" text="2925"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button01" taborder="8" left="485" top="72" width="70" height="15" cssclass="btn_WF_fold01"/>
        <Static id="Static09" taborder="9" text="Static03" left="0" top="87" height="10" background="red" visible="false" right="0"/>
        <Static id="Static23" taborder="10" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="11" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="12" text="Static23" left="679" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="13" text="Static23" left="1018" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Button id="Button00" taborder="14" text="ㄱ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="353"/>
        <Button id="Button02" taborder="15" text="ㄴ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="386"/>
        <Button id="Button04" taborder="16" text="ㄷ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="419"/>
        <Button id="Button05" taborder="17" text="ㅁ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="485"/>
        <Button id="Button06" taborder="18" text="ㅅ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="551"/>
        <Button id="Button07" taborder="19" text="ㅇ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="584"/>
        <Button id="Button08" taborder="20" text="ㅊ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="650"/>
        <Button id="Button09" taborder="21" text="ㅂ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="518"/>
        <Button id="Button10" taborder="22" text="ㅊ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="716"/>
        <Button id="Button11" taborder="23" text="ㅍ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="749"/>
        <Button id="Button12" taborder="24" text="A - Z" top="130" width="40" height="23" cssclass="btn_WF_addressPick" left="815"/>
        <Button id="Button13" taborder="25" text="ㅋ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="683"/>
        <Button id="Button17" taborder="26" text="숫자" top="130" width="40" height="23" cssclass="btn_WF_addressPick" left="858"/>
        <Button id="Button19" taborder="27" text="ㅎ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="782"/>
        <Button id="Button20" taborder="28" text="ㅈ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="617"/>
        <Button id="Button21" taborder="29" text="ㄹ" top="130" width="30" height="23" cssclass="btn_WF_addressPick" left="452"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Common Code</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
