<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing004" width="1018" height="318" titletext="약관등록">
    <Layouts>
      <Layout height="318" mobileorientation="landscape" width="1018">
        <Button id="Button01" taborder="0" text="저장" top="5" width="46" height="23" cssclass="btn_WF_basic01" right="10"/>
        <Static id="Static17" taborder="1" text="Static03" left="798" top="28" width="220" height="10" background="red" visible="false"/>
        <Tab id="Tab00" taborder="2" tabindex="0" left="10" top="12" showextrabutton="true" right="10" bottom="10">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="10" top="10" right="10" bottom="10"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout>
                  <TextArea id="TextArea00" taborder="0" left="10" top="10" right="10" bottom="10"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
