<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing045" width="1040" height="659" titletext="일정관리_월간일정">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static03" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="-141" visible="false" color="red" textAlign="center" right="0"/>
        <Button id="Button00" taborder="2" text="목록" top="2" width="60" height="23" cssclass="btn_WF_basic02" right="10"/>
        <Button id="Button01" taborder="3" text="일정추가" top="2" width="60" height="23" cssclass="btn_WF_basic01" right="75"/>
        <Button id="Button02" taborder="4" text="월간일정" left="10" top="0" width="100" height="27" cssclass="btn_WF_tab02"/>
        <Button id="Button03" taborder="5" text="주간일정" left="112" top="0" width="100" height="27" cssclass="btn_WF_tab01"/>
        <Div id="Div02" taborder="6" left="10" top="27" height="420" cssclass="dvi_WF_tabBox01" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="범주" left="10" top="10" width="359" height="30"/>
              <Static id="Static01" taborder="1" left="377" top="10" height="30" cssclass="sta_WF_th01L" width="631"/>
              <ListView id="ListView00" taborder="2" left="377" top="39" height="146" width="631" binddataset="Dataset00" cssclass="lst_WF_schedule">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="72">
                      <Cell id="Cell01" left="10" top="36" width="430" height="24" text="bind:Column0" cssclass="cellTitle"/>
                      <Cell id="Cell03" top="36" height="24" text="bind:Column1" width="159" right="10" cssclass="cellCategory03"/>
                      <Cell id="Cell05" left="10" top="10" width="100" height="24" text="bind:Column2"/>
                      <Cell id="Cell07" left="120" top="10" width="115" height="24" text="bind:Column3" cssclass="cellTime"/>
                      <Cell id="Cell09" left="255" top="10" width="115" height="24" text="bind:Column4" cssclass="cellTime"/>
                      <Cell id="Cell11" top="10" width="159" height="24" text="bind:Column5" right="10"/>
                      <Cell id="Cell00" left="235" top="10" width="15" height="24" text="~"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Static id="Static02" taborder="3" text="2019.08.31" left="459" top="10" width="140" height="30"/>
              <Static id="Static03" taborder="4" text="해당일정수" left="619" top="10" width="140" height="30"/>
              <Static id="Static05" taborder="5" left="377" top="195" height="30" cssclass="sta_WF_th01L" width="631"/>
              <ListView id="ListView01" taborder="6" left="377" top="224" height="146" width="631" binddataset="Dataset00" cssclass="lst_WF_schedule">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="72">
                      <Cell id="Cell01" left="10" top="36" width="430" height="24" text="bind:Column0" cssclass="cellTitle"/>
                      <Cell id="Cell03" top="36" height="24" text="bind:Column1" width="159" right="10" cssclass="cellCategory03"/>
                      <Cell id="Cell05" left="10" top="10" width="100" height="24" text="bind:Column2"/>
                      <Cell id="Cell11" top="10" width="159" height="24" text="bind:Column5" right="10"/>
                      <Cell id="Cell07" left="120" top="10" width="115" height="24" text="bind:Column3" cssclass="cellTime"/>
                      <Cell id="Cell09" left="255" top="10" width="115" height="24" text="bind:Column4" cssclass="cellTime"/>
                      <Cell id="Cell00" left="235" top="10" width="15" height="24" text="~"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Static id="Static06" taborder="7" text="2019.08.31" left="459" top="195" width="140" height="30"/>
              <Static id="Static07" taborder="8" text="해당일정수" left="619" top="195" width="140" height="30"/>
              <Grid id="Grid00" taborder="9" left="10" top="40" width="357" height="330" binddataset="calendar" autofittype="col" cssclass="grd_WF_calendar01">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="30"/>
                      <Row size="15"/>
                      <Row size="35"/>
                      <Row size="15"/>
                      <Row size="35"/>
                      <Row size="15"/>
                      <Row size="35"/>
                      <Row size="15"/>
                      <Row size="35"/>
                      <Row size="15"/>
                      <Row size="35"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="7" text="2019.09"/>
                    </Band>
                    <Band id="body">
                      <Cell text="일" textAlign="center"/>
                      <Cell col="1" text="월" textAlign="center"/>
                      <Cell col="2" text="화" textAlign="center"/>
                      <Cell col="3" text="수" textAlign="center"/>
                      <Cell col="4" text="목" textAlign="center"/>
                      <Cell col="5" text="금" textAlign="center"/>
                      <Cell col="6" text="토" textAlign="center"/>
                      <Cell row="1" text="1" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" color="#f4553b"/>
                      <Cell row="1" col="1" text="2" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="1" col="2" text="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="1" col="3" text="4" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="1" col="4" text="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="1" col="5" text="6" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="1" col="6" text="7" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" color="#0066ff"/>
                      <Cell row="2"/>
                      <Cell row="2" col="1"/>
                      <Cell row="2" col="2"/>
                      <Cell row="2" col="3"/>
                      <Cell row="2" col="4"/>
                      <Cell row="2" col="5"/>
                      <Cell row="2" col="6"/>
                      <Cell row="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="8" color="#f4553b"/>
                      <Cell row="3" col="1" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="9"/>
                      <Cell row="3" col="2" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="10"/>
                      <Cell row="3" col="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="11"/>
                      <Cell row="3" col="4" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="12"/>
                      <Cell row="3" col="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="13"/>
                      <Cell row="3" col="6" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="14" color="#0066ff"/>
                      <Cell row="4"/>
                      <Cell row="4" col="1"/>
                      <Cell row="4" col="2"/>
                      <Cell row="4" col="3" cssclass="cellCategory02"/>
                      <Cell row="4" col="4"/>
                      <Cell row="4" col="5"/>
                      <Cell row="4" col="6"/>
                      <Cell row="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="15" color="#f4553b"/>
                      <Cell row="5" col="1" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="16"/>
                      <Cell row="5" col="2" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="17"/>
                      <Cell row="5" col="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="18"/>
                      <Cell row="5" col="4" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="19"/>
                      <Cell row="5" col="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="20"/>
                      <Cell row="5" col="6" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="21" color="#0066ff"/>
                      <Cell row="6"/>
                      <Cell row="6" col="1" cssclass="cellCategory01"/>
                      <Cell row="6" col="2"/>
                      <Cell row="6" col="3"/>
                      <Cell row="6" col="4"/>
                      <Cell row="6" col="5" cssclass="cellCategory03"/>
                      <Cell row="6" col="6"/>
                      <Cell row="7" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="22" color="#f4553b"/>
                      <Cell row="7" col="1" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="23"/>
                      <Cell row="7" col="2" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="24"/>
                      <Cell row="7" col="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="25"/>
                      <Cell row="7" col="4" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="26"/>
                      <Cell row="7" col="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="27"/>
                      <Cell row="7" col="6" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="28" color="#0066ff"/>
                      <Cell row="8"/>
                      <Cell row="8" col="1"/>
                      <Cell row="8" col="2"/>
                      <Cell row="8" col="3"/>
                      <Cell row="8" col="4"/>
                      <Cell row="8" col="5"/>
                      <Cell row="8" col="6"/>
                      <Cell row="9" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" text="30" color="#f4553b"/>
                      <Cell row="9" col="1" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="9" col="2" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="9" col="3" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="9" col="4" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="9" col="5" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none"/>
                      <Cell row="9" col="6" border="1px solid #c7c7c7,1px solid #c7c7c7,0px none" color="#0066ff"/>
                      <Cell row="10"/>
                      <Cell row="10" col="1"/>
                      <Cell row="10" col="2"/>
                      <Cell row="10" col="3"/>
                      <Cell row="10" col="4"/>
                      <Cell row="10" col="5"/>
                      <Cell row="10" col="6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="Combo00" taborder="10" text="Combo00" left="760" top="14" width="120" height="22"/>
              <Combo id="Combo01" taborder="11" text="Combo00" left="760" top="199" width="120" height="22"/>
              <Button id="Button00" taborder="12" left="327" top="40" width="40" height="40" cssclass="btn_WF_tabNext"/>
              <Button id="Button01" taborder="13" left="10" top="40" width="40" height="40" cssclass="btn_WF_tabPrev"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">일정 제목</Col>
            <Col id="Column1">범주 영역</Col>
            <Col id="Column2">2019.08.25</Col>
            <Col id="Column3">시작시간</Col>
            <Col id="Column4">종료시간</Col>
            <Col id="Column5">참여자</Col>
          </Row>
          <Row>
            <Col id="Column0">일정 제목</Col>
            <Col id="Column1">범주 영역</Col>
            <Col id="Column2">2019.08.31</Col>
            <Col id="Column3">시작시간</Col>
            <Col id="Column4">종료시간</Col>
            <Col id="Column5">참여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="calendar">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
