<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing052" width="460" height="700" titletext="주소록 등록/수정/상세">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="460">
        <Div id="Div02" taborder="37" left="0" top="0" cssclass="dvi_WF_tabBox01" right="0" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="구분" left="10" top="68" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static10" taborder="1" left="108" top="68" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static00" taborder="2" text="이름" left="10" top="98" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static01" taborder="3" left="108" top="98" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static02" taborder="4" text="이메일" left="10" top="128" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static04" taborder="5" left="108" top="128" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Button id="Button01" taborder="6" text="삭제" top="10" width="50" height="23" cssclass="btn_WF_basic01" right="65"/>
              <Button id="Button02" taborder="7" text="저장" top="10" width="50" height="23" cssclass="btn_WF_basic01" right="10"/>
              <Static id="Static05" taborder="8" text="휴대폰번호" left="10" top="158" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static06" taborder="9" left="108" top="158" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static07" taborder="10" text="비고" left="10" top="544" width="100" cssclass="sta_WF_th01L" height="144"/>
              <Static id="Static08" taborder="11" left="108" top="544" height="144" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static09" taborder="12" text="회사명" left="10" top="304" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static11" taborder="13" left="108" top="304" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static12" taborder="14" text="홈페이지" left="10" top="334" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static13" taborder="15" left="108" top="334" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Combo id="Combo00" taborder="16" text="Combo00" left="115" top="73" width="150" height="21"/>
              <Edit id="Edit11" taborder="17" left="115" top="163" width="190" height="21"/>
              <TextArea id="TextArea00" taborder="18" left="115" top="550" width="326" height="132"/>
              <Edit id="Edit00" taborder="19" left="115" top="309" width="190" height="21"/>
              <Edit id="Edit01" taborder="20" left="115" top="339" width="190" height="21"/>
              <Static id="Static24" taborder="21" text="기본 정보" left="10" top="38" height="20" width="440" cssclass="sta_WF_title02"/>
              <Static id="Static25" taborder="22" left="108" top="188" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit02" taborder="23" left="115" top="193" width="190" height="21"/>
              <Static id="Static26" taborder="24" text="전화번호" left="10" top="188" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static27" taborder="25" left="108" top="218" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit03" taborder="26" left="115" top="223" width="190" height="21"/>
              <Static id="Static28" taborder="27" text="FAX" left="10" top="218" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="Edit04" taborder="28" left="115" top="133" width="190" height="21"/>
              <Edit id="Edit05" taborder="29" left="115" top="103" width="190" height="21"/>
              <Static id="Static29" taborder="30" text="추가 정보(선택사항)" left="10" top="Static28:25" height="20" width="440" cssclass="sta_WF_title02"/>
              <Static id="Static31" taborder="32" text="집주소" left="10" top="484" width="100" height="61" cssclass="sta_WF_th01L"/>
              <Static id="Static32" taborder="33" left="108" top="484" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit07" taborder="35" left="115" top="489" width="190" height="21"/>
              <Static id="Static33" taborder="36" text="회사주소" left="10" top="424" width="100" height="61" cssclass="sta_WF_th01L"/>
              <Static id="Static34" taborder="37" text="생일" left="10" top="364" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Combo id="Combo01" taborder="38" text="Combo00" left="115" top="369" width="174" height="21"/>
              <Static id="Static35" taborder="39" left="108" top="364" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Static id="Static14" taborder="40" text="기념일" left="10" top="394" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static15" taborder="41" left="108" top="394" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Calendar id="Calendar00" taborder="42" left="115" top="400" width="150" height="20"/>
              <Static id="Static30" taborder="31" left="108" top="424" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit06" taborder="34" left="115" top="429" width="190" height="21"/>
              <Static id="Static16" taborder="43" left="108" top="454" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit08" taborder="44" left="115" top="459" width="326" height="21"/>
              <Static id="Static17" taborder="45" left="108" top="514" height="31" cssclass="sta_WF_td01L" width="340"/>
              <Edit id="Edit09" taborder="46" left="115" top="519" width="326" height="21"/>
              <Button id="Button00" taborder="47" text="우편번호찾기" top="428" width="94" height="23" cssclass="btn_WF_basic01" right="17"/>
              <Button id="Button03" taborder="48" text="우편번호찾기" top="488" width="94" height="23" cssclass="btn_WF_basic01" right="16"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="Calendar00" taborder="1" left="116" top="371" width="150" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">일정 제목</Col>
            <Col id="Column1">범주 영역</Col>
            <Col id="Column2">2019.08.25</Col>
            <Col id="Column3">시작시간</Col>
            <Col id="Column4">종료시간</Col>
            <Col id="Column5">참여자</Col>
          </Row>
          <Row>
            <Col id="Column0">일정 제목</Col>
            <Col id="Column1">범주 영역</Col>
            <Col id="Column2">2019.08.31</Col>
            <Col id="Column3">시작시간</Col>
            <Col id="Column4">종료시간</Col>
            <Col id="Column5">참여자</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
