<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="publishing022" width="1040" height="659" titletext="부서관리">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Div id="Div01" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="">
          <Layouts>
            <Layout>
              <Combo id="Combo00" taborder="0" text="Combo00" left="103" top="10" width="110" height="21"/>
              <Static id="Static01" taborder="1" text="사용여부" left="698" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo01" taborder="2" text="Combo00" left="780" top="10" width="110" height="21"/>
              <Static id="Static00" taborder="3" text="프로젝트명" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="Static05" taborder="4" text="공휴일" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Calendar id="Calendar00" taborder="5" left="442" top="10" width="110" height="21"/>
              <Static id="Static10" taborder="6" text="~" left="552" top="10" width="20" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="Calendar01" taborder="7" left="572" top="10" width="110" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static18" taborder="1" text="Test" left="10" top="67" height="30" width="450" cssclass="sta_WF_title02"/>
        <Static id="Static20" taborder="2" text="Test" left="348" top="67" height="30" cssclass="sta_WF_title02" right="162"/>
        <Static id="Static33" taborder="3" left="467" top="97" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static34" taborder="4" left="467" top="157" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static41" taborder="5" left="436" top="217" cssclass="sta_WF_td01L" right="10" height="153"/>
        <Static id="Static42" taborder="6" text="부서ID" left="348" top="97" width="120" height="31" cssclass="sta_WF_th01L"/>
        <TextArea id="TextArea01" taborder="7" left="475" top="223" right="20" height="142"/>
        <Static id="Static45" taborder="8" text="Static00" left="338" top="89" width="10" background="red" visible="false" height="200"/>
        <Static id="Static27" taborder="9" text="부서명(한글)" left="348" top="157" width="120" height="31" cssclass="sta_WF_th01Limport"/>
        <Button id="Button01" taborder="10" left="485" top="42" width="70" height="15" cssclass="btn_WF_fold01"/>
        <Static id="Static02" taborder="11" left="792" top="369" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static04" taborder="12" left="467" top="369" height="31" cssclass="sta_WF_td01L" right="336"/>
        <Static id="Static01" taborder="13" text="등록일" left="703" top="369" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static03" taborder="14" text="등록자" left="348" top="369" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static40" taborder="15" text="상세설명" left="348" top="217" width="120" cssclass="sta_WF_th01L" height="153"/>
        <Static id="Static05" taborder="16" left="792" top="399" cssclass="sta_WF_td01L" right="10" height="31"/>
        <Static id="Static06" taborder="17" left="467" top="399" height="31" cssclass="sta_WF_td01L" right="336"/>
        <Static id="Static07" taborder="18" text="수정일" left="703" top="399" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static08" taborder="19" text="수정자" left="348" top="399" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static09" taborder="20" text="Static03" left="0" top="57" height="10" background="red" visible="false" right="0"/>
        <Static id="Static23" taborder="21" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="22" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="23" text="Static23" left="679" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="24" text="Static23" left="1018" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static00" taborder="25" left="467" top="127" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static10" taborder="26" left="467" top="187" cssclass="sta_WF_td01L" right="10" height="31"/>
        <Static id="Static11" taborder="27" text="부서명(영문)" left="348" top="187" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="Static12" taborder="28" text="사용여부" left="348" top="127" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Combo id="Combo00" taborder="29" text="Combo00" left="476" top="102" width="110" height="21"/>
        <Grid id="Grid00" taborder="30" left="10" top="97" width="328" autofittype="col" treeinitstatus="expand,all" treeusecheckbox="false" treeuseline="false" bottom="43" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="236"/>
                <Column size="35"/>
                <Column size="35"/>
              </Columns>
              <Rows>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:Column0" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:Column1"/>
                <Cell col="1" displaytype="buttoncontrol" text="추가"/>
                <Cell col="2" displaytype="buttoncontrol" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo01" taborder="31" text="Combo00" left="475" top="132" width="110" height="21"/>
        <Combo id="Combo02" taborder="32" text="Combo00" left="475" top="162" width="110" height="21"/>
        <Combo id="Combo03" taborder="33" text="Combo00" left="475" top="192" width="110" height="21"/>
        <Button id="Button03" taborder="34" text="Excel Upload" width="100" height="23" cssclass="btn_WF_basic01" right="860" bottom="10"/>
        <Button id="Button00" taborder="35" text="Excel Download" width="100" height="23" cssclass="btn_WF_basic01" right="750" bottom="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Common Code</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
