<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="publishing020" width="420" height="556" titletext="회원등록">
    <Layouts>
      <Layout height="556" mobileorientation="landscape" width="420">
        <Static id="Static01" taborder="0" left="95" top="79" width="231" height="40" cssclass="sta_WF_loginLogo"/>
        <Edit id="Edit00" taborder="1" left="95" top="129" width="231" height="30" displaynulltext="이름"/>
        <Edit id="Edit01" taborder="2" left="95" top="169" width="231" height="30" displaynulltext="아이디"/>
        <CheckBox id="CheckBox00" taborder="3" text="UXBooster 시스템 이용약관에 동의함." left="95" top="365" width="220" height="20"/>
        <Button id="Button00" taborder="4" text="회원가입" left="95" top="421" width="231" height="40" cssclass="btn_WF_login"/>
        <Button id="Button01" taborder="5" text="취소" left="95" top="466" width="231" height="40" cssclass="btn_WF_findInfo"/>
        <Edit id="Edit02" taborder="6" left="95" top="209" width="231" height="30" displaynulltext="비밀번호"/>
        <Edit id="Edit03" taborder="7" left="95" top="249" width="231" height="30" displaynulltext="비밀번호확인"/>
        <Edit id="Edit04" taborder="8" left="95" top="289" width="231" height="30" displaynulltext="정보1"/>
        <Edit id="Edit05" taborder="9" left="95" top="329" width="231" height="30" displaynulltext="정보2"/>
        <CheckBox id="CheckBox01" taborder="10" text="개인정보처리 동의" left="95" top="385" width="220" height="20"/>
        <Static id="Static00" taborder="11" text="로그인" top="25" width="84" height="25" cssclass="sta_WF_chgLoginBox" right="25"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
