<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PL010S00" width="1249" height="625" titletext="기본정보 / 일정" onload="OM010P05_onload" background="#ffffff">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static24" taborder="1" text="20" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="0"/>
        <Static id="Static01_00" taborder="2" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center" right="0"/>
        <Static id="Static24_00" taborder="3" text="20" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" bottom="0"/>
        <Static id="staProgDetailT" taborder="4" text="안전서조사 차수 상세" left="10" top="10" height="21" cssclass="sta_WF_title02" right="500"/>
        <Static id="staProgCd" taborder="5" top="36" height="31" cssclass="sta_WF_td01L" left="10" right="10" minwidth="560" maxwidth=""/>
        <Static id="Static34" taborder="6" left="9" top="66" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="staProgCdT" taborder="7" text="년도" left="10" top="36" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Edit id="edtProgNm00" taborder="8" left="137" top="41" height="21" width="160" cssclass="edt_WF_essential" value="2022" text="2022"/>
        <Static id="staProgTypeT00" taborder="9" text="차수" top="36" height="31" cssclass="sta_WF_th01L" width="120" left="304"/>
        <Edit id="edtProgNm00_00" taborder="10" left="431" top="41" height="21" width="160" cssclass="edt_WF_essential" value="1차" text="1차"/>
        <Static id="staProgTypeT00_00" taborder="11" text="정기/수시" top="36" height="31" cssclass="sta_WF_th01L" width="120" left="598"/>
        <Combo id="cboProgType00_00" taborder="12" top="41" height="21" innerdataset="dsIn00" codecolumn="CODE" datacolumn="NAME" left="725" cssclass="cmb_WF_essential" width="160" value="정기" text="정기" index="1"/>
        <Static id="staProgTypeT00_01" taborder="13" text="테마" top="66" height="31" cssclass="sta_WF_th01L" width="120" left="10"/>
        <Edit id="edtProgNm01" taborder="14" left="137" top="71" height="21" width="160" value="신학기" text="신학기"/>
        <Static id="staProgTypeT00_00_01" taborder="15" text="총수량" top="66" height="31" cssclass="sta_WF_th01L" width="120" left="304"/>
        <Edit id="edtProgNm01_00" taborder="16" left="431" top="72" height="21" width="160" value="320" text="320"/>
        <Static id="staProgTypeT00_00_00_00" taborder="17" text="시작일자" top="66" height="31" cssclass="sta_WF_th01L" width="120" left="598"/>
        <Calendar id="Calendar00" taborder="18" left="725" top="71" width="160" height="21" value="20220302"/>
        <Static id="staProgDetailT00" taborder="19" text="세부일정" left="10" top="120" height="21" cssclass="sta_WF_title02" width="305"/>
        <Grid id="grdProgList" taborder="20" left="10" top="146" autofittype="col" onselectchanged="grdProgList_onselectchanged" bottom="10" binddataset="dsList00_00" width="305">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="184"/>
                <Column size="124"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="세부업무"/>
                <Cell col="1" text="계획일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" textAlign="left"/>
                <Cell col="1" text="bind:Column1" textAlign="center" displaytype="calendarcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">공기주입 물놀이기구</Col>
            <Col id="Column20">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(착용형)</Col>
            <Col id="Column20">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(비착용형)</Col>
            <Col id="Column20">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">휴대용 유아침대</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">유아용좌석</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">부스터 좌석</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">하네스/조끼형 보호장치</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">외의류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">중의류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">내의류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">침구류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신발류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">양말류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">장갑류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">모자류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">가방류(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신생아용품(유섬)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">어린이용 침대가드</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지 걸이</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">바닥매트</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스포츠 보호 용품(보호 장구 및 안전모)</Col>
            <Col id="Column2">보호장구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">A등급</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">B등급</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">아동용 이단침대</Col>
            <Col id="Column2">어린이용 이단침대</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">활동완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">미술공예 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">퍼즐 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">파티완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">봉제인형</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기능성 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">게임 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">승용 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">발사체 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">역할놀이 완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">악기완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">운동완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">유아완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">블록완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">모형완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">자석완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조종완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">가구완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">교육용 완구(교구)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조립완구</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기타완구(작동완구)</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 삼륜차</Col>
            <Col id="Column2">유아용 삼륜차</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 자전거</Col>
            <Col id="Column2">어린이용 자전거</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">크레용·크레파스</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필류·연필심</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">샤프연필·샤프연필심</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">지우개</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">파스텔</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">그림물감</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">분필</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">마킹펜류</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필깎이</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">필통</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">색종이</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">공책</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">스케치북</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">점토류</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">문구용 풀</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">악기류</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 없는 캐리어</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 있는 캐리어</Col>
            <Col id="Column20">2</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">안경테</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">선글라스</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">양산</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산 겸용 양산</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 바퀴달린 운동화</Col>
            <Col id="Column2">어린이용 바퀴달린 운동화</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 장신구</Col>
            <Col id="Column2">어린이용 장신구</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">수동식</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">전동식</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">내의류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">중의류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">외의류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">침구류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">기타 제품류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">양말류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">장갑류(아섭)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">모자류(아섬)</Col>
            <Col id="Column20">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">기타어린이제품</Col>
            <Col id="Column2">기타어린이제품</Col>
            <Col id="Column20">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">공기주입 물놀이기구</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(착용형)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(비착용형)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">휴대용 유아침대</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">유아용좌석</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">부스터 좌석</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">하네스/조끼형 보호장치</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">외의류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">중의류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">내의류(유섬)</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">침구류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신발류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">양말류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">장갑류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">모자류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">가방류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신생아용품(유섬)</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">어린이용 침대가드</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지 걸이</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">바닥매트</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스포츠 보호 용품(보호 장구 및 안전모)</Col>
            <Col id="Column2">보호장구</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">A등급</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">B등급</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">아동용 이단침대</Col>
            <Col id="Column2">어린이용 이단침대</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">활동완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">미술공예 완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">퍼즐 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">파티완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">봉제인형</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기능성 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">게임 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">승용 완구</Col>
            <Col id="Column3">28</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">발사체 완구</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">역할놀이 완구</Col>
            <Col id="Column3">11</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">악기완구</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">운동완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">유아완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">블록완구</Col>
            <Col id="Column3">10</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">모형완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">자석완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조종완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">가구완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">교육용 완구(교구)</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조립완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기타완구(작동완구)</Col>
            <Col id="Column3">11</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 삼륜차</Col>
            <Col id="Column2">유아용 삼륜차</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 자전거</Col>
            <Col id="Column2">어린이용 자전거</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">크레용·크레파스</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필류·연필심</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">샤프연필·샤프연필심</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">지우개</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">파스텔</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">그림물감</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">분필</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">마킹펜류</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필깎이</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">필통</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">색종이</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">공책</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">스케치북</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">점토류</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">문구용 풀</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">악기류</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 없는 캐리어</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 있는 캐리어</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">안경테</Col>
            <Col id="Column3">13</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">선글라스</Col>
            <Col id="Column3">13</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">양산</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산 겸용 양산</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 바퀴달린 운동화</Col>
            <Col id="Column2">어린이용 바퀴달린 운동화</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 장신구</Col>
            <Col id="Column2">어린이용 장신구</Col>
            <Col id="Column3">20</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">수동식</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">전동식</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">내의류(아섬)</Col>
            <Col id="Column3">16</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">중의류(아섬)</Col>
            <Col id="Column3">18</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">외의류(아섬)</Col>
            <Col id="Column3">16</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">침구류(아섬)</Col>
            <Col id="Column3">24</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">기타 제품류(아섬)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">양말류(아섬)</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">장갑류(아섭)</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">모자류(아섬)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">기타어린이제품</Col>
            <Col id="Column2">기타어린이제품</Col>
            <Col id="Column3">15</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">공기주입 물놀이기구</Col>
            <Col id="Column3">6</Col>
            <Col id="Column4">17</Col>
            <Col id="Column6">3</Col>
            <Col id="Column8">3</Col>
            <Col id="Column10">5</Col>
            <Col id="Column12">3</Col>
            <Col id="Column16">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(착용형)</Col>
            <Col id="Column3">6</Col>
            <Col id="Column4">9</Col>
            <Col id="Column6">3</Col>
            <Col id="Column8">3</Col>
            <Col id="Column16">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전인증</Col>
            <Col id="Column1">어린이용 물놀이기구</Col>
            <Col id="Column2">수영보조용품(비착용형)</Col>
            <Col id="Column3">6</Col>
            <Col id="Column4">12</Col>
            <Col id="Column6">3</Col>
            <Col id="Column8">3</Col>
            <Col id="Column14">3</Col>
            <Col id="Column16">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">휴대용 유아침대</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">유아용좌석</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">자동차용 어린이 보호장치</Col>
            <Col id="Column2">부스터 좌석</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">하네스/조끼형 보호장치</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">외의류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">중의류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">내의류(유섬)</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">침구류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신발류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">양말류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">장갑류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">모자류(유섬)</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">가방류(유섬)</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 섬유제품</Col>
            <Col id="Column2">신생아용품(유섬)</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">어린이용 침대가드</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">유아용 노리개젖꼭지 걸이</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">합성수지제 어린이용품</Col>
            <Col id="Column2">바닥매트</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스포츠 보호 용품(보호 장구 및 안전모)</Col>
            <Col id="Column2">보호장구</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">A등급</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 스케이트보드</Col>
            <Col id="Column2">B등급</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">아동용 이단침대</Col>
            <Col id="Column2">어린이용 이단침대</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">활동완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">미술공예 완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">퍼즐 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">파티완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">봉제인형</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기능성 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">게임 완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">승용 완구</Col>
            <Col id="Column3">28</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">발사체 완구</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">역할놀이 완구</Col>
            <Col id="Column3">11</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">악기완구</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">운동완구</Col>
            <Col id="Column3">27</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">유아완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">블록완구</Col>
            <Col id="Column3">10</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">모형완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">자석완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조종완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">가구완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">교육용 완구(교구)</Col>
            <Col id="Column3">9</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">조립완구</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">완구</Col>
            <Col id="Column2">기타완구(작동완구)</Col>
            <Col id="Column3">11</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 삼륜차</Col>
            <Col id="Column2">유아용 삼륜차</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">어린이용 자전거</Col>
            <Col id="Column2">어린이용 자전거</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">크레용·크레파스</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필류·연필심</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">샤프연필·샤프연필심</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">지우개</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">파스텔</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">그림물감</Col>
            <Col id="Column3">2</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">분필</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">마킹펜류</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">연필깎이</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">필통</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">색종이</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">공책</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">스케치북</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">점토류</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">문구용 풀</Col>
            <Col id="Column3">1</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">학용품</Col>
            <Col id="Column2">악기류</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 없는 캐리어</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">안전확인</Col>
            <Col id="Column1">유아용 캐리어</Col>
            <Col id="Column2">프레임 있는 캐리어</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">안경테</Col>
            <Col id="Column3">13</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 안경테 및 선글라스</Col>
            <Col id="Column2">선글라스</Col>
            <Col id="Column3">13</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">양산</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 우산 및 양산</Col>
            <Col id="Column2">우산 겸용 양산</Col>
            <Col id="Column3">3</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 바퀴달린 운동화</Col>
            <Col id="Column2">어린이용 바퀴달린 운동화</Col>
            <Col id="Column3">5</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 장신구</Col>
            <Col id="Column2">어린이용 장신구</Col>
            <Col id="Column3">20</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">수동식</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">어린이용 킥보드</Col>
            <Col id="Column2">전동식</Col>
            <Col id="Column3">4</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">내의류(아섬)</Col>
            <Col id="Column3">16</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">중의류(아섬)</Col>
            <Col id="Column3">18</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">외의류(아섬)</Col>
            <Col id="Column3">16</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">침구류(아섬)</Col>
            <Col id="Column3">24</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">기타 제품류(아섬)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">양말류(아섬)</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">장갑류(아섭)</Col>
            <Col id="Column3">7</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">아동용 섬유제품</Col>
            <Col id="Column2">모자류(아섬)</Col>
            <Col id="Column3">6</Col>
          </Row>
          <Row>
            <Col id="Column0">공급자적합성</Col>
            <Col id="Column1">기타어린이제품</Col>
            <Col id="Column2">기타어린이제품</Col>
            <Col id="Column3">15</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList00_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">실무회의 참석요청(온나라)</Col>
            <Col id="Column2"/>
            <Col id="Column1">20220302</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column8">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의 자료작성(이메일 공유)</Col>
            <Col id="Column2">6</Col>
            <Col id="Column1">20220325</Col>
            <Col id="Column3">Y</Col>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의(착수회의)</Col>
            <Col id="Column2">2</Col>
            <Col id="Column1">20220402</Col>
            <Col id="Column3"/>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
            <Col id="Column8">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의결과보고(온나라)</Col>
            <Col id="Column1">20220412</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구립요청(온나라)</Col>
            <Col id="Column1">20220413</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구입계획보고</Col>
            <Col id="Column1">20220422</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구입계획승인(온나라)</Col>
            <Col id="Column1">20220425</Col>
          </Row>
          <Row>
            <Col id="Column0">계획보고(온나라)</Col>
            <Col id="Column1">20220428</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fIdx = 0;


this.btnExcelUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fIdx += 1;
	if(this.fIdx == 1) this.grdProgList00.set_binddataset(this.dsList);
	else if(this.fIdx == 2) this.grdProgList00.set_binddataset(this.dsList1);
	else if(this.fIdx == 3) this.grdProgList00.set_binddataset(this.dsList2);
	else this.grdProgList00.set_binddataset('');
};

this.btnDeployAdd00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("########################################################## biz::pln/PL010P02.xfdl\n###########################################");
	//take.openPopup(this, "addMultiLanguage", "biz::pln/PL010P04.xfdl", "", "", "fnPopCallback");
	take.openPopup(this, "addMultiLanguage", "biz::pln/PL010P02.xfdl", "", "", "fnPopCallback");
	
};

]]></Script>
  </Form>
</FDL>
