<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GM022" width="1659" height="832" titletext="사전관리" onload="GM022_onload">
    <Layouts>
      <Layout height="832" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" right="0" cssclass="div_WF_searchBox01" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static07_00" taborder="0" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="1" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01" taborder="2" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07" taborder="3" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00" taborder="4" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00" taborder="5" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="staPrefixT" taborder="6" text="년도" left="24" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboYear" taborder="7" left="114" top="10" width="195" height="21" innerdataset="dsYear" codecolumn="CODE" datacolumn="NAME" onitemchanged="divSearch_cboPrefix_onitemchanged" value="2023" text="2023" index="1"/>
              <Static id="staProgNmT" taborder="8" text="차수" left="359" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboCha" taborder="9" left="449" top="10" width="195" height="21" innerdataset="dsCha" codecolumn="CODE" datacolumn="NAME" onitemchanged="divSearch_cboPrefix_onitemchanged" value="1차" text="전체" index="0"/>
              <Static id="staUseYnT" taborder="10" text="인증분야" left="694" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboCertFldCd" taborder="11" left="784" top="10" height="21" innerdataset="dsCertFldCd" codecolumn="CODE" datacolumn="NAME" width="195" value="어린이제품" index="3" text="어린이제품"/>
              <Static id="staUseYnT00" taborder="12" text="정기/수시" left="1029" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboTest" taborder="13" left="1119" top="10" height="21" innerdataset="dsIn" codecolumn="CODE" datacolumn="NAME" width="195" value="정기" text="정기" index="1"/>
              <Static id="staUseYnT00_00" taborder="14" text="검색어" left="1364" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtSearch" taborder="15" left="1429" top="10" height="21" width="160" text="신학기"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="1" left="48.16%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="2" left="10" top="73" right="10" bottom="10" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Button id="btnSpliter00" taborder="0" left="374" top="26" width="10" ondrag="btnSpliter_ondrag" bottom="0" cssclass="btn_WF_splitter"/>
              <Div id="DivRight" taborder="1" text="Div00" left="btnSpliter00:5" top="0" maxwidth="" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staProgDetailT" taborder="0" text="안전서조사 차수 상세" left="0" top="0" height="21" cssclass="sta_WF_title02" right="0"/>
                    <Static id="staProgCd" taborder="1" top="26" height="31" cssclass="sta_WF_td01L" left="0" right="0" minwidth="560" maxwidth=""/>
                    <Static id="Static34" taborder="2" left="0" top="56" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staProgCdT" taborder="3" text="년도" left="0" top="26" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staProgTypeT00" taborder="4" text="차수" top="26" height="31" cssclass="sta_WF_th01L" width="120" left="294"/>
                    <Static id="staProgTypeT00_00" taborder="5" text="정기/수시" top="26" height="31" cssclass="sta_WF_th01L" width="120" left="882"/>
                    <Static id="staProgTypeT00_02" taborder="9" text="인증분야" top="26" height="31" cssclass="sta_WF_th01L" width="120" left="588"/>
                    <Static id="staProgTypeT00_01" taborder="6" text="시험기관" top="56" height="31" cssclass="sta_WF_th01L" width="120" left="0"/>
                    <Static id="staProgTypeT00_00_01" taborder="7" text="테마" top="56" height="31" cssclass="sta_WF_th01L" width="120" left="294"/>
                    <Static id="staProgTypeT00_00_00_00" taborder="8" text="총수량" top="56" height="31" cssclass="sta_WF_th01L" width="120" left="588"/>
                    <Static id="staProgDetailT00" taborder="10" text="개선조치권고 Test(유비리포트)" left="4" top="170" height="21" cssclass="sta_WF_title02" width="500"/>
                    <Grid id="grdProgList" taborder="11" top="201" autofittype="col" onselectchanged="grdProgList_onselectchanged" bottom="12" binddataset="dsApiMain" extendsizetype="none" autosizingtype="none" left="0" right="-10">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="119"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="100"/>
                            <Column size="55"/>
                            <Column size="127"/>
                            <Column size="55"/>
                            <Column size="95"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="90"/>
                          </Columns>
                          <Rows>
                            <Row size="50" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="안전관리대상구분"/>
                            <Cell col="1" text="품목명"/>
                            <Cell col="2" text="모델명"/>
                            <Cell col="3" text="브랜드명"/>
                            <Cell col="4" text="제조구분(제조국)"/>
                            <Cell col="5" text="사업자명"/>
                            <Cell col="6" text="인증/신고번호"/>
                            <Cell col="7" text="대표자명"/>
                            <Cell col="8" text="인증/신고일자"/>
                            <Cell col="9" text="전체사진"/>
                            <Cell col="10" text="부분사진"/>
                            <Cell col="11" text="제품결함"/>
                            <Cell col="12" text="위해정보"/>
                            <Cell col="13" text="사업자행동요령"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0" textAlign="center"/>
                            <Cell col="1" text="bind:productName" textAlign="center"/>
                            <Cell col="2" text="bind:modelName" textAlign="center"/>
                            <Cell col="3" text="bind:Column3" textAlign="center"/>
                            <Cell col="4" text="bind:makerCntryName" textAlign="center"/>
                            <Cell col="5" text="bind:Column5" textAlign="center"/>
                            <Cell col="6" text="bind:Column6" textAlign="center"/>
                            <Cell col="7" text="bind:Column7" textAlign="center" wordWrap="none"/>
                            <Cell col="8" text="bind:Column8" textAlign="center"/>
                            <Cell col="9" text="bind:Column9" textAlign="center" displaytype="imagecontrol"/>
                            <Cell col="10" displaytype="imagecontrol" edittype="none" text="bind:Column10"/>
                            <Cell col="11" text="bind:Column11" textAlign="center"/>
                            <Cell col="12" text="bind:Column12" textAlign="center"/>
                            <Cell col="13" text="bind:Column13" textAlign="center"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Combo id="cboYear02" taborder="12" top="30" height="21" innerdataset="dsYear" codecolumn="CODE" datacolumn="NAME" left="126" width="160" value="2023" text="2023" index="1"/>
                    <Combo id="cboTestAdmin" taborder="13" top="61" height="21" innerdataset="dsTestAdmin" codecolumn="CODE" datacolumn="NAME" left="124" width="160" value="KTL" text="KTL" index="0"/>
                    <Combo id="cboCha02" taborder="14" top="31" height="21" innerdataset="dsCha" codecolumn="CODE" datacolumn="NAME" left="418" width="160" text="전체" index="0" value="전체"/>
                    <Combo id="cboTheme" taborder="15" top="61" height="21" innerdataset="dsTheme" codecolumn="CODE" datacolumn="NAME" left="418" width="160" text="신학기" index="0" value="신학기"/>
                    <Combo id="cboCertFldCd02" taborder="16" top="31" height="21" innerdataset="dsCertFldCd" codecolumn="CODE" datacolumn="NAME" left="715" width="160" value="어린이제품" text="어린이제품" index="3"/>
                    <Combo id="cboTest02" taborder="17" top="31" height="21" innerdataset="dsIn" codecolumn="CODE" datacolumn="NAME" left="1009" width="160" value="정기" text="정기" index="1"/>
                    <Button id="btnSampleBuy" taborder="18" text="시료 재구매" top="94" height="25" cssclass="btn_WF_basic01" onclick="divTab00_btnDeployAdd_onclick" width="135" right="313"/>
                    <Button id="btnPreNotify" taborder="19" text="사전통지서 전송" top="94" height="25" cssclass="btn_WF_basic01" onclick="divTab00_btnDeployAdd_onclick" width="135" right="158"/>
                    <Button id="btnSeePreNotify" taborder="20" text="사전통지서 미리보기" top="94" height="25" cssclass="btn_WF_basic01" onclick="divTab00_btnDeployAdd_onclick" width="135" right="3"/>
                    <Edit id="edtCount" taborder="21" left="715" top="61" height="21" width="160" text="신학기"/>
                    <Button id="btnFilleSave" taborder="22" text="저장" top="166" height="21" visible="true" cssclass="btn_WF_save02" width="46" right="6" onclick="btnFilleSave_onclick"/>
                    <Button id="btnFilleAdd" taborder="23" text="추가" top="166" height="21" visible="true" cssclass="btn_WF_save02" width="46" right="btnFilleSave:5" onclick="divDetail_DivRight_btnFilleAdd_onclick"/>
                    <Button id="btnFilleSearch" taborder="24" text="조회" top="166" height="21" visible="true" cssclass="btn_WF_save02" width="46" right="btnFilleAdd:5" onclick="fnSearch"/>
                    <Edit id="edtCertNo" taborder="25" left="567" top="171" height="21" readonly="false" right="455" value="CA013R007-20003" text="CA013R007-20003"/>
                    <Static id="staArplnDivCd00_00_00_00" taborder="26" text="인증번호" left="440" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staProgListTitle" taborder="2" text="청문관리조사 차수" left="6" top="0" height="21" cssclass="sta_WF_title02" right="1434"/>
              <Grid id="grdProgList" taborder="3" left="-2" top="26" autofittype="col" onselectchanged="grdProgList_onselectchanged" bottom="155" binddataset="dsOdr" right="btnSpliter00:5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="년도" cssclass="cellImport"/>
                      <Cell col="1" text="정기/수시" cssclass="cellImport"/>
                      <Cell col="2" text="차수" cssclass="cellImport"/>
                      <Cell col="3" text="인증분야" cssclass="cellImport"/>
                      <Cell col="4" text="인증종류" cssclass="cellImport"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ODR_YEAR" textAlign="center" edittype="combo"/>
                      <Cell col="1" text="bind:ODR_DIV_CD" textAlign="center" edittype="combo"/>
                      <Cell col="2" text="bind:ODR" textAlign="center" edittype="text"/>
                      <Cell col="3" text="bind:CERT_FLD_CD" textAlign="center" edittype="combo"/>
                      <Cell col="4" text="bind:CERT_KND_CD" textAlign="center" edittype="combo"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static24" taborder="4" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Static id="Static01_00" taborder="5" text="10" left="0" top="0" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center" width="10"/>
        <ImageViewer id="imgGds" taborder="6" left="403" top="845" height="215" right="836" stretch="fixaspectratio"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsYear">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">2022</Col>
            <Col id="NAME">2022</Col>
          </Row>
          <Row>
            <Col id="CODE">2023</Col>
            <Col id="NAME">2023</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCha">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">1차</Col>
            <Col id="NAME">1차</Col>
          </Row>
          <Row>
            <Col id="CODE">2차</Col>
            <Col id="NAME">2차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsIn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">정기</Col>
            <Col id="NAME">정기</Col>
          </Row>
          <Row>
            <Col id="CODE">수시</Col>
            <Col id="NAME">수시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOrdDivCd" keystring="G:+Column0">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="INT" size="256" prop="SUM"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="INT" size="256" prop="SUM"/>
          <Column id="Column6" type="INT" size="256" prop="SUM"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="INT" size="256" prop="SUM"/>
          <Column id="Column9" type="INT" size="256" prop="SUM"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="INT" size="256" prop="SUM"/>
          <Column id="Column12" type="INT" size="256" prop="SUM"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="INT" size="256" prop="SUM"/>
          <Column id="Column15" type="INT" size="256" prop="SUM"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="INT" size="256" prop="SUM"/>
          <Column id="Column18" type="INT" size="256" prop="SUM"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="INT" size="256" prop="SUM"/>
          <Column id="Column21" type="INT" size="256" prop="SUM"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="INT" size="256" prop="SUM"/>
          <Column id="Column24" type="INT" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">어린이용 물놀이 기구</Col>
            <Col id="Column2">6</Col>
            <Col id="Column1">수용보조용품(착용형)</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column6"/>
            <Col id="Column8"/>
            <Col id="Column10">Y</Col>
            <Col id="Column5"/>
            <Col id="Column11">3</Col>
            <Col id="Column12">3</Col>
            <Col id="Column13">Y</Col>
            <Col id="Column14">3</Col>
            <Col id="Column15">3</Col>
            <Col id="Column9"/>
          </Row>
          <Row>
            <Col id="Column0">어린이용 물놀이 기구</Col>
            <Col id="Column2">6</Col>
            <Col id="Column1">공기주입 물놀이 기구</Col>
            <Col id="Column3">Y</Col>
            <Col id="Column4">Y</Col>
            <Col id="Column5">3</Col>
            <Col id="Column6">3</Col>
            <Col id="Column16"/>
            <Col id="Column17"/>
            <Col id="Column18"/>
            <Col id="Column8">3</Col>
            <Col id="Column9">3</Col>
          </Row>
          <Row>
            <Col id="Column0">자동차용 어린이 보호장치</Col>
            <Col id="Column2">3</Col>
            <Col id="Column1">휴대용 유아침대</Col>
            <Col id="Column3"/>
            <Col id="Column6"/>
            <Col id="Column7">Y</Col>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="Column10">Y</Col>
            <Col id="Column11"/>
            <Col id="Column12"/>
          </Row>
          <Row>
            <Col id="Column0">자동차용 어린이 보호장치</Col>
            <Col id="Column1">카시트 보호매트</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column5"/>
            <Col id="Column6"/>
            <Col id="Column7">Y</Col>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="Column13">Y</Col>
            <Col id="Column14"/>
            <Col id="Column15"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsProgrsSttusCd">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">실무회의 참석요청(온나라)</Col>
            <Col id="Column2"/>
            <Col id="Column1">20220302</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column8">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의 자료작성(이메일 공유)</Col>
            <Col id="Column2">6</Col>
            <Col id="Column1">20220325</Col>
            <Col id="Column3">Y</Col>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의(착수회의)</Col>
            <Col id="Column2">2</Col>
            <Col id="Column1">20220402</Col>
            <Col id="Column3"/>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
            <Col id="Column8">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">실무회의결과보고(온나라)</Col>
            <Col id="Column1">20220412</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구립요청(온나라)</Col>
            <Col id="Column1">20220413</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구입계획보고</Col>
            <Col id="Column1">20220422</Col>
          </Row>
          <Row>
            <Col id="Column0">시료구입계획승인(온나라)</Col>
            <Col id="Column1">20220425</Col>
          </Row>
          <Row>
            <Col id="Column0">계획보고(온나라)</Col>
            <Col id="Column1">20220428</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00_00_00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">총납</Col>
            <Col id="Column2">총 함유량 100 mg/kg 이하 (페인트 및 표면코팅의 경우 90 mg/kg 이하)</Col>
            <Col id="Column1">최중결함</Col>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column8">Y</Col>
            <Col id="Column10">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">총카드뮴</Col>
            <Col id="Column2">총 함유량 75 mg/kg 이하</Col>
            <Col id="Column1">최중결함</Col>
            <Col id="Column3">Y</Col>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">프탈레이트계 가소제</Col>
            <Col id="Column2">총 합 0.1% 이하(DEHP, DBP, BBP, DINP, DIDP, DnOP, DIBP)</Col>
            <Col id="Column1">최중결함</Col>
            <Col id="Column3"/>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
            <Col id="Column8">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">표시사항</Col>
            <Col id="Column1">경결함</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4">Y</Col>
            <Col id="Column5">Y</Col>
            <Col id="Column6">Y</Col>
            <Col id="Column7">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CERT_FLD_CD" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CERT_FLD_CD">2022</Col>
            <Col id="Column2">1차</Col>
            <Col id="Column1">정기</Col>
            <Col id="Column3">어린이</Col>
            <Col id="Column4">안전인증</Col>
          </Row>
          <Row>
            <Col id="CERT_FLD_CD">2022</Col>
            <Col id="Column2">1차</Col>
            <Col id="Column1">수시</Col>
            <Col id="Column3">어린이</Col>
            <Col id="Column4">안전확인</Col>
          </Row>
          <Row>
            <Col id="CERT_FLD_CD">2022</Col>
            <Col id="Column2">2차</Col>
            <Col id="Column1">수시</Col>
            <Col id="Column3">어린이</Col>
            <Col id="Column4">안전인증</Col>
          </Row>
          <Row>
            <Col id="CERT_FLD_CD">2022</Col>
            <Col id="Column1">정기</Col>
            <Col id="Column2">2차</Col>
            <Col id="Column3">어린이</Col>
            <Col id="Column4">공급자적합성</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCertFldCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">전체</Col>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">전기용품</Col>
            <Col id="NAME">전기용품</Col>
          </Row>
          <Row>
            <Col id="CODE">생활용품</Col>
            <Col id="NAME">생활용품</Col>
          </Row>
          <Row>
            <Col id="CODE">어린이제품</Col>
            <Col id="NAME">어린이제품</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchText">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTheme">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">신학기</Col>
            <Col id="NAME">신학기</Col>
          </Row>
          <Row>
            <Col id="CODE">여름</Col>
            <Col id="NAME">여름</Col>
          </Row>
          <Row>
            <Col id="CODE">중점</Col>
            <Col id="NAME">중점</Col>
          </Row>
          <Row>
            <Col id="CODE">겨울</Col>
            <Col id="NAME">겨울</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTestAdmin">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">KTL</Col>
            <Col id="NAME">KTL</Col>
          </Row>
          <Row>
            <Col id="CODE">KTR</Col>
            <Col id="NAME">KTR</Col>
          </Row>
          <Row>
            <Col id="CODE">KTC</Col>
            <Col id="NAME">KTC</Col>
          </Row>
          <Row>
            <Col id="CODE">KATRI</Col>
            <Col id="NAME">KATRI</Col>
          </Row>
          <Row>
            <Col id="CODE">FITI</Col>
            <Col id="NAME">FITI</Col>
          </Row>
          <Row>
            <Col id="CODE">KOTITI</Col>
            <Col id="NAME">KOTITI</Col>
          </Row>
          <Row>
            <Col id="CODE">KTL</Col>
            <Col id="NAME">KTL</Col>
          </Row>
          <Row>
            <Col id="CODE">기타</Col>
            <Col id="NAME">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApiMain" onrowposchanged="dsApiMain_onrowposchanged"/>
      <Dataset id="dsApiDetail"/>
      <Dataset id="dsApiSim">
        <ColumnInfo>
          <Column id="certOrganName" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGdsCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOdr" onrowposchanged="dsOdr_onrowposchanged">
        <ColumnInfo>
          <Column id="ODR_ID" type="STRING" size="255"/>
          <Column id="ODR_YR" type="STRING" size="255"/>
          <Column id="ODR_DIV_CD" type="STRING" size="255"/>
          <Column id="ODR" type="STRING" size="255"/>
          <Column id="CERT_FLD_CD" type="STRING" size="255"/>
          <Column id="THEMA" type="STRING" size="255"/>
          <Column id="TOTQY" type="STRING" size="255"/>
          <Column id="BGNG_YMD" type="STRING" size="255"/>
          <Column id="PROGRS_STTUS_CD" type="STRING" size="255"/>
          <Column id="REG_DT" type="STRING" size="255"/>
          <Column id="RGTR_ID" type="STRING" size="255"/>
          <Column id="MDFCN_DT" type="STRING" size="255"/>
          <Column id="MDFR_ID" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  사전관리
*
*  @MenuPath    1DEPTH > 2DEPTH
*  @FileName    PL021.xfdl
*  @Creator     Doore
*  @CreateDate  2023.01.31
*  @Version     
*  @Desction    설명
*
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2023.01.31      Doore             최초 생성
*******************************************************************************
*/

//공통 라이브러리 호출
/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;
this.fv_objGdsUserInfo  = nexacro.getApplication().gdsUserInfo;
/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* GM030_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.GM022_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {
	   // 공통코드 조회
			take.tranCode(
				this, 
				["YEAR"
				,"ODR_DIV_CD"
				,"CERT_FLD_CD"
				,"PROGRS_STTUS_CD"] 
			  , ["dsYear"
				,"dsOrdDivCd"
				,"dsCertFldCd"
				,"dsProgrsSttusCd"]
			  , ["","","",""],
				function (sId, nErrCd, sErrMsg){	
					if(!take.isEmpty(this.fv_sCertFldCd)) this.divSearch.form.cboCertFldCd.set_value(this.fv_sCertFldCd);
					else this.divSearch.form.cboCertFldCd.set_index(0);
					this.divSearch.form.cboUseYn.set_index(1);
					
					this.fnSearch();} 
			);
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnInit : 초기화 함수 검색조건 초기화 및 온로드 세팅
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function(){
	//검색조건
	var objDivSearch = this.divSearch.form;
	//조회 시 prefix를 가져와서 프로그램 선택 시 비교해야 함
	take.tranCode(this, ["00006"], ["dsProgPrefix"], "ALL", "fnCallback");
};

/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "progOnload";
	var nCertNo = this.divDetail.form.DivRight.form.edtCertNo.value;
	
	if(take.isEmpty(nCertNo)) 
	{
		take.alert(this, "", "인증번호를 입력하여 주십시오.");
		return false;
	}
	var result = new Array();
	result = ["A","B","C",""];
	var arrData = ["a", "", "", "c"];
	alert("Test=="+ typeof(arrData)); 
	alert("Test=="+ take.ArrayTrim(arrData)); //--> a,c
	
 	var val1 = take.ArrayPluck(result, 1);
 	result("sss121esafsfasfdftetst중중"+val1);
	
	this.dsApiMain.clearData();
	this.dsApiDetail.clearData();
	this.dsApiSim.clearData();
	this.imgGds.set_image('');
	
	var sParam = "apiType=main conditionKey=certNum conditionValue=" + nCertNo;

    take.transaction(this, "SearchMain", "SVC_LOC::doore/openApi.do", "","dsApiMain=dsApiMain", sParam, function(){ 
		if(this.dsApiMain.rowcount == 0)
			{
				take.alert(this, "", "검색된 인증정보가 없습니다.");
			}});
};

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
	if (take.nvl(sTranId, "")=="") sTranId = "Save";
	
    //데이터셋 수정 여부 확인
    if (!take.isDsModified(this.dsOdr))
    {
        take.alert(this, "Info", "변경된 데이터가 없습니다.");
        return false;
    }
	
	//저장 전 벨리데이션 체크
    var bRtn = 
        takeval.checkComp(
            this,                           //현재 Form Object
            this.divDetail.form.grdProgList,  	//벨리데이션 대상 컴포넌트 (Grid 및 Form류[this,div,tabpase])
            "cellImport",                   //필수 입력 css값
            "",                				//성공 Call Back 함수
            true);                          //동기 여부
			
	if(!bRtn) return false;
	
	//세부일정의 현재 행
	this.fv_nWorkRow = this.dsOdr.rowposition;
	
	var sParam = "sNameSpace=safety.odrInsert|safety.odrUpdate|safety.odrDelete," + " sDataset=dsOdr";
	
	take.transaction(this, "Save", "SVC_LOC::doore/saveList.do", "dsOdr=dsOdr:U","", sParam, "fnCallback");
	
};

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";

	this.dsOdr.addRow();
	this.dsApiMain.addRow();
	//take.openPopup(this, "addMultiLanguage", "biz::sys/OM010P06.xfdl", "", "", "fnPopCallback");
};

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow);
 */
this.fnDelRow = function(sGrdId, arrnRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";
    var nSelRow= this.dsMsgList.rowposition;
	this.dsMsgList.deleteRow(nSelRow);
};

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
/**
* component_onclick : ~ 버튼 클릭
*/
this.divDetail_grdProgList_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(e.row != -1){
		this.fnSearch("msgSelect");
	}
};

this.dsMsgList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.row != -1){
		this.fnSearch("Language");
	}
};

this.divSearch_edtProgNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fnSearch("progOnload");
	}
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/

/* 인증정보 검색결과 onrowposchanged */
this.dsApiMain_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.dsApiMain.rowcount == 0) return false;
	// 품목 세팅
	var sClertFldCd = this.dsList.getColumn(this.dsList.rowposition, "CERT_FLD_CD");
	var sGdsNm = this.dsApiMain.getColumn(e.newrow, "productName");
	
	var sCategory = this.dsApiMain.getColumn(e.newrow, "categoryName");
	var categoryArry = sCategory.split(">");
	var sCodeId = gFnGetCodeId(this.dsGdsCd, categoryArry[1]);
	this.cmbGdsCd.set_value(sCodeId);
	this.dsDetailGdsCd.filter("GDS_CD == '" + sCodeId + "'");
		
	if(sClertFldCd != "03")	// 어린이제품은 세부품목은 직접 선택
	{
		// 세부품목 선택
		sCodeId = gFnGetCodeId(this.dsDetailGdsCd, categoryArry[2]);
		this.cmbDetailGdsCd.set_value(sCodeId);
	}
	
	
	var sParam = "apiType=detail conditionKey=certNum conditionValue=" + this.dsApiMain.getColumn(e.newrow, "certNum");
	
	take.transaction(this, "SearchDetail", "SVC_LOC::doore/openApi.do", "","dsApiDetail=dsApiDetail dsApiSim=dsApiSim", sParam, function(){ 
				trace(this.dsApiDetail.saveXML());
				var imagUrl = this.dsApiDetail.getColumn(0, "certificationImageUrls");
				if(!take.isEmpty(imagUrl)) 
				{
					var imgArry = imagUrl.substring(1, imagUrl.length-1).split(", ");
					this.imgGds.set_image("url('" + imgArry[0] + "')");
					
				}
		});
};
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리

    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }

    switch(sId)
    {
        case "progOnload" : //조회 콜백
            //Script
            break;
        case "msgSelect" :  //조회 콜백

            break;
        case "codetran.multi" : //조회 콜백
			this.divSearch.form.cboPrefix.set_index(0);
			this.fnSearch();
            break;
        case "programMessageSave" :  //저장 콜백
            this.fnSearch("msgSelect");
            break;
        case "Save transation id 01" :  //저장 콜백
            //Script
            break;
        default :
            break;
    }
};

/**
 * fnPopCallback : 다국어팝업 콜백
 * @example this.fnPopCallback();
 */
this.fnPopCallback = function (sId, nReturnVal)
{
	var objDs = this.dsMsgList;
	var nRow;
	
	if(!take.isEmpty(nReturnVal)){
		sCd 	 = nReturnVal.split(",")[0];
		sMsgNm   = nReturnVal.split(",")[1];
		sDescTxt = nReturnVal.split(",")[2];
		sTypeId  = nReturnVal.split(",")[3];
		sTypeNm  = nReturnVal.split(",")[4];
		
		objDs.set_enableevent(false);
		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ML_CD"	  	, sCd);
		objDs.setColumn(nRow, "MESSAGE_NM"	, sMsgNm);
		objDs.setColumn(nRow, "DESC_TXT"	, sDescTxt);
		objDs.setColumn(nRow, "ML_TYPE"	  	, sTypeId);
		objDs.setColumn(nRow, "ML_TYPE_NM"	, sTypeNm);
		objDs.setColumn(nRow, "MESSAGE_SEQ"	, "-자동생성-");
		objDs.set_enableevent(true);
	} else return;
	this.fnSearch("Language");
};

this.divDetail_DivRight_btnFilleAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("1"+this.dsApiMain.rowcount);
	
	this.dsApiMain.addRow();	
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="divDetail.form.DivRight.form.staProgCd" propid="text" datasetid="dsProgDetail" columnid="PROGRAM_CD"/>
      <BindItem id="item0" compid="divSearch.form.cboPrefix" propid="value" datasetid="dsSearch" columnid="PROGRAM_PREFIX"/>
      <BindItem id="item1" compid="divSearch.form.cboPrefix00" propid="value" datasetid="dsSearch" columnid="PROGRAM_PREFIX"/>
      <BindItem id="item3" compid="divSearch.form.cboUseYn" propid="value" datasetid="dsSearch" columnid="USE_YN"/>
      <BindItem id="item4" compid="divSearch.form.cboUseYn00" propid="value" datasetid="dsSearch" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
