<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PM030P01" width="420" height="430" titletext="프로젝트관리_메뉴관리_아이콘등록팝업" onload="PM030P01_onload">
    <Layouts>
      <Layout height="430" mobileorientation="landscape" width="420">
        <Div id="divMain" taborder="0" left="0" top="0" cssclass="dvi_WF_tabBox01" right="0" bottom="0" text="">
          <Layouts>
            <Layout>
              <Grid id="grdSystemIcon" taborder="1" left="10" top="10" right="10" bottom="10" binddataset="dsSystemIcon" oncellclick="divMain_grdSystemIcon_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="40"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="60"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="아이콘순번"/>
                      <Cell col="1" text="아이콘명"/>
                      <Cell col="2" text="이미지"/>
                      <Cell col="3" colspan="2" text="선택"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ICON_SEQ" textAlign="center"/>
                      <Cell col="1" text="bind:ICON_NM" textAlign="center"/>
                      <Cell col="2" text="bind:FILE_NM" textAlign="center" displaytype="imagecontrol" background="#c6c6c6"/>
                      <Cell col="3" text="bind:CHK" textAlign="center"/>
                      <Cell col="4" edittype="none" displaytype="expr:CHK==&quot;Y&quot;?&quot;none&quot;:&quot;buttoncontrol&quot;" text="expr:CHK==&quot;Y&quot;?&quot;&quot;:comp.parent.stcSelect.text" textAlign="center" cursor="pointer"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcSelect" taborder="1" text="선택" left="339" top="87" width="27" height="26" visible="false"/>
            </Layout>
            <Layout name="default0"/>
            <Layout name="default1"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout height="271" mobileorientation="landscape" width="420" name="default0">
        <Div id="divMain" taborder="0" left="0" top="0" cssclass="dvi_WF_tabBox01" right="0" bottom="-2" text=""/>
      </Layout>
      <Layout height="270" mobileorientation="landscape" width="430" name="default1">
        <Div id="divMain" taborder="0" left="0" top="0" cssclass="dvi_WF_tabBox01" right="0" bottom="0" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSystemIcon">
        <ColumnInfo>
          <Column id="SYSTEM_ID" type="STRING" size="256"/>
          <Column id="ICON_SEQ" type="STRING" size="256"/>
          <Column id="BASE_YN" type="STRING" size="256"/>
          <Column id="ICON_NM" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="DESC_TXT" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    PM > PM030P01
*  @FileName    PM030P01.xfdl
*  @Creator     김대승
*  @CreateDate  2019.10.15
*  @Version     1.0
*  @Desction    설명
*
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2019.10.15      김대승             최초 생성
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sParentProjectCd	= take.nvl(this.parent.sProjectCd, "");
this.fv_sParentMenuCd		= take.nvl(this.parent.sMenuCd, "");
this.fv_sMenuIcon			= "";

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.PM030P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ProgId="GM00000111";
    this.ProgNm="GM00000111";

	if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
	{
		// 초기화
		this.fnInIt();
	}
};

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "projectMenuIconSelect";

	var sUrl = take.getSvcUrl();
	var sProjectCd = this.fv_sParentProjectCd;
	var sMenuCd    = this.fv_sParentMenuCd;
    take.tranSelect
	(
		this,
		"projectMenuIconSelect",
		"ProjectManagement.projectMenuIconSelect",
		"",
		"dsSystemIcon",
		"MENU_CD='" + sMenuCd + "' PROJECT_CD='" + sProjectCd + "' URL='" + sUrl + "'",
		"fnCallback"
	)

}
/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";

	take.transaction
	(
		this,
		"projectMenuIconUpdate",
		"SVC_LOC::pm/projectMenuIconUpdate.do",
		"",
		"",
		"PROJECT_CD='"+this.fv_sParentProjectCd+"' MENU_CD='"+this.fv_sParentMenuCd+"' MENU_ICON='"+this.fv_sMenuIcon+"'",
		"fnCallback"
	);
}
/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";

    //Script
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow);
 */
this.fnDelRow = function(sGrdId, arrnRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";

    //Script
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
// X 버튼 클릭 __ 팝업 창 닫기
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(-1);
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInIt : 초기화 함수
 * @example this.fnInIt();
 */
this.fnInIt = function()
{
	this.fnSearch("projectMenuIconSelect");
}
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리

    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }

    switch(sId)
    {
        case "projectMenuIconUpdate" : // 저장 콜백
			if( sErrMsg == "SUCC" )
			{
				this.fv_sCloseGubun = "save"
				this.close(this.fv_sCloseGubun);
			}
            break;
        default :
            break;
    }
}



this.divMain_grdSystemIcon_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 4)
	{
		if( obj.getCellPropertyValue(obj.getSelectedRows(), 4, "displaytype") == "buttoncontrol")
		{
			this.fv_sMenuIcon = this.dsSystemIcon.getColumn(this.dsSystemIcon.rowposition, "ICON_SEQ");

			this.fnSave("Save");
		}
 	}
};
]]></Script>
  </Form>
</FDL>
