<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PM051P01" width="400" height="490" onload="form_onload" background="#ffffff" titletext="프로젝트관리_사용자권한관리_메뉴">
    <Layouts>
      <Layout height="490" mobileorientation="landscape" width="400">
        <Div id="divSearch" taborder="1" text="Div00" left="20" top="46" height="43" right="20" cssclass="div_WF_searchBox01">
          <Layouts>
            <Layout>
              <Static id="staCode" taborder="0" text="메뉴" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtCode" taborder="1" left="staCode:10" top="10" height="21" onkeyup="divSearch_edtCode_onkeyup" right="7"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="3" left="42.50%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01" onclick="btnShowHide_onclick"/>
        <Div id="divDetail" taborder="0" text="그리드" left="20" right="20" bottom="63" top="btnShowHide:20">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="1" left="0" top="26" binddataset="dsList" autofittype="col" treeusecheckbox="false" autosizingtype="col" treeinitstatus="expand,all" autosizebandtype="allband" bottom="0" right="0" oncelldblclick="divMain_grdList_oncelldblclick" cellclickbound="cell" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="316"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" autosizecol="limitmin" treelevel="bind:LEV" cursor="pointer"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static24" taborder="1" text="메뉴 정보" left="0" top="0" cssclass="sta_WF_title02" right="0" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnSearch" taborder="2" text="조회" top="20" onclick="btnSearch_onclick" width="46" height="21" cssclass="btn_WF_search03" right="20"/>
        <Static id="Static01_01" taborder="7" text="" left="0" height="20" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="427"/>
        <Button id="btnClose" taborder="5" top="divDetail:20" height="23" cssclass="btn_WF_cancel01" width="58" text="취소" right="20" onclick="btnClose_onclick"/>
        <Button id="btnConfirm" taborder="4" top="divDetail:20" height="23" cssclass="btn_WF_check01" width="58" text="확인" right="btnClose:3" onclick="btnConfirm_onclick"/>
        <Static id="Static01" taborder="6" text="H20" left="0" height="20" bottom="0" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255"/>
          <Column id="MENU_CD" type="STRING" size="255"/>
          <Column id="MENU_NM" type="STRING" size="255"/>
          <Column id="MENU_ORDER" type="STRING" size="255"/>
          <Column id="LEV" type="STRING" size="255"/>
          <Column id="PARENT_MENU" type="STRING" size="255"/>
          <Column id="MENU_TYPE" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
 *  SYSTEM FORM NAME
 *
 *  @MenuPath    pm > PM050
 *  @FileName    PM051P01.xfdl 
 *  @Creator     정해원
 *  @CreateDate  2020.04.27
 *  @Version     1.0
 *  @Desction    프로젝트 사용자권한관리 메뉴추가
 * 
 ************** 소스 수정 이력 *************************************************
 *    date          Modifier            Description
 *******************************************************************************
 *  2020.04.27      정해원             최초 생성(사용자에 화면 매핑)
 *******************************************************************************
 */

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/

/*********************************************************
 * 1.2 FORM EVENT 영역(onload)
 ********************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
	this.ProgId="GM00000109";
    this.ProgNm="GM00000109";
	
	if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
	{
		this.fnInit();
	}
};

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "search";

	this.dsList.clearData();
	
    take.tranSelect
	(
		  this
		, sTranId
		, "ProjectManagement.selectProjectMenuList"
		, "dsSearch"
		, "dsList"
		, ""
		, "fnCallback"
	);
};

/**
 * fnInit : 초기화
 * @example this.fnInit();
 */
this.fnInit = function(){
	if(!take.isEmpty(this.getOwnerFrame().argInProjectCd)){
		this.dsSearch.setColumn(0, 'PROJECT_CD', this.getOwnerFrame().argInProjectCd);
	}
	
	if(!take.isEmpty(this.getOwnerFrame().argInMenuCd)){
		this.dsSearch.setColumn(0, 'MENU_CD', this.getOwnerFrame().argInMenuCd);
	}
	
	this.fnSearch();
};


/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
 ********************************************************/
/**
 * btnSearch_onclick : 조회
 */
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};
/**
 * btnConfirm_onclick : 확인
 */
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnConfirm();
};
/**
 * btnClose_onclick : 닫기
 */
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnClose(this);
};
/**
 * divMain_grdList_oncelldblclick : 그리드 더블클릭
 */
this.divMain_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnConfirm();
};

/**
 * divSearch_edtCode_onkeyup : 키입력
 */
this.divSearch_edtCode_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		//this.divMain.form.grdList.setFocus();
		//obj.setFocus();
		this.fnSearch();
	}
};

/*********************************************************
 * 4 사용자 FUNCTION 영역
 ********************************************************/ 
this.fnConfirm = function()
{
	var dsObj = this.dsList;
	var returnObj;

	if(dsObj.rowposition == -1 || dsObj.getRowCount() == 0){
		return;
	}
	
	//멀티
	var returnObj = new Array();
	var arrChkRow = new Array(); /*상위메뉴코드까지 같이 이동하도록 처리*/;
	
	var menuCd 			= this.dsList.getColumn(this.dsList.rowposition, "MENU_CD");
	var parentMenuCd 	= this.dsList.getColumn(this.dsList.rowposition, "PARENT_MENU");
	var lev 			= this.dsList.getColumn(this.dsList.rowposition, "LEV");
	var menuType		= this.dsList.getColumn(this.dsList.rowposition, "MENU_TYPE");
	if(menuType == "02"){
		return;
	}
	
	var nRow = 0;
	var findRow = this.dsList.rowposition;
	while(findRow != -1){
		arrChkRow[nRow++] = findRow;
		
		findRow = this.dsList.findRowExpr("MENU_CD=='" + parentMenuCd + "'", 0, findRow );
		if(findRow != -1){
			parentMenuCd = this.dsList.getColumn(findRow, "PARENT_MENU");
		}
	}
	
	for (var i=0; i<arrChkRow.length; i++){
		// Dataset의 특정 Row 값을 JSON Object로 변환한다.
		var objRtn = this.fnDataset2Object(dsObj, arrChkRow[i]);
		returnObj.push(objRtn);
	}

	this.fnClose(this, returnObj);
};

/**
 * fnDataset2Object : dataset 특정행을 object로 변환
 */
this.fnDataset2Object = function(obj, nRow)
{
	var objRtn	= {};
	
	for (var i=0; i<obj.getColCount(); i++)
	{
		var strColId	 = obj.getColID(i);
		objRtn[strColId] = obj.getColumn(nRow, strColId);
	}
	return objRtn;
};

/**
 * fnClose : 부모창으로 변수 전달
 */
this.fnClose = function(o, variant)
{
	var pThis  = o;
	
	if (pThis.opener && typeof variant != "string") {
		variant = take.nvl(variant, "");
		pThis.opener.oMenuInfo = variant;
		pThis.close();
	}else{
		pThis.close(variant);
	}
};


/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
 * fnCallback : transaction callback
 * @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
 * @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
 * @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
 * @return : N/A
 * @example :  
 */
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg != "SUCC" )
	{
        //Etc Script
    }
    
    switch(sId)
    {
        case "search" :
			// 조회 콜백
            break;
			
        default :
            break;
    }
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtCode" propid="value" datasetid="dsSearch" columnid="MENU_CD"/>
    </Bind>
  </Form>
</FDL>
