<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PM050" width="1659" height="832" titletext="프로젝트관리_사용자권한관리" onload="PM050_onload">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staProjectNmT" taborder="2" text="프로젝트" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staRoleT" taborder="3" text="사용자" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtUser" taborder="1" left="staRoleT:10" top="10" width="195" height="21" onkeyup="divSearch_edtUser_onkeyup"/>
              <Combo id="cboProjectNm" taborder="0" text="Combo00" left="staProjectNmT:10" top="10" width="195" height="21" innerdataset="dsCboProjectCd" codecolumn="CODE" datacolumn="NAME" readonly="true" canitemchange="divSearch_cboProjectNm_canitemchange" cssclass="cmb_WF_essential"/>
              <Static id="Static07_00" taborder="4" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="5" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01" taborder="6" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07" taborder="7" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00" taborder="8" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_01" taborder="9" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="1" left="48.16%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="2" left="10" top="73" right="10" bottom="10" maxwidth="" minwidth="1020">
          <Layouts>
            <Layout>
              <Button id="btnSpliter" taborder="9" left="559" top="26" width="10" ondrag="btnSpliter_ondrag" bottom="0" cssclass="btn_WF_splitter"/>
              <Grid id="grdUserList" taborder="0" left="0" top="28" bottom="0" autoenter="select" cellclickbound="cell" binddataset="dsUser" right="btnSpliter:5" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="200"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자코드"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="사용자명"/>
                      <Cell col="3" text="이메일"/>
                      <Cell col="4" text="연락처"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_CD" cssclass="cellC"/>
                      <Cell col="1" text="bind:USER_ID"/>
                      <Cell col="2" text="bind:USER_NM" cssclass="cellC"/>
                      <Cell col="3" text="bind:USER_EMAIL"/>
                      <Cell col="4" text="bind:USER_MOBILE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staUserListT" taborder="1" text="사용자" left="0" top="0" height="21" cssclass="sta_WF_title02" right="btnSpliter:5"/>
              <Button id="btnSpliter00" taborder="10" left="btnSpliter:5" top="424" ondrag="btnSpliter_ondrag" height="10" right="0" cssclass="btn_WF_splitter2"/>
              <Grid id="grdUserRoleList" taborder="2" left="btnSpliter:5" top="28" autosizingtype="col" autoenter="select" autofittype="col" cellclickbound="cell" binddataset="dsRole" right="0" onheadclick="divDetail_grdUserRoleList_onheadclick" bottom="btnSpliter00:5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35" band="left"/>
                      <Column size="100"/>
                      <Column size="251"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="권한코드" autosizecol="limitmin"/>
                      <Cell col="2" text="권한명" autosizecol="limitmin"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" text="bind:CHK" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:ROLE_CD" cssclass="cellC"/>
                      <Cell col="2" text="bind:ROLE_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staUserListT00" taborder="3" text="권한" left="btnSpliter:5" top="0" height="21" cssclass="sta_WF_title02" right="0"/>
              <Static id="staUserListT00_00" taborder="5" text="화면 권한" left="btnSpliter:5" top="btnSpliter00:5" height="21" cssclass="sta_WF_title02" right="0"/>
              <Grid id="grdRoleMenu" taborder="6" left="btnSpliter:5" top="staUserListT00_00:5" right="0" bottom="0" autofittype="col" treeusecheckbox="false" autosizingtype="col" treeinitstatus="expand,all" autosizebandtype="allband" binddataset="dsMenu" cellclickbound="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="316"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명" autosizecol="limitmin"/>
                      <Cell col="1" text="전체" edittype="none" displaytype="normal" autosizecol="limitmin"/>
                      <Cell col="2" text="조회" edittype="checkbox" autosizecol="limitmin"/>
                      <Cell col="3" text="입력" edittype="checkbox" autosizecol="limitmin"/>
                      <Cell col="4" text="삭제" edittype="checkbox" autosizecol="limitmin"/>
                      <Cell col="5" text="저장" edittype="checkbox" autosizecol="limitmin"/>
                      <Cell col="6" text="인쇄" edittype="checkbox" autosizecol="limitmin"/>
                      <Cell col="7" text="엑셀" edittype="checkbox" autosizecol="limitmin"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MENU_NM" displaytype="treeitemcontrol" edittype="tree" autosizecol="limitmin" treelevel="bind:LEV"/>
                      <Cell col="1" text="bind:R_ALL" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="2" text="bind:R_READ" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="3" text="bind:R_INPUT" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="4" text="bind:R_DELETE" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="5" text="bind:R_SAVE" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="6" text="bind:R_PRINT" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                      <Cell col="7" text="bind:R_EXCEL" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnRoleCopy" taborder="4" text="권한가져오기" top="0" width="86" onclick="divDetail_btnRoleCopy_onclick" height="23" right="0"/>
              <Button id="btnDelRow" taborder="8" text="삭제" top="btnSpliter00:5" width="46" height="21" onclick="divDetail_btnDelRow_onclick" right="0" cssclass="btn_WF_cancel02"/>
              <Button id="btnAddRow" taborder="7" text="추가" top="btnSpliter00:5" height="21" onclick="divDetail_btnAddRow_onclick" right="btnDelRow:3" width="46" cssclass="btn_WF_plus01"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static22" taborder="4" text="10" left="10" height="10" background="rgba(255,0,0,0.4)" visible="false" right="10" bottom="-2" textAlign="center"/>
        <Static id="Static24" taborder="5" text="20" left="10" height="20" background="rgba(255,0,0,0.4)" visible="false" right="10" textAlign="center" top="53"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCboProjectCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUser" onrowposchanged="dsUser_onrowposchanged" canrowposchange="dsUser_canrowposchange">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="255"/>
          <Column id="USER_ID" type="STRING" size="255"/>
          <Column id="USER_NM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRole">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255"/>
          <Column id="ROLE_CD" type="STRING" size="255"/>
          <Column id="ROLE_NM" type="STRING" size="255"/>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="USER_CD" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRoleTarget">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255"/>
          <Column id="ROLE_CD" type="STRING" size="255"/>
          <Column id="ROLE_NM" type="STRING" size="255"/>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="USER_CD" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMenu" oncolumnchanged="dsMenu_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255" description="프로젝트코드"/>
          <Column id="USER_CD" type="STRING" size="255" description="사용자코드"/>
          <Column id="ROLE_CD" type="STRING" size="255" description="권한코드"/>
          <Column id="MENU_CD" type="STRING" size="255" description="메뉴코드"/>
          <Column id="MENU_NM" type="STRING" size="255" description="메뉴명"/>
          <Column id="R_ALL" type="STRING" size="255" description="전체권한"/>
          <Column id="R_READ" type="STRING" size="255" description="조회권한"/>
          <Column id="R_INPUT" type="STRING" size="255" description="신규권한"/>
          <Column id="R_DELETE" type="STRING" size="255" description="삭제권한"/>
          <Column id="R_SAVE" type="STRING" size="255" description="저장권한"/>
          <Column id="R_PRINT" type="STRING" size="255" description="인쇄권한"/>
          <Column id="R_EXCEL" type="STRING" size="255" description="엑셀권한"/>
          <Column id="MENU_ORDER" type="STRING" size="256" description="순서"/>
          <Column id="LEV" type="STRING" size="256" description="Level"/>
          <Column id="PARENT_MENU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMenuTarget" oncolumnchanged="dsMenu_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255" description="프로젝트코드"/>
          <Column id="USER_CD" type="STRING" size="255" description="사용자코드"/>
          <Column id="ROLE_CD" type="STRING" size="255" description="권한코드"/>
          <Column id="MENU_CD" type="STRING" size="255" description="메뉴코드"/>
          <Column id="MENU_NM" type="STRING" size="255" description="메뉴명"/>
          <Column id="R_ALL" type="STRING" size="255" description="전체권한"/>
          <Column id="R_READ" type="STRING" size="255" description="조회권한"/>
          <Column id="R_INPUT" type="STRING" size="255" description="신규권한"/>
          <Column id="R_DELETE" type="STRING" size="255" description="삭제권한"/>
          <Column id="R_SAVE" type="STRING" size="255" description="저장권한"/>
          <Column id="R_PRINT" type="STRING" size="255" description="인쇄권한"/>
          <Column id="R_EXCEL" type="STRING" size="255" description="엑셀권한"/>
          <Column id="MENU_ORDER" type="STRING" size="256" description="순서"/>
          <Column id="LEV" type="STRING" size="256" description="Level"/>
          <Column id="PARENT_MENU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
 *  SYSTEM FORM NAME
 *
 *  @MenuPath    pm > PM050
 *  @FileName    PM051.xfdl
 *  @Creator     정해원
 *  @CreateDate  2019.08.23
 *  @Version     1.0
 *  @Desction    프로젝트 사용자권한관리
 *
 ************** 소스 수정 이력 *************************************************
 *    date          Modifier            Description
 *******************************************************************************
 *  2020.04.27      정해원             최초 생성(사용자:권한 1:N 매핑)
 *******************************************************************************
 */

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sGdsProjectCd = UXBooster.av_sProjectCd;  		 				// 글로변 변수_프로젝트코드
this.oMenuInfo = null;

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.PM050_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {
		UXBooster.afnUseSpliter(this, this.divDetail.form.btnSpliter);
		UXBooster.afnUseSpliter(this, this.divDetail.form.btnSpliter00);
        this.fnInit();
   }
};

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "projectUserList";
	if(!takeval.check(this, "Search")) return;

	if ( take.isDsModified(this.dsRole) || take.isDsModified(this.dsMenu)){
		var ret = take.confirm(this, "question", "MS00000074");
		//take.confirm(this, "question", "작성중인 데이터는 유지되지 않습니다.\r\n계속 진행하시겠습니까?");
		if(!ret){
			return;
		}
	}

    this.dsUser.clearData();
	this.dsRole.clearData();
	this.dsRoleTarget.clearData();
	this.dsMenu.clearData();
	this.dsMenuTarget.clearData();

	take.tranSelect
	(
		this,
		sTranId,
		"UserManagement.userInfoList",
		"dsSearch",
		"dsUser",
		"",
		"fnCallback"
	)
};

//사용자 권한 조회
this.fnSearchRole = function(isCopy, targetUserCd){
	var sUserCd 	= isCopy ? targetUserCd : this.dsUser.getColumn(this.dsUser.rowposition, 'USER_CD');
	var sInDs 		= "";
	var sNameSpaces = ["ProjectManagement.roleList", "ProjectManagement.userMenuList"];
	var sParams		= "PROJECT_CD='" + this.dsSearch.getColumn(0, 'PROJECT_CD') + "' USER_CD='" + sUserCd + "'";

	if(isCopy){
		this.dsRoleTarget.clearData();
		this.dsMenuTarget.clearData();

		var sOutDs 		= ["dsRoleTarget", "dsMenuTarget"];
		take.tranSelect(this, "projectRoleCopyList", sNameSpaces, sInDs, sOutDs, sParams, "fnCallback");
	}else{
		this.dsRole.clearData();
		this.dsMenu.clearData();

		var sOutDs 		= ["dsRole", "dsMenu"];
		take.tranSelect(this, "projectRoleList", sNameSpaces, sInDs, sOutDs, sParams, "fnCallback");
	}
};

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "projectUserSave";

	if ( !take.isDsModified(this.dsRole) && !take.isDsModified(this.dsMenu) )
	{
		//take.alert(this, "info", "변경된 내역이 없습니다.");
		take.alert(this, "Info", "MS00000001");
		return;
	}

	take.transaction
	(
		this
		, sTranId
		, "SVC_LOC::pm/projectUserRoleSave.do"
		, "dsRole=dsRole:U dsMenu=dsMenu:U"
		, ""
		, "PROJECT_CD='" + this.dsSearch.getColumn(0, 'PROJECT_CD')
		+ "' USER_CD='"  + this.dsUser.getColumn(this.dsUser.rowposition, 'USER_CD') + "'"
		, "fnCallback"
	);
};

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
this.divSearch_edtUser_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.fnSearch();
	}
};

this.dsUser_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow != -1){
		this.fnSearchRole();
	}
};

this.dsUser_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if ( take.isDsModified(this.dsRole) || take.isDsModified(this.dsMenu)){
		var ret = take.confirm(this, "question", "MS00000074");
		//take.confirm(this, "question", "작성중인 데이터는 유지되지 않습니다.\r\n계속 진행하시겠습니까?");
		if(!ret){
			return false;
		}
	}

	return true;
};

this.divSearch_cboProjectNm_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if ( take.isDsModified(this.dsRole) || take.isDsModified(this.dsMenu)){
		var ret = take.confirm(this, "question", "MS00000074");
		//take.confirm(this, "question", "작성중인 데이터는 유지되지 않습니다.\r\n계속 진행하시겠습니까?");
		if(!ret){
			return false;
		}
	}

	return true;
};

//권한 복사
this.oCodeInfo = null;
this.divDetail_btnRoleCopy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//a사용자 권한 -> b사용자 권한
	this.oCodeInfo = null;
	var sOpt = "titletext=권한복사대상";
	var oArg = {
	      argInNamespace 	: "ProjectManagement.userCopySelect"
		, argInGridOption	: [
								  {gridHeader:"사용자코드"		, gridColumn:"CODE"			, cellWidth:50	, cellAlign:"center"}
								, {gridHeader:"사용자명"		, gridColumn:"NAME"			, cellWidth:50	, cellAlign:"center"}
							]
		, argInSearchTitle 	: "권한복사대상"
		, argInSearchText 	: ""
		, argInSearchParam 	: {PROJECT_CD : this.dsSearch.getColumn(0, 'PROJECT_CD')}
		, argInMultiSel 	: false
	};

	var randomCd = take.getUniqueId("comUserCodePop");
	take.openPopup(this, randomCd, "frm::com/comUserCodePop.xfdl", oArg, sOpt,
		function(sId){
			if(!take.isNull(this.oCodeInfo)){
				var bReturn = take.confirm(this, "question", "ML00001384", {target:this.oCodeInfo.NAME, dest:this.dsUser.getColumn(this.dsUser.rowposition, "USER_NM")});
				//take.confirm(this, "Info", "{target}의 권한을 {dest}에게 복사하시겠습니까?", {target:this.oCodeInfo.NAME, dest:this.dsUser.getColumn(this.dsUser.rowposition, "USER_NM")});
				if(!bReturn){
					return;
				}else{
					this.fnSearchRole(true, this.oCodeInfo.CODE);
				}
			}
		}
	);
};

//메뉴추가
this.divDetail_btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var findRoleRow = this.dsRole.findRow("CHK", "1");
	if(findRoleRow == -1){
		//take.alert(this, "info", "권한을 선택해 주시기 바랍니다.");
		take.alert(this, "Info", "MS00000011", {text:this.divDetail.form.staUserListT00.text});
		return;
	}

	this.oMenuInfo = null;

	var sOpt = "";
	var oArg = {
		  argInProjectCd : this.dsSearch.getColumn(0, "PROJECT_CD")
	};

	take.openPopup(this, "PM051P01", "biz::sys/PM051P01.xfdl", oArg, sOpt,
		function(sId, oArgs){
			if(this.oMenuInfo == null){
				return;
			}

			this.dsMenu.set_enableevent(false);
			for(var i = this.oMenuInfo.length-1 ; i >= 0 ; i--){
				var objMenu = this.oMenuInfo[i];
				var findCurRow = this.dsMenu.findRow("MENU_CD", objMenu.MENU_CD);
				var findParRow = this.dsMenu.findRow("MENU_CD", objMenu.PARENT_MENU);
				var findChdRow = this.dsMenu.findRow("PARENT_MENU", objMenu.MENU_CD);

				if(findCurRow == -1){
					var nRow = -1;
					if(findChdRow != -1){
						if(findChdRow==0) findChdRow = 1;
						nRow = this.dsMenu.insertRow(findChdRow-1);
					}else if(findParRow != -1){
						nRow = this.dsMenu.insertRow(findParRow+1);
					}else{
						nRow = this.dsMenu.addRow();
					}

					this.dsMenu.setColumn(nRow, "PROJECT_CD"	, objMenu.PROJECT_CD);
					this.dsMenu.setColumn(nRow, "USER_CD"		, this.dsUser.getColumn(this.dsUser.rowposition, 'USER_CD'));
					this.dsMenu.setColumn(nRow, "ROLE_CD"		, this.dsMenu.getMax("ROLE_CD"));
					this.dsMenu.setColumn(nRow, "MENU_CD"		, objMenu.MENU_CD);
					this.dsMenu.setColumn(nRow, "MENU_NM"		, objMenu.MENU_NM);
					this.dsMenu.setColumn(nRow, "PARENT_MENU"	, objMenu.PARENT_MENU);
					this.dsMenu.setColumn(nRow, "MENU_ORDER"	, objMenu.MENU_ORDER);
					this.dsMenu.setColumn(nRow, "LEV"			, objMenu.LEV);
					this.dsMenu.setColumn(nRow, "PARENT_MENU"	, objMenu.PARENT_MENU);

					this.dsMenu.setColumn(nRow, "R_READ"	,	"N");
					this.dsMenu.setColumn(nRow, "R_INPUT"	,	"N");
					this.dsMenu.setColumn(nRow, "R_DELETE"	,	"N");
					this.dsMenu.setColumn(nRow, "R_SAVE"	,	"N");
					this.dsMenu.setColumn(nRow, "R_PRINT"	,	"N");
					this.dsMenu.setColumn(nRow, "R_EXCEL"	,	"N");
				}else{
					continue;
				}
				//ROLE_CD
			}
			this.dsMenu.set_enableevent(true);
		}
	);
};

//메뉴삭제
this.divDetail_btnDelRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsMenu.deleteRow(this.dsMenu.rowposition);
};

//권한선택
this.dsMenu_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "R_ALL"){
		obj.setColumn(e.row, "R_READ"	,	e.newvalue);
		obj.setColumn(e.row, "R_INPUT"	,	e.newvalue);
		obj.setColumn(e.row, "R_DELETE"	,	e.newvalue);
		obj.setColumn(e.row, "R_SAVE"	,	e.newvalue);
		obj.setColumn(e.row, "R_PRINT"	,	e.newvalue);
		obj.setColumn(e.row, "R_EXCEL"	,	e.newvalue);
	}else{
		var sYn = obj.getColumn(e.row, "R_READ") 	+ obj.getColumn(e.row, "R_INPUT")
				+ obj.getColumn(e.row, "R_DELETE") 	+ obj.getColumn(e.row, "R_SAVE")
				+ obj.getColumn(e.row, "R_PRINT") 	+ obj.getColumn(e.row, "R_EXCEL");

		if(sYn == "YYYYYY" || sYn == "NNNNNN"){
			obj.setColumn(e.row, "R_ALL", "Y");
		}else{
			obj.setColumn(e.row, "R_ALL", "N");
		}
	}
};

//권한 그리드 해드 셀 클릭 이벤트
this.divDetail_grdUserRoleList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sType = obj.getCellProperty("head", e.cell, "displaytype");
    if (sType == "checkboxcontrol") take.fnGridCheckAll(obj, e.cell, "CHK");
};
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @example this.fnUserFunction();
 */
this.fnInit = function()
{
	// 접속한 사용자가 프로젝트 관리자인 경우에만 검색조건 프로젝트 선택 가능
	if(take.getUser("ADMIN_YN") == "Y"){
		this.divSearch.form.cboProjectNm.set_readonly(false);
	}

	takeval.add(this, "Search", this.divSearch.form.cboProjectNm, "프로젝트", "value", true, "string", "", "");

	// 공통 코드조회 함수 호출
    this.fnCommonCode();
};

/**
 * fnCommonCode : 공통 코드조회
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	// 프로젝트 코드, 권한 코드 멀티 셀렉트
	take.tranSelect
	(
		this,
		"projectInfoCode",
		"ProjectManagement.projectInfoCode",
		"",
		"dsCboProjectCd",
		"",
		function(sId, nErrCd, sErrMsg)
		{
			var objDsCboProj = this.dsCboProjectCd;
			if (objDsCboProj.rowcount > 0)
			{
				var addInsertRow = objDsCboProj.insertRow(0)
				objDsCboProj.setColumn(addInsertRow, "CODE", "");
				objDsCboProj.setColumn(addInsertRow, "NAME", take.getWord(this, "MS00000079"));
			}

			this.divSearch.form.cboProjectNm.set_value(this.fv_sGdsProjectCd);

			//사용자목록 조회
			this.fnSearch();
		}
	)
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리

    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }

    switch(sId)
    {
        case "projectUserList" : //조회 콜백
            break;

		case "projectRoleList" : //조회 콜백
            break;

        case "projectUserSave" : // 저장 콜백
			this.fnSearchRole();
            break;

		case "projectRoleCopyList" : // 복사 콜백
			if(this.dsRoleTarget.getRowCount() > 0){
				for(var i = 0 ; i < this.dsRoleTarget.getRowCount() ; i++){
					var chk = this.dsRoleTarget.getColumn(i, 'CHK');
					if(chk == '1'){
						this.dsRole.setColumn(i, 'CHK', '1');
					}
				}
			}

			if(this.dsMenuTarget.getRowCount() > 0){
				this.dsMenu.set_enableevent(false);

				var objMenus = take.getChartData(this.dsMenuTarget);
				for(var i = 0 ; i < objMenus.length ; i++){
					var objMenu = objMenus[i];
					var findCurRow = this.dsMenu.findRow("MENU_CD", objMenu.MENU_CD);
					var findParRow = this.dsMenu.findRow("MENU_CD", objMenu.PARENT_MENU);
					var findChdRow = this.dsMenu.findRow("PARENT_MENU", objMenu.MENU_CD);

					if(findCurRow == -1){
						var nRow = -1;
						if(findChdRow != -1){
							if(findChdRow==0) findChdRow = 1;
							nRow = this.dsMenu.insertRow(findChdRow-1);
						}else if(findParRow != -1){
							nRow = this.dsMenu.insertRow(findParRow+1);
						}else{
							nRow = this.dsMenu.addRow();
						}

						this.dsMenu.setColumn(nRow, "PROJECT_CD"	, objMenu.PROJECT_CD);
						this.dsMenu.setColumn(nRow, "USER_CD"		, this.dsUser.getColumn(this.dsUser.rowposition, 'USER_CD'));
						this.dsMenu.setColumn(nRow, "ROLE_CD"		, this.dsMenu.getMax("ROLE_CD"));
						this.dsMenu.setColumn(nRow, "MENU_CD"		, objMenu.MENU_CD);
						this.dsMenu.setColumn(nRow, "MENU_NM"		, objMenu.MENU_NM);
						this.dsMenu.setColumn(nRow, "PARENT_MENU"	, objMenu.PARENT_MENU);
						this.dsMenu.setColumn(nRow, "MENU_ORDER"	, objMenu.MENU_ORDER);
						this.dsMenu.setColumn(nRow, "LEV"			, objMenu.LEV);
						this.dsMenu.setColumn(nRow, "PARENT_MENU"	, objMenu.PARENT_MENU);
						this.dsMenu.setColumn(nRow, "R_ALL"			, objMenu.R_ALL);
						this.dsMenu.setColumn(nRow, "R_READ"		, objMenu.R_READ);
						this.dsMenu.setColumn(nRow, "R_INPUT"		, objMenu.R_INPUT);
						this.dsMenu.setColumn(nRow, "R_DELETE"		, objMenu.R_DELETE);
						this.dsMenu.setColumn(nRow, "R_SAVE"		, objMenu.R_SAVE);
						this.dsMenu.setColumn(nRow, "R_PRINT"		, objMenu.R_PRINT);
						this.dsMenu.setColumn(nRow, "R_EXCEL"		, objMenu.R_EXCEL);
					}else{
						continue;
					}
				}
				this.dsMenu.set_enableevent(true);
			}
            break;
    }
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtUser" propid="value" datasetid="dsSearch" columnid="USER_CD"/>
      <BindItem id="item1" compid="divSearch.form.cboProjectNm" propid="value" datasetid="dsSearch" columnid="PROJECT_CD"/>
    </Bind>
  </Form>
</FDL>
