<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="UM020" width="1659" height="832" titletext="사용자관리_사용자관리_사용자관리" onload="UM020_onload">
    <Layouts>
      <Layout height="832" width="1659">
        <Div id="divSearch" taborder="0" left="10" height="43" cssclass="div_WF_searchBox01" top="0" right="10" minwidth="1020" maxwidth="" text="">
          <Layouts>
            <Layout>
              <Static id="staIdT" taborder="0" text="ID" left="19" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staTermT" taborder="6" text="등록일" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtId" taborder="1" left="staIdT:10" top="10" width="196" height="21" onkeydown="divSearch_onkeydown"/>
              <Static id="staNmT" taborder="7" text="이름" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtNm" taborder="2" left="staNmT:10" top="10" width="195" height="21" onkeydown="divSearch_onkeydown"/>
              <Static id="staUseYnT" taborder="8" text="사용여부" left="690" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Calendar id="calFrom" taborder="4" left="staTermT:10" top="10" width="90" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="staMlGroupSearch01" taborder="9" text="~" left="calFrom:0" top="10" width="15" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="calTo" taborder="5" left="staMlGroupSearch01:0" top="10" width="90" height="21" dateformat="yyyy-MM-dd"/>
              <Combo id="cboUseYn" taborder="3" left="staUseYnT:10" top="10" width="195" height="21" innerdataset="dsSchUseYn" codecolumn="CODE" datacolumn="NAME" index="0" text="전체" value=""/>
              <Static id="Static07_00" taborder="10" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="11" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00" taborder="12" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_01" taborder="13" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_01" taborder="14" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_01" taborder="15" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_01_00" taborder="16" text="50" left="640" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_01_00" taborder="17" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_00_00" taborder="18" text="285" left="690" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_01_00_00" taborder="19" text="50" left="975" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_01_00_01" taborder="20" text="285" left="1025" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_00_00_00" taborder="21" text="285" left="1025" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="2" left="48.08%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" left="10" top="73" bottom="10" right="10" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static18" taborder="0" text="사용자목록" left="0" top="0" height="21" width="450" cssclass="sta_WF_title02"/>
              <Static id="Static20" taborder="1" text="개인정보" left="320" top="0" height="21" cssclass="sta_WF_title02" right="18"/>
              <Grid id="grdMain" taborder="2" left="0" top="26" width="300" autofittype="col" bottom="0" onselectchanged="grdMain_onselectchanged" takegrid="sort" binddataset="dsUserList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="85"/>
                      <Column size="86"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자코드"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="사용자명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_CD"/>
                      <Cell col="1" text="bind:USER_ID"/>
                      <Cell col="2" text="bind:USER_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnReset" taborder="3" text="비밀번호초기화" top="0" width="100" height="21" right="0" onclick="btnReset_onclick"/>
              <Static id="Static33" taborder="4" left="556" top="26" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserNmT" taborder="27" text="이름" left="438" top="56" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static34" taborder="23" top="56" height="31" cssclass="sta_WF_td01L" right="0" left="556"/>
              <Static id="staUserTelT" taborder="55" text="전화번호" left="438" top="116" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static35" taborder="24" left="556" top="116" height="31" cssclass="sta_WF_td01L" right="0" text=""/>
              <Static id="staUserBirthdayT" taborder="28" text="생년월일" left="438" top="86" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static36" taborder="25" left="556" top="86" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserIdT" taborder="26" text="ID" left="438" top="26" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="edtUserBirthday" taborder="9" left="staUserBirthdayT:6" top="91" height="21" width="164" inputtype="digit" cssclass="edt_WF_essential"/>
              <Static id="staUserMobileT" taborder="29" text="휴대전화번호" left="edtUserBirthday:6" top="86" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="edtUserMobile" taborder="10" left="staUserMobileT:7" top="91" height="21" maxlength="13" onkillfocus="divDetail_edtUserMobile_onkillfocus" cssclass="edt_WF_essential" width="223"/>
              <Edit id="edtUserNm" taborder="7" left="staUserNmT:6" top="61" height="21" width="164" cssclass="edt_WF_essential"/>
              <Static id="staUserEngNmT" taborder="56" text="이름(영문)" left="edtUserNm:6" top="56" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="edtUserTel" taborder="11" left="staUserTelT:6" top="121" height="21" width="164"/>
              <Static id="staUserEmailT" taborder="30" text="이메일" left="edtUserTel:6" top="116" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="edtUserEmail" taborder="12" left="staUserEmailT:7" top="121" height="21" cssclass="edt_WF_essential" width="223"/>
              <Edit id="edtUserId" taborder="5" left="564" top="31" height="21" width="164" readonly="true" onchanged="divDetail_edtUserId_onchanged" inputfilter="comma,dot,sign,space,symbol" maxlength="18" cssclass="edt_WF_essential"/>
              <Static id="Static22" taborder="31" left="434" top="176" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Edit id="edtPostCd" taborder="32" left="447" top="181" height="21" width="110" readonly="true" cssclass="edt_WF_essential"/>
              <Static id="Static56" taborder="46" left="434" top="235" cssclass="sta_WF_td01L" right="0" bottom="312"/>
              <Static id="Static24" taborder="87" text="20" left="320" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="437"/>
              <Static id="staCompInfoT" taborder="33" text="선택정보" left="320" top="Static56:20" height="21" cssclass="sta_WF_title02" right="0" textAlign="left"/>
              <Static id="Static40" taborder="34" left="439" top="staCompInfoT:60" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staDeptEngNmT" taborder="35" text="입사일" left="703" top="staCompInfoT:60" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staDeptNmT" taborder="36" left="320" top="staCompInfoT:60" width="120" height="31" text="부서정보" cssclass="sta_WF_th01L"/>
              <Static id="Static46" taborder="37" left="439" top="staCompInfoT:90" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Combo id="cboUserGrade" taborder="22" text="Combo00" left="829" top="staCompInfoT:95" height="21" innerdataset="dsGrade" codecolumn="CODE" datacolumn="NAME" right="590"/>
              <Static id="staUserGradeT" taborder="38" text="등급" left="703" top="staCompInfoT:90" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staUserPositionT" taborder="39" left="320" top="staCompInfoT:90" width="120" height="31" cssclass="sta_WF_th01L" text="직위"/>
              <Static id="Static50" taborder="40" left="439" top="staCompInfoT:210" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staRegDtT" taborder="41" left="703" top="staCompInfoT:210" width="120" height="31" cssclass="sta_WF_th01L" text="등록일"/>
              <Static id="staRegNmT" taborder="42" left="320" top="staCompInfoT:210" width="120" height="31" cssclass="sta_WF_th01L" text="등록자"/>
              <Static id="staModNmT" taborder="44" text="수정자" left="320" top="staCompInfoT:240" width="120" cssclass="sta_WF_th01L" height="31"/>
              <Static id="Static28" taborder="43" left="439" top="staCompInfoT:240" cssclass="sta_WF_td01L" right="0" height="31"/>
              <Static id="staModDtT" taborder="45" left="703" top="staCompInfoT:240" width="120" height="31" cssclass="sta_WF_th01L" text="수정일"/>
              <Static id="staDescTxtT" taborder="47" text="기타사항" left="320" top="235" width="120" cssclass="sta_WF_th01L" bottom="312"/>
              <TextArea id="taDescTxt" taborder="17" left="447" top="239" right="6" onchanged="taDescTxt_onchanged" bottom="317"/>
              <Edit id="edtAddr1" taborder="48" left="edtPostCd:2" top="181" height="21" readonly="true" cssclass="edt_WF_essential" width="524"/>
              <Button id="btnPost" taborder="15" text="주소찾기" top="181" width="73" height="21" onclick="btnPost_onclick" left="edtAddr1:3"/>
              <Combo id="cboUserPosition" taborder="21" left="447" top="staCompInfoT:95" height="21" innerdataset="dsPosition" codecolumn="CODE" datacolumn="NAME" width="225"/>
              <Static id="Static01" taborder="49" left="434" top="205" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Edit id="edtAddr2" taborder="16" left="446" top="210" height="21" cssclass="edt_WF_essential" width="637"/>
              <Static id="staUserAddrT" taborder="50" text="주소" left="320" top="176" width="120" height="60" cssclass="sta_WF_th01L"/>
              <Static id="staRegNm" taborder="51" left="447" top="staCompInfoT:216" width="210" height="21" text=""/>
              <Static id="staModNm" taborder="52" left="447" top="staCompInfoT:246" width="210" height="21"/>
              <Static id="staRegDt" taborder="53" left="829" top="staCompInfoT:216" width="210" height="21" text=""/>
              <Static id="staModDt" taborder="54" left="829" top="staCompInfoT:246" width="210" height="21"/>
              <Edit id="edtDeptCd" taborder="85" left="388" top="staCompInfoT:65" height="21" width="38" visible="false"/>
              <Edit id="edtDeptNm" taborder="18" left="edtDeptCd:21" top="staCompInfoT:65" height="21" width="224"/>
              <Button id="btnDept" taborder="19" top="staCompInfoT:65" height="21" cssclass="btn_WF_search02" onclick="divDetail_btnDept_onclick" width="21" left="edtDeptNm:3" text=""/>
              <Calendar id="calJoinDate" taborder="20" left="829" top="staCompInfoT:65" height="21" dateformat="yyyy-MM-dd" right="590"/>
              <Button id="btnIdChk" taborder="6" text="ID중복체크" top="31" width="82" height="21" onclick="divDetail_btnIdChk_onclick" left="edtUserId:3" visible="false"/>
              <Edit id="edtUserEngNm" taborder="8" top="61" height="21" left="staUserEngNmT:7" inputtype="alpha,english,space" width="223"/>
              <Static id="staUseYnT" taborder="58" text="사용여부" left="438" top="146" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static38" taborder="57" left="556" top="146" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Combo id="cboUseYn" taborder="13" left="staUseYnT:6" top="151" width="164" height="21" innerdataset="dsUseYn" codecolumn="CODE" datacolumn="NAME" index="0" text="사용" value="Y"/>
              <Static id="staUserStatusT" taborder="59" text="상태" left="cboUseYn:6" top="146" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Combo id="cboUserStatus" taborder="14" top="151" height="21" innerdataset="dsStatus" codecolumn="CODE" datacolumn="NAME" left="staUserStatusT:7" width="223"/>
              <Static id="Static21" taborder="60" left="320" top="26" height="151" cssclass="sta_WF_td01L" width="120" text=""/>
              <ImageViewer id="ivUser" taborder="61" left="330" top="46" width="98" height="114" stretch="fit" onclick="divDetail_ivUser_onclick" text="+" font="normal 30pt/normal &quot;Arial&quot;"/>
              <Static id="Static27" taborder="62" text="10" left="300" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" bottom="0"/>
              <Static id="staMainProjectT" taborder="63" left="320" top="staCompInfoT:0" width="120" height="31" cssclass="sta_WF_th01L" text="메인현장"/>
              <Static id="Static00" taborder="64" left="439" top="staCompInfoT:0" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static02" taborder="65" left="439" top="staCompInfoT:30" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staValidDtT" taborder="66" left="703" top="staCompInfoT:30" width="120" height="31" cssclass="sta_WF_th01L" text="유효기간"/>
              <Static id="staValidYnT" taborder="67" left="320" top="staCompInfoT:30" width="120" height="31" cssclass="sta_WF_th01L" text="사용자유형"/>
              <Combo id="cboValidYn" taborder="68" left="447" top="staCompInfoT:35" height="21" innerdataset="dsUserClass" codecolumn="CODE" datacolumn="NAME" width="225" cssclass="cmb_WF_essential"/>
              <Calendar id="calJoinDate00" taborder="69" left="829" top="staCompInfoT:35" height="21" dateformat="yyyy-MM-dd" width="100"/>
              <Calendar id="calJoinDate01" taborder="70" left="calJoinDate00:27" top="staCompInfoT:35" height="21" dateformat="yyyy-MM-dd" width="100"/>
              <Static id="staRegDt00" taborder="71" left="932" top="staCompInfoT:36" width="21" height="21" text="~" cssclass="sta_WF_textC"/>
              <Static id="staUserDiv" taborder="72" left="320" top="staCompInfoT:120" width="120" height="31" cssclass="sta_WF_th01L" text="사용자구분"/>
              <Static id="Static46_00" taborder="73" left="439" top="staCompInfoT:120" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserBran" taborder="74" left="320" top="staCompInfoT:150" width="120" height="31" cssclass="sta_WF_th01L" text="지점"/>
              <Static id="Static46_00_00" taborder="75" left="439" top="staCompInfoT:150" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserShop" taborder="76" left="320" top="staCompInfoT:180" width="120" height="31" cssclass="sta_WF_th01L" text="대리점"/>
              <Static id="Static46_00_00_00" taborder="77" left="439" top="staCompInfoT:180" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Combo id="cboUserDiv" taborder="78" left="447" top="staCompInfoT:125" height="21" innerdataset="dsUserDiv" codecolumn="CODE" datacolumn="NAME" width="225" onitemchanged="divDetail_cboUserDiv_onitemchanged" cssclass="cmb_WF_essential"/>
              <Combo id="cboBranCd" taborder="79" left="447" top="staCompInfoT:155" height="21" width="225" innerdataset="dsBranCd" codecolumn="CODE" datacolumn="NAME"/>
              <Edit id="edtShopCd" taborder="80" left="447" top="staCompInfoT:185" width="67" height="21" autoselect="true" onchanged="divDetail_edtShopCd_onchanged"/>
              <Button id="btnShopCd" taborder="81" top="staCompInfoT:185" width="21" height="21" cssclass="btn_WF_search02" left="edtShopCd:3" enable="true" onclick="divDetail_btnShopCd_onclick"/>
              <Edit id="edtShopNm" taborder="82" left="btnShopCd:3" top="staCompInfoT:185" width="131" height="21" readonly="true" autoselect="true"/>
              <Edit id="edtProjectCd" taborder="86" left="387" top="staCompInfoT:5" height="21" width="38" onkeyup="divDetail_edtProjectNm_onkeyup" visible="false"/>
              <Edit id="edtProjectNm" taborder="83" left="edtProjectCd:22" top="staCompInfoT:5" height="21" width="224" onkeyup="divDetail_edtProjectNm_onkeyup" cssclass="edt_WF_essential"/>
              <Button id="btnProject" taborder="84" top="staCompInfoT:5" height="21" cssclass="btn_WF_search02" width="21" left="edtProjectNm:3" text="" onclick="divDetail_btnProject_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static22" taborder="4" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static24" taborder="5" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserDetail" useclientlayout="false">
        <ColumnInfo>
          <ConstColumn id="rtnUserCd" type="STRING" size="30"/>
          <Column id="USER_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="USER_NM" size="256" type="STRING"/>
          <Column id="USER_ENG_NM" size="256" type="STRING"/>
          <Column id="USER_PW" size="256" type="STRING"/>
          <Column id="USER_IMG" size="256" type="STRING"/>
          <Column id="USER_BLOB" size="256" type="STRING"/>
          <Column id="USER_BIRTHDAY" size="256" type="STRING"/>
          <Column id="LUNAR_CD" size="256" type="STRING"/>
          <Column id="USER_EMAIL" size="256" type="STRING"/>
          <Column id="USER_MOBILE" size="256" type="STRING"/>
          <Column id="USER_TEL" size="256" type="STRING"/>
          <Column id="USER_FAX" size="256" type="STRING"/>
          <Column id="DEPT_CD" size="256" type="STRING"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_POSITION" size="256" type="STRING"/>
          <Column id="USER_GRADE" size="256" type="STRING"/>
          <Column id="USER_STATUS" size="256" type="STRING"/>
          <Column id="DESC_TXT" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
          <Column id="AGREE_YN" size="256" type="STRING"/>
          <Column id="AGREE_DT" size="256" type="STRING"/>
          <Column id="LOGIN_FAIL_CNT" size="256" type="STRING"/>
          <Column id="LAST_LOGIN_DT" size="256" type="STRING"/>
          <Column id="PW_CHANGE_DT" size="256" type="DATE"/>
          <Column id="INIT_YN" size="256" type="STRING"/>
          <Column id="LOGIN_DEVICE" size="256" type="STRING"/>
          <Column id="LOGIN_BROWSER" size="256" type="STRING"/>
          <Column id="LOGIN_IP" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="REG_CD" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="MOD_DT" size="256" type="STRING"/>
          <Column id="MOD_CD" size="256" type="STRING"/>
          <Column id="MOD_NM" size="256" type="STRING"/>
          <Column id="POST_CD" type="STRING" size="256"/>
          <Column id="USER_ADDR1" type="STRING" size="256"/>
          <Column id="USER_ADDR2" type="STRING" size="256"/>
          <Column id="PW_CHG_YN" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="MAIN_PROJECT" type="STRING" size="256"/>
          <Column id="MAIN_PROJECT_NM" type="STRING" size="256"/>
          <Column id="VALID_YN" type="STRING" size="256"/>
          <Column id="VALID_START_DATE" type="STRING" size="256"/>
          <Column id="VALID_END_DATE" type="STRING" size="256"/>
          <Column id="USER_DIV" type="STRING" size="256"/>
          <Column id="BRAN_CD" type="STRING" size="256"/>
          <Column id="SHOP_CD" type="STRING" size="256"/>
          <Column id="SHOP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_DT_FROM" type="STRING" size="256"/>
          <Column id="REG_DT_TO" type="STRING" size="256"/>
          <Column id="sProjectCd" type="STRING" size="256"/>
          <Column id="sUserCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatus" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPosition" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGrade" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsFile">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
          <Column id="IMPORT_YN" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_BLOB" type="STRING" size="256"/>
          <Column id="DESC_TXT" type="STRING" size="256"/>
          <Column id="DELETE_YN" type="STRING" size="256"/>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="FILE_DEL_YN" type="STRING" size="256"/>
          <Column id="ATTACH_CD" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFileResult">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
          <Column id="IMPORT_YN" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_BLOB" type="STRING" size="256"/>
          <Column id="DESC_TXT" type="STRING" size="256"/>
          <Column id="DELETE_YN" type="STRING" size="256"/>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="FILE_DEL_YN" type="STRING" size="256"/>
          <Column id="ATTACH_CD" type="STRING" size="256"/>
          <Column id="FILE_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserDetailResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="USER_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="USER_NM" size="256" type="STRING"/>
          <Column id="USER_ENG_NM" size="256" type="STRING"/>
          <Column id="USER_PW" size="256" type="STRING"/>
          <Column id="USER_IMG" size="256" type="STRING"/>
          <Column id="USER_BLOB" size="256" type="STRING"/>
          <Column id="USER_BIRTHDAY" size="256" type="STRING"/>
          <Column id="LUNAR_CD" size="256" type="STRING"/>
          <Column id="USER_EMAIL" size="256" type="STRING"/>
          <Column id="USER_MOBILE" size="256" type="STRING"/>
          <Column id="USER_TEL" size="256" type="STRING"/>
          <Column id="USER_FAX" size="256" type="STRING"/>
          <Column id="DEPT_CD" size="256" type="STRING"/>
          <Column id="USER_POSITION" size="256" type="STRING"/>
          <Column id="USER_GRADE" size="256" type="STRING"/>
          <Column id="USER_STATUS" size="256" type="STRING"/>
          <Column id="DESC_TXT" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
          <Column id="AGREE_YN" size="256" type="STRING"/>
          <Column id="AGREE_DT" size="256" type="STRING"/>
          <Column id="LOGIN_FAIL_CNT" size="256" type="STRING"/>
          <Column id="LAST_LOGIN_DT" size="256" type="STRING"/>
          <Column id="PW_CHANGE_DT" size="256" type="DATE"/>
          <Column id="INIT_YN" size="256" type="STRING"/>
          <Column id="LOGIN_DEVICE" size="256" type="STRING"/>
          <Column id="LOGIN_BROWSER" size="256" type="STRING"/>
          <Column id="LOGIN_IP" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="REG_CD" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="MOD_DT" size="256" type="STRING"/>
          <Column id="MOD_CD" size="256" type="STRING"/>
          <Column id="MOD_NM" size="256" type="STRING"/>
          <Column id="POST_CD" type="STRING" size="256"/>
          <Column id="USER_ADDR1" type="STRING" size="256"/>
          <Column id="USER_ADDR2" type="STRING" size="256"/>
          <Column id="PW_CHG_YN" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserList" useclientlayout="true">
        <ColumnInfo>
          <Column id="USER_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="USER_NM" size="256" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSchUseYn" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserYnChk" useclientlayout="true">
        <ColumnInfo>
          <Column id="USER_CD" size="256" type="STRING"/>
          <Column id="USER_ID" size="256" type="STRING"/>
          <Column id="USER_NM" size="256" type="STRING"/>
          <Column id="USER_ENG_NM" size="256" type="STRING"/>
          <Column id="USER_PW" size="256" type="STRING"/>
          <Column id="USER_IMG" size="256" type="STRING"/>
          <Column id="USER_BLOB" size="256" type="STRING"/>
          <Column id="USER_BIRTHDAY" size="256" type="STRING"/>
          <Column id="LUNAR_CD" size="256" type="STRING"/>
          <Column id="USER_EMAIL" size="256" type="STRING"/>
          <Column id="USER_MOBILE" size="256" type="STRING"/>
          <Column id="USER_TEL" size="256" type="STRING"/>
          <Column id="USER_FAX" size="256" type="STRING"/>
          <Column id="DEPT_CD" size="256" type="STRING"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_POSITION" size="256" type="STRING"/>
          <Column id="USER_GRADE" size="256" type="STRING"/>
          <Column id="USER_STATUS" size="256" type="STRING"/>
          <Column id="DESC_TXT" size="256" type="STRING"/>
          <Column id="USE_YN" size="256" type="STRING"/>
          <Column id="AGREE_YN" size="256" type="STRING"/>
          <Column id="AGREE_DT" size="256" type="STRING"/>
          <Column id="LOGIN_FAIL_CNT" size="256" type="STRING"/>
          <Column id="LAST_LOGIN_DT" size="256" type="STRING"/>
          <Column id="PW_CHANGE_DT" size="256" type="DATE"/>
          <Column id="INIT_YN" size="256" type="STRING"/>
          <Column id="LOGIN_DEVICE" size="256" type="STRING"/>
          <Column id="LOGIN_BROWSER" size="256" type="STRING"/>
          <Column id="LOGIN_IP" size="256" type="STRING"/>
          <Column id="REG_DT" size="256" type="STRING"/>
          <Column id="REG_CD" size="256" type="STRING"/>
          <Column id="REG_NM" size="256" type="STRING"/>
          <Column id="MOD_DT" size="256" type="STRING"/>
          <Column id="MOD_CD" size="256" type="STRING"/>
          <Column id="MOD_NM" size="256" type="STRING"/>
          <Column id="POST_CD" type="STRING" size="256"/>
          <Column id="USER_ADDR1" type="STRING" size="256"/>
          <Column id="USER_ADDR2" type="STRING" size="256"/>
          <Column id="PW_CHG_YN" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainProject" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserDiv" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBranCd" onrowposchanged="dsUserList_onrowposchanged">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemp"/>
      <Dataset id="dsUserClass">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1DEPTH > 2DEPTH
*  @FileName    *.xfdl
*  @Creator     홍길동
*  @CreateDate  yyyy.MM.DD
*  @Version     1.0
*  @Desction    설명
*
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  YYYY.MM.DD      홍길동             최초 생성
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도
this.fv_nUploadIdx = 0;
this.fv_nUpFileCnt = 0;
this.fv_vFile = null;
this.fv_bData = null;
this.fv_sFileDelYn = "N";
this.fv_sFileSize = "";
this.fv_sFileType = "USER";
this.fv_sSelectRow = "";
this.fv_bIdChk = true;
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;
this.fv_sMenuCd = "";
this.fv_sSelUserCd = "";
this.fv_sSaveUserCd = "";

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* formid_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.UM020_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {
        //Script
		this.fnInit();
   }
};

/*********************************************************
 * 2.1 CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리

    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }

    switch(sId)
    {
        case "Search" : //조회 콜백
            //Script
			var nFRow = this.dsUserList.findRowAsNF("USER_CD", this.fv_sSaveUserCd);
			if( nFRow != -1 ) {
				this.fv_sSaveUserCd = "";
				this.divDetail.form.grdMain.selectRow(nFRow);
			} else {
				this.fv_sSaveUserCd = "";
				this.divDetail.form.grdMain.selectRow(-1);
				if(this.dsUserList.getRowCount() > 0){
					this.divDetail.form.grdMain.selectRow(0);
				}
			}

            break;
        case "Save" :  //저장 콜백
            //Script
			this.fv_sSaveUserCd = this.dsUserDetail.getColumn(0, "USER_CD");

			if( sErrMsg == "SUCC" )
			{
				//Success Script
				//take.alert(this, "", "저장이 완료되었습니다.");
				take.alert(this, "Info", "MS00000002");
				this.fnSearch();
			} else {
				//Etc Script
				//take.alert(this, "", "저장처리중 문제가 발생하였습니다.");
				take.alert(this, "Info", "MS00000012");
			}

            break;
		case "Delete" :
			if( sErrMsg == "SUCC" )
			{
				//Success Script
				//take.alert(this, "", "삭제가 완료되었습니다.");
				take.alert(this, "Info", "MS00000003");
				this.fnSearch();
			} else {
				//Etc Script
				//take.alert(this, "", "삭제처리중 문제가 발생하였습니다.");
				take.alert(this, "Info", "MS00000012");
			}

			break;
		case "MainProjectSearch" :
			break;
		case "DetailSearch"	:
				this.divDetail.form.edtUserId.set_readonly(true);
				this.divDetail.form.btnIdChk.set_visible(false);

				var sUserBlob = take.nvl(this.dsUserDetail.getColumn(0, "USER_BLOB"), "");
				var sIvUserTxt = ( "" == sUserBlob ) ? "+" : "";

				this.divDetail.form.ivUser.set_text(sIvUserTxt);

				//20200416 정해원 크린랲 사용자구분 변경
				this.fnChangeUserDiv();
			break;
		case "IdCheck" :
			if( this.dsUserYnChk.rowcount > 0 )
			{
				//take.alert(this, "", "이미 존재하는 ID입니다.");
				take.alert(this, "Info", "MS00000010", {text:this.divDetail.form.staUserIdT.text});
				this.fv_bIdChk = false; // ID중복체크 여부
			}
			else
			{
				//take.alert(this, "", "사용가능한 ID입니다.");
				take.alert(this, "Info", "MS00000030", {text:this.divDetail.form.staUserIdT.text});
				this.fv_bIdChk = true; // ID중복체크 여부
			}
			break;
        default :
            break;
    }
}

/*********************************************************
* 3 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Search";

	this.dsSearch.clearData();
	this.dsSearch.addRow();
	this.dsSearch.setColumn(0, "USER_ID", this.divSearch.form.edtId.value);
	this.dsSearch.setColumn(0, "USER_NM", this.divSearch.form.edtNm.value);
	this.dsSearch.setColumn(0, "USE_YN", this.divSearch.form.cboUseYn.value);
	this.dsSearch.setColumn(0, "REG_DT_FROM", this.divSearch.form.calFrom.value);
	this.dsSearch.setColumn(0, "REG_DT_TO", this.divSearch.form.calTo.value);

	this.dsUserList.clearData();
	this.dsUserDetail.clearData();
    take.tranSelect(this, "Search", "UserManagement.userInfoList", "dsSearch", "dsUserList", "", "fnCallback");
};

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";

	if( !takeval.check(this, "Save") ){
		return false;
	}

	//20200416 정해원 크린랲 사용자구분
	var sUserDiv = this.dsUserDetail.getColumn(0, "USER_DIV");
	var sBranCd = this.dsUserDetail.getColumn(0, "BRAN_CD");
	var sShopCd = this.dsUserDetail.getColumn(0, "SHOP_CD");
	if(take.isEmpty(sUserDiv)){
		this.divDetail.form.cboUserDiv.setFocus();
		//take.alert(this, "Error", this.divDetail.form.staUserDiv.text + "을 선택해 주시기 바랍니다.");
		take.alert(this, "Error", "MS00000011", {text:this.divDetail.form.staUserDiv.text});
		return;
	}else if(sUserDiv == "2"){
		if(take.isEmpty(sBranCd)){
			this.divDetail.form.cboBranCd.setFocus();
			//take.alert(this, "Error", this.divDetail.form.staUserBran.text + "을 선택해 주시기 바랍니다.");
			take.alert(this, "Error", "MS00000011", {text:this.divDetail.form.staUserBran.text});
			return;
		}
	}else if(sUserDiv == "3"){
		if(take.isEmpty(sShopCd)){
			this.divDetail.form.edtShopCd.setFocus();
			//take.alert(this, "Error", this.divDetail.form.staUserShop.text + "을 선택해 주시기 바랍니다.");
			take.alert(this, "Error", "MS00000011", {text:this.divDetail.form.staUserShop.text});
			return;
		}
	}
	
	var nRowType = this.dsUserDetail.getRowType(0);
	if(Dataset.ROWTYPE_INSERT == nRowType){
		if( !this.fv_bIdChk )
		{
			//take.alert(this, "", "ID중복체크가 되지 않았습니다.");
			take.alert(this, "Info", "ML00001382");
			return false;
		}
	
		if ((new RegExp(/[^(a-zA-Z0-9)]/gi)).test(this.divDetail.form.edtUserId.value)) {
			//아이디는 영어, 숫자만 가능합니다.
			take.alert(this, "Info", "ML00001548");
			return false;
		}
	}

	var sUserCd = take.nvl(this.dsUserDetail.getColumn(0, "USER_CD"), "");
	var sParam = "sProjectCd='"+this.fv_sProjectCd+"' sMenuCd='" + take.getProgInfo(this).ProgId + "' sUserCd='" + sUserCd + "'";
	take.transaction(this, "Save", "SVC_LOC::um/userSave.do", "dsUserDetail=dsUserDetail:U dsFile=dsFile:U", "dsUserDetail=dsUserDetail", sParam, "fnCallback");
};

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅

	this.fv_bIdChk = false; // ID중복체크 여부

	this.divDetail.form.edtUserId.set_readonly(false);
	this.divDetail.form.btnIdChk.set_visible(true);

	this.dsUserDetail.clearData();
	var nDetailRow = this.dsUserDetail.addRow();
	this.divDetail.form.ivUser.set_text("+");
	this.dsUserDetail.setColumn(nDetailRow, "USER_PW", "123456");

	//20200417 정해원 일반사용자로 지정
	this.dsUserDetail.setColumn(nDetailRow, "VALID_YN", "N");

	this.divDetail.form.cboUseYn.set_index(0);
	this.divDetail.form.cboUserStatus.set_index(0);
	this.divDetail.form.cboUserPosition.set_index(0);
	this.divDetail.form.cboUserGrade.set_index(0);

	//20200416 정해원 크린랲 사용자구분 변경 처리
	this.divDetail.form.cboUserDiv.set_index(0);
	this.fnChangeUserDiv();

	this.divDetail.form.grdMain.selectRow(-1);
};

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow);
 */
this.fnDelRow = function(sGrdId, arrnRow)
{
    var nRow = this.dsUserDetail.rowposition;
	var sUserCd = take.nvl(this.dsUserDetail.getColumn(nRow, "USER_CD"), "");

	if( "" == sUserCd )
	{
		//take.alert(this, "Info", "삭제할 사용자가 존재하지않습니다.");
		take.alert(this, "Info", "MS00000008");
		return false;
	}

	var bConfirm = take.confirm(this, "question", "MS00000071");
	//take.confirm(this, "", "해당사용자를 삭제 하시겠습니까?");
	if(bConfirm)
	{
		this.dsUserDetail.setColumn(nRow, "USE_YN", "N");
		take.transaction(this, "Delete", "SVC_LOC::um/userDelete.do", "dsUserDetail=dsUserDetail:U", "", "", "fnCallback");
	}
};

/*********************************************************
 * 4 각 COMPONENT 별 EVENT 영역
  ********************************************************/
//grdMain_onselectchanged : 메인그리드 행 선택 시 이벤트
this.grdMain_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(e.row == -1){
		return;
	}

	if(take.isDsModified(this.dsUserDetail)){
		//var bRowChange = take.confirm(this, "String", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?");
		var bRowChange = take.confirm(this, "question", "MS00000074");
		if(!bRowChange){
			this.divDetail.form.grdMain.selectRow(e.oldrow);
			return;
		}
	}
	
	//상세검색
	if(take.isEmpty(this.fv_sSaveUserCd)){
		this.fnDetailSearch();
	}

};

//btnReset_onclick : 비밀번호 초기화 버튼 클릭 이벤트
this.btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//비밀번호를 초기화 하시겠습니까?
	if(!take.confirm(this, "question", "ML00001546")){
		return;
	}
	
	var nRow = this.dsUserDetail.rowposition;
	this.dsUserDetail.setColumn(nRow, "USER_PW", "123456");
	this.dsUserDetail.setColumn(nRow, "PW_CHG_YN", "Y");
	this.dsUserDetail.setColumn(nRow, "INIT_YN", "N");
	
	//20200701 정해원 eSCM수정요청 사항
	//6 page - 로그인 실패회수 초기화
	this.dsUserDetail.setColumn(nRow, "LOGIN_FAIL_CNT", 0);

    take.tranSave(this, "Save", "UserManagement.userInfo", "dsUserDetail", "", "", "fnCallback");
};

//btnPost_onclick : 주소찾기 버튼 클릭 이벤트
this.btnPost_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sSearchAddress = this.divDetail.form.edtAddr1.value;
	take.openPopup (this, "postPopUp" , "frm::com/comPostPop.xfdl"
									, {Title:"우편번호", Dataset:this.dsUserDetail, sSvcId:take.SvcId, sAddress:sSearchAddress}
									, ""
									, "fnPostPopupCallback", true);
};

//btnPost_onclick : 주소찾기 버튼 클릭 콜백 이벤트
this.fnPostPopupCallback = function (sPopId, sArg)
{
	if (take.nvl(sArg, "")=="") return;

	var aArg = sArg.split("#");
 	this.divDetail.form.edtPostCd.set_value(aArg[3]);	// 신규우편번호

 	var sAddrType = aArg[7];
 	var sAddr = ("J" == sAddrType) ? aArg[5] : aArg[4];
 	this.divDetail.form.edtAddr1.set_value(sAddr);
};

/*********************************************************
* 5 사용자 FUNCTION 영역
********************************************************/
//
this.fnInit = function(sParam, nParam)
{
    //Script
	var objProgInfo = take.getProgInfo(this);
	this.fv_sMenuCd = objProgInfo.ProgId;

	var sOutDs = ["dsStatus", "dsGrade", "dsPosition", "dsUseYn", "dsSchUseYn", "dsUserClass", "dsUserDiv"];
    var sGroupCodes = ["00017", "00016", "00015", "00009", "00009", "00037", "00027"];
	var sHearderTypes = "NO,SEL,SEL,NO,ALL,NO,SEL";

    take.tranCode(this, sGroupCodes, sOutDs, sHearderTypes,
    function(sId, nErrCd, sErrMsg){
		//callback
		this.divSearch.form.cboUseYn.set_value("Y");
		this.fnSearch();

		//20200416 정해원 크린랲 지점조회
		take.tranSelect(this, "selectBranCd", "Com.branList", "", "dsBranCd", "",
			function(sId, nErrCd, sErrMsg){
				this.dsBranCd.insertRow(0);
				this.dsBranCd.setColumn(0, 'CODE', '');
				this.dsBranCd.setColumn(0, 'NAME', take.getWord(this, "MS00000079"));
			}
		);
	});

	// 최초 저장 벨리데이션 추가
	takeval.add(this, "Save", this.divDetail.form.edtUserId, this.divDetail.form.staUserIdT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtUserNm, this.divDetail.form.staUserNmT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtUserBirthday, this.divDetail.form.staUserBirthdayT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtUserMobile, this.divDetail.form.staUserMobileT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtUserEmail, this.divDetail.form.staUserEmailT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtPostCd, this.divDetail.form.staUserAddrT.text, "value", true, "string", "", "");
	//takeval.add(this, "Save", this.divDetail.form.edtDeptCd, this.divDetail.form.staDeptNmT.text, "value", true, "string", "", "");
	takeval.add(this, "Save", this.divDetail.form.edtProjectCd, this.divDetail.form.staMainProjectT.text, "value", true, "string", "", "");

	//20200416 정해원 크린랲 사용자구분
	takeval.add(this, 'Save', this.divDetail.form.cboUserDiv, this.divDetail.form.staUserDiv.text, 'value', true, 'string', null , null, true);
};

// 상세정보 조회
this.fnDetailSearch = function()
{
	var nRow = this.divDetail.form.grdMain.getSelectedRows();
	var sSelUserCd = this.dsUserList.getColumn(nRow, "USER_CD");
	
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	this.dsSearch.setColumn(0, "USER_CD", sSelUserCd);
	
	take.tranSelect(this, "DetailSearch", "UserManagement.userInfoDetail", "dsSearch", "dsUserDetail", "", "fnCallback");
};

//파일추가 후처리 이벤트
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(e.virtualfiles);
};

this.addFileList = function(filelist)
{
	for (var i = 0, len = filelist.length, vFile; i < len; i++)
	{
		vFile = filelist[i];
 		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
 		vFile.addEventHandler("onerror", this.FileList_onerror , this);

		vFile.open(null, nexacro.VirtualFile.openBinary);
	}
};

//파일추가 후처리 성공이벤트
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			this.divDetail.form.ivUser.set_text("");
			obj.getFileSize();

			break;
		case 3: // read() 실행시 추가 실행
			this.divDetail.form.ivUser.set_image("data:image/png;base64," + e.binarydata);
			this.fv_bData = e.binarydata;

			this.dsFile.clearData();
			var addidx = this.dsFile.addRow();
			this.dsFile.setColumn(addidx, "FILE_NM", nexacro.trim(obj.filename));
			this.dsFile.setColumn(addidx, "FILE_BLOB", this.fv_bData);
			this.dsFile.setColumn(addidx, "IMPORT_YN", "N");
			this.dsFile.setColumn(addidx, "FILE_TYPE", this.fv_sFileType);
			this.dsFile.setColumn(addidx, "FILE_SIZE", this.fv_sFileSize);

			break;
		case 9:	// getFileSize() 실행시 추가 실행
			if( nexacro._Browser == "Runtime" )
			{
				//파일 바이너리데이터 생성
				obj.read("utf-8");
			}
			else
			{
				var objIframe = window.document.getElementsByTagName('iframe');
				var nIframeCnt = (objIframe.length - 1);
				var objInput = objIframe[nIframeCnt].contentWindow.document.getElementsByTagName("input");
				var objImageView = this.divDetail.form.ivUser;
				var objDsFile = this.dsFile;

				for (var i = 0; i < objInput.length; i++) {
					if (objInput[i].type == "file") {
						if( objInput[i].files.length > 0 )
						{
							var reader  = new FileReader();
							reader.addEventListener("load", function(){
								objImageView.set_image(reader.result);

								objDsFile.setColumn(addidx, "FILE_BLOB", reader.result);
								objDsFile.setColumn(addidx, "IMPORT_YN", "N");
							});

							reader.readAsDataURL(objInput[i].files[0], "EUC-KR");
							objDsFile.clearData();
							var addidx = objDsFile.addRow();
							objDsFile.setColumn(addidx, "FILE_NM", nexacro.trim(objInput[i].files[0].name));
							objDsFile.setColumn(addidx, "FILE_TYPE", this.fv_sFileType);
							objDsFile.setColumn(addidx, "FILE_SIZE", this.fv_sFileSize);

							objFileUpTransfer.addFile(obj.filename, obj);
						}
					}
				}
			}

			break;
		default :
			break;
	}
};

//파일추가 후처리 실패이벤트
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
};

this.divDetail_btnProject_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnProjectPopup();
};

this.divDetail_edtProjectNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.fnProjectPopup();
	}
};

this.divDetail_btnDept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	take.openPopup(this, "OM010O05", "frm::com/comDeptPop.xfdl", {}, "resizable=false", "", false);
};

this.divDetail_btnIdChk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsUserYnChk.clearData();
	var sUserId = take.nvl(this.divDetail.form.edtUserId.value, "");

	if("" == sUserId)
	{
		//take.alert(this, "", "아이디를 입력해 주세요.");
		take.alert(this, "Info", "MS00000014", {text:this.divDetail.form.staUserIdT.text});
		return false;
	}

	take.tranSelect(this, "IdCheck", "UserManagement.userInfoList", "", "dsUserYnChk", "sUserId='"+sUserId+"'", "fnCallback");
};

this.divDetail_ivUser_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};

this.divDetail_edtUserId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fv_bIdChk = false;
};

this.divSearch_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 )
	{
		this.fnSearch();
	}
};

this.divDetail_edtUserMobile_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	if(take.nvl(obj.value, "") != ""){
		//var temp = obj.value;
		//obj.set_value(temp.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/, "$1-$2-$3"));
	}
// 	var sTel = obj.value;
// 	sTel = take.getTelMask(sTel, false);
// 	obj.set_value(sTel);
};

//===========================================
//  대리점코드 변경시
//===========================================
this.divDetail_edtShopCd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if( take.isEmpty(obj.value) == true ) {
		obj.set_value("");
		this.divDetail.form.edtShopNm.set_value("");
	}
	else {
		this.dsTemp.clearData();
		var sPara = "shopNm=" + nexacro.wrapQuote(take.nvl(obj.value, ""));
		take.tranSelect(  this
						, "shopList"
						, "Com.shopList"
						, ""
						, "dsTemp"
						, sPara
						, function(sId, nErrCd, sErrMsg) {
							if( this.dsTemp.rowcount == 0 ) {
								this.divDetail.form.edtShopCd.set_value("");
								this.divDetail.form.edtShopNm.set_value("");
							}
							else if( this.dsTemp.rowcount == 1 ) {
								this.divDetail.form.edtShopCd.set_value(this.dsTemp.getColumn(0,"SHOP_CD"));
								this.divDetail.form.edtShopNm.set_value(this.dsTemp.getColumn(0,"SHOP_NM"));
							}
							else {
								this.divDetail_btnShopCd_onclick(nexacro.Button,nexacro.ClickEventInfo)
							}
						}
						);
	}
};

this.divDetail_btnShopCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sShopNm = (obj.name=="btnShopCd") ? "":this.divDetail.form.edtShopCd.value;

	take.openPopup(   this
					, "comShopPop"
					, "frm::com/comShopPop.xfdl"
					, {shopNm:sShopNm}
					, ""
					, 	function(sId, sRtn) {
							if( take.isEmpty(sRtn) == true ) {
								this.divDetail.form.edtShopCd.set_value("");
								this.divDetail.form.edtShopNm.set_value("");
							}
							else {
								var sRtn = sRtn.split(",");
								this.divDetail.form.edtShopCd.set_value(sRtn[0]);
								this.divDetail.form.edtShopNm.set_value(sRtn[1]);
							}
						}
					, false
					);
};

//20200416 정해원 크린랲 사용자구분 변경
this.divDetail_cboUserDiv_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnChangeUserDiv();
};

//20200416 정해원 크린랲 사용자구분 변경 처리
this.fnChangeUserDiv = function(){
	var sUserDiv = take.nvl(this.dsUserDetail.getColumn(0, "USER_DIV"), "1");
	if(sUserDiv == "1"){
		this.dsUserDetail.setColumn(0, "BRAN_CD", "");
		this.dsUserDetail.setColumn(0, "SHOP_CD", "");
		this.dsUserDetail.setColumn(0, "SHOP_NM", "");

		this.divDetail.form.cboBranCd.set_readonly(true);
		this.divDetail.form.edtShopCd.set_readonly(true);
		//this.divDetail.form.edtShopNm.set_readonly(true);
		this.divDetail.form.btnShopCd.set_enable(false);
	}else if(sUserDiv == "2"){
		this.dsUserDetail.setColumn(0, "SHOP_CD", "");
		this.dsUserDetail.setColumn(0, "SHOP_NM", "");

		this.divDetail.form.cboBranCd.set_readonly(false);
		this.divDetail.form.edtShopCd.set_readonly(true);
		//this.divDetail.form.edtShopNm.set_readonly(true);
		this.divDetail.form.btnShopCd.set_enable(false);
	}else if(sUserDiv == "3"){
		this.dsUserDetail.setColumn(0, "BRAN_CD", "");

		this.divDetail.form.cboBranCd.set_readonly(true);
		this.divDetail.form.edtShopCd.set_readonly(false);
		//this.divDetail.form.edtShopNm.set_readonly(true);
		this.divDetail.form.btnShopCd.set_enable(true);
	}
};

//20200522 정해원 프로젝트 검색 팝업 추가
this.oProjectInfo = null;
this.fnProjectPopup = function(){
	this.oProjectInfo = null;
	take.openPopup(this, "PM010P02", "biz::sys/PM010P02.xfdl", {argInSearchText : this.divDetail.form.edtProjectNm.value}, "resizable=false",
		function(sId, sRtn) {
			if(!take.isEmpty(this.oProjectInfo)){
				this.dsUserDetail.setColumn(0, "MAIN_PROJECT", this.oProjectInfo.CODE);
				this.dsUserDetail.setColumn(0, "MAIN_PROJECT_NM", this.oProjectInfo.NAME);
			}
		}
	);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edtUserMobile" propid="value" datasetid="dsUserDetail" columnid="USER_MOBILE"/>
      <BindItem id="item1" compid="divDetail.form.edtUserNm" propid="value" datasetid="dsUserDetail" columnid="USER_NM"/>
      <BindItem id="item3" compid="divDetail.form.edtUserTel" propid="value" datasetid="dsUserDetail" columnid="USER_TEL"/>
      <BindItem id="item4" compid="divDetail.form.edtUserEmail" propid="value" datasetid="dsUserDetail" columnid="USER_EMAIL"/>
      <BindItem id="item6" compid="divDetail.form.edtUserId" propid="value" datasetid="dsUserDetail" columnid="USER_ID"/>
      <BindItem id="item7" compid="divDetail.form.edtUserBirthday" propid="value" datasetid="dsUserDetail" columnid="USER_BIRTHDAY"/>
      <BindItem id="item10" compid="divDetail.form.edtPostCd" propid="value" datasetid="dsUserDetail" columnid="POST_CD"/>
      <BindItem id="item11" compid="divDetail.form.cboUserGrade" propid="value" datasetid="dsUserDetail" columnid="USER_GRADE"/>
      <BindItem id="item12" compid="divDetail.form.taDescTxt" propid="value" datasetid="dsUserDetail" columnid="DESC_TXT"/>
      <BindItem id="item13" compid="divDetail.form.edtAddr1" propid="value" datasetid="dsUserDetail" columnid="USER_ADDR1"/>
      <BindItem id="item14" compid="divDetail.form.cboUserPosition" propid="value" datasetid="dsUserDetail" columnid="USER_POSITION"/>
      <BindItem id="item15" compid="divDetail.form.edtAddr2" propid="value" datasetid="dsUserDetail" columnid="USER_ADDR2"/>
      <BindItem id="item16" compid="divDetail.form.staRegNm" propid="text" datasetid="dsUserDetail" columnid="REG_NM"/>
      <BindItem id="item17" compid="divDetail.form.staModNm" propid="text" datasetid="dsUserDetail" columnid="MOD_NM"/>
      <BindItem id="item18" compid="divDetail.form.staRegDt" propid="text" datasetid="dsUserDetail" columnid="REG_DT"/>
      <BindItem id="item19" compid="divDetail.form.staModDt" propid="text" datasetid="dsUserDetail" columnid="MOD_DT"/>
      <BindItem id="item20" compid="divDetail.form.calJoinDate" propid="value" datasetid="dsUserDetail" columnid="JOIN_DATE"/>
      <BindItem id="item21" compid="divDetail.form.edtDeptNm" propid="value" datasetid="dsUserDetail" columnid="DEPT_NM"/>
      <BindItem id="item9" compid="divDetail.form.edtUserEngNm" propid="value" datasetid="dsUserDetail" columnid="USER_ENG_NM"/>
      <BindItem id="item5" compid="divDetail.form.cboUserStatus" propid="value" datasetid="dsUserDetail" columnid="USER_STATUS"/>
      <BindItem id="item2" compid="divDetail.form.ivUser" propid="image" datasetid="dsUserDetail" columnid="USER_BLOB"/>
      <BindItem id="item22" compid="divDetail.form.cboUseYn" propid="value" datasetid="dsUserDetail" columnid="USE_YN"/>
      <BindItem id="item23" compid="divDetail.form.cboValidYn" propid="value" datasetid="dsUserDetail" columnid="VALID_YN"/>
      <BindItem id="item24" compid="divDetail.form.calJoinDate00" propid="value" datasetid="dsUserDetail" columnid="VALID_START_DATE"/>
      <BindItem id="item25" compid="divDetail.form.calJoinDate01" propid="value" datasetid="dsUserDetail" columnid="VALID_END_DATE"/>
      <BindItem id="item26" compid="divDetail.form.cboUserDiv" propid="value" datasetid="dsUserDetail" columnid="USER_DIV"/>
      <BindItem id="item27" compid="divDetail.form.cboBranCd" propid="value" datasetid="dsUserDetail" columnid="BRAN_CD"/>
      <BindItem id="item28" compid="divDetail.form.edtShopCd" propid="value" datasetid="dsUserDetail" columnid="SHOP_CD"/>
      <BindItem id="item29" compid="divDetail.form.edtShopNm" propid="value" datasetid="dsUserDetail" columnid="SHOP_NM"/>
      <BindItem id="item8" compid="divDetail.form.edtProjectNm" propid="value" datasetid="dsUserDetail" columnid="MAIN_PROJECT_NM"/>
      <BindItem id="item30" compid="divDetail.form.edtDeptCd" propid="value" datasetid="dsUserDetail" columnid="DEPT_CD"/>
      <BindItem id="item31" compid="divDetail.form.edtProjectCd" propid="value" datasetid="dsUserDetail" columnid="MAIN_PROJECT"/>
    </Bind>
  </Form>
</FDL>
