<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PatternGuide" width="1210" height="3400" titletext="DashboardGuide">
    <Layouts>
      <Layout height="3400" mobileorientation="landscape" width="1210">
        <Static id="Static00" taborder="2" text="Dashboard Pattern" left="0" top="0" height="53" textAlign="center" background="#2a3b97" color="#ffffff" font="bold 11pt &quot;Gulim&quot;" right="0"/>
        <Static id="Static62" taborder="0" text="DashBoard &#13;&#10;Button" left="0" top="52" width="111" height="390" textAlign="center" background="#f8f8f8" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;"/>
        <Static id="Static63" taborder="12" left="110" top="52" height="390" textAlign="center" background="#ffffff" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;" right="5" text=""/>
        <Button id="Button46" taborder="1" top="102" height="53" cssclass="btn_MF_Refresh" width="54" left="158"/>
        <Button id="Button47" taborder="3" top="102" height="53" cssclass="btn_MF_Help" width="54" left="212"/>
        <Button id="Button48" taborder="4" top="102" height="53" cssclass="btn_MF_View" width="54" left="266"/>
        <Static id="Static64" taborder="5" text="normal" left="154" top="62" width="60" height="21" color="#2c4898"/>
        <Button id="Button50" taborder="6" top="102" height="53" cssclass="btn_MF_Help" width="54" left="568"/>
        <Button id="Button49" taborder="7" top="102" height="53" cssclass="btn_MF_View" width="54" left="622"/>
        <Button id="Button51" taborder="8" top="102" height="53" cssclass="btn_MF_Refresh" width="54" left="514"/>
        <Static id="Static71" taborder="9" left="158" top="77" width="54" height="25" cssclass="sta_Guide_Width2" text="54"/>
        <Button id="Button52" taborder="10" top="102" height="53" cssclass="btn_MF_Delete" width="54" left="320"/>
        <Static id="Static12" taborder="11" left="132" top="102" width="25" height="53" cssclass="sta_Guide_Height2" text="53"/>
        <Static id="Static01" taborder="13" text="Static" left="0" top="1621" width="111" height="4631" textAlign="center" background="#f8f8f8" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;"/>
        <Static id="Static02" taborder="14" left="110" top="1621" height="4631" textAlign="center" background="#ffffff" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;" right="5" text=""/>
        <Static id="Static12_00" taborder="15" left="116" top="1646" width="25" height="23" cssclass="sta_Guide_Height2" text="30"/>
        <Static id="Static61" taborder="16" text="대타이틀" left="144" top="1646" width="100" height="23" cssclass="sta_MF_title01"/>
        <Static id="Static53_00" taborder="17" left="396" top="192" width="233" height="203" cssclass="sta_MF_btnBg"/>
        <Static id="Static53" taborder="18" left="162" top="192" width="233" height="203" cssclass="sta_MF_btnBg"/>
        <Button id="Button02" taborder="19" left="251" top="266" width="55" height="55" cssclass="btn_MF_check"/>
        <Button id="Button02_00" taborder="20" left="485" top="266" width="55" height="55" cssclass="btn_MF_cancel"/>
        <Static id="Static61_00" taborder="21" text="01-01 12:34 기준" left="144" top="1693" width="100" height="23" cssclass="sta_MF_Time"/>
        <Static id="Static61_00_00" taborder="22" text="단위 : 백만원" left="274" top="1693" width="100" height="23" cssclass="sta_MF_Unit"/>
        <Static id="Static61_00_01" taborder="23" text="오늘" left="462" top="1693" width="52" height="23" cssclass="sta_MF_WeatherText01"/>
        <Static id="sta_02" taborder="24" text="관리채권" left="148" top="1738" width="160" height="60" cssclass="sta_MF_count"/>
        <Static id="sta_02_00" taborder="25" text="6,460" left="208" top="1756" width="70" height="30" cssclass="sta_MF_numM"/>
        <Static id="sta_02_01" taborder="26" text="부실채권" left="328" top="1738" width="160" height="60" cssclass="sta_MF_count2"/>
        <Static id="sta_02_00_00" taborder="27" text="3,029" left="388" top="1756" width="70" height="30" cssclass="sta_MF_numR"/>
        <Static id="sta_02_00_00_00" taborder="28" text="3,029" left="748" top="1756" width="70" height="30" cssclass="sta_MF_numR"/>
        <Static id="sta_02_01_00" taborder="29" text="부실채권" left="688" top="1738" width="160" height="60" cssclass="sta_MF_money2"/>
        <Static id="sta_02_00_01" taborder="30" text="6,460" left="567" top="1756" width="70" height="30" cssclass="sta_MF_numM"/>
        <Static id="sta_02_02" taborder="31" text="관리채권" left="508" top="1738" width="160" height="60" cssclass="sta_MF_money"/>
        <Static id="Static61_00_02" taborder="32" text="관리채권" left="144" top="2096" width="60" height="23" cssclass="sta_MF_icon01"/>
        <Static id="Static61_00_02_00" taborder="33" text="부실채권" left="224" top="2096" width="60" height="23" cssclass="sta_MF_icon02"/>
        <Static id="Static61_00_02_00_00" taborder="34" text="주문수량" left="384" top="2096" width="60" height="23" cssclass="sta_MF_icon04"/>
        <Static id="Static61_00_02_01" taborder="35" text="정상채권" left="304" top="2096" width="60" height="23" cssclass="sta_MF_icon03"/>
        <Static id="Static61_00_02_00_00_00" taborder="36" text="출고수량" left="464" top="2096" width="60" height="23" cssclass="sta_MF_icon05"/>
        <Static id="Static61_00_03" taborder="37" text="06/18 (차트 안 날짜)" left="144" top="2144" width="112" height="23" cssclass="sta_MF_gridNum"/>
        <Static id="Static61_00_03_00" taborder="38" text="42 (차트 안 숫자)" left="272" top="2144" width="112" height="23" cssclass="sta_MF_gridCount"/>
        <Static id="Static61_00_02_00_00_01" taborder="39" text="출지" left="544" top="2096" width="60" height="23" cssclass="sta_MF_icon06"/>
        <Static id="Static61_00_02_00_00_00_00" taborder="40" text="착지" left="624" top="2096" width="60" height="23" cssclass="sta_MF_icon07"/>
        <Static id="sta_02_00_00_00_00" taborder="41" text="109" left="388" top="1831" width="70" height="30" cssclass="sta_MF_numO"/>
        <Static id="sta_02_01_00_00" taborder="42" text="운송완료" left="328" top="1813" width="160" height="60" cssclass="sta_MF_car2"/>
        <Static id="sta_02_00_01_00" taborder="43" text="244" left="208" top="1831" width="70" height="30" cssclass="sta_MF_numB"/>
        <Static id="sta_02_02_00" taborder="44" text="배차" left="148" top="1813" width="160" height="60" cssclass="sta_MF_car"/>
        <Static id="Static03" taborder="45" left="144" top="2197" width="70" height="70" cssclass="sta_MF_weather01"/>
        <Static id="Static03_00" taborder="46" left="234" top="2197" width="70" height="70" cssclass="sta_MF_weather02"/>
        <Static id="Static03_01" taborder="47" left="324" top="2197" width="70" height="70" cssclass="sta_MF_weather03"/>
        <Static id="Static03_02" taborder="48" left="414" top="2197" width="70" height="70" cssclass="sta_MF_weather04"/>
        <Static id="Static03_03" taborder="49" left="504" top="2197" width="70" height="70" cssclass="sta_MF_weather05"/>
        <Static id="Static03_04" taborder="50" left="594" top="2197" width="70" height="70" cssclass="sta_MF_weather06"/>
        <Static id="Static03_10" taborder="51" left="594" top="2296" width="70" height="70" cssclass="sta_MF_weather12"/>
        <Static id="Static03_09" taborder="52" left="504" top="2296" width="70" height="70" cssclass="sta_MF_weather11"/>
        <Static id="Static03_08" taborder="53" left="414" top="2296" width="70" height="70" cssclass="sta_MF_weather10"/>
        <Static id="Static03_07" taborder="54" left="324" top="2296" width="70" height="70" cssclass="sta_MF_weather09"/>
        <Static id="Static03_06" taborder="55" left="234" top="2296" width="70" height="70" cssclass="sta_MF_weather08"/>
        <Static id="Static03_05" taborder="56" left="144" top="2296" width="70" height="70" cssclass="sta_MF_weather07"/>
        <Static id="sta_02_03" taborder="57" text="만료" left="144" top="2421" width="181" height="45" cssclass="sta_WF_numTitle"/>
        <Static id="sta_02_00_02" taborder="58" text="10" left="260" top="2421" width="65" height="45" cssclass="sta_WF_numBlue" usedecorate="true"/>
        <Static id="Static04" taborder="59" text="18&lt;fs v='12'&gt;&lt;fc v='#333333'&gt;℃ &lt;/fc&gt;&lt;/fs&gt;" left="512" top="1668" width="60" height="60" usedecorate="true" cssclass="sta_MF_WeatherText02"/>
        <Static id="sta_02_03_00" taborder="60" text="~30일" left="345" top="2421" width="181" height="45" cssclass="sta_WF_numTitle"/>
        <Static id="sta_02_00_02_00" taborder="61" text="20" left="461" top="2421" width="65" height="45" cssclass="sta_WF_numBlue" usedecorate="true"/>
        <Static id="sta_02_03_00_00" taborder="62" text="~60일" left="546" top="2421" width="181" height="45" cssclass="sta_WF_numTitle"/>
        <Static id="sta_02_00_02_00_00" taborder="63" text="50" left="662" top="2421" width="65" height="45" cssclass="sta_WF_numBlue" usedecorate="true"/>
        <Static id="Static01_00" taborder="64" text="Grid" left="0" top="440" width="111" height="1182" textAlign="center" background="#f8f8f8" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;"/>
        <Static id="Static02_00" taborder="65" left="110" top="440" height="1182" textAlign="center" background="#ffffff" border="1px solid #767676" font="bold 9pt &quot;Gulim&quot;" right="5" text=""/>
        <Grid id="Grid00" taborder="66" left="159" top="455" width="624" height="270" cssclass="grd_MF_content" autofittype="col" binddataset="Dataset02">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="등록일자"/>
                <Cell col="3" text="게시자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" cssclass="expr:Column0=='긍정'?'grd_WF_blue' :( Column0=='부정'?'grd_WF_red' :'')" textAlign="center"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" cssclass="grd_WF_date"/>
                <Cell col="3" text="bind:Column3"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="주문등록시"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="67" left="159" top="795" width="375" height="191" cssclass="grd_MF_content2" binddataset="Dataset03" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="공장"/>
                <Cell col="1" text="설비(부품)명"/>
                <Cell col="2" text="부족재고&#13;&#10;(안전재고/현재고)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="expr:&quot;&lt;b v='true'&gt;&lt;fs v='14'&gt;&quot; + Column2 + &quot;&lt;/fs&gt;&lt;/b&gt;&quot; +&quot;\n&quot;+Column3" cssclass="expr:parseInt(Column2)&lt;=0 ? 'grd_WF_orangeBg' : 'grd_WF_redBg'" textAlign="center" displaytype="decoratetext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="68" text="주의" left="159" top="770" width="40" height="21" cssclass="sta_MF_orange"/>
        <Static id="Static05_00" taborder="69" text="부족" left="199" top="770" width="40" height="21" cssclass="sta_MF_red"/>
        <Grid id="Grid01_00" taborder="70" left="574" top="795" width="375" height="191" cssclass="grd_MF_content2" binddataset="Dataset04" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="공장"/>
                <Cell col="1" text="완료/대상"/>
                <Cell col="2" text="완료율"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1" textAlign="center"/>
                <Cell col="2" text="bind:Column2" textAlign="center" displaytype="progressbarcontrol" progressbarblockgap="0" progressbarblocksize="100" progressbardirection="backward" progressbarsmooth="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static61_00_00_00" taborder="71" text="단위 : EA" left="434" top="772" width="100" height="23" cssclass="sta_MF_Unit"/>
        <Grid id="Grid01_01" taborder="72" left="159" top="1055" width="375" height="251" cssclass="grd_MF_content2" binddataset="Dataset03" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="35"/>
                <Row size="18"/>
                <Row size="30"/>
              </Rows>
              <Band id="body">
                <Cell rowspan="3" text="bind:Column0" font="bold 14px/normal &quot;NanumGothic&quot;"/>
                <Cell col="1" rowspan="3" text="bind:Column1" font="bold 14px/normal &quot;NanumGothic&quot;"/>
                <Cell col="2" cssclass="expr:parseInt(Column2)&lt;=0 ? 'grd_WF_orangeBg' : 'grd_WF_redBg'" textAlign="center" border="2px solid #f5f6f9,1px solid #f5f6f9,0px solid #f5f6f9" text="bind:Column2" font="bold 18px/normal &quot;NanumGothic&quot;"/>
                <Cell row="1" col="2" cssclass="expr:parseInt(Column2)&lt;=0 ? 'grd_WF_orangeBg' : 'grd_WF_redBg'" border="0px solid #f5f6f9,1px solid #f5f6f9" text="안전 : 1,000" textAlign="center"/>
                <Cell row="2" col="2" cssclass="expr:parseInt(Column2)&lt;=0 ? 'grd_WF_orangeBg' : 'grd_WF_redBg'" border="0px solid #f5f6f9,1px solid #f5f6f9,2px solid #f5f6f9" text="현재 : 1,001" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05_00_00" taborder="73" text="부족" left="199" top="1030" width="40" height="21" cssclass="sta_MF_red"/>
        <Static id="Static05_01" taborder="74" text="주의" left="159" top="1030" width="40" height="21" cssclass="sta_MF_orange"/>
        <Static id="sta_02_04" taborder="75" text="관리채권" left="148" top="1908" width="160" height="60" cssclass="sta_MF_countC"/>
        <Static id="sta_02_00_03" taborder="76" text="6,460" left="258" top="1923" width="70" height="30" cssclass="sta_MF_numM"/>
        <Static id="sta_02_01_01" taborder="77" text="부실채권" left="350" top="1908" width="160" height="60" cssclass="sta_MF_count2C"/>
        <Static id="sta_02_00_00_01" taborder="78" text="3,029" left="461" top="1923" width="70" height="30" cssclass="sta_MF_numR"/>
        <Static id="Static06" taborder="79" left="248" top="1918" width="12" height="40" background="RGBA(255,0,0,0.40)" text=""/>
        <Static id="Static06_00" taborder="80" left="244" top="1958" width="20" height="20" text="12" color="red" textAlign="center"/>
        <Static id="sta_02_02_01" taborder="81" text="관리채권" left="553" top="1908" width="160" height="60" cssclass="sta_MF_moneyC"/>
        <Static id="sta_02_00_01_01" taborder="82" text="6,460" left="663" top="1923" width="70" height="30" cssclass="sta_MF_numM"/>
        <Static id="sta_02_00_00_00_01" taborder="83" text="3,029" left="865" top="1923" width="70" height="30" cssclass="sta_MF_numR"/>
        <Static id="sta_02_01_00_01" taborder="84" text="부실채권" left="754" top="1908" width="160" height="60" cssclass="sta_MF_money2C"/>
        <Static id="sta_02_00_01_00_00" taborder="85" text="244" left="240" top="2008" width="70" height="30" cssclass="sta_MF_numB"/>
        <Static id="sta_02_02_00_00" taborder="86" text="배차" left="148" top="1993" width="160" height="60" cssclass="sta_MF_carC"/>
        <Static id="sta_02_01_00_00_00" taborder="87" text="운송완료" left="350" top="1993" width="160" height="60" cssclass="sta_MF_car2C"/>
        <Static id="sta_02_00_00_00_00_00" taborder="88" text="109" left="460" top="2008" width="70" height="30" cssclass="sta_MF_numO"/>
        <Static id="sta_02_03_01" taborder="89" left="144" top="2954" width="445" height="203" background="url('theme://images/sta_MF_content1.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00" taborder="90" left="144" top="3177" width="445" height="416" background="url('theme://images/sta_MF_content2.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_00" taborder="91" left="609" top="2741" width="445" height="416" background="url('theme://images/sta_MF_content3.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_00_00" taborder="92" left="609" top="3177" width="445" height="416" background="url('theme://images/sta_MF_content4.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_01" taborder="93" left="144" top="3613" width="899" height="842" background="url('theme://images/sta_MF_content5.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_01_00" taborder="94" left="144" top="4475" width="900" height="416" background="url('theme://images/sta_MF_content6.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_01_00_00" taborder="95" left="144" top="4911" width="900" height="416" background="url('theme://images/sta_MF_content7.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_01_00_00_00" taborder="96" left="144" top="5347" width="900" height="416" background="url('theme://images/sta_MF_content8.png') no-repeat center center"/>
        <Static id="sta_02_03_01_00_01_00_00_00_00" taborder="97" left="144" top="5783" width="900" height="416" background="url('theme://images/sta_MF_content9.png') no-repeat center center"/>
        <Static id="sta_02_03_02" taborder="98" text="동부지점" left="144" top="2521" width="150" height="50" cssclass="sta_WF_circle01"/>
        <Static id="Static07" taborder="99" text="매출금액 123,456,789" left="206" top="2546" width="120" height="21" cssclass="sta_WF_circleT"/>
        <Static id="Static06_01" taborder="100" left="194" top="2525" width="10" height="40" background="RGBA(255,0,0,0.40)" text=""/>
        <Static id="Static06_00_00" taborder="101" left="189" top="2565" width="20" height="20" text="10" color="red" textAlign="center"/>
        <Static id="sta_02_03_02_00" taborder="102" text="서부지점" left="364" top="2521" width="150" height="50" cssclass="sta_WF_circle02"/>
        <Static id="Static07_00" taborder="103" text="매출금액 123,456,789" left="426" top="2546" width="120" height="21" cssclass="sta_WF_circleT"/>
        <Static id="sta_02_03_02_00_00" taborder="104" text="대구지점" left="584" top="2521" width="150" height="50" cssclass="sta_WF_circle03"/>
        <Static id="Static07_00_00" taborder="105" text="매출금액 123,456,789" left="646" top="2546" width="120" height="21" cssclass="sta_WF_circleT"/>
        <Static id="sta_02_03_02_01" taborder="106" text="경기지점" left="144" top="2601" width="150" height="50" cssclass="sta_WF_circle04"/>
        <Static id="Static07_01" taborder="107" text="매출금액 123,456,789" left="206" top="2626" width="120" height="21" cssclass="sta_WF_circleT"/>
        <Static id="sta_02_03_02_00_01" taborder="108" text="강원지점" left="364" top="2601" width="150" height="50" cssclass="sta_WF_circle05"/>
        <Static id="Static07_00_01" taborder="109" text="매출금액 123,456,789" left="426" top="2626" width="120" height="21" cssclass="sta_WF_circleT"/>
        <Static id="Static08" taborder="110" text="환율 1145.6" left="144" top="2711" width="285" height="60" cssclass="sta_MF_NumberN"/>
        <Static id="Static08_00" taborder="111" text="환율 1145.6" left="144" top="2781" width="285" height="60" cssclass="sta_MF_NumberB"/>
        <Grid id="Grid02_00" taborder="112" left="158" top="1416" width="968" height="190" binddataset="Dataset04">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62"/>
                <Column size="110"/>
                <Column size="62"/>
                <Column size="110"/>
                <Column size="62"/>
                <Column size="110"/>
                <Column size="62"/>
                <Column size="110"/>
                <Column size="62"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="25"/>
                <Row size="25"/>
              </Rows>
              <Band id="body">
                <Cell rowspan="2" cssclass="grd_WF_circle01"/>
                <Cell col="1" cssclass="grd_WF_circleT" text="동부지점"/>
                <Cell col="2" rowspan="2" cssclass="grd_WF_circle02"/>
                <Cell col="3" cssclass="grd_WF_circleT" text="서부지점"/>
                <Cell col="4" rowspan="2" cssclass="grd_WF_circle03"/>
                <Cell col="5" cssclass="grd_WF_circleT" text="대구지점"/>
                <Cell col="6" rowspan="2" cssclass="grd_WF_circle04"/>
                <Cell col="7" cssclass="grd_WF_circleT" text="경기지점"/>
                <Cell col="8" rowspan="2" cssclass="grd_WF_circle05"/>
                <Cell col="9" cssclass="grd_WF_circleT" text="강원지점"/>
                <Cell row="1" col="1" cssclass="grd_WF_circleT2" text="매출금액 123,456,789"/>
                <Cell row="1" col="3" cssclass="grd_WF_circleT2" text="매출금액 123,456,789"/>
                <Cell row="1" col="5" cssclass="grd_WF_circleT2" text="매출금액 123,456,789"/>
                <Cell row="1" col="7" cssclass="grd_WF_circleT2" text="매출금액 123,456,789"/>
                <Cell row="1" col="9" cssclass="grd_WF_circleT2" text="매출금액 123,456,789"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdRank" taborder="113" left="588" top="1045" binddataset="Dataset05" border="0px" scrollbartype="none none" autofittype="col" width="354" height="270">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="90"/>
              </Rows>
              <Band id="body">
                <Cell cssclass="expr:&quot;grd_WF_circle0&quot; + Column0" border="0px none,0px none,1px solid #eaeaec"/>
                <Cell col="1" cssclass="grd_WF_circleT" text="bind:Column1" border="0px none,0px none,1px solid #eaeaec" verticalAlign="middle" font="normal 600 20px/normal &quot;NanumGothic&quot;"/>
                <Cell col="2" cssclass="grd_WF_circleT2" text="매출금액" border="0px none,0px none,1px solid #eaeaec" verticalAlign="middle" textAlign="right"/>
                <Cell col="3" cssclass="grd_WF_circleT2" text="bind:Column2" border="0px none,0px none,1px solid #eaeaec" displaytype="number" padding="0px 20px 0px 0px" verticalAlign="middle"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="Combo">
        <ColumnInfo>
          <Column id="txt" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="txt">전체</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="txt">가</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">가나</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="txt">가나다</Col>
            <Col id="lev">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="순번" type="STRING" size="256"/>
          <Column id="Column01" type="STRING" size="256"/>
          <Column id="Column02" type="STRING" size="256"/>
          <Column id="Column03" type="STRING" size="256"/>
          <Column id="Column04" type="STRING" size="256"/>
          <Column id="Column05" type="STRING" size="256"/>
          <Column id="Column06" type="STRING" size="256"/>
          <Column id="Column07" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="순번">1</Col>
            <Col id="Column05">가</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">전체</Col>
            <Col id="lev">0</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">2</Col>
            <Col id="Column05">가나</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">가</Col>
            <Col id="lev">0</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">3</Col>
            <Col id="Column05">가나다</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">가나</Col>
            <Col id="lev">0</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">4</Col>
            <Col id="Column05">가나다라</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column02">가나다</Col>
            <Col id="lev">0</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">5</Col>
            <Col id="Column05">가나다라마</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">6</Col>
            <Col id="Column05">가나다라마바</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">7</Col>
            <Col id="Column05">가나다라마바사</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">8</Col>
            <Col id="Column05">가나다라마바사아</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">9</Col>
            <Col id="Column05">가나다라마바사아자</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
          <Row>
            <Col id="순번">10</Col>
            <Col id="Column05">가나다라마바사아자차</Col>
            <Col id="Column06">1234567890</Col>
            <Col id="Column01">가나다라마바사아자차</Col>
            <Col id="Column04">expand</Col>
            <Col id="Column07">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Tree">
        <ColumnInfo>
          <Column id="txt" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="txt">1 Depth Menu</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">1 Depth Menu</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">1 Depth Menu</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="txt">2 Depth Menu</Col>
            <Col id="lev">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Menu">
        <ColumnInfo>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="Id" type="STRING" size="256"/>
          <Column id="Level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Caption">2depth Menu01</Col>
            <Col id="Id">00001</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Id">00002</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Id">00003</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu03</Col>
            <Col id="Id">00004</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu04</Col>
            <Col id="Id">00005</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu05</Col>
            <Col id="Id">00006</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu06</Col>
            <Col id="Id">00007</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu02</Col>
            <Col id="Id">00008</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Id">00009</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Id">00010</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu03</Col>
            <Col id="Id">00011</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu04</Col>
            <Col id="Id">00012</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu05</Col>
            <Col id="Id">00013</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu06</Col>
            <Col id="Id">00014</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu03</Col>
            <Col id="Id">00015</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Id">00016</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Id">00017</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu03</Col>
            <Col id="Id">00018</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu04</Col>
            <Col id="Id">00019</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu05</Col>
            <Col id="Id">00020</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu06</Col>
            <Col id="Id">00021</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu04</Col>
            <Col id="Id">00022</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Id">00023</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Id">00024</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu03</Col>
            <Col id="Id">00025</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu04</Col>
            <Col id="Id">00026</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu05</Col>
            <Col id="Id">00027</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu06</Col>
            <Col id="Id">00028</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">2depth Menu05</Col>
            <Col id="Id">00029</Col>
            <Col id="Level">0</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu01</Col>
            <Col id="Id">00030</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu02</Col>
            <Col id="Id">00031</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu03</Col>
            <Col id="Id">00032</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu04</Col>
            <Col id="Id">00033</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu05</Col>
            <Col id="Id">00034</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row>
            <Col id="Caption">3depth Menu06</Col>
            <Col id="Id">00035</Col>
            <Col id="Level">1</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="PopupMenu">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">1000</Col>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1001</Col>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1002</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1003</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="enable">0</Col>
          </Row>
          <Row>
            <Col id="idx">1004</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1005</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="enable">0</Col>
          </Row>
          <Row>
            <Col id="idx">1006</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu05</Col>
            <Col id="Caption">PopupMenu05</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1007</Col>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1008</Col>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1009</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu01</Col>
            <Col id="Caption">PopupMenu01</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1010</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu02</Col>
            <Col id="Caption">PopupMenu02</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1011</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu03</Col>
            <Col id="Caption">PopupMenu03</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1012</Col>
            <Col id="lev">1</Col>
            <Col id="UserData">PopupMenu04</Col>
            <Col id="Caption">PopupMenu04</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="idx">1013</Col>
            <Col id="lev">0</Col>
            <Col id="UserData">PopupMenu05</Col>
            <Col id="Caption">PopupMenu05</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가나</Col>
            <Col id="Column1">12</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다</Col>
            <Col id="Column1">123</Col>
          </Row>
          <Row>
            <Col id="Column0">가나다라</Col>
            <Col id="Column1">1234</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">긍정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
          <Row>
            <Col id="Column0">부정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
          <Row>
            <Col id="Column0">긍정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
          <Row>
            <Col id="Column0">부정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
          <Row>
            <Col id="Column0">긍정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
          <Row>
            <Col id="Column0">부정</Col>
            <Col id="Column1">주문등록시 유의사항 안내</Col>
            <Col id="Column2">2020-01-01</Col>
            <Col id="Column3">관리자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">김해1공장</Col>
            <Col id="Column1">센서-01</Col>
            <Col id="Column2">-1</Col>
            <Col id="Column3">(100/101)</Col>
          </Row>
          <Row>
            <Col id="Column0">김해2공장</Col>
            <Col id="Column1">스위치-01</Col>
            <Col id="Column2">0</Col>
            <Col id="Column3">(100/100)</Col>
          </Row>
          <Row>
            <Col id="Column0">...</Col>
            <Col id="Column1">...</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">(100/99)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">김해1공장</Col>
            <Col id="Column2">100%</Col>
            <Col id="Column1">89/89</Col>
          </Row>
          <Row>
            <Col id="Column0">김해2공장</Col>
            <Col id="Column2">98.7%</Col>
            <Col id="Column1">78/79</Col>
          </Row>
          <Row>
            <Col id="Column0">...</Col>
            <Col id="Column1">...</Col>
            <Col id="Column2">0%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset05">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column2">123456789</Col>
            <Col id="Column1">동부지점</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column2">102345678</Col>
            <Col id="Column1">서부지점</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">대구지점</Col>
            <Col id="Column2">91234567</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">경기지점</Col>
            <Col id="Column2">90123456</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">강원지점</Col>
            <Col id="Column2">89123456</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
