<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide006" width="1659" height="832" titletext="Guide006">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static08" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Div id="divSearch" taborder="2" left="10" top="0" height="72" right="10" cssclass="div_WF_searchBox01" text="" formscrolltype="none" minwidth="1340" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static30" taborder="2" text="Label" left="690" top="10" width="80" height="21" cssclass="sta_WF_textR" minwidth="80" maxwidth=""/>
              <Edit id="Edit00" taborder="0" left="Static30:10" top="10" height="21" width="195"/>
              <Static id="Static01" taborder="11" text="Label" left="690" top="39" width="80" height="21" cssclass="sta_WF_textR" minwidth="80" maxwidth=""/>
              <Edit id="Edit02" taborder="1" left="Static01:10" top="39" height="21" width="195"/>
              <Static id="Static08" taborder="16" text="50" left="640" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static05" taborder="6" text="Label" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit11" taborder="3" left="Static05:10" top="10" width="195" height="21"/>
              <Static id="Static06" taborder="5" text="Label" left="355" top="39" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit01" taborder="4" left="Static06:10" top="39" width="195" height="21"/>
              <Static id="Static07" taborder="14" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static00" taborder="10" text="Label" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo00" taborder="7" text="Combo00" left="Static00:10" top="10" width="195" height="21" cssclass="cmb_WF_essential"/>
              <Static id="Static02" taborder="9" text="Label" left="20" top="39" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo01" taborder="8" text="Combo00" left="Static02:10" width="195" height="21" cssclass="cmb_WF_essential" top="39"/>
              <Static id="Static07_00" taborder="12" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="13" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00" taborder="15" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00" taborder="17" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00" taborder="18" text="50" left="975" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00_00_00" taborder="19" text="285" left="1025" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00_00" taborder="20" text="20" left="1310" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static30_00" taborder="21" text="Label" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR" minwidth="80" maxwidth=""/>
              <Static id="Static01_00" taborder="22" text="Label" left="1025" top="39" width="80" height="21" cssclass="sta_WF_textR" minwidth="80" maxwidth=""/>
              <Edit id="Edit02_00" taborder="23" left="Static01_00:10" top="39" height="21" width="195"/>
              <Edit id="Edit00_00" taborder="24" left="Static30_00:10" top="10" height="21" width="195"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="3" left="48.16%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static24" taborder="4" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="82"/>
        <Div id="divDetail" taborder="5" left="10" top="102" bottom="10" right="10" minwidth="1340" maxwidth="" minheight="700" maxheight="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="Test" left="0" top="0" height="21" cssclass="sta_WF_title02" width="740"/>
              <Button id="Button00" taborder="1" text="tab01" left="0" top="26" width="90" height="27" cssclass="btn_WF_tab02"/>
              <Button id="Button01" taborder="2" text="tab02" left="Button00:0" top="26" width="90" height="27" cssclass="btn_WF_tab01"/>
              <Div id="Div02" taborder="3" left="0" top="53" cssclass="dvi_WF_tabBox01" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Grid id="Grid00" taborder="0" left="0" top="5" binddataset="Dataset00" autofittype="col" right="0" bottom="3">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="32" band="head"/>
                            <Row size="32" band="head"/>
                            <Row size="30"/>
                            <Row size="30" band="summ"/>
                          </Rows>
                          <Band id="head">
                            <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" colspan="2" text="Column1"/>
                            <Cell col="3" colspan="4" text="Column2"/>
                            <Cell col="7" rowspan="2" text="Date"/>
                            <Cell row="1" col="1" text="Column1-1"/>
                            <Cell row="1" col="2" text="Column1-2"/>
                            <Cell row="1" col="3" text="Column2-1"/>
                            <Cell row="1" col="4" text="Column2-2"/>
                            <Cell row="1" col="5" text="Column2-3"/>
                            <Cell row="1" col="6" text="Column2-4"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1"/>
                            <Cell col="2"/>
                            <Cell col="3"/>
                            <Cell col="4"/>
                            <Cell col="5"/>
                            <Cell col="6"/>
                            <Cell col="7" displaytype="calendarcontrol" edittype="date"/>
                          </Band>
                          <Band id="summary">
                            <Cell/>
                            <Cell col="1"/>
                            <Cell col="2"/>
                            <Cell col="3"/>
                            <Cell col="4"/>
                            <Cell col="5"/>
                            <Cell col="6"/>
                            <Cell col="7"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static04" taborder="1" text="5" top="0" width="100" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="1109"/>
                    <Static id="Static29_00" taborder="2" text="5" left="417" top="-12" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static04_00" taborder="3" text="3" width="100" height="3" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="1109" bottom="0"/>
                    <Static id="Static29_00_00" taborder="4" text="3" left="417" top="646" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button05" taborder="5" top="27" width="27" height="27" cssclass="btn_WF_tabPrev" right="30"/>
              <Button id="Button04" taborder="4" top="27" width="27" height="27" cssclass="btn_WF_tabNext" right="1"/>
              <Static id="Static03" taborder="6" text="10" left="90" top="17" width="1" background="rgba(255,0,0,0.3)" visible="false" textAlign="center" color="#ff0000" height="50"/>
              <Static id="Static29" taborder="7" text="0" left="97" top="11" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Button id="Button06" taborder="8" text="tab03" left="Button01:0" top="26" width="90" height="27" cssclass="btn_WF_tab01"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="6" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static79" taborder="7" text="모든 화면기준&#13;&#10;divSearch = 검색조건영역&#13;&#10;btnShowHide = 검색조건 접기버튼&#13;&#10;divDetail   = 상세영역" left="1666" top="18" width="134" height="72" background="red" visible="false" enable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
