<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide008" width="1659" height="832" titletext="Guide014">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Div id="Div00" taborder="1" left="10" top="-45" height="45" right="10">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="2" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Static id="Static08" taborder="3" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" bottom="0" textAlign="center" right="0"/>
        <Button id="btnShowHide" taborder="4" left="48.16%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static24" taborder="5" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Div id="divDetail" taborder="6" left="10" top="73" bottom="10" right="10" minwidth="1340" maxwidth="" minheight="700" maxheight="">
          <Layouts>
            <Layout>
              <Button id="Button03" taborder="6" left="814" top="0" width="10" bottom="0" cssclass="btn_WF_splitter" text=""/>
              <Grid id="Grid00" taborder="0" left="0" top="0" binddataset="Dataset00" autofittype="col" bottom="0" right="Button03:5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static23_01" taborder="1" text="5" left="1080" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static21_01" taborder="2" left="1089" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static21_01_00" taborder="3" left="1104" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static23_01_01_00" taborder="5" text="3" left="421" top="729" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static23_01_00" taborder="4" text="5" left="1095" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Div id="divSub" taborder="7" left="Button03:5" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Button id="Button04" taborder="1" top="0" width="27" height="27" cssclass="btn_WF_tabNext" right="1"/>
                    <Button id="Button05" taborder="2" top="0" width="27" height="27" cssclass="btn_WF_tabPrev" right="30"/>
                    <Button id="Button06" taborder="3" text="tab03" left="180" top="0" width="90" height="27" cssclass="btn_WF_tab01"/>
                    <Button id="Button01" taborder="4" text="tab02" left="90" top="0" width="90" height="27" cssclass="btn_WF_tab01"/>
                    <Button id="Button00" taborder="5" text="tab01" left="0" top="0" width="90" height="27" cssclass="btn_WF_tab02"/>
                    <Div id="Div02" taborder="6" left="0" top="27" cssclass="dvi_WF_tabBox01" bottom="0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="1" text="Label" left="0" top="5" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static01" taborder="2" text="Label" left="0" top="35" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static05" taborder="3" text="Label" left="0" top="65" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static06" taborder="4" text="Label" left="0" top="95" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static07" taborder="5" text="Label" left="0" top="125" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static08" taborder="6" text="Label" left="0" top="155" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static09" taborder="7" text="Label" left="0" top="185" width="120" height="31" cssclass="sta_WF_th01L"/>
                          <Static id="Static10" taborder="8" left="118" top="5" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static11" taborder="9" left="118" top="35" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static12" taborder="10" left="118" top="95" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static13" taborder="11" left="118" top="65" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static14" taborder="12" left="118" top="155" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static15" taborder="13" left="118" top="125" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Static id="Static17" taborder="14" left="118" top="185" height="31" cssclass="sta_WF_td01L" right="0"/>
                          <Edit id="Edit00" taborder="15" left="127" top="10" width="393" height="21" cssclass="edt_WF_essential"/>
                          <Edit id="Edit01" taborder="16" left="127" top="40" height="21" width="393" cssclass="edt_WF_essential"/>
                          <Combo id="Combo00" taborder="17" text="Combo00" left="127" top="70" width="393" height="21" cssclass="cmb_WF_essential"/>
                          <Combo id="Combo01" taborder="18" text="Combo00" left="127" top="100" width="393" height="21" cssclass="cmb_WF_essential"/>
                          <Edit id="Edit02" taborder="19" left="127" top="130" height="21" width="369" cssclass="edt_WF_essential"/>
                          <Edit id="Edit03" taborder="20" left="127" top="160" height="21" width="393" cssclass="edt_WF_essential"/>
                          <Combo id="Combo04" taborder="21" text="Combo00" left="127" top="190" width="393" height="21" cssclass="cmb_WF_essential"/>
                          <Button id="Button00" taborder="22" top="130" width="21" height="21" cssclass="btn_WF_search02" left="Edit02:3"/>
                          <Static id="Static04" taborder="0" text="5" top="0" width="100" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="0"/>
                          <Static id="Static04_00" taborder="23" text="3" top="717" width="100" height="3" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Static id="Static23_01_01" taborder="0" text="5" left="421" top="15" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static23_01_01_01" taborder="7" text="3" left="423" top="729" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static79" taborder="7" text="모든 화면기준&#13;&#10;divSearch = 검색조건영역&#13;&#10;btnShowHide = 검색조건 접기버튼&#13;&#10;divDetail   = 상세영역" left="1666" top="18" width="134" height="72" background="red" visible="false" enable="false"/>
        <Div id="divSearch" taborder="8" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" formscrolltype="none" minwidth="1340" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Label" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="Static00:10" top="10" width="195" height="21" cssclass="cmb_WF_essential"/>
              <Static id="Static07_01" taborder="8" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static05" taborder="1" text="Label" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit11" taborder="2" left="Static05:10" top="10" width="195" height="21"/>
              <Static id="Static08_00" taborder="10" text="50" left="640" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01" taborder="4" text="Label" left="690" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit00" taborder="5" left="Static01:10" top="10" width="195" height="21"/>
              <Static id="Static07_00_00" taborder="6" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00" taborder="7" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00" taborder="9" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00" taborder="11" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00_00" taborder="12" text="50" left="975" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00_00_00" taborder="13" text="285" left="1025" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00_00_00" taborder="14" text="20" left="1310" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01_00" taborder="15" text="Label" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit00_00" taborder="16" left="Static01_00:10" width="195" height="21" top="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
