<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide001" width="1659" height="832" titletext="Guide001">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divDetail" taborder="0" left="10" top="0" right="10" bottom="10" minwidth="1340" maxwidth="" minheight="700" maxheight="">
          <Layouts>
            <Layout>
              <Button id="Button03" taborder="5" left="1084" top="0" width="10" bottom="0" cssclass="btn_WF_splitter"/>
              <Grid id="Grid00" taborder="0" left="0" top="0" binddataset="Dataset00" bottom="0" fillareatype="linerow" right="Button03:5" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static23_01" taborder="1" text="5" left="1070" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static21_01" taborder="2" left="1079" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static21_01_00" taborder="3" left="1094" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static23_01_00" taborder="4" text="5" left="1085" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Button id="Button04" taborder="6" left="Grid00:20" top="186" height="10" cssclass="btn_WF_splitter2" right="0"/>
              <Div id="divSub" taborder="11" left="Button03:5" top="0" bottom="Button04:5" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="Label" top="0" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static04" taborder="1" text="Label" top="30" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static05" taborder="2" text="Label" top="60" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static06" taborder="3" text="Label" top="90" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10" taborder="4" top="0" height="31" cssclass="sta_WF_td01L" right="0" left="118"/>
                    <Static id="Static11" taborder="5" top="30" height="31" cssclass="sta_WF_td01L" right="0" left="118"/>
                    <Static id="Static12" taborder="6" top="90" height="31" cssclass="sta_WF_td01L" right="0" left="118"/>
                    <Static id="Static13" taborder="7" top="60" height="31" cssclass="sta_WF_td01L" right="0" left="118"/>
                    <Edit id="Edit00" taborder="8" top="5" height="21" width="406" cssclass="edt_WF_essential" left="127"/>
                    <Edit id="Edit01" taborder="9" top="35" height="21" width="406" cssclass="edt_WF_essential" left="127"/>
                    <Static id="Static07" taborder="10" text="Label" top="120" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static08" taborder="11" text="Label" top="150" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static09" taborder="12" top="150" height="31" cssclass="sta_WF_td01L" right="0" text="" left="118"/>
                    <Static id="Static14" taborder="13" top="120" height="31" cssclass="sta_WF_td01L" right="0" left="118"/>
                    <Edit id="Edit02" taborder="14" top="65" height="21" width="406" cssclass="edt_WF_essential" left="127"/>
                    <Combo id="Combo01" taborder="15" text="Combo00" top="125" height="21" width="406" cssclass="cmb_WF_essential" left="127"/>
                    <Edit id="Edit03" taborder="16" top="95" height="21" width="406" cssclass="edt_WF_essential" left="127"/>
                    <CheckBox id="CheckBox00" taborder="17" text="CheckBox00" top="155" width="150" height="21" cssclass="chk_WF_essential" left="127"/>
                    <Static id="Static21" taborder="18" left="120" top="76" width="7" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Static id="Static23" taborder="19" text="7" left="111" top="73" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static24" taborder="20" left="129" top="31" width="57" height="4" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Static id="Static25" taborder="21" text="4" left="119" top="20" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static21_00" taborder="22" left="533" top="76" width="7" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Static id="Static23_00" taborder="23" text="7" left="524" top="75" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static24_00" taborder="24" left="129" top="56" width="57" height="4" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Static id="Static25_00" taborder="25" text="4" left="119" top="45" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static22_00_00" taborder="10" left="1492" top="196" width="57" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static16_00_00" taborder="9" text="5" left="1484" top="181" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static16_00" taborder="7" text="5" left="1484" top="166" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static22_00" taborder="8" left="1492" top="181" width="57" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Div id="divSub2" taborder="12" left="Button03:5" top="Button04:5" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Button id="Button01" taborder="0" text="저장" top="0" width="46" height="21" cssclass="btn_WF_save02" right="0"/>
                    <Button id="Button00" taborder="1" text="삭제" top="0" width="46" height="21" cssclass="btn_WF_cancel02" right="49"/>
                    <Button id="Button02" taborder="2" text="추가" top="0" width="46" height="21" cssclass="btn_WF_plus01" right="98"/>
                    <Static id="Static16" taborder="3" text="5" left="375" top="6" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static22" taborder="4" left="383" top="21" width="57" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Static id="Static26" taborder="6" left="491" top="-5" width="3" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
                    <Grid id="Grid01" taborder="7" top="26" binddataset="Dataset00" autofittype="col" right="0" bottom="0" left="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="59"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="32" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="Column0"/>
                            <Cell col="1" text="Column1"/>
                            <Cell col="2" text="Column2"/>
                            <Cell col="3" text="Column3"/>
                            <Cell col="4" text="Column4"/>
                            <Cell col="5" text="Column5"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="bind:Column1"/>
                            <Cell col="2" text="bind:Column2"/>
                            <Cell col="3" text="bind:Column3"/>
                            <Cell col="4" text="bind:Column4"/>
                            <Cell col="5" text="bind:Column5"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static27" taborder="5" text="3" left="484" top="18" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static28" taborder="2" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Static id="Static18" taborder="3" text="10" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" left="0" color="red"/>
        <Static id="Static79" taborder="4" text="모든 화면기준&#13;&#10;divSearch = 검색조건영역&#13;&#10;btnShowHide = 검색조건 접기버튼&#13;&#10;divDetail   = 상세영역" left="1666" top="18" width="134" height="72" background="red" visible="false" enable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Common Code</Col>
            <Col id="Column1">0</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0002]언어코드</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">[0003]다국어_대분류</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">0002</Col>
            <Col id="Column2">언어코드</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0003</Col>
            <Col id="Column2">다국어대분류</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0004</Col>
            <Col id="Column2">시스템</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0005</Col>
            <Col id="Column2">화면유형</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0002</Col>
            <Col id="Column2">언어코드</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0003</Col>
            <Col id="Column2">다국어대분류</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0004</Col>
            <Col id="Column2">시스템</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0005</Col>
            <Col id="Column2">화면유형</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row/>
          <Row>
            <Col id="Column1">0003</Col>
            <Col id="Column2">다국어대분류</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0004</Col>
            <Col id="Column2">시스템</Col>
            <Col id="Column6">사용</Col>
          </Row>
          <Row>
            <Col id="Column1">0005</Col>
            <Col id="Column2">화면유형</Col>
            <Col id="Column6">사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
