<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide005" width="1659" height="832" titletext="Guide005">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static08" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Div id="divSearch" taborder="2" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" formscrolltype="none" minwidth="1340" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Label" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="Static00:10" top="10" width="195" height="21" cssclass="cmb_WF_essential"/>
              <Static id="Static07_01" taborder="8" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static05" taborder="1" text="Label" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit11" taborder="2" left="Static05:10" top="10" width="195" height="21"/>
              <Static id="Static08_00" taborder="10" text="50" left="640" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01" taborder="4" text="Label" left="690" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit00" taborder="5" left="Static01:10" top="10" width="195" height="21"/>
              <Static id="Static07_00_00" taborder="6" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00" taborder="7" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00" taborder="9" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00" taborder="11" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00_00" taborder="12" text="50" left="975" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_00_00_00" taborder="13" text="285" left="1025" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00_00_00" taborder="14" text="20" left="1310" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01_00" taborder="15" text="Label" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit00_00" taborder="16" left="Static01_00:10" width="195" height="21" top="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="3" left="48.16%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static24" taborder="4" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Div id="divDetail" taborder="5" left="10" top="73" bottom="10" right="10" minwidth="1340" maxwidth="" minheight="700" maxheight="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="Test" left="0" top="0" height="21" cssclass="sta_WF_title02" width="740"/>
              <Button id="Button04_00" taborder="14" left="0" top="243" cssclass="btn_WF_splitter2" right="0" height="10"/>
              <Grid id="Grid00" taborder="1" left="0" top="Static01:5" binddataset="Dataset00" autofittype="col" right="0" bottom="Button04_00:5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1" displaytype="editcontrol" edittype="text"/>
                      <Cell col="2" text="bind:Column2" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="3" text="bind:Column3" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="4" text="bind:Column4" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="5" text="bind:Column5" cssclass="cellC"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="2" text="저장" top="0" width="46" height="21" cssclass="btn_WF_save02" right="0"/>
              <Button id="Button00" taborder="3" text="삭제" top="0" width="46" height="21" cssclass="btn_WF_cancel02" right="49"/>
              <Button id="Button02" taborder="4" text="추가" top="0" width="46" height="21" cssclass="btn_WF_plus01" right="98"/>
              <Static id="Static02" taborder="5" text="Test" left="0" top="Button04_00:5" height="21" cssclass="sta_WF_title02" width="450"/>
              <Grid id="Grid01" taborder="6" left="0" top="Static02:5" binddataset="Dataset00" autofittype="col" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1" displaytype="editcontrol" edittype="text"/>
                      <Cell col="2" text="bind:Column2" displaytype="combocontrol" edittype="combo"/>
                      <Cell col="3" text="bind:Column3" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="4" text="bind:Column4" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="5" text="bind:Column5" cssclass="cellC"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button03" taborder="7" text="저장" top="258" width="46" height="21" cssclass="btn_WF_save02" right="0"/>
              <Button id="Button04" taborder="8" text="삭제" top="258" width="46" height="21" cssclass="btn_WF_cancel02" right="49"/>
              <Button id="Button05" taborder="9" text="추가" top="258" width="46" height="21" cssclass="btn_WF_plus01" right="98"/>
              <Static id="Static33" taborder="10" text="5" left="860" top="263" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static32" taborder="11" left="870" top="279" width="47" background="rgba(255,0,0,0.4)" visible="false" height="5" color="red" textAlign="center"/>
              <Static id="Static00" taborder="12" text="5" left="860" top="6" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static04" taborder="13" left="870" top="21" width="47" background="rgba(255,0,0,0.4)" visible="false" height="5" color="red" textAlign="center"/>
              <Static id="Static22_00_00" taborder="15" left="852" top="253" width="57" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static22_00_01" taborder="16" left="852" top="238" width="57" height="5" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static16_00_00" taborder="17" text="5" left="844" top="223" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static16_00_00_00" taborder="18" text="5" left="844" top="238" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="6" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static79" taborder="7" text="모든 화면기준&#13;&#10;divSearch = 검색조건영역&#13;&#10;btnShowHide = 검색조건 접기버튼&#13;&#10;divDetail   = 상세영역" left="1666" top="18" width="134" height="72" background="red" visible="false" enable="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
            <Col id="Column5">Text</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
