<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Guide004" width="1659" height="832" titletext="Guide004">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" maxwidth="" formscrolltype="none" minwidth="1340">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Label" left="20" width="80" height="21" cssclass="sta_WF_textR" top="10"/>
              <Combo id="Combo00" taborder="3" text="Combo00" left="Static00:10" width="195" height="21" cssclass="cmb_WF_essential" top="10"/>
              <Static id="Static07" taborder="6" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static05" taborder="1" text="Label" left="355" width="80" height="21" cssclass="sta_WF_textR" top="10"/>
              <Edit id="Edit11" taborder="2" left="Static05:10" width="195" height="21" top="10"/>
              <Static id="Static08" taborder="7" text="50" left="640" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01" taborder="4" text="Label" left="690" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="Edit00" taborder="5" left="Static01:10" width="195" height="21" top="10"/>
              <Static id="Static07_00_00_00" taborder="12" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00" taborder="13" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static08_00" taborder="8" text="50" left="975" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static01_00" taborder="9" text="Label" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="Static07_00" taborder="10" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="11" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00_00_00" taborder="14" text="285" left="1025" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Edit id="Edit00_00" taborder="15" left="Static01_00:10" top="10" width="195" height="21"/>
              <Static id="Static08_00_00" taborder="16" text="20" left="1310" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static22" taborder="2" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static23" taborder="3" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center" right="0"/>
        <Button id="btnShowHide" taborder="4" left="48.16%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static24" taborder="5" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Div id="divDetail" taborder="7" left="10" top="73" right="10" minwidth="1340" maxwidth="" bottom="10" text="" minheight="700" maxheight="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="Test" left="0" top="0" height="21" width="450" cssclass="sta_WF_title02"/>
              <Button id="Button03" taborder="9" left="814" top="26" width="10" bottom="0" cssclass="btn_WF_splitter"/>
              <Grid id="Grid00" taborder="1" left="0" top="26" binddataset="Dataset00" bottom="0" autoenter="select" right="Button03:5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="59"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divEdit" taborder="2" text="Div00" left="Button03:5" top="0" right="0" bottom="0">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" text="Label" left="0" top="26" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static04" taborder="1" text="Label" left="0" top="56" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static05" taborder="2" text="Label" left="0" top="86" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static06" taborder="3" text="Label" left="0" top="116" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static07" taborder="4" text="Label" left="0" top="146" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static08" taborder="5" text="Label" left="0" top="176" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static09" taborder="6" text="Label" left="0" top="206" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static10" taborder="7" left="118" top="26" height="31" cssclass="sta_WF_td01L" right="0" text=""/>
                    <Static id="Static11" taborder="8" left="118" top="56" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static12" taborder="9" left="118" top="116" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static13" taborder="10" left="118" top="86" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static14" taborder="11" left="118" top="176" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static15" taborder="12" left="118" top="146" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static17" taborder="13" left="118" top="206" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static18" taborder="14" text="Label" left="0" top="236" width="120" cssclass="sta_WF_th01L" bottom="0"/>
                    <Static id="Static16" taborder="15" left="118" top="236" cssclass="sta_WF_td01L" right="0" bottom="0"/>
                    <Static id="Static19" taborder="16" text="Label" left="283" top="26" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static20" taborder="17" text="Label" left="283" top="86" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static21" taborder="18" text="Label" left="282" top="206" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Edit id="Edit00" taborder="19" left="128" top="31" width="148" height="21" cssclass="edt_WF_essential"/>
                    <Edit id="Edit01" taborder="20" top="61" height="21" width="431" left="127" cssclass="edt_WF_essential"/>
                    <Combo id="Combo00" taborder="21" text="Combo00" left="127" top="91" width="148" height="21" cssclass="cmb_WF_essential"/>
                    <Combo id="Combo01" taborder="22" text="Combo00" top="121" height="21" left="127" width="431" cssclass="cmb_WF_essential"/>
                    <Combo id="Combo02" taborder="23" text="Combo00" top="31" height="21" width="148" left="410"/>
                    <Combo id="Combo03" taborder="24" text="Combo00" top="91" width="148" height="21" left="410"/>
                    <Edit id="Edit02" taborder="25" top="151" height="21" left="127" width="407" cssclass="edt_WF_essential"/>
                    <Edit id="Edit03" taborder="26" top="181" height="21" left="127" width="431" cssclass="edt_WF_essential"/>
                    <Combo id="Combo04" taborder="27" text="Combo00" left="127" top="211" width="148" height="21" cssclass="cmb_WF_essential"/>
                    <Edit id="Edit04" taborder="28" top="211" height="21" left="410" width="148"/>
                    <TextArea id="TextArea00" taborder="29" left="126" top="241" right="7" bottom="4"/>
                    <Button id="Button00" taborder="30" top="151" height="21" cssclass="btn_WF_search02" left="537" width="21"/>
                    <Static id="Static30" taborder="31" left="120" top="28" width="7" background="rgba(255,0,0,0.4)" visible="false" height="100" color="red" textAlign="center"/>
                    <Static id="Static32" taborder="32" left="159" top="27" width="47" background="rgba(255,0,0,0.4)" visible="false" height="4" color="red" textAlign="center"/>
                    <Static id="Static25" taborder="33" left="534" top="150" width="3" background="rgba(255,0,0,0.4)" visible="false" height="30" color="red" textAlign="center"/>
                    <Static id="Static26" taborder="34" text="3" left="533" top="128" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static28" taborder="35" text="4" left="328" top="224" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static29" taborder="36" left="119" top="237" width="200" background="rgba(255,0,0,0.4)" visible="false" height="4" color="red" textAlign="center"/>
                    <Static id="Static37" taborder="38" left="119" top="745" width="200" background="rgba(255,0,0,0.4)" visible="false" height="4" color="red" textAlign="center"/>
                    <Static id="Static39" taborder="39" left="558" top="28" width="7" background="rgba(255,0,0,0.4)" visible="false" height="100" color="red" textAlign="center"/>
                    <Static id="Static36" taborder="37" text="4" left="327" top="729" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
                    <Static id="Static02" taborder="40" text="Test" left="0" top="0" cssclass="sta_WF_title02" height="21" width="810"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static32" taborder="3" left="19" top="21" width="47" background="rgba(255,0,0,0.4)" visible="false" height="5" color="red" textAlign="center"/>
              <Static id="Static38" taborder="4" text="5" left="70" top="6" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static23_01" taborder="5" text="5" left="800" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
              <Static id="Static21_01" taborder="6" left="809" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static21_01_00" taborder="7" left="824" top="86" width="5" height="40" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Static id="Static23_01_00" taborder="8" text="5" left="815" top="83" width="27" height="30" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static79" taborder="8" text="모든 화면기준&#13;&#10;divSearch = 검색조건영역&#13;&#10;btnShowHide = 검색조건 접기버튼&#13;&#10;divDetail   = 상세영역" left="1666" top="18" width="134" height="72" background="red" visible="false" enable="false"/>
        <Static id="Static38" taborder="6" text="4" left="1054" top="112" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
        <Static id="Static38_00" taborder="9" text="7" left="944" top="122" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
        <Static id="Static38_00_00" taborder="10" text="7" left="1404" top="122" width="27" height="32" color="red" font="normal 11px/normal &quot;Arial&quot;" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
