<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleComCode" width="1040" height="970" titletext="(샘플)코드검색+팝업" onload="form_onload">
    <Layouts>
      <Layout height="970" mobileorientation="landscape" width="1040" description="코드검색">
        <Static id="Static01" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="141" visible="false" textAlign="center"/>
        <Static id="Static00" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="141" visible="false" textAlign="center" right="0"/>
        <Static id="Static24" taborder="2" text="10" left="0" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" height="10" bottom="0"/>
        <Static id="Static24_00" taborder="3" text="10" left="10" height="10" background="rgba(255,0,0,0.4)" visible="false" right="-10" textAlign="center" top="0"/>
        <Div id="divDetail" taborder="4" text="Div00" left="10" top="245" height="215" right="10">
          <Layouts>
            <Layout>
              <Static id="Static33_01" taborder="9" left="118" top="35" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static33_00" taborder="4" left="119" top="93" height="117" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserIdT" taborder="0" text="코드+명 바인딩&#13;&#10;(상세화면용)" left="0" top="63" width="120" height="147" cssclass="sta_WF_th01Limport"/>
              <Static id="Static33" taborder="2" left="119" top="63" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static01" taborder="1" text="6" left="120" top="30" width="6" background="rgba(255,0,0,0.4)" bottom="-8" visible="false" textAlign="center"/>
              <Div id="divCode" taborder="3" text="" left="126" top="68" width="231" height="21" url="frm::com/comUserCode.xfdl"/>
              <Button id="btnInit" taborder="5" text="초기화" top="68" width="70" height="21" cssclass="btn_WF_basic01" left="362" onclick="divDetail_btnInit_onclick"/>
              <Edit id="edtNamespace" taborder="6" left="126" top="40" width="475" height="21" value="Sample.deptSelect" text="Sample.deptSelect"/>
              <Grid id="Grid00" taborder="7" left="126" top="126" height="51" right="0" binddataset="dsDataDeptInfo">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="DEPT_CODE"/>
                      <Cell col="1" text="DEPT_NAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CODE"/>
                      <Cell col="1" text="bind:DEPT_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staUserIdT00" taborder="8" text="검색쿼리" left="0" top="35" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static18" taborder="10" text="상세항목용 동적팝업생성" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSearch" taborder="5" text="Div00" left="10" top="15" height="205" right="10">
          <Layouts>
            <Layout>
              <Static id="staUserIdT00" taborder="8" text="검색쿼리" left="0" top="30" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static33_01" taborder="9" left="118" top="30" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static33_00" taborder="4" left="119" top="88" height="117" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserIdT" taborder="0" text="코드만 바인딩&#13;&#10;(검색조건용)" left="0" top="58" width="120" height="147" cssclass="sta_WF_th01Limport"/>
              <Static id="Static33" taborder="2" left="119" top="58" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static01" taborder="1" text="6" left="120" top="35" width="6" background="rgba(255,0,0,0.4)" bottom="-13" visible="false" textAlign="center"/>
              <Div id="divCode" taborder="3" text="" left="126" top="63" width="231" height="21" url="frm::com/comUserCode.xfdl"/>
              <Button id="btnInit" taborder="5" text="초기화" top="63" width="70" height="21" cssclass="btn_WF_basic01" left="362" onclick="divSearch_btnInit_onclick"/>
              <Edit id="edtNamespace" taborder="6" left="126" top="35" width="475" height="21" value="Sample.userSelect" text="Sample.userSelect"/>
              <Grid id="Grid00" taborder="7" left="126" top="121" height="51" right="0" binddataset="dsDataUserCode">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="USER_CODE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_CODE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="10" text="검색조건용 동적팝업생성" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetailCustom" taborder="6" text="Div00" left="10" top="475" height="265" right="10">
          <Layouts>
            <Layout>
              <Static id="Static33_01" taborder="9" left="118" top="35" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static33_00" taborder="4" left="119" top="124" height="117" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staUserIdT" taborder="0" text="코드+명 바인딩&#13;&#10;(상세화면용)" left="0" top="94" width="120" height="147" cssclass="sta_WF_th01Limport"/>
              <Static id="Static33" taborder="2" left="119" top="94" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Div id="divCode" taborder="3" text="" left="126" top="99" width="231" height="21" url="frm::com/comUserCode.xfdl"/>
              <Button id="btnInit" taborder="5" text="초기화" top="99" width="70" height="21" cssclass="btn_WF_basic01" left="362" onclick="divDetailCustom_btnInit_onclick"/>
              <Edit id="edtNamespace" taborder="6" left="126" top="40" width="475" height="21" value="Sample.deptSelect" text="Sample.deptSelect"/>
              <Grid id="Grid00" taborder="7" left="126" top="159" height="51" right="0" binddataset="dsDataDeptInfo">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="DEPT_CODE"/>
                      <Cell col="1" text="DEPT_NAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CODE"/>
                      <Cell col="1" text="bind:DEPT_NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staUserIdT00" taborder="8" text="검색쿼리" left="0" top="35" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="staUserIdT00_00" taborder="10" text="임의팝업" left="0" top="65" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static33_01_00" taborder="11" left="119" top="65" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static01" taborder="1" text="6" left="120" top="10" width="6" background="rgba(255,0,0,0.4)" bottom="12" visible="false" textAlign="center"/>
              <Edit id="edtPopup" taborder="12" left="125" top="70" width="475" height="21" value="guide::sample/sampleComCodePop.xfdl" text="guide::sample/sampleComCodePop.xfdl"/>
              <Static id="Static18" taborder="13" text="상세항목용 임의팝업 연동" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divCodePopup" taborder="7" text="Div00" left="10" top="735" height="219" right="10">
          <Layouts>
            <Layout>
              <Static id="Static33_00" taborder="10" left="119" top="44" height="117" cssclass="sta_WF_td01L" right="0" visible="false"/>
              <Static id="staUserIdT00_00" taborder="6" text="임의컴퍼넌트" left="0" top="15" width="120" height="31" cssclass="sta_WF_th01Limport" visible="false"/>
              <Static id="Static33_01_00" taborder="8" left="119" top="15" height="31" cssclass="sta_WF_td01L" right="0" visible="false"/>
              <Static id="Static18" taborder="0" text="공통컴퍼넌트" left="0" top="-10" height="30" cssclass="sta_WF_title02" right="0" visible="false"/>
              <Edit id="edtTypeCd" taborder="1" left="126" top="21" width="100" height="21" autoselect="true" onkeydown="divCodePopup_edtTypeCd_onkeydown" onkeyup="divCodePopup_edtTypeCd_onkeyup" visible="false"/>
              <Button id="btnCodeFind" taborder="3" text="ㅇ" left="201" top="22" width="24" height="19" onclick="divCodePopup_btnCodeFind_onclick" cssclass="btn_WF_basic01" visible="false"/>
              <Edit id="edtTypeNm" taborder="2" left="229" top="21" width="120" height="21" readonly="true" onchanged="divCodePopup_edtTypeNm_onchanged" visible="false"/>
              <Static id="Static00" taborder="4" text="taborder 주의!!!!" left="354" top="20" width="240" height="23" visible="false"/>
              <Grid id="grdPopUp" taborder="5" left="126" top="57" width="475" height="91" autoenter="select" wheelscrollrow="1" onexpandup="divCodePopup_grdPopUp_onexpandup" onkeydown="divCodePopup_grdPopUp_onkeydown" onkeyup="divCodePopup_grdPopUp_onkeyup" binddataset="dsEdit" visible="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="129"/>
                      <Column size="80"/>
                      <Column size="122"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="값"/>
                      <Cell col="2" text="컬럼"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:COLCODE" edittype="text" editautoselect="true" expandshow="show" expandsize="30"/>
                      <Cell col="1" text="bind:COLDATA"/>
                      <Cell col="2" text="bind:COLNEXT" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static01" taborder="7" text="6" left="120" top="10" width="6" background="rgba(255,0,0,0.4)" bottom="-74" visible="false" textAlign="center"/>
              <Static id="staUserIdT" taborder="9" text="그리드" left="0" top="44" width="120" height="117" cssclass="sta_WF_th01Limport" visible="false"/>
              <Static id="Static02" taborder="11" text="버그많음" left="197" top="28" width="366" height="75" font="normal 25pt/normal &quot;Arial&quot;" background="#80d16a" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1Depth > 2Depth
*  @FileName    *.xfdl 
*  @Creator     홍길동
*  @CreateDate  yyyy.MM.DD 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  YYYY.MM.DD      홍길동             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
	{
	}
};

this.divSearch_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSearch.form.divCode.form.fnInitSearchComponent(this, this.dsDataUserCode, "USER_CODE");
	this.divSearch.form.divCode.form.fnSetNamespace(this.divSearch.form.edtNamespace.value);
	this.divSearch.form.divCode.form.fnSetSearchTitle("사용자 코드/명");
	this.divSearch.form.divCode.form.fnSetGridOption(
		[
			  {gridHeader:"사용자코드"		, gridColumn:"CODE"			, cellWidth:20	, cellAlign:"center"}
			, {gridHeader:"사용자명"		, gridColumn:"NAME"			, cellWidth:50	, cellAlign:"left"}
			, {gridHeader:"사용자ID"		, gridColumn:"USER_ID"		, cellWidth:20	, cellAlign:"left"}
		]
	);
};


this.divDetail_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divDetail.form.divCode.form.fnInitComponent(this, this.dsDataDeptInfo, "DEPT_CODE", "DEPT_NAME", false);
	this.divDetail.form.divCode.form.fnSetNamespace(this.divDetail.form.edtNamespace.value);
	this.divDetail.form.divCode.form.fnSetSearchTitle("부서정보");
	this.divDetail.form.divCode.form.fnSetGridOption(
		[
			  {gridHeader:"부서코드"		, gridColumn:"CODE"			, cellWidth:20	, cellAlign:"center"}
			, {gridHeader:"부서명"			, gridColumn:"NAME"			, cellWidth:50	, cellAlign:"left"}
			, {gridHeader:"상위부서"		, gridColumn:"PARENT_DEPT"	, cellWidth:20	, cellAlign:"center"}
			, {gridHeader:"정렬순서"		, gridColumn:"DEPT_ORDER"	, cellWidth:20	, cellAlign:"center"}
		]
	);
};

this.divDetailCustom_btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divDetailCustom.form.divCode.form.fnInitComponent(this, this.dsDataDeptInfo, "DEPT_CODE", "DEPT_NAME");
	this.divDetailCustom.form.divCode.form.fnSetNamespace(this.divDetailCustom.form.edtNamespace.value);
	this.divDetailCustom.form.divCode.form.fnSetSearchTitle("부서정보 코드/명");
	this.divDetailCustom.form.divCode.form.fnSetSearchPopUrl(this.divDetailCustom.form.edtPopup.value);
};

this.divCodePopup_edtTypeCd_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13)
    {   
        this.fnPopupOpen();
        
    } else if (e.keycode==8) {
        if (take.nvl(this.divCodePopup.form.edtTypeNm.value, "")!="")
        {
            this.divCodePopup.form.edtTypeCd.set_value("");
            this.divCodePopup.form.edtTypeNm.set_value("");
        }
    }
};

this.divCodePopup_edtTypeCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.divCodePopup.form.edtTypeNm.set_value("");
};

this.divCodePopup_edtTypeNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if (take.nvl(obj.vale, "")!="")
    {
        this.parent.parent.getNextComponent(this.parent).setFocus();
    }
};

this.divCodePopup_btnCodeFind_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPopupOpen();
};

this.fnPopupOpen = function(){
	var sTitle  = "사용자 선택";
    var sSearchTxt = "";

    take.dataSelPopUp(
        this, 
        "PopUp", 
        sTitle, 
        sSearchTxt, 
        "",
        "HumanResourceManagement.userList",
        "", 
        "PROJECT_CD=" + nexacro.getApplication().av_sProjectCd,
        [["USER_CD", "ID", "40"],["USER_NM", "사용자명", "40"]], 
        false, 
        function(sId, sRtn) {   
            if (take.nvl(sRtn, "")!="")
            {
                var nIdx = sRtn.indexOf(",");                            
                this.divCodePopup.form.edtTypeCd.set_value(sRtn.substr(0, nIdx));
                this.divCodePopup.form.edtTypeNm.set_value(sRtn.substr(nIdx+1));
                
            } else {
                this.divCodePopup.form.edtTypeCd.set_value("");
                this.divCodePopup.form.edtTypeNm.set_value("");
            }
        }
    );
};

this.divCodePopup_grdPopUp_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{   
    if (take.getBindColName(obj, e.cell)=="COLCODE")
    {
        this.fnPopupOpenGrid();
    }
	
};

this.divCodePopup_grdPopUp_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
    var objDs;
    var nRow;
    
    if (e.keycode==13)
    {
        if (take.getBindColName(obj, obj.getCellPos())=="COLCODE")
        {
            this.fnPopupOpenGrid();
        }
    } else if (e.keycode==8) {
        
        if (take.getBindColName(obj, obj.getCellPos())=="COLCODE")
        {
            objDs = this.dsEdit;
            nRow = objDs.rowposition;
            if (take.nvl(objDs.getColumn(nRow,"COLDATA"), "")!="")
            {
                objDs.setColumn(nRow,"COLCODE", "");
                objDs.setColumn(nRow,"COLDATA", "");
            }
        }
    }
};

this.divCodePopup_grdPopUp_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
    
	if (take.getBindColName(obj, obj.getCellPos())=="COLCODE")
    {
        objDs = this.dsEdit;
        nRow = objDs.rowposition;
        
        objDs.setColumn(nRow,"COLDATA", "");
    }
};


this.fnPopupOpenGrid = function(){
	var sTitle  = "사용자 선택";
    var sSearchTxt = this.dsEdit.getColumn(this.dsEdit.rowposition, "COLCODE");

    take.dataSelPopUp(
        this, 
        "PopUp", 
        sTitle, 
        sSearchTxt, 
        "",
        "HumanResourceManagement.userList",
        "", 
        "PROJECT_CD=" + nexacro.getApplication().av_sProjectCd,
        [["USER_CD", "ID", "40"],["USER_NM", "사용자명", "40"]], 
        false, 
        function(sId, sRtn) {   
            var objDs, objGrid;                
            var nIdx, nRow, nPos;
                
            objDs = this.dsEdit;
            objGrid = this.divCodePopup.form.grdPopUp;
            nRow = objDs.rowposition; 
            
            if (take.nvl(sRtn, "")!="")
            {               
                nIdx = sRtn.indexOf(",");                
                
                objDs.setColumn(nRow,"COLCODE", sRtn.substr(0, nIdx));
                objDs.setColumn(nRow,"COLDATA", sRtn.substr(nIdx+1));
                
                objGrid.moveToNextCell();
                objGrid.moveToNextCell();
                
            } else {
                objDs.setColumn(nRow,"COLCODE", "");
                objDs.setColumn(nRow,"COLDATA", "");
            }
        }
    );
};
]]></Script>
    <Objects>
      <Dataset id="dsDataUserCode">
        <ColumnInfo>
          <Column id="USER_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDataDeptInfo">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">D0004</Col>
            <Col id="DEPT_NAME">사업부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEdit">
        <ColumnInfo>
          <Column id="COLCODE" type="STRING" size="256"/>
          <Column id="COLDATA" type="STRING" size="256"/>
          <Column id="COLNEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
