<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smpChartTest" width="1040" height="659" titletext="New Form">
    <Layouts>
      <Layout height="659" width="1040">
        <Div id="divChart" taborder="0" left="21" top="26" width="500" height="500" border="1px solid"/>
        <Button id="btnCreate" taborder="1" text="Button00" left="690" top="35" width="120" height="50" onclick="btnCreate_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnCreate_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDs, objDiv;
    var nCnt, nRow, nSum, nDiv, nPx, nData;
    var arrRect;
    
    objDiv = this.divChart;
    objDs = this.dsList;
    
    nDiv = objDiv.getOffsetWidth() * objDiv.getOffsetHeight();
    nSum = objDs.getSum("DATA");
    nPx = nDiv/nSum;
    
    nCnt = objDs.rowcount;
    
    objDs.set_keystring("DATA");
    arrRect = [0,0,0,0,0,0];
    
    for (var i=0;i<=nCnt;i++)
    {
        nData = parseInt(objDs.getColumn(i,"DATA")) / 2;
        
        arrRect[2] = nData*nPx;
        arrRect[3] = nData*nPx;
        
        
        
        arrRect[0] += arrRect[2];
        arrRect[1] += arrRect[3];
    }
};

this.fnNewStatic = function()
{
    
}]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">서울</Col>
            <Col id="DATA">100</Col>
          </Row>
          <Row>
            <Col id="NAME">경기</Col>
            <Col id="DATA">90</Col>
          </Row>
          <Row>
            <Col id="NAME">인천</Col>
            <Col id="DATA">30</Col>
          </Row>
          <Row>
            <Col id="NAME">강원</Col>
            <Col id="DATA">40</Col>
          </Row>
          <Row>
            <Col id="NAME">전라</Col>
            <Col id="DATA">80</Col>
          </Row>
          <Row>
            <Col id="NAME">경상</Col>
            <Col id="DATA">50</Col>
          </Row>
          <Row>
            <Col id="NAME">충청</Col>
            <Col id="DATA">50</Col>
          </Row>
          <Row>
            <Col id="NAME">제주</Col>
            <Col id="DATA">40</Col>
          </Row>
          <Row>
            <Col id="NAME">부산</Col>
            <Col id="DATA">60</Col>
          </Row>
          <Row>
            <Col id="NAME">대전</Col>
            <Col id="DATA">50</Col>
          </Row>
          <Row>
            <Col id="NAME">광주</Col>
            <Col id="DATA">70</Col>
          </Row>
          <Row>
            <Col id="NAME">대구</Col>
            <Col id="DATA">50</Col>
          </Row>
          <Row>
            <Col id="NAME">울산</Col>
            <Col id="DATA">20</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
