<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smpMessage" width="1280" height="720" titletext="New Form" onload="smpMessage_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static18" taborder="0" text="공통 메세지 처리" left="0" top="0" height="30" cssclass="sta_WF_title02" right="1060"/>
        <Static id="Static00_00" taborder="1" text="take.alert(현재폼, Alert Type[&quot;Error&quot;, &quot;Info&quot;, &quot;Warning&quot;], 메세지 코드, 메세지 파람, 팝업 아이디, 리턴받을 함수[생략가능])&#13;&#10;&#13;&#10;ex) take.alert(this, &quot;Info&quot;, &quot;ML001&quot;, { name : &quot;test&quot;, text : &quot;정의&quot;}, &quot;msgAlert&quot;, &quot;fnMsgCallBack&quot;);&#13;&#10;      take.alert(this, &quot;Info&quot;, &quot;{name}가 {text}되지 않았습니다.&quot;, { name : &quot;test&quot;, text : &quot;정의&quot;}, &quot;msgAlert&quot;, function(sId, bRtn){});" left="315" top="45" width="755" height="73" verticalAlign="top"/>
        <Button id="btnAlert" taborder="2" text="take.alert()" left="100" top="45" width="170" height="25" onclick="btnAlert_onclick"/>
        <Static id="staAlertT" taborder="3" text="Alert" left="10" top="45" width="80" height="25"/>
        <Static id="staConfirmT" taborder="4" text="Confirm" left="10" top="140" width="80" height="25"/>
        <Button id="btnConfirm" taborder="5" text="take.confirm()" left="100" top="140" width="170" height="25" onclick="btnConfirm_onclick"/>
        <Static id="Static00_00_00" taborder="6" text="take.Confirm(현재폼, Confirm Type[&quot;Question&quot;, &quot;Info&quot;], 메세지 코드, 메세지 파람, 팝업 아이디, 리턴받을 함수[생략불가])&#13;&#10;&#13;&#10;ex) take.confirm(this, &quot;question&quot;, &quot;ML001&quot;, { name : &quot;test&quot;, text : &quot;정의&quot;}, &quot;msgAlert&quot;, &quot;fnMsgCallBack&quot;);&#13;&#10;      take.confirm(this, &quot;question&quot;, &quot;{name}가 {text}되지 않았습니다.&quot;, { name : &quot;test&quot;, text : &quot;정의&quot;}, &quot;msgAlert&quot;, function(sId, bRtn){});" left="315" top="135" width="755" height="73" verticalAlign="top"/>
        <Static id="staWordT" taborder="7" text="메세지 변환" left="10" top="230" width="80" height="25"/>
        <Button id="btnWord" taborder="8" text="take.getWord()" left="100" top="230" width="170" height="25" onclick="btnWord_onclick"/>
        <Static id="Static00_00_00_00" taborder="9" text="take.getWord(폼 오브젝트, 메세지아이디)&#13;&#10;&#13;&#10;ex) take.getWord(this, &quot;MS00000063&quot;);" left="315" top="226" width="635" height="73" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.smpMessage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
//     //샘플용으로 호출합니다.
//     //실제 업무화면에서는 자동 호출됩니다.
// 	take.transaction(
//         this, 
//         "domainLangSvc", 
//         "SVC_LOC::/com/cmmn/loginOnLoad.do", 
//         "", 
//         "tgdsMsg=tgdsMsg", 
//         "", 
//         function (sId, nErr, sMsg)
//         {
//             //공통 메세지 가져오기
//         },
//         false);
};

//메세지 Alert 팝업
this.btnAlert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//메세지 Alert 팝업 사용 (중요 : * 팝업 아이디가 없을경우 시스템 Alert 발생)
    //take.alert(현재폼, Alert Type["Error", "Info", "Warning"], 메세지 코드, 메세지 파람, 팝업 아이디, 리턴받을 함수[생략가능])
	take.alert(
        this,          //현재폼
        "Info",        //Alert Type["Error", "Info", "Warning"]
        "MS00000133",  //메세지 코드 //{0}을(를) 확인하시기 바랍니다.
        {0:"Alert"},     //메세지 파람
        "msgAlert",    //팝업 아이디
        "fnMsgAlertCallBack"     //리턴받을 함수 : 현재 폼에 있는 Funcion 명을 지정
        //function(sId, bRtn) { //리턴받을 함수 : Function 바로 선언
        //    //console.dir(this);
        //    trace("힘수 바로 지정\n" + sId + " --> " + bRtn + " (" + (typeof bRtn) + ")");
        //}
    );
    
    // 중요 : * Return 필수 
    //       : * 팝업 (비동기)형태로 올라오기 때문에 하단 로직이 실행되지 않도록 Return은 필수 입니다.
    return;
    
    trace("test")
};

//메세지 Confirm 팝업
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//메세지 Confirm 팝업 사용 (중요 : * 팝업 아이디가 없을경우 시스템 Confirm 발생)
    //take.Confirm(현재폼, Confirm Type["Question", "Info"], 메세지 코드, 메세지 파람, 팝업 아이디, 리턴받을 함수[생략불가])
	take.confirm(
        this, 
        "question",    //Confirm Type["Question", "Info"]
        "MS00000017",  //메세지 코드 //{0}을(를) 진행하시겠습니까?
        {0:"Confirm"},   //메세지 파람
        "msgConfirm",  //팝업 아이디
        //"fnMsgConfirmCallBack"     //리턴받을 함수 : 현재 폼에 있는 Funcion 명을 지정
        function(sId, bRtn) { //리턴받을 함수 : Function 바로 선언
            //console.dir(this);
            trace("힘수 바로 지정\n" + sId + " --> " + bRtn + " (" + (typeof bRtn) + ")");
         
            if (bRtn) //true
            {
                //true logic
                trace("true logic입니다.");                
            } else { //false
                //false logic
                trace("false logic입니다.");
            }
        }
    );
    
    // 중요 : * Return 필수 
    //       : * 팝업 (비동기)형태로 올라오기 때문에 하단 로직이 실행되지 않도록 Return은 필수 입니다.
    return;
    
    trace("test")
};

//메세지 변환
this.btnWord_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var sMsg = take.getWord(this, "MS00000063");
	take.alert(this, "Info", sMsg);
};


//메세지 Alert 팝업 콜백
this.fnMsgAlertCallBack = function(sId, bRtn)
{
    //console.dir(this);
    trace("string 함수 지정\n" + sId + " --> " + bRtn + " (" + (typeof bRtn) + ")");
}

//메세지 Confirm 팝업 콜백
this.fnMsgConfirmCallBack = function(sId, bRtn)
{
    //console.dir(this);
    trace("string 함수 지정\n" + sId + " --> " + bRtn + " (" + (typeof bRtn) + ")");
         
    if (bRtn) //true
    {
        //true logic
        trace("true logic입니다.");                
    } else { //false
        //false logic
        trace("false logic입니다.");
    }
}]]></Script>
  </Form>
</FDL>
