<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smpTakeComComp" width="1040" height="1199" titletext="(샘플)공통컴포넌트" onload="smpTakeComComp_onload">
    <Layouts>
      <Layout height="1199" width="1040">
        <Static id="staDateTitle" taborder="0" text="달력" left="10" top="5" width="190" height="30" cssclass="sta_WF_title02"/>
        <Div id="divCalSample" taborder="1" text="달력 샘플" left="10" top="staDateTitle:0" height="680" right="10">
          <Layouts>
            <Layout>
              <Static id="staMonthCalT" taborder="0" text="&lt;b v='true'&gt;- 월 달력&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;'calendartype'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;'Month'&lt;/fc&gt; 입력" left="0" top="0" width="340" height="50" usedecorate="true" verticalAlign="top"/>
              <Calendar id="calMonth" taborder="1" left="15" top="staMonthCalT:15" width="110" height="25" dateformat="yyyy-MM" editformat="yyyy-MM" calendartype="Month"/>
              <Static id="staCustomCalT" taborder="2" text="&lt;b v='true'&gt;- 커스텀 달력&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;'calendartype'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;'Day'&lt;/fc&gt; 입력" left="0" top="calMonth:15" width="340" height="50" usedecorate="true" verticalAlign="top"/>
              <Calendar id="calDay" taborder="3" left="15" top="staCustomCalT:15" width="110" height="25" calendartype="Day"/>
              <Button id="btnCalSet" taborder="4" text="날짜 세팅" left="calDay:3" top="staCustomCalT:15" width="70" height="25" cssclass="btn_WF_basic01" onclick="divCalSample_btnCalSet_onclick"/>
              <Static id="staCalFromToT" taborder="5" text="&lt;b v='true'&gt;- Form~To&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;1. 'calendartype'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;'fromto'&lt;/fc&gt; 입력&#13;&#10;   &lt;fc v='red'&gt;2. 'fromcal'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;form 달력 컴포넌트 scope&lt;/fc&gt; 입력&#13;&#10;     &lt;fc v='red'&gt; 'tocal'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;to 달력 컴포넌트 scope&lt;/fc&gt; 입력&#13;&#10;   &lt;fc v='red'&gt;3.  'seltype'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;미래일자 선택여부(true/false : 기본값 false)&lt;/fc&gt; 입력&#13;&#10;&#13;&#10;* 시작일 달력 컴포넌트일 경우 종료일 달력 컴포넌트 (tocal) 추가&#13;&#10;    ex) tocal --&gt; this.divCalendar.form.calTo&#13;&#10;   종료일 달력 컴포넌트일 경우 시작일 달력 컴포넌트(fromcal) 추가 &#13;&#10;   ex) fromcal --&gt; this.divCalendar.form.calFrom&#13;&#10;   미래일자 기간으로 선택시 선택여부(seltype) 추가&#13;&#10;   ex) seltype --&gt; true  " left="0" top="calDay:15" width="470" height="195" usedecorate="true" verticalAlign="top"/>
              <Calendar id="calFrom" taborder="6" left="55" top="staCalFromToT:15" width="110" height="25" calendartype="fromto" tocal="this.divCalSample.form.calTo" onchanged="divCalSample_calFrom_onchanged"/>
              <Static id="Static00" taborder="10" text="~" left="165" top="staCalFromToT:15" width="15" height="25" textAlign="center"/>
              <Calendar id="calTo" taborder="7" left="Static00:0" top="staCalFromToT:15" width="110" height="25" calendartype="fromto" fromcal="this.divCalSample.form.calFrom" onchanged="divCalSample_calTo_onchanged"/>
              <Calendar id="calFromAfter" taborder="8" left="55" top="calFrom:15" width="110" height="25" calendartype="fromto" tocal="this.divCalSample.form.calToAfter" seltype="true" onchanged="divCalSample_calFromAfter_onchanged"/>
              <Static id="Static00_00" taborder="11" text="~" left="calFromAfter:0" top="calTo:15" width="15" height="25" textAlign="center"/>
              <Calendar id="calToAfter" taborder="9" left="Static00_00:0" top="calTo:15" width="110" height="25" calendartype="fromto" fromcal="this.divCalSample.form.calFromAfter" seltype="true" onchanged="divCalSample_calToAfter_onchanged"/>
              <Static id="staBeforeT" taborder="13" text="과거" left="15" top="staCalFromToT:15" width="40" height="25"/>
              <Static id="staAfterT" taborder="12" text="미래" left="15" top="staBeforeT:15" width="40" height="25"/>
              <Static id="staGridCalT" taborder="14" text="&lt;b v='true'&gt;- 그리드 달력 사용&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;1. 'calendarpopuptype' : 'none'&lt;/fc&gt;&#13;&#10;   &lt;fc v='red'&gt;2. 'calendardateformat' : 월, 일에 맞게 format세팅 (yyyy-MM, yyyy-MM-dd)&lt;/fc&gt;&#13;&#10;   &lt;fc v='red'&gt;3. cell click이벤트등 에서 ExtendComponent (그리드메소드) 호출&lt;/fc&gt;" left="0" top="calFromAfter:15" width="450" height="80" usedecorate="true" verticalAlign="top"/>
              <Grid id="grdCal" taborder="15" left="15" top="staGridCalT:15" width="375" height="70" binddataset="dsCal" autofittype="col" extendsizetype="row" autosizingtype="row" oncellclick="divCalSample_grdCal_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="month" autosizerow="limitmin"/>
                      <Cell col="1" text="fromDate" autosizerow="limitmin"/>
                      <Cell col="2" text="toDate" autosizerow="limitmin"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:month" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM" calendarautoselect="true" calendarpopuptype="none" autosizerow="limitmin"/>
                      <Cell col="1" text="bind:fromDate" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" calendarautoselect="true" calendarpopuptype="none" autosizerow="limitmin"/>
                      <Cell col="2" text="bind:toDate" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" calendarautoselect="true" calendarpopuptype="none" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staGridCalInfoT" taborder="16" text=" * TakeGridComp : 그리드용 Take component&#13;&#10; * @param   {Object} pThis     현재폼&#13;&#10; * @param   {Object} objGrid   그리드&#13;&#10; * @param   {String} sCompType 컴포넌트 타입      --&gt; calendar : 달력컴포넌트&#13;&#10; * @param   {String} sGubun    컴포넌트 세부 구분 --&gt; month : 월력, fromto : 기간달력&#13;&#10; * @param   {Object} objParam  파라메터                --&gt; row, cell [fromto일 경우 fromcol, tocol  추가], seltype&#13;&#10; * @example this.Grid00.TakeGridComp(this, obj, &quot;calendar&quot;, &quot;month&quot;, {row:e.row, cell:e.cell});" left="446" top="staGridCalT:-34" width="540" height="130"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staComboTitle" taborder="2" text="콤보" left="10" top="divCalSample:15" width="190" height="30" cssclass="sta_WF_title02"/>
        <Div id="divCboSample" taborder="3" text="콤보 샘플" left="10" top="staComboTitle:15" height="315" right="10">
          <Layouts>
            <Layout>
              <Static id="staComboT" taborder="3" text="&lt;b v='true'&gt;- 일반 콤보&lt;/b&gt;" left="0" top="0" width="110" height="25" usedecorate="true"/>
              <Combo id="cmbCombo" taborder="0" text="" left="15" top="staComboT:15" width="160" height="25" innerdataset="dsCode01" codecolumn="code" datacolumn="name" index="-1" value=""/>
              <Static id="staMultiComboT" taborder="4" text="&lt;b v='true'&gt;- 멀티 콤보&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;'multicombo'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;'true'&lt;/fc&gt; 입력" left="0" top="cmbCombo:15" width="440" height="60" usedecorate="true"/>
              <Combo id="cmbMultiCombo" taborder="1" text="" left="15" top="staMultiComboT:15" width="160" height="25" type="search" index="-1" innerdataset="dsCode01" codecolumn="code" datacolumn="name" multicombo="true" onitemchanged="divCboSample_cmbMultiCombo_onitemchanged"/>
              <Button id="btnGetCode" taborder="2" text="멀티콤보값 가져오기" left="cmbMultiCombo:3" top="staMultiComboT:15" width="130" height="25" cssclass="btn_WF_basic01" onclick="divCboSample_btnGetCode_onclick"/>
              <Button id="btnSetting" taborder="5" text="멀티콤보값 세팅" left="btnGetCode:3" top="staMultiComboT:15" width="130" height="25" cssclass="btn_WF_basic01" onclick="divCboSample_btnSetting_onclick"/>
              <Combo id="cmbTreeCombo" taborder="6" text="선택" left="15" top="270" width="160" height="25" index="0" innerdataset="dsTreeCombo" codecolumn="code" datacolumn="name" value="" treecombo="true" treelevel="" onitemchanged="divCboSample_cmbTreeCombo_onitemchanged"/>
              <Button id="btnTreeGet" taborder="8" text="트리콤보값 가져오기" top="270" width="130" height="25" left="cmbTreeCombo:3" cssclass="btn_WF_basic01" onclick="divCboSample_btnTreeGet_onclick"/>
              <Button id="btnTreeSet" taborder="7" text="트리콤보값 세팅" top="270" width="130" height="25" left="btnTreeGet:3" cssclass="btn_WF_basic01" onclick="divCboSample_btnTreeSet_onclick"/>
              <Static id="staTreeComboT" taborder="9" text="&lt;b v='true'&gt;- 멀티 콤보&lt;/b&gt;&#13;&#10;&#13;&#10;   &lt;fc v='red'&gt;'multicombo'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;'true'&lt;/fc&gt; 입력" left="0" top="btnGetCode:15" width="440" height="60" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staHelpTitle" taborder="4" text="Static 도움말" left="10" top="divCboSample:15" width="190" height="30" cssclass="sta_WF_title02"/>
        <Div id="DivHelpSample" taborder="5" text="도움말 샘플" left="10" top="staHelpTitle:15" height="120" right="10">
          <Layouts>
            <Layout>
              <Static id="staCombo00" taborder="1" text="- &lt;fc v='red'&gt;'help'&lt;/fc&gt; user property 추가 후 &lt;fc v='red'&gt;안내할 도움말&lt;/fc&gt; 입력" left="0" top="0" width="440" height="20" usedecorate="true"/>
              <Static id="Static00" taborder="0" text="도움말" left="15" top="staCombo00:15" width="120" height="25" help="도움말 입니다."/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.smpTakeComComp_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (take.formOnLoad(this))
    {
		
	};
};

/*-----------------------------------달력 샘플 시작-----------------------------------*/
//날짜세팅 버튼 클릭 이벤트
this.divCalSample_btnCalSet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.calDay.set_value("20200101");
};

//과거 from 달력 변경 이벤트
this.divCalSample_calFrom_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("///////////////////////////////////");
    trace("divCalendar_calFrom_onchanged event");
    trace("///////////////////////////////////");
	trace("prevalue --> " + e.prevalue);
    trace("postvalue --> " + e.postvalue);
    trace("///////////////////////////////////");
};

//과거 to 달력 변경 이벤트
this.divCalSample_calTo_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("///////////////////////////////////");
    trace("divCalendar_calTo_onchanged event");
    trace("///////////////////////////////////");
	trace("prevalue --> " + e.prevalue);
    trace("postvalue --> " + e.postvalue);
    trace("///////////////////////////////////");
};

//미래 from 달력 변경 이벤트
this.divCalSample_calFromAfter_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("///////////////////////////////////");
    trace("divCalendar_calFrom_onchanged event");
    trace("///////////////////////////////////");
	trace("prevalue --> " + e.prevalue);
    trace("postvalue --> " + e.postvalue);
    trace("///////////////////////////////////");
};

//미래 to 달력 변경 이벤트
this.divCalSample_calToAfter_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	trace("///////////////////////////////////");
    trace("divCalendar_calTo_onchanged event");
    trace("///////////////////////////////////");
	trace("prevalue --> " + e.prevalue);
    trace("postvalue --> " + e.postvalue);
    trace("///////////////////////////////////");
};

//그리드 달력 셀 클릭 이벤트
this.divCalSample_grdCal_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if ( e.clickitem=="control")
    {
        var sType = obj.getCellProperty("body", e.cell, "displaytype");
            
        //달력 컴포넌트여부
        if(sType.indexOf("calendar") == -1 && sType.indexOf("date") == -1)
        {
            return;
        } else {
            sCompType = "calendar";
            if (e.cell==0)
            {                
                sGubun = "month";
                objParam = {row:e.row, cell:e.cell};
            } else if (e.cell==1 || e.cell==2) {
                sGubun = "fromto";
                objParam = {row:e.row, cell:e.cell, fromcol:"fromDate",tocol:"toDate", seltype:true};
            } else {
                return;
            }
            
            obj.TakeGridComp(this, obj, sCompType, sGubun, objParam);
        }
    }
};
/*-----------------------------------달력 샘플 끝-----------------------------------*/

/*-----------------------------------콤보 샘플 시작-----------------------------------*/
//멀티콤보값 가져오기 버튼 클릭 이벤트
this.divCboSample_btnGetCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("text --> " + this.divCboSample.form.cmbMultiCombo.text +" / value --> " + this.divCboSample.form.cmbMultiCombo.multivalue);
};

//멀티콤보 아이템 변경 후 이벤트
this.divCboSample_cmbMultiCombo_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sTxt =  "prevalue --> " + e.prevalue + " / postvalue --> " + e.postvalue +"\n";
        sTxt += "pretext --> " + e.pretext + " / posttext --> " + e.posttext;
    
    trace("divCboSample_Combo00_onitemchanged\n" + sTxt);
};

//멀티콤보 값 세팅 버튼 클릭 이벤트
this.divCboSample_btnSetting_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divCboSample.form.cmbMultiCombo.set_Multivalue("01,02,03");
};

//트리콤보 값 가져오기
this.divCboSample_btnTreeGet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("text --> " + this.divCboSample.form.cmbTreeCombo.text +" / value --> " + this.divCboSample.form.cmbTreeCombo.value + " / treevalue --> " + this.divCboSample.form.cmbTreeCombo.treevalue);
};

//트리콤보 아이템 변경 후 이벤트
this.divCboSample_cmbTreeCombo_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.alert("text --> " + e.posttext + " / value --> " + e.postvalue );
};

//트리콤보 값 세팅
this.divCboSample_btnTreeSet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divCboSample.form.cmbTreeCombo.set_value("000002");
    this.divCboSample.form.cmbTreeCombo.set_treevalue("000002");
};
/*-----------------------------------콤보 샘플 끝-----------------------------------*/












]]></Script>
    <Objects>
      <Dataset id="dsCode01">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">일</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">이</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">삼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTreeCombo">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="code">00</Col>
            <Col id="name">전체</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="code">0000</Col>
            <Col id="name">숫자</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">000001</Col>
            <Col id="name">일</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">이</Col>
            <Col id="code">000002</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">삼</Col>
            <Col id="code">000003</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">사</Col>
            <Col id="code">000004</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">오</Col>
            <Col id="code">000005</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="code">1111</Col>
            <Col id="name">문자</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">111101</Col>
            <Col id="name">가</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">111102</Col>
            <Col id="name">나</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">111103</Col>
            <Col id="name">다</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">111104</Col>
            <Col id="name">라</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="code">111105</Col>
            <Col id="name">마</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCal">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="fromDate" type="STRING" size="256"/>
          <Column id="toDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
