<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CM010P03" width="873" height="609" titletext="공지사항 작성" cssclass="fm_work" onload="CM010P03_onload" ontimer="CM010P03_ontimer" background="#ffffff">
    <Layouts>
      <Layout height="609" mobileorientation="landscape" width="873">
        <Static id="Static01" taborder="0" left="20" top="60" height="31" cssclass="sta_WF_th01L" right="20"/>
        <Edit id="edtTitle" taborder="1" left="27" top="65" height="21" right="130" displaynulltext="제목을 입력해 주세요."/>
        <Static id="Static02" taborder="2" left="20" top="90" cssclass="sta_WF_th01L" right="20" bottom="250"/>
        <Static id="Static22" taborder="3" text="10" left="0" height="10" background="red" visible="false" right="0" bottom="790" textAlign="center"/>
        <Static id="Static00" taborder="4" text="10" left="0" top="20" width="20" background="red" bottom="0" visible="false" textAlign="center" opacity="0.3"/>
        <Static id="Static03" taborder="5" text="10" left="0" height="20" background="red" visible="false" right="0" textAlign="center" top="0" opacity="0.3"/>
        <CheckBox id="chkImportYn" taborder="6" text="중요공지 여부" left="edtTitle:3" top="65" width="102" height="22" falsevalue="N" truevalue="Y"/>
        <Div id="divPopOption" taborder="7" left="20" top="Static02:9" height="43" right="20" cssclass="div_WF_replyBox01">
          <Layouts>
            <Layout>
              <CheckBox id="chkPopYn" taborder="0" text="팝업공지 여부" left="7" top="10" width="104" height="21" falsevalue="N" truevalue="Y"/>
              <Calendar id="calPopStartDt" taborder="1" left="121" top="10" width="90" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static00" taborder="3" text="~" left="calPopStartDt:0" top="10" width="15" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="calPopEndDt" taborder="2" left="Static00:0" top="10" width="90" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="staPopTarget" taborder="4" text="공지대상" left="364" top="10" width="50" height="21"/>
              <Edit id="edtPopTarget" taborder="5" left="424" top="10" width="141" height="21" readonly="true"/>
              <Button id="btnSchPopTarget" taborder="6" text="찾기" left="568" top="10" width="46" height="21" cssclass="btn_WF_search03" onclick="divPopOption_btnSchPopTarget_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <WebBrowser id="wbWebEditor" taborder="8" left="27" top="101" onloadcompleted="wbWebEditor_onloadcompleted" bottom="260" onsize="wbWebEditor_onsize" right="30"/>
        <Button id="btnSave" taborder="10" text="저장" top="30" width="46" height="25" visible="true" onclick="btnSave_onclick" cssclass="btn_WF_save02" right="20"/>
        <Button id="btnDelete" taborder="9" text="삭제" top="30" width="46" height="25" visible="false" cssclass="btn_WF_cancel02" onclick="btnDelete_onclick" right="btnSave:3"/>
        <Static id="Static04" taborder="11" text="10" left="20" height="10" background="red" visible="false" right="20" textAlign="center" top="360" opacity="0.3"/>
        <Button id="btnPrev" taborder="12" text="이전" top="30" width="46" height="25" visible="false" cssclass="=" onclick="btnPrev_onclick" right="btnDelete:3"/>
        <Div id="divFile" taborder="13" left="20" right="20" bottom="63" url="frm::com/comFileSYS.xfdl" text="" height="137"/>
        <Static id="Static00_00" taborder="14" text="10" left="853" top="20" width="20" background="red" bottom="0" visible="false" textAlign="center" opacity="0.3"/>
        <Static id="Static05_00" taborder="15" text="10" left="20" height="20" background="red" visible="false" right="20" textAlign="center" bottom="43" opacity="0.3"/>
        <Static id="Static05" taborder="16" text="10" left="20" height="20" background="red" visible="false" right="20" textAlign="center" bottom="0" opacity="0.3"/>
        <Button id="btnClose" taborder="17" top="divFile:20" height="23" cssclass="btn_WF_cancel01" width="58" text="닫기" onclick="btnClose_onclick" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsNotiTarget">
        <ColumnInfo>
          <Column id="TARGET_CD" type="STRING" size="256"/>
          <Column id="TARGET_NM" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="BOARD_SEQ" type="STRING" size="256"/>
          <Column id="TARGET_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNotice">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="BOARD_TITLE" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="READ_CNT" type="STRING" size="256"/>
          <Column id="REPLY_CNT" type="STRING" size="256"/>
          <Column id="ATTACH_CNT" type="STRING" size="256"/>
          <Column id="BOARD_TXT" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="BOARD_ATTACH" type="STRING" size="256"/>
          <Column id="IMPORT_YN" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="POPUP_START_DT" type="STRING" size="256"/>
          <Column id="POPUP_END_DT" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="TOKEN_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="BOARD_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1Depth > 2Depth
*  @FileName    *.xfdl 
*  @Creator     홍길동
*  @CreateDate  yyyy.MM.DD 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  YYYY.MM.DD      홍길동             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_bWebOnload = false;
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;
this.fv_sMenuCd = take.nvl(this.parent.sMenuCd, "");
this.fv_sBoardSeq = take.nvl(this.parent.sBoardSeq, "");
this.fv_sAttachCd = take.nvl(this.parent.sBoardAttach, "");
this.fv_divFile;

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.CM010P03_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ProgId = "GM00000037";
	this.ProgNm = "GM00000037";
	
	if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
	{    
		//Script
		this.wbWebEditor.set_url(take.getSvcUrl() + "editor/SummerNote/summer.html");
		this.setTimer(1,100);
		
		if( "" != this.fv_sBoardSeq )
		{
			this.btnPrev.set_visible(true);
			this.btnDelete.set_visible(true);
		}
		
		// 첨부파일 활성화
		this.fv_divFile = this.divFile.form;
		this.fv_divFile.fn_setSaveBtnEnable(false);
		this.fv_divFile.fn_setAtchFileTypeCd("04");
		this.fv_divFile.fnInitComponent(this);
		
		this.fnUISetting(this.opener.fv_objUserParam);
	}
};

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Search";
	
    this.dsSearch.clearData();
	this.dsSearch.addRow();
	this.dsSearch.setColumn(0, "PROJECT_CD"	, this.fv_sProjectCd);
	this.dsSearch.setColumn(0, "MENU_CD"	, this.fv_sMenuCd);
	this.dsSearch.setColumn(0, "BOARD_SEQ"	, this.fv_sBoardSeq);
	
	var sNamespaces = new Array();
		sNamespaces.push("BoardManagement.boardInfoDetail");
		sNamespaces.push("BoardManagement.boardTargetList");

	var sInDs = ["dsSearch"];

	var sOutDs = new Array();
		sOutDs.push("dsNotice");
		sOutDs.push("dsNotiTarget");
	
	//Script
	take.tranSelect(this, "Search", sNamespaces, sInDs, sOutDs, "", "fnCallback");
};

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";
	
	var sContents = this.wbWebEditor.getProperty("window").callMethod("getContents", 1);

	this.dsNotice.setColumn(0, "PROJECT_CD"	, this.fv_sProjectCd);
	this.dsNotice.setColumn(0, "MENU_CD"	, this.fv_sMenuCd);
 	this.dsNotice.setColumn(0, "BOARD_TXT"	, sContents);
	
	//데이터변경 / 파일 수정 여부
	if (!take.isDsModified(this.dsNotice)  
		&& !take.isDsModified(this.dsNotiTarget) 
		&& !this.fv_divFile.fn_isUpdate())
	{
		//take.alert(this, "info", "변경된 내역이 없습니다.");
		take.alert(this, "Info", "MS00000001");
		return;
	}

	//파일 업로드 / 저장
	this.fv_divFile.fnUploadSaveFileList(function(rtnValue){
		if(rtnValue.result){
			take.transaction(this, "Save", "SVC_LOC::cm/boardSave.do", "dsNotice=dsNotice:U dsNotiTarget=dsNotiTarget:U", "", "", "fnCallback");
		}
	});
};

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow);
 */
this.fnDelRow = function(sGrdId, arrnRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "";

	take.transaction(this, "Delete", "SVC_LOC::cm/boardSave.do", "dsNotice=dsNotice", "", "", "fnCallback");
};

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
this.wbWebEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if (e.url.indexOf("summer.html") != -1){
		this.fv_bWebOnload = true;
	}
};

this.wbWebEditor_onsize = function(obj:nexacro.WebBrowser,e:nexacro.SizeEventInfo)
{
	this.wbWebEditor.getProperty("window").callMethod("setHeight", (this.wbWebEditor.getOffsetHeight()-85));
};

this.CM010P03_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid==1)
	{
        if (this.fv_bWebOnload == true)
		{
            this.killTimer(1);
            this.wbWebEditor.getProperty("window").callMethod("fnEditorReady", (this.wbWebEditor.getOffsetHeight()-65));
			
			if(!take.isEmpty(this.fv_sBoardSeq)){
				this.fnSearch();
			}else{
				this.dsNotice.addRow();
				
				//첨부파일 코드가 없을시 기준에 맞게 코드 생성
				this.fv_divFile.fnSearchAtchFileId(function(rtnValue){
					this.dsNotice.setColumn(0, 'BOARD_ATTACH', rtnValue.resultData);
					this.fv_divFile.fn_setAtchFileId(rtnValue.resultData);
					this.fv_divFile.fnSearchFileList();
				});
			}
		}
	}
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSave();
};

this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var bRowDel = take.confirm(this, "question", "삭제 하시겠습니까?");
	var bRowDel = take.confirm(this, "question", "MS00000071");
	if (!bRowDel) return;
	
	this.fnDelRow();
};

this.btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.fnCallPopup(this.fv_sBoardSeq, this.fv_sAttachCd, "CM010P02");	
	this.close();
};

// 팝업공지대상자 조회
this.divPopOption_btnSchPopTarget_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrParam = {};
	take.openPopup(this, "CM050P01", "frm::mod/CM050P01.xfdl", arrParam, "resizable=false", "fnPopCallback", false);
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
this.fnGoList = function()
{
	this.opener.fnSearch();
	this.close();
};

// 초기 ui 세팅
this.fnUISetting = function(objUserParam)
{
	var sAttachYn = "Y";
	
	if(objUserParam){
		if(objUserParam.attach_yn)
			sAttachYn = take.nvl(objUserParam.attach_yn, "Y");
	}
	
	var nFormHeight = this.getOffsetHeight();
	if( "N" == sAttachYn )
	{
		var nFileHegit = this.divFile.getOffsetHeight();
		nFormHeight = nFormHeight - nFileHegit;
		
		this.divFile.set_height(0);		
	}
	
	this.set_height(nFormHeight);
	this.resetScroll();
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "Save" : //저장 콜백
            //Script			
			//take.alert(this, "", "저장이 완료되었습니다.");
			take.alert(this, "Info", "MS00000002");
			this.close();
            break;
		case "Delete" : //삭제 콜백
			//take.alert(this, "", "삭제가 완료되었습니다.");
			take.alert(this, "Info", "MS00000003");
			this.fnGoList();
			
			break;
        case "Search" :  //조회 콜백
            //Script
			var sContents = this.dsNotice.getColumn(0, "BOARD_TXT");
			this.wbWebEditor.getProperty("window").callMethod("setContents", sContents);
			
			//첨부파일 조회
			var atchFileId = this.dsNotice.getColumn(0, 'BOARD_ATTACH');
			this.fv_divFile.fn_setAtchFileId(atchFileId);
			this.fv_divFile.fnSearchFileList();
			
			var sTargets = "";
			for( var i=0; i<this.dsNotiTarget.rowcount; i++ )
			{
				var sTargetNm = this.dsNotiTarget.getColumn(i, "TARGET_NM");
				sTargets += "," + sTargetNm;
			}
			this.divPopOption.form.edtPopTarget.set_value(sTargets.substring(1));
			
            break;        
        default :
            break;
    }        
};

this.fnPopCallback = function(sPopId, sRtn)
{
    switch(sPopId)
    {
        case "CM050P01" : // 공지대상추가 콜백
			if( "" == take.nvl(sRtn, "") ) return false;
		
			this.dsNotiTarget.deleteAll();
			this.divPopOption.form.edtPopTarget.set_value("");
			
			var arrTarget = sRtn.split("::");
			var nTargetCnt = arrTarget.length;
			var sPopTargets = take.nvl(this.divPopOption.form.edtPopTarget.value, "");
		
			for( var i=0; i<nTargetCnt; i++ )
			{
				var arrInfo = arrTarget[i].split(",");
				var sTargetCd = arrInfo[0];
				var sTargetNm = arrInfo[1];
				var sTargetType = arrInfo[2];
				
				if( i > 0 ) sPopTargets += ",";
				
				sPopTargets += sTargetNm;
				
				var nRow = this.dsNotiTarget.addRow();
				this.dsNotiTarget.setColumn(nRow, "TARGET_CD", sTargetCd);
				this.dsNotiTarget.setColumn(nRow, "TARGET_NM", sTargetNm);
				this.dsNotiTarget.setColumn(nRow, "TARGET_TYPE", sTargetType);
				this.dsNotiTarget.setColumn(nRow, "PROJECT_CD", this.fv_sProjectCd);
				this.dsNotiTarget.setColumn(nRow, "MENU_CD", this.fv_sMenuCd);
				this.dsNotiTarget.setColumn(nRow, "BOARD_SEQ", this.dsNotice.getColumn(0, "BOARD_SEQ"));
			}
			
			this.divPopOption.form.edtPopTarget.set_value(sPopTargets);
            
            break;
        default :
            break;
    }
};


this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtTitle" propid="value" datasetid="dsNotice" columnid="BOARD_TITLE"/>
      <BindItem id="item1" compid="chkImportYn" propid="value" datasetid="dsNotice" columnid="IMPORT_YN"/>
      <BindItem id="item2" compid="divPopOption.form.chkPopYn" propid="value" datasetid="dsNotice" columnid="POPUP_YN"/>
      <BindItem id="item3" compid="divPopOption.form.calPopStartDt" propid="value" datasetid="dsNotice" columnid="POPUP_START_DT"/>
      <BindItem id="item4" compid="divPopOption.form.calPopEndDt" propid="value" datasetid="dsNotice" columnid="POPUP_END_DT"/>
    </Bind>
  </Form>
</FDL>
