<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comAreaPop" width="680" height="659" titletext="지역선택" onload="comShopPop_onload" background="white">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="680">
        <Static id="staArea" taborder="7" text="지역 검색 목록" left="20" top="20" height="21" cssclass="sta_WF_title02" width="150"/>
        <Div id="divSearch" taborder="0" left="20" top="staArea:5" height="43" cssclass="div_WF_searchBox01" right="20">
          <Layouts>
            <Layout>
              <Static id="staAreaNmT" taborder="1" text="지역명" left="10" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtAreaNm" taborder="0" left="staAreaNmT:10" top="10" height="21" width="195" onkeyup="fn_NextWhenEnter" autoselect="true" imemode="hangul"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="8" left="46.10%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" text="Div00" left="20" top="btnShowHide:20" right="20" bottom="63">
          <Layouts>
            <Layout>
              <Grid id="grdMain" taborder="0" left="0" top="0" binddataset="dsGrdMain" autofittype="none" right="0" bottom="0" takegrid="no,status,sort,find,filter,move,hide,excel,pdf,fix,reset,personal" cellsizingtype="col" oncelldblclick="grd_oncelldblclick" onkeydown="grd_onkeydown" selecttype="multiarea">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="160"/>
                      <Column size="50"/>
                      <Column size="110"/>
                      <Column size="50"/>
                      <Column size="110"/>
                      <Column size="170"/>
                      <Column size="84"/>
                      <Column size="84"/>
                    </Columns>
                    <Rows>
                      <Row size="52" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="지역코드"/>
                      <Cell col="1" text="지역명"/>
                      <Cell col="2" text="시도코드" expr="'시도\n코드'"/>
                      <Cell col="3" text="시도명"/>
                      <Cell col="4" text="시군구코드" expr="'시군구\n코드'"/>
                      <Cell col="5" text="시군구명"/>
                      <Cell col="6" text="좌표"/>
                      <Cell col="7" text="위도"/>
                      <Cell col="8" text="경도"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:AREA_CD" textAlign="center"/>
                      <Cell col="1" text="bind:AREA_NM"/>
                      <Cell col="2" text="bind:SIDO_CD" textAlign="center"/>
                      <Cell col="3" text="bind:SIDO_NM"/>
                      <Cell col="4" text="bind:SIGUNGU_CD" textAlign="center"/>
                      <Cell col="5" text="bind:SIGUNGU_NM"/>
                      <Cell col="6" text="bind:COORD" textAlign="center"/>
                      <Cell col="7" text="bind:LAT" textAlign="center"/>
                      <Cell col="8" text="bind:LON" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01" taborder="2" text="H20" left="20" height="20" right="20" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="596"/>
        <Static id="Static01" taborder="3" text="H20" left="20" right="20" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="639" height="20"/>
        <Button id="btnCancle" taborder="4" height="23" cssclass="btn_WF_cancel01" text="닫기" right="20" width="57" onclick="btnCancle_onclick" top="divDetail:20"/>
        <Button id="btnEnter" taborder="5" height="23" cssclass="btn_WF_check01" text="확인" right="btnCancle:3" width="57" onclick="btnEnter_onclick" top="divDetail:20"/>
        <Button id="btnSearch" taborder="6" text="조회" top="20" height="21" onclick="btnSearch_onclick" width="46" cssclass="btn_WF_search03" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsGrdMain" onload="dsGrdMain_onload" onrowsetchanged="dsGrdMain_onrowsetchanged"/>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="AREA_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AREA_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  대리점찾기팝업
*
*  @MenuPath    공통 > 대리점찾기팝업
*  @FileName    comShopPop.xfdl 
*  @Creator     s.w.lee
*  @CreateDate  2020.04.06
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2020.04.06      s.w.lee             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sProjectCd  = nexacro.getApplication().av_sProjectCd;    // ProjectCd
this.fv_sFormId     = null; // 화면ID
this.fv_sUserDiv = UXBooster.gdsUserInfo.getColumn(0,"USER_DIV");  // USER_DIV 사용자구분(1:본사,2:지점,3:대리점)
this.fv_sBranCd  = UXBooster.gdsUserInfo.getColumn(0,"BRAN_CD");   // USER_DIV='2' 일때 지점

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.comShopPop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.ProgId = "GM00000265";
	if (take.formOnLoad(this)) { //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
		var sFormId = this.opener.name;
		
		if( take.isEmpty(this.parent.areaNm) == false ) {
			this.divSearch.form.edtAreaNm.set_value(this.parent.areaNm);
		}
		
		this.divSearch.form.edtAreaNm.setFocus();
		this.btnSearch_onclick();
	}
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
// 그리드리스트 클릭이벤트(체크박스)

this.grd_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.btnEnter_onclick();
};

this.grd_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		this.btnEnter_onclick();
	}
};


// 조회버튼 클릭 이벤트
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsGrdMain.clearData();
	take.tranSelect(  this
					, "mainList"
					, "Com.areaList"
					, "dsSearch"
					, "dsGrdMain"
					, ""
					, "fnCallback"
					);
};

//확인버튼 클릭 이벤트
this.btnEnter_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.dsGrdMain.rowposition < 0 ) {
		return;
	}
    
	var sName = this.opener.name;
	switch(sName) {
		case "SAOR010XXX":
		case "SAOR020XXX":
			break;
		default:
			var currow = this.dsGrdMain.rowposition;
			var sRtn  =       this.dsGrdMain.getColumn(currow, "AREA_CD");
				sRtn += ',' + this.dsGrdMain.getColumn(currow, "AREA_NM");
				
			this.close(sRtn);
			break;
	}
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/

//===========================================================
//  포커스 이동(엔터시)
//===========================================================
this.fn_NextWhenEnter = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( obj.parent.parent.name=="divSearch" ) {
			switch(obj.name) {
				case "edtAreaNm":
					this.btnSearch_onclick();
					break;
				default:
					this.divSearch.form.getNextComponent(obj,false).setFocus();
					break;
			}
		}
    }
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "mainList":
			if( this.dsGrdMain.rowcount > 0 ) {
				takeEtc.focusCellByColId(this.divDetail.form.grdMain, "AREA_NM", 0);
			}
			else {
				this.divSearch.form.edtAreaNm.setFocus();
			}
			break;
		case "Save" :  //저장 콜백
            
            break;
        default :
            break;
    }        
}

this.btnCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//===========================================================
//  그리드 상단 제목 건수표시
//===========================================================
this.dsGrdMain_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	takeEtc.displayRowCount(this,this.staArea,obj.rowcount);
};

this.dsGrdMain_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	takeEtc.displayRowCount(this,this.staArea,obj.rowcount);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtAreaNm" propid="value" datasetid="dsSearch" columnid="AREA_NM"/>
    </Bind>
  </Form>
</FDL>
