<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR010" width="1659" height="832" titletext="휴가관리" onload="Form_onload">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staYear" taborder="0" text="년도" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboYear" taborder="1" left="staYear:10" top="10" width="195" height="21" innerdataset="dsYear" datacolumn="NAME" codecolumn="CODE"/>
              <Static id="staReason" taborder="4" text="휴가유형" left="cboYear:50" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboReason" taborder="2" text="Combo00" left="staReason:10" top="10" width="195" height="21" innerdataset="dsReason" codecolumn="CODE" datacolumn="NAME"/>
              <Static id="staApproval" taborder="5" text="승인여부" left="cboReason:50" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboApproval" taborder="3" left="staApproval:10" top="10" width="195" height="21" innerdataset="dsApproval" datacolumn="NAME" codecolumn="CODE"/>
              <Static id="Static07" taborder="6" text="10" left="332" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static08" taborder="7" text="10" left="665" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="6" text="10" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Button id="btnShowHide" taborder="5" left="48.16%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" left="10" top="btnShowHide:20" right="10" bottom="10" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staLeave" taborder="0" text="휴가목록 (00 건)" left="0" top="162" height="30" width="450" cssclass="sta_WF_title02"/>
              <Static id="staRemainTitle" taborder="1" text="년도별 잔여 휴가 확인" left="0" top="0" height="30" cssclass="sta_WF_title02" width="500"/>
              <Grid id="grdLeaveList" taborder="2" top="192" width="500" binddataset="dsVacaList" autofittype="col" bottom="0" onselectchanged="div_detail_grdLeaveList_onselectchanged" left="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="70"/>
                      <Column size="160"/>
                      <Column size="69"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="신청일"/>
                      <Cell col="1" text="일수"/>
                      <Cell col="2" text="휴가유형"/>
                      <Cell col="3" text="승인"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REG_DT" textAlign="center"/>
                      <Cell col="1" text="bind:DAY_CNT" textAlign="center"/>
                      <Cell col="2" text="bind:VACATION_TYPE_NM" textAlign="center"/>
                      <Cell col="3" text="bind:APP_TYPE_NM" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staReasonT" taborder="10" text="휴가유형" left="520" top="30" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static10" taborder="3" left="staReasonT:-1" top="30" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staApproverT" taborder="11" text="승인자" left="520" top="90" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static11" taborder="5" left="staApproverT:-1" top="90" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staPeriodT" taborder="9" text="휴가기간" left="520" top="60" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static12" taborder="7" left="staPeriodT:-1" top="60" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staMemoT" taborder="22" text="비고" left="520" top="120" width="120" cssclass="sta_WF_th01L" height="298"/>
              <Static id="Static15" taborder="8" left="staMemoT:-1" top="120" cssclass="sta_WF_td01L" right="0" height="298"/>
              <TextArea id="txtMemo" taborder="6" left="staMemoT:6" top="127" right="6" height="284" readonly="true"/>
              <Static id="staRegDateT" taborder="13" text="등록일" left="520" top="417" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staRegDate" taborder="12" left="staRegDateT:-1" top="417" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staApprovalT" taborder="15" text="승인구분" left="520" top="447" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staApproval" taborder="14" left="staApprovalT:-1" top="447" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staInfoTitle" taborder="16" text="휴가계획 상세" left="520" top="0" height="30" cssclass="sta_WF_title02" width="200"/>
              <Combo id="cboReason" taborder="4" left="staReasonT:6" top="35" height="21" innerdataset="dsReason" codecolumn="CODE" datacolumn="NAME" onitemchanged="div_detail_cboReason_onitemchanged" readonly="true" cssclass="cmb_WF_essential" width="200"/>
              <Edit id="edtApprover" taborder="17" top="95" height="21" readonly="true" left="staApproverT:6" cssclass="edt_WF_essential" width="200"/>
              <Button id="btnApprover" taborder="18" top="95" width="21" height="21" cssclass="btn_WF_search02" onclick="btnApprover_onclick" enable="false" left="edtApprover:5"/>
              <Static id="txtCancelT" taborder="21" text="취소사유" left="520" cssclass="sta_WF_th01L" width="120" top="477" bottom="0"/>
              <Static id="Static02" taborder="19" left="txtCancelT:-1" top="477" cssclass="sta_WF_td01L" right="0" bottom="0"/>
              <TextArea id="txtCancel" taborder="20" left="txtCancelT:6" top="483" right="6" readonly="true" bottom="6"/>
              <Static id="staOccurT" taborder="23" text="발생일수" top="30" height="31" cssclass="sta_WF_th01L" width="167" left="0" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="staUseT" taborder="24" text="사용일수" top="30" height="31" cssclass="sta_WF_th01L" width="168" left="staOccurT:-1" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="staRemainT" taborder="25" text="잔여일수" top="30" height="31" cssclass="sta_WF_th01L" width="167" left="staUseT:-1" textAlign="center" font="bold 12px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="staOccur" taborder="26" left="0" top="60" height="92" cssclass="sta_WF_td01L" width="167" textAlign="center" font="24px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="staUse" taborder="27" left="staOccur:-1" top="60" height="92" cssclass="sta_WF_td01L" width="168" textAlign="center" font="24px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="staRemain" taborder="28" top="60" height="92" cssclass="sta_WF_td01L" width="167" textAlign="center" left="staUse:-1" font="24px/normal &quot;Arial&quot;,&quot;Noto Sans CJK KR&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static27" taborder="29" text="10" left="500" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" bottom="0"/>
              <Static id="Static06" taborder="30" text="10" left="0" top="152" width="500" height="10" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center"/>
              <Div id="divReriod" taborder="31" left="staPeriodT:6" top="65" height="21" width="420">
                <Layouts>
                  <Layout>
                    <Calendar id="calDateFrom" taborder="5" top="0" height="21" readonly="true" left="0" onchanged="calDate_onchanged" cssclass="cal_WF_essential" width="200"/>
                    <Div id="divCbo" taborder="1" top="0" height="21" right="0" visible="false" left="calDateFrom:0">
                      <Layouts>
                        <Layout>
                          <Combo id="cboTime" taborder="0" left="10" top="0" height="21" innerdataset="dsTime" codecolumn="CODE" datacolumn="NAME" readonly="true" right="10" cssclass="cmb_WF_essential"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="divCal" taborder="0" top="0" height="21" left="calDateFrom:0" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="staPeriod" taborder="0" text="~" top="0" height="21" width="20" left="0" cssclass="sta_WF_textC"/>
                          <Calendar id="calDateTo" taborder="1" top="0" height="21" readonly="true" left="staPeriod:0" onchanged="calDate_onchanged" cssclass="cal_WF_essential" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Edit id="edtAppCd" taborder="32" top="95" height="21" readonly="true" width="80" right="btnApprover:10" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center" right="0"/>
        <Static id="Static22" taborder="3" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static01" taborder="4" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRemaining">
        <ColumnInfo>
          <Column id="VAC_CNT" type="STRING" size="256" description="발생일수"/>
          <Column id="USE_CNT" type="STRING" size="256" description="사용일수"/>
          <Column id="REM_CNT" type="STRING" size="256" description="잔여일수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReason">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="NAME">- 선택 -</Col>
          </Row>
          <Row>
            <Col id="CODE">01</Col>
            <Col id="NAME">개인연차(월차)</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">반차(오전)</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">반차(오후)</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">1</Col>
          </Row>
          <Row>
            <Col id="CODE">05</Col>
            <Col id="NAME">2</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">3</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsApproval">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">- 선택 -</Col>
            <Col id="CODE">00</Col>
          </Row>
          <Row>
            <Col id="NAME">승인</Col>
            <Col id="CODE">01</Col>
          </Row>
          <Row>
            <Col id="NAME">반려</Col>
            <Col id="CODE">02</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">신청</Col>
          </Row>
          <Row>
            <Col id="CODE">04</Col>
            <Col id="NAME">취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTime">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">오전(AM)</Col>
          </Row>
          <Row>
            <Col id="CODE">03</Col>
            <Col id="NAME">오후(PM)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsVacaList" onrowposchanged="dsVacaList_onrowposchanged">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256" description="프로젝트코드"/>
          <Column id="VACATION_SEQ" type="STRING" size="256" description="휴가일련번호"/>
          <Column id="REG_DT" type="STRING" size="256" description="일자"/>
          <Column id="DAY_CNT" type="STRING" size="256" description="일수"/>
          <Column id="VACATION_TYPE" type="STRING" size="256" description="휴가유형"/>
          <Column id="VACATION_TYPE_NM" type="STRING" size="256" description="휴가유형명"/>
          <Column id="APP_TYPE" type="STRING" size="256" description="승인구분"/>
          <Column id="APP_TYPE_NM" type="STRING" size="256" description="승인구분명"/>
          <Column id="APP_DESC" type="STRING" size="256" description="취소사유"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVacaDetail">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256" description="프로젝트코드"/>
          <Column id="VACATION_SEQ" type="STRING" size="256" description="휴가일련번호"/>
          <Column id="VACATION_TYPE" type="STRING" size="256" description="휴가유형"/>
          <Column id="VACATION_START_DT" type="STRING" size="256" description="휴가시작일자"/>
          <Column id="VACATION_END_DT" type="STRING" size="256" description="휴가종료일자"/>
          <Column id="VACATION_DATE_TYPE" type="STRING" size="256" description="날짜유형"/>
          <Column id="REMARK_TXT" type="STRING" size="256" description="비고"/>
          <Column id="APP_CD" type="STRING" size="256" description="승인자코드"/>
          <Column id="APP_NM" type="STRING" size="256" description="승인자명"/>
          <Column id="APP_TYPE" type="STRING" size="256" description="승인구분"/>
          <Column id="APP_TYPE_NM" type="STRING" size="256" description="승인구분명"/>
          <Column id="APP_DESC" type="STRING" size="256" description="취소사유"/>
          <Column id="REG_DT" type="STRING" size="256" description="등록일시"/>
          <Column id="REG_CD" type="STRING" size="256" description="등록자코드"/>
          <Column id="MOD_DT" type="STRING" size="256" description="수정일시"/>
          <Column id="MOD_CD" type="STRING" size="256" description="수정자코드"/>
          <Column id="VACATION_CNT" type="STRING" size="256" description="휴가일수"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256" description="프로젝트 코드"/>
          <Column id="MENU_CD" type="STRING" size="256" description="메뉴 코드"/>
          <Column id="GROUP_CD" type="STRING" size="256" description="그룹코드(조회)"/>
          <Column id="USER_NM" type="STRING" size="256" description="이름(조회)"/>
          <Column id="YYYY" type="STRING" size="256"/>
          <Column id="VACATION_TYPE" type="STRING" size="256"/>
          <Column id="APP_TYPE" type="STRING" size="256"/>
          <Column id="VACATION_SEQ" type="STRING" size="256"/>
          <Column id="USER_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYear">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  휴가관리 
*
*  @MenuPath    테이크 > 휴가 > 휴가관리
*  @FileName    HR010.xfdl 
*  @Creator     전영찬
*  @CreateDate  2019.09.04
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2019.09.04      전영찬             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;    // ProjectCd
this.fv_objGdsUserInfo  = nexacro.getApplication().gdsUserInfo;
this.fv_sUserCd         = "";
/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.Form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "remainList";
    
    switch(sTranId) {
        case "remainList":
            var objDsSearch = this.dsSearch;
            var sType    = take.nvl(this.divSearch.form.cboReason.value, "");
            var sApproval= take.nvl(this.divSearch.form.cboApproval.value, "");
            
            objDsSearch.setColumn(0, "PROJECT_CD",      this.fv_sProjectCd);
            objDsSearch.setColumn(0, "VACATION_TYPE",   sType);
            objDsSearch.setColumn(0, "APP_TYPE",        sApproval);
			objDsSearch.setColumn(0, "USER_CD",        	this.fv_sUserCd);
			
            this.dsRemaining.clearData();
            take.tranSelect(this, sTranId, "HumanResourceManagement.vacationUseSelect", "dsSearch", "dsRemaining", "", "fnCallback");
            break;
            
        case "vacaList":
            this.dsVacaList.clearData();
            this.dsVacaDetail.clearData();
            take.tranSelect(this, sTranId, "HumanResourceManagement.vacationInfoList", "dsSearch", "dsVacaList", "", "fnCallback");
            break;
        
        case "vacaDetail":
            this.dsVacaDetail.clearData();
        
            take.tranSelect(this, sTranId, "HumanResourceManagement.vacationInfoDetail", "dsSearch", "dsVacaDetail", "", "fnCallback");
            break;
        default:
    }
}
/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";
    
    if(this.dsVacaList.rowcount <= 0) {
        take.alert(this, "Info", "휴가신청이 없습니다.");
        return;
    }
    
    var sApproval = take.nvl(this.dsVacaDetail.getColumn(0, "APP_TYPE"), "");
    
    if(sApproval != '01') {
        alert("이미 결재가 완료된 건입니다.\n저장할수 없습니다. 확인해주세요.");
        return false;
    }
    
    if(this.fnCheckForm()) {
        var objDsVacaDetail = this.dsVacaDetail;
        //trace(this.dsVacaDetail.getRowType(0));
        if(this.dsVacaDetail.getRowType(0) == 2) {
            //신규작성 신청
            this.fnDetailSet();
            
            var bRowChange = take.confirm(this, "question", "휴가신청 하시겠습니까?");
            if (bRowChange){
                //take.tranSave(this, "Save", "HumanResourceManagement.vacationInfo", "dsVacaDetail", "", "", "fnCallback");
                this.fnTran("Save"); // 신청 Insert
            }
        } else {
			alert("이미 기안(반려)처리 되었습니다. 확인해주세요.");
			return false;
//             if(this.dsVacaDetail.getRowType(0) == 1) {
//                 alert("선택한 신청건의 수정사항이 없습니다.");
//             } else {
//                 // 리스트 (수정 -> 저장)
//                 this.fnDetailSet();
//                 
//                 if (take.confirm(this, "question", "선택한 신청건을 수정 하시겠습니까?")){
//                     //take.tranSave(this, "Modify", "HumanResourceManagement.vacationInfo", "dsVacaDetail", "", "", "fnCallback");
//                     this.fnTran("Modify"); // 신청 Update
//                 }
//             }
        }
    }
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    //if (take.nvl(sGrdId, "")=="") sGrdId = "grdLeaveList";
    
    if(this.dsVacaList.getRowType(this.dsVacaList.rowposition) == 2) {
        alert("이미 신청 작성중입니다.");
        return false;
    }else{
        //this.fnAddRow("grdLeaveList", this.dsVacaList.addRow());
        this.dsVacaList.addRow()
        
        var objDsDetail = this.dsVacaDetail;
        var objToday = take.getTodayTime();
        //var sRegDt = (objToday.year + "-" + objToday.month + "-" + objToday.day + " " + objToday.hh + ":" + objToday.mm + ":" + objToday.ss);
        //this.divDetail.form.cboReason.set_index(1);
        
        objDsDetail.clearData();
        objDsDetail.addRow();
        
        objDsDetail.setColumn(0, "PROJECT_CD", this.fv_sProjectCd);
        objDsDetail.setColumn(0, "VACATION_TYPE", "01");
        objDsDetail.setColumn(0, "VACATION_START_DT", objToday.date);
        objDsDetail.setColumn(0, "VACATION_END_DT", objToday.date);
        objDsDetail.setColumn(0, "APP_TYPE", "01");              //신청 (R)
        objDsDetail.setColumn(0, "APP_TYPE_NM", "기안신청");
        objDsDetail.setColumn(0, "APP_CD", "U000000020");        //신청 (R)
        objDsDetail.setColumn(0, "APP_NM", "김태규");
        
        //상세내역에서 휴가기간 캘린더/콤보 변경
        if (this.divDetail.form.divReriod.form.divCbo.visible) {
            this.divDetail.form.divReriod.form.divCbo.set_visible(false);
            this.divDetail.form.divReriod.form.divCal.set_visible(true);
        }
    }
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow); 
 */
this.fnDelRow = function(sGrdId, arrnRow)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    //if (take.nvl(sGrdId, "")=="") sGrdId = "LeaveList";
    if(this.dsVacaList.rowcount <= 0) {
        take.alert(this, "Info", "휴가신청이 없습니다.");
        return;
    }
    
    var sApproval = this.dsVacaList.getColumn(this.dsVacaList.rowposition, "APP_TYPE");
    
    if(take.nvl(sApproval, "") == "") {
        if (take.confirm(this, "question", "신청중인 기안서를 삭제하시겠습니까?")){
            this.fnDelete('new');
        }
    } else if(sApproval == "01"){
        if (take.confirm(this, "question", "선택한 신청건을 삭제하시겠습니까?")){
            this.fnDelete('LeaveList');
        }
    } else {
        // 승인(02) , 취소(03)
        alert("이미 결재가 완료된 건입니다.\n삭제가 불가합니다.");
    }
}

this.fnPrint = function()
{
	var agrKey = {
					sPdfType:"thr/HR010"
					, sNamespace:"HumanResourceManagement.vacationInfoDetailRp"
				};
	take.openPopup(this, "comPrintPop", "frm::com/comPrintPop.xfdl", agrKey, "", 
		function(sId, sRtn){
		},
	false);
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
// 리스트그리드 클릭-> 데이터셋 로우 변경 이벤트.(dsVacaList_onrowposchanged)
this.dsVacaList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    var nRowType = obj.getRowType(e.oldrow);
	
	if (nRowType == 2 || nRowType == 4)
	{
		if (e.oldrow != e.newrow)
		{
			var bRowChange = take.confirm(this, "question", "작성중인 데이터는 유지되지 않습니다.");
			if (!bRowChange){
                //trace("취소");
                obj.set_rowposition(e.oldrow);  //신규 로우 유지
				return false;
			}else {
                //trace("확인");
                if (nRowType==2) obj.deleteRow(e.oldrow);
				return true;
			}		
		}
	}
};

//휴가유형 콤보 변경 이벤트
this.div_detail_cboReason_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    var objDivReriod = this.divDetail.form.divReriod.form;
    
    if (obj.value == "02") { //반차.
        objDivReriod.divCal.set_visible(false);
        objDivReriod.divCbo.set_visible(true);
        objDivReriod.divCbo.form.cboTime.set_index(1);
    } else {
        objDivReriod.divCbo.set_visible(false);
        objDivReriod.divCal.set_visible(true);
    }
};

// 결재자 선택 버튼
this.btnApprover_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    take.openPopup(this, "comUserPop", "frm::com/comUserPop.xfdl",  {sTitle:"승인자 검색"}, "showtitlebar=true", "", false);
};

// 휴가목록 그리드 선택 이벤트
this.div_detail_grdLeaveList_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    var nRow = e.row;
    var nRowType = this.dsVacaList.getRowType(nRow);
    var objDsV = this.dsVacaList;
    
    if (e.oldrow != nRow) {
        if (nRowType == 1) {
            //if (objDsV.getColumn(nRow, "APP_TYPE") == '01') {
            //	this.fnReadOnly("N");
            //} else {
            	this.fnReadOnly("Y");
            //}
            
            this.dsSearch.setColumn(0, "VACATION_SEQ", objDsV.getColumn(nRow, "VACATION_SEQ"));
            this.fnSearch("vacaDetail");
        } else {
            //trace("신규");
            this.fnReadOnly("N");
        }
    }
};

//캘린더 변경시 추가변경
this.calDate_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
    var sCalId = obj.name.substr(7);
    var objDivPeriod = this.divDetail.form.divReriod.form;
    var sDateFrom   = take.nvl(objDivPeriod.calDateFrom.value, "");
    var sDateTo     = take.nvl(objDivPeriod.divCal.form.calDateTo.value, "");
    
    if(sCalId == "From"){
        if(sDateFrom > sDateTo){
            objDivPeriod.divCal.form.calDateTo.set_value(sDateFrom);
        }
    } else {
        if(sDateTo < sDateFrom){
            objDivPeriod.calDateFrom.set_value(sDateTo);
        }
    }
};
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @param  {String} N/A 
 * @example this.fnInit();
 */
this.fnInit = function()
{
    this.fv_sUserCd = this.fv_objGdsUserInfo.getColumn(0, "USER_CD");
	//년도 셋팅
    this.fnYear();
    // 코드값 셋팅
    this.fnCommonCode();
}

/**
 * fnYear : 해당년도 전후 5년
 * @param  {String} N/A 
 * @example this.fnYear();
 */
this.fnYear = function()
{
    var nAddRow, nThisRow;
    var objDsYear = this.dsYear;
    var nThisYear = Number(take.getTodayTime().year);
    
    //전 5년
    for(var i=5; i>=1; i--) {
        nAddRow = this.dsYear.addRow();
        objDsYear.setColumn(nAddRow, "CODE", (nThisYear-i));
        objDsYear.setColumn(nAddRow, "NAME", (nThisYear-i));
    }
    //현재
    nThisRow = this.dsYear.addRow();
    objDsYear.setColumn(nThisRow, "CODE", nThisYear);
    objDsYear.setColumn(nThisRow, "NAME", nThisYear);
    //현재 후 5년
    for(var i=1; i<=5; i++) {
        nAddRow = this.dsYear.addRow();
        objDsYear.setColumn(nAddRow, "CODE", (nThisYear+i));
        objDsYear.setColumn(nAddRow, "NAME", (nThisYear+i));
    }
    
    this.divSearch.form.cboYear.set_index(nThisRow);
}

/**
 * fnCommonCode : 코드호출 함수
 * @param  {String} N/A 
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
    var sOutDs      = ["dsReason", "dsApproval"];
    var sGroupCodes = ["00023", "00025"];
    var sHeaderType = ["ALL", "ALL"];

    take.tranCode(this, sGroupCodes, sOutDs, sHeaderType,
    function(sId, nErrCd, sErrMsg)
    {
        if (this.dsReason.rowcount > 0){
            this.divSearch.form.cboReason.set_index(0);
        }
        if (this.dsApproval.rowcount > 0){
            this.divSearch.form.cboApproval.set_index(0);
        }

        this.fnSearch("remainList");
    });
};

/**
 * fnReadOnly : 코드값 tran 함수
 * @param  {String} sParam N/A
 * @example this.fnReadOnly();
 */
this.fnReadOnly = function(sFlag)
{   
    var objDivDetail = this.divDetail.form;
    var objDivReriod = objDivDetail.divReriod.form;
    
    if (sFlag == "N") {
    	objDivDetail.cboReason.set_readonly(false);
        objDivReriod.calDateFrom.set_readonly(false);
        objDivReriod.divCal.form.calDateTo.set_readonly(false);
        objDivReriod.divCbo.form.cboTime.set_readonly(false);
        //objDivDetail.edtApprover.set_readonly(false);
        objDivDetail.txtMemo.set_readonly(false);
        objDivDetail.btnApprover.set_enable(true);
    } else {
    	//Y
        objDivDetail.cboReason.set_readonly(true);
        objDivReriod.calDateFrom.set_readonly(true);
        objDivReriod.divCal.form.calDateTo.set_readonly(true);
        objDivReriod.divCbo.form.cboTime.set_readonly(true);
        //objDivDetail.edtApprover.set_readonly(true);
        objDivDetail.txtMemo.set_readonly(true);
        objDivDetail.btnApprover.set_enable(false);
    }
}

/**
 * fnPeriodVisi : 휴가유형 -> 반차
 * @param  {String} sParam N/A
 * @example this.fnPeriodVisi();
 */
this.fnPeriodVisi = function()
{   
    var objDivReriod = this.divDetail.form.divReriod.form;
    
    // this.dsVacaDetail.getColumn(0,"VACATION_TYPE") 휴가유형(반차)일때 시간 콤보 보이게
    if (this.dsVacaDetail.getColumn(0,"VACATION_TYPE") == "02") {
        objDivReriod.divCal.set_visible(false);
        objDivReriod.divCbo.set_visible(true);
    } else {
        objDivReriod.divCbo.set_visible(false);
        objDivReriod.divCal.set_visible(true);
    }
}

/**
 * fnDelete : 삭제
 * @param  {String} sParam N/A
 * @example this.fnDelete('grdLeaveList');
 */
this.fnDelete = function(sGubun)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGubun, "")=="") sGubun = "grdLeaveList";
    var objDsV = this.dsVacaList;
    
    if(sGubun == "new") {
        objDsV.deleteRow(objDsV.rowposition);
    } else {
        objDsV.set_enableevent(false);
        objDsV.set_updatecontrol(false);
        objDsV.setRowType(objDsV.rowposition, "D");
        objDsV.set_updatecontrol(true);
        objDsV.set_enableevent(true);
        
        //take.tranSave(this, "Delete", "HumanResourceManagement.vacationInfo", "dsVacaList", "", "", "fnCallback");
		take.transaction(this, "Delete", "SVC_LOC::hr/vacationInfoDelete.do", "dsVacaList=dsVacaList:U", "", "", "fnCallback");
    }
}

/**
 * fnTran : 트랜잭션(저장/수정)
 * @param  : svcId   - 서비스 아이디(저장:Save / 수정 : Modify)
 * @example this.fnTran(svcId);
 */
this.fnTran = function(svcId)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(svcId, "")=="") svcId = "Save";
    
    var sParam = "svcId='" + svcId + "'";
    take.transaction(this, svcId, "SVC_LOC::hr/vacationInfoSave.do", "dsVacaDetail=dsVacaDetail:U", "", sParam, "fnCallback");
}

/**
 * fnDetailSet : 저장 로직
 * @param  {String} sParam N/A
 * @example this.fnDetailSet();
 */
this.fnDetailSet = function()
{   
    var sVal        = take.nvl(this.divDetail.form.cboReason.value, "");
    
    if (sVal == "02") {
        this.dsVacaDetail.setColumn(0, "VACATION_END_DT", this.divDetail.form.divReriod.form.calDateFrom.value);
    } else {
        this.dsVacaDetail.setColumn(0, "VACATION_DATE_TYPE", "01");
    }
}

/**
 * fnCheckForm : 저장전 유효성 체크
 * @param  {String} sParam N/A
 * @example this.fnCheckForm();
 */
this.fnCheckForm = function()
{   
    var objDivDetail = this.divDetail.form;
    var objDivPeriod = this.divDetail.form.divReriod.form;
    var sReasonVal  = take.nvl(objDivDetail.cboReason.value, "");
    var sDateFrom   = take.nvl(objDivPeriod.calDateFrom.value, "");
    var sDateTo     = take.nvl(objDivPeriod.divCal.form.calDateTo.value, "");
    var sTime       = take.nvl(objDivPeriod.divCbo.form.cboTime.value, "");
    var sApprover   = take.nvl(objDivDetail.edtApprover.text, "");
    var nDay        = take.getDateTerm(sDateFrom, sDateTo);
    
    //takeval.add(this, "Save", this.divDetail.form.edtDirector,  "담당자"	 ,  "value", true, "string", [0,20], "");
    //if(!takeval.check(this, "Save")) return;
    
    if(sReasonVal == ""){
        alert("휴가유형을 선택해주세요.");
        return false;
    }
    
    if (sReasonVal != "02") { //휴가유형 반차 아닐 때
        if(sDateFrom == ""){
            alert("시작 일자를 선택해주세요.");
            return false;
        }
        if(sDateTo == ""){
            alert("마지막 일자를 선택해주세요.");
            return false;
        }
        if(sDateFrom > sDateTo){
            alert("시작일과 마지막일을 확인해주세요.\n(시작일이 마지막일보다 큽니다.)");
            return false;
        }
    } else {    //휴가유형 반차일 때
        if(sTime == ""){
            alert("오전/오후 선택해주세요.");
            return false;
        }
    }
    
    if(sApprover == ""){
        alert("결재자(승인자)를 선택해주세요.");
        return false;
    }
    
//     if(nDay > this.dsRemaining.getColumn(0, "REM_CNT")){
//         alert("휴가신청이 불가능합니다.\n(휴가신청 가능한 잔여일수 확인.)");
//         return false;
//     }
    
    return true;
}

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "remainList" :  // 휴가 잔여일수 조회 콜백
            //use_cnt, rem_cnt
//             var objDs = this.dsRemaining;
//             var sUseCnt = take.nvl(objDs.getColumn(0,"USE_CNT"), "");
//             
//             if (sUseCnt!="") {
//                 var nIndex = sUseCnt.indexOf(".0");
//                 
//                 if(nIndex == 1) {
//                     objDs.setColumn(0,"USE_CNT", parseInt(sUseCnt));
//                     objDs.setColumn(0,"REM_CNT", parseInt(objDs.getColumn(0,"REM_CNT")));
//                 }
//             }
            
            this.fnSearch("vacaList");
            break;
            
        case "vacaList" : //휴가 리스트 조회 콜백
            this.divDetail.form.staLeave.set_text("휴가목록 (" + this.dsVacaList.rowcount + "건)");
            break;
            
        case "vacaDetail" : //디테일 조회 콜백
            this.fnPeriodVisi();   // 휴가유형에 따른 휴가기간 컴포넌트 셋팅.
            break;
            
        case "Save" :  //저장 콜백trace("start");
            alert("휴가신청이 정상 처리 되었습니다.");
            
            this.fnSearch("vacaList");
            break;
        
        case "Modify" :  //저장 콜백trace("start");
            alert("선택한 신청건이 정상 수정 되었습니다.");
            
            this.fnSearch("vacaList");
            //this.fnSearch("vacaDetail");
            break;
            
        case "Delete" :  //저장 콜백
            alert("삭제가 정상 처리 되었습니다.");
            
            this.fnSearch("vacaList");
            break;
            
        default :
            break;
    }        
}

/**
* fnPopCallback : popup callback
* @param  : N/A
* @return : N/A
* @example :  
*/
this.fnPopCallback = function(sRtn)
{
    var arrRtn = sRtn.split(',');
    this.divDetail.form.edtAppCd.set_value(arrRtn[0]);
    this.divDetail.form.edtApprover.set_value(arrRtn[1]);
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edtApprover" propid="value" datasetid="dsVacaDetail" columnid="APP_NM"/>
      <BindItem id="item1" compid="divDetail.form.cboReason" propid="value" datasetid="dsVacaDetail" columnid="VACATION_TYPE"/>
      <BindItem id="item4" compid="divDetail.form.txtMemo" propid="value" datasetid="dsVacaDetail" columnid="REMARK_TXT"/>
      <BindItem id="item5" compid="divDetail.form.staRegDate" propid="text" datasetid="dsVacaDetail" columnid="REG_DT"/>
      <BindItem id="item6" compid="divDetail.form.staApproval" propid="text" datasetid="dsVacaDetail" columnid="APP_TYPE_NM"/>
      <BindItem id="item7" compid="divDetail.form.txtCancel" propid="value" datasetid="dsVacaDetail" columnid="APP_DESC"/>
      <BindItem id="item8" compid="divDetail.form.staOccur" propid="text" datasetid="dsRemaining" columnid="VAC_CNT"/>
      <BindItem id="item9" compid="divDetail.form.staUse" propid="text" datasetid="dsRemaining" columnid="USE_CNT"/>
      <BindItem id="item10" compid="divDetail.form.staRemain" propid="text" datasetid="dsRemaining" columnid="REM_CNT"/>
      <BindItem id="item15" compid="divDetail.form.divReriod.form.divCbo.form.cboTime" propid="value" datasetid="dsVacaDetail" columnid="VACATION_DATE_TYPE"/>
      <BindItem id="item14" compid="divDetail.form.divReriod.form.divCal.form.calDateTo" propid="value" datasetid="dsVacaDetail" columnid="VACATION_END_DT"/>
      <BindItem id="item16" compid="divDetail.form.divReriod.form.calDateFrom" propid="value" datasetid="dsVacaDetail" columnid="VACATION_START_DT"/>
      <BindItem id="item2" compid="divDetail.form.edtAppCd" propid="value" datasetid="dsVacaDetail" columnid="APP_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboYear" propid="value" datasetid="dsSearch" columnid="YYYY"/>
    </Bind>
  </Form>
</FDL>
