<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HR030P02" width="540" height="320" titletext="휴가수기입력" onload="Form_onload">
    <Layouts>
      <Layout height="320" mobileorientation="landscape" width="540">
        <Div id="divMain" taborder="37" left="0" top="0" cssclass="dvi_WF_tabBox01" right="0" bottom="0" text="" minwidth="540" maxwidth="" minheight="320" maxheight="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="2" text="휴가수기입력" left="20" top="20" height="20" cssclass="sta_WF_title02" right="20"/>
              <Static id="staDateT" taborder="1" text="일자" left="20" top="50" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staDate" taborder="2" left="staDateT:-1" top="50" height="31" cssclass="sta_WF_td01L" right="20"/>
              <Static id="staMemoT" taborder="3" text="사유" left="20" top="staDateT:-1" width="100" cssclass="sta_WF_th01L" bottom="65"/>
              <Button id="btnSave" taborder="4" text="저장" height="25" visible="true" onclick="btnSave_onclick" cssclass="btn_WF_save01" width="57" right="20" bottom="20"/>
              <Calendar id="calStartDate" taborder="5" left="staDateT:6" top="55" height="21" onchanged="calStartDate_onchanged" editformat="yyyy-MM" dateformat="yyyy-MM" width="137" cssclass="cal_WF_essential"/>
              <Static id="staDayT" taborder="6" text="일수" left="calStartDate:6" top="50" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Edit id="edtDayCnt" taborder="7" left="staDayT:6" top="55" height="21" right="26" maxlength="20" inputtype="digit,dot" cssclass="edt_WF_essential"/>
              <Static id="staAtt02" taborder="8" left="staMemoT:-1" top="staDayT:-1" cssclass="sta_WF_td01L" right="20" bottom="65"/>
              <TextArea id="txtMemo" taborder="9" left="staMemoT:6" top="staDayT:5" right="26" bottom="71"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsVacation">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256" description="프로젝트코드"/>
          <Column id="VACATION_TYPE" type="STRING" size="256" description="휴가유형"/>
          <Column id="VACATION_START_DT" type="STRING" size="256" description="휴가시작일자"/>
          <Column id="VACATION_END_DT" type="STRING" size="256" description="휴가종료일자"/>
          <Column id="VACATION_DATE_TYPE" type="STRING" size="256" description="날짜유형"/>
          <Column id="REMARK_TXT" type="STRING" size="256" description="비고"/>
          <Column id="APP_CD" type="STRING" size="256" description="승인자코드"/>
          <Column id="APP_TYPE" type="STRING" size="256" description="승인구분"/>
          <Column id="REG_CD" type="STRING" size="256" description="등록자코드"/>
          <Column id="VACATION_CNT" type="STRING" size="256" description="휴가일수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1Depth > 2Depth
*  @FileName    *.xfdl 
*  @Creator     홍길동
*  @CreateDate  yyyy.MM.DD 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  YYYY.MM.DD      홍길동             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_objParent = null;

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.Form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnInit : 초기화 함수 검색조건 초기화 및 온로드 세팅
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function(){
	this.dsVacation.addRow();

	this.fv_objParent = this.parent;
	
	var sDate = this.fv_objParent.YYYY + this.fv_objParent.MM + "01";	//임시 1일 세팅.
	
	this.divMain.form.calStartDate.set_value(sDate);
}

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";
	
	var objDiv	= this.divMain.form;
	var objDs 	= this.dsVacation;
	var sDate 	= objDiv.calStartDate.value;
	var sDayCnt = objDiv.edtDayCnt.value;
	var sVType	= "";
	var sVdType = "";
	
	if(sDayCnt.indexOf(".") > 0) {
		if(parseFloat(sDayCnt) < 1) {
			sVType = "02";	// '02' 반차
			sVdType = "03";	// '03' PM(오후)
		} else {
			sVType = "01";	// '01' 연차
			sVdType = "01";	// '01' 종일
		}
		
		if(sDayCnt.split(".")[1] != "5") {
			var sRealDay = sDayCnt.split(".")[0] + ".5";
			objDs.setColumn(0, "VACATION_CNT"		, sRealDay);
		}
	} else {
		sVType = "01";	// '01' 연차
		sVdType = "01";	// '01' 종일
	}
	
	objDs.setColumn(0, "PROJECT_CD"			, this.fv_objParent.PROJECT_CD);
	objDs.setColumn(0, "VACATION_START_DT"	, sDate);
	objDs.setColumn(0, "VACATION_END_DT"	, sDate);
	objDs.setColumn(0, "VACATION_TYPE"		, sVType);
	objDs.setColumn(0, "VACATION_DATE_TYPE"	, sVdType);
	objDs.setColumn(0, "APP_TYPE"			, "02");	// '02' 승인
	objDs.setColumn(0, "REG_CD"				, this.fv_objParent.REG_CD);
	
	if(take.nvl(objDiv.txtMemo.value, "") == "") {
		var sTxt = "관리자 등록.";
		objDs.setColumn(0, "REMARK_TXT" , sTxt);
	}
	
    //take.tranSave(this, sTranId, "HumanResourceManagement.userVacation", "dsVacation", "", "", "fnCallback");
	take.transaction(this, sTranId, "SVC_LOC::hr/userVacationManualSave.do", "dsVacation=dsVacation:U", "", "", "fnCallback");
}
/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
/**
* btnSave_onclick : 버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.fnChkVal()) {
		this.fnSave();
	}
};

//팝업 닫기(저장)
this.fnGoList = function()
{
	this.opener.fnSearch();
	this.close();
}
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnUserFunction : 사용자 함수
 * @param  {String} sParam 문자형 인자
 * @param  {Number} nParam 숫자형 인자
 * @example this.fnUserFunction(sParam, nParam);
 */
this.fnChkVal = function(sParam, nParam)
{    
    var objDiv = this.divMain.form;
    var sDate  = take.nvl(objDiv.calStartDate.value, "");
	var sDay   = take.nvl(objDiv.edtDayCnt.value, "");
	
	if(sDate == ""){
		take.alert(this, "Info", "일자를 선택해주세요.");
        return false;
    }
	
	if(sDay == ""){
		take.alert(this, "Info", "휴가 일수를 입력해주세요.");
        return false;
    }
	
	return true;
}

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "Save" :  //저장 콜백
            this.fnGoList();
            break;
        default :
            break;
    }        
} ]]></Script>
    <Bind>
      <BindItem id="item0" compid="divMain.form.txtMemo" propid="value" datasetid="dsVacation" columnid="REMARK_TXT"/>
      <BindItem id="item1" compid="divMain.form.edtDayCnt" propid="value" datasetid="dsVacation" columnid="VACATION_CNT"/>
    </Bind>
  </Form>
</FDL>
