<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MT010P01" width="800" height="510" titletext="회의록 작성" cssclass="fm_work" onload="MT010P01_onload" background="#ffffff" ontimer="AT010P01_ontimer">
    <Layouts>
      <Layout height="510" mobileorientation="landscape" width="800">
        <Static id="Static22" taborder="0" text="10" left="0" height="10" background="red" visible="false" right="0" bottom="790" textAlign="center"/>
        <Static id="staDateT" taborder="7" text="일자" left="10" top="40" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="staDate" taborder="1" left="staDateT:-1" top="40" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="staAtt02" taborder="9" left="129" top="staDate:-1" height="61" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static07" taborder="13" left="129" top="staAtt02:-1" height="31" cssclass="sta_WF_td01L" right="10"/>
        <Static id="Static02" taborder="2" left="129" top="Static07:-1" cssclass="sta_WF_td01L" right="10" bottom="10"/>
        <Static id="Static00" taborder="3" text="10" left="0" top="0" width="10" background="red" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static03" taborder="4" text="10" left="0" height="10" background="red" visible="false" right="0" textAlign="center" top="0"/>
        <Button id="btnPrev" taborder="6" text="닫기" top="10" width="53" height="25" cssclass="btn_WF_basic01" onclick="btnPrev_onclick" right="10"/>
        <Button id="btnSave" taborder="5" text="저장" top="10" height="25" visible="true" onclick="btnSave_onclick" cssclass="btn_WF_basic01" width="53" right="btnPrev:3"/>
        <Static id="staAtt01" taborder="8" text="참석자" left="10" top="staDateT:-1" width="120" height="61" cssclass="sta_WF_th01L"/>
        <Static id="staPlaceT" taborder="15" text="장소" left="390" top="40" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Edit id="edtPlace" taborder="10" left="staPlaceT:6" top="45" height="21" right="16" maxlength="20"/>
        <Static id="staTitleT" taborder="12" text="제목" left="10" top="staAtt01:-1" width="120" height="31" cssclass="sta_WF_th01L"/>
        <Static id="staTimeT" taborder="21" text="소요시간" left="600" top="130" height="31" cssclass="sta_WF_th01L" right="67"/>
        <Edit id="edtTitle" taborder="11" left="136" top="staAtt02:4" height="21" displaynulltext="제목을 입력해 주세요." right="staTimeT:6"/>
        <Static id="staMemoT" taborder="14" text="회의내용" left="10" top="staTitleT:-1" cssclass="sta_WF_th01L" right="670" bottom="10"/>
        <Div id="divAttendee" taborder="16" left="staAtt01:6" top="staDate:-1" height="61" formscrolltype="vertical" right="16">
          <Layouts>
            <Layout>
              <Button id="btnAttendee" taborder="0" top="5" width="21" height="21" cssclass="btn_WF_search02" left="0" onclick="btnAttendee_onclick"/>
              <Static id="staAttend0" taborder="1" left="btnAttendee:3" top="5" width="60" height="21" cssclass="sta_WF_th01L"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="calStartDate" taborder="17" left="staDateT:6" top="45" width="110" height="21" onchanged="calStartDate_onchanged"/>
        <Combo id="cboStartHour" taborder="18" text="Combo00" left="calStartDate:6" top="45" width="57" height="21" innerdataset="dsTimeHour" codecolumn="CODE" datacolumn="NAME" onitemchanged="cboStartHour_onitemchanged"/>
        <Static id="Static20" taborder="20" text=":" left="cboStartHour:-1" top="45" width="20" height="21" textAlign="center"/>
        <Combo id="cboStartMin" taborder="19" text="Combo00" left="Static20:-1" top="45" width="57" height="21" innerdataset="dsTimeMin" codecolumn="CODE" datacolumn="NAME"/>
        <MaskEdit id="mskTime" taborder="22" top="135" height="20" format="##:##" type="string" right="16" width="45"/>
        <Button id="btnEditer" taborder="23" text="내용확대" top="10" height="25" cssclass="btn_WF_basic01" width="70" onclick="btnEditer_onclick" left="10"/>
        <Div id="divWb" taborder="24" left="136" top="Static07:10" right="16" bottom="20">
          <Layouts>
            <Layout>
              <WebBrowser id="wbWebEditor" taborder="0" left="0" top="0" onloadcompleted="wbWebEditor_onloadcompleted" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMeeting">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256" description="프로젝트코드"/>
          <Column id="MENU_CD" type="STRING" size="256" description="메뉴코드"/>
          <Column id="MEETING_SEQ" type="STRING" size="256" description="회의록일련번호"/>
          <Column id="MEETING_START_DT" type="STRING" size="256" description="회의시작일자"/>
          <Column id="MEETING_START_TIME" type="STRING" size="256" description="회의시작시간"/>
          <Column id="MEETING_REQUIRED_TIME" type="STRING" size="256" description="회의소요시간"/>
          <Column id="MEETING_PLACE" type="STRING" size="256" description="회의장소"/>
          <Column id="MEETING_TITLE" type="STRING" size="256" description="회의록제목"/>
          <Column id="MEETING_TXT" type="STRING" size="256" description="회의록내용"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="BOARD_SEQ" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="ATTACH_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTimeHour">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">시간</Col>
          </Row>
          <Row>
            <Col id="CODE">06</Col>
            <Col id="NAME">06</Col>
          </Row>
          <Row>
            <Col id="CODE">07</Col>
            <Col id="NAME">07</Col>
          </Row>
          <Row>
            <Col id="CODE">08</Col>
            <Col id="NAME">08</Col>
          </Row>
          <Row>
            <Col id="CODE">09</Col>
            <Col id="NAME">09</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">11</Col>
            <Col id="NAME">11</Col>
          </Row>
          <Row>
            <Col id="CODE">12</Col>
            <Col id="NAME">12</Col>
          </Row>
          <Row>
            <Col id="CODE">13</Col>
            <Col id="NAME">13</Col>
          </Row>
          <Row>
            <Col id="CODE">14</Col>
            <Col id="NAME">14</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">15</Col>
          </Row>
          <Row>
            <Col id="CODE">16</Col>
            <Col id="NAME">16</Col>
          </Row>
          <Row>
            <Col id="CODE">17</Col>
            <Col id="NAME">17</Col>
          </Row>
          <Row>
            <Col id="CODE">18</Col>
            <Col id="NAME">18</Col>
          </Row>
          <Row>
            <Col id="CODE">19</Col>
            <Col id="NAME">19</Col>
          </Row>
          <Row>
            <Col id="CODE">20</Col>
            <Col id="NAME">20</Col>
          </Row>
          <Row>
            <Col id="CODE">21</Col>
            <Col id="NAME">21</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTimeMin">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">분</Col>
          </Row>
          <Row>
            <Col id="CODE">00</Col>
            <Col id="NAME">00</Col>
          </Row>
          <Row>
            <Col id="CODE">10</Col>
            <Col id="NAME">10</Col>
          </Row>
          <Row>
            <Col id="CODE">15</Col>
            <Col id="NAME">15</Col>
          </Row>
          <Row>
            <Col id="NAME">20</Col>
            <Col id="CODE">20</Col>
          </Row>
          <Row>
            <Col id="CODE">25</Col>
            <Col id="NAME">25</Col>
          </Row>
          <Row>
            <Col id="CODE">30</Col>
            <Col id="NAME">30</Col>
          </Row>
          <Row>
            <Col id="CODE">35</Col>
            <Col id="NAME">35</Col>
          </Row>
          <Row>
            <Col id="CODE">40</Col>
            <Col id="NAME">40</Col>
          </Row>
          <Row>
            <Col id="CODE">45</Col>
            <Col id="NAME">45</Col>
          </Row>
          <Row>
            <Col id="CODE">50</Col>
            <Col id="NAME">50</Col>
          </Row>
          <Row>
            <Col id="CODE">55</Col>
            <Col id="NAME">55</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAttendee">
        <ColumnInfo>
          <Column id="NUM" type="INT" size="256"/>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  회의록 작성
*
*  @MenuPath    회의록 > 회의록 작성
*  @FileName    MT010P01.xfdl 
*  @Creator     전영찬
*  @CreateDate  2019.11.18 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  2019.11.18      전영찬             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;    // ProjectCd
this.fv_sMenuCd         = take.nvl(this.parent.sMenuCd, "");
this.fv_sBoardSeq       = take.nvl(this.parent.sBoardSeq, "");
this.fv_objGdsUserInfo  = nexacro.getApplication().gdsUserInfo;
this.fv_sUserCd         = "";
this.fv_sUserNm         = "";

this.fv_nLastAtt = 0;       // 동적생성된 참석자 수
this.fv_nAttRow = 1;        // 생성된 라인(기본 1)
this.fv_nLastSum = 0;       // (생성된 마지막 위치 + 생성된 마지막 너비) 합
this.fv_sAttRowChg = "N";   // 라인 변경 관련

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.MT010P01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        //에디터
		var sBaseUrl = take.getSvcUrl();    
		this.divWb.form.wbWebEditor.set_url(sBaseUrl + "editor/SummerNote/summer.html");
		this.setTimer(1,100);
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Save";
	
	var sContents   = this.divWb.form.wbWebEditor.getProperty("window").callMethod("getContents", 1);
	var sTitle      = this.edtTitle.value;
	var sStartDate  = take.nvl(this.calStartDate.value, "");
    var sStartHour  = take.nvl(this.cboStartHour.value, "");
    var sStartMin   = take.nvl(this.cboStartMin.value, "");
    var sRequired   = take.nvl(this.mskTime.value, "");
    var sPlace      = take.nvl(this.edtPlace.text, "");
    var sTitle      = take.nvl(this.edtTitle.text, "");
    var objDsM      = this.dsMeeting;
	
	objDsM.clearData();
    objDsM.addRow();
		
	objDsM.setColumn(0, "PROJECT_CD",     this.fv_sProjectCd);
	objDsM.setColumn(0, "MENU_CD",        this.opener.ProgId);
    objDsM.setColumn(0, "MEETING_START_DT",        sStartDate);
    objDsM.setColumn(0, "MEETING_START_TIME",        (sStartHour + ":" + sStartMin));
    objDsM.setColumn(0, "MEETING_PLACE",   sPlace);
	objDsM.setColumn(0, "MEETING_TITLE",   sTitle);
	objDsM.setColumn(0, "MEETING_TXT",     sContents);
    objDsM.setColumn(0, "MEETING_REQUIRED_TIME",   sRequired);
	
	
	//take.transaction(this, sTranId, "SVC_LOC::mm/MeetingInfoSave.do", "dsMeeting=dsMeeting:U dsAttendee=dsAttendee:U", "", sParam, "fnCallback");
    take.transaction(this, sTranId, "SVC_LOC::mt/MeetingInfoSave.do", "dsMeeting=dsMeeting:U dsAttendee=dsAttendee:U", "", "", "fnCallback");
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
this.wbWebEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	if (e.url.indexOf("summer.html") != -1)
	{
		this.fv_bWebOnload = true;
	}
};

this.AT010P01_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid==1)
	{
        if (this.fv_bWebOnload == true)
		{
            this.killTimer(1);
            this.divWb.form.wbWebEditor.getProperty("window").callMethod("fnEditorReady", (this.divWb.form.wbWebEditor.getOffsetHeight()-65));
			
            this.fnInit();
            
		}
	}
};

// 저장버튼
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fnCheckForm()) {
        // 본인 추가
        //var sUserCd         = this.fv_objGdsUserInfo.getColumn(0, "USER_CD");
        //var sUserNm         = this.fv_objGdsUserInfo.getColumn(0, "USER_NM");
        var objDs = this.dsAttendee;
        
        var nAddRow = objDs.addRow();
        objDs.setColumn(nAddRow, "USER_CD", this.fv_sUserCd);
        objDs.setColumn(nAddRow, "USER_NM", this.fv_sUserNm);
        
       this.fnSave("Save");
    }
};

//닫기 버튼
this.btnPrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//팝업 닫기
this.fnGoList = function()
{
	this.opener.fnSearch();
	this.close();
}

//참석자 찾기 버튼
this.btnAttendee_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	take.openPopup(this, "MT010P03", "biz::thr/MT010P03.xfdl", {sTitle:"회원 검색"}, "showtitlebar=true layered=true", "fnPopCallback", false);
};

//에디터 확장 축소 조절
this.btnEditer_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDiv = this.divWb;
    var nDivLeft = objDiv.left;
    var nLeft = 0;
    var nTop = 0;
    var nRight = 0;
    var nBottom = 0;
    
    if(nDivLeft == 10) {
        trace("40일때");
        nLeft = 136;
        nTop = "Static07:10px";
        nRight = 16;
        nBottom = 20;
        this.btnEditer.set_text("내용확대");
    } else {
        trace("기존일때");
        nLeft = 10;
        nTop = 40;
        nRight = 10;
        nBottom = 10;
        this.btnEditer.set_text("내용축소");
    }
    
    objDiv.set_left(nLeft);
    objDiv.set_top(nTop);
    objDiv.set_right(nRight);
    objDiv.set_bottom(nBottom);
};

this.MaskEdit00_ontextchange = function(obj:MaskEdit,  e:nexacro.TextChangeEventInfo)
{
	//trace(e.posttext);
	var h1 = nexacro.toNumber(e.posttext.substr(0,2));
	var m1 = nexacro.toNumber(e.posttext.substr(3,2));
	
	// 최대 24 시 
	if(h1 > 24)
	{
		return false;
	}
	//최대 59분  
	if(m1 > 59)
	{
		return false;
	}
}
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function(){
    var sDate = take.getTodayTime().date;
    
    this.calStartDate.set_value(sDate);
    this.cboStartHour.set_index(0);
    this.cboStartMin.set_index(0);

	//TO-BE 신규,수정 분기 필요.
    this.fnFormSet();
}

/**
 * fnFormSet : 화면 셋팅 함수
 * @return {N/A}    N/A
 * @example this.fnFormSet();
 */
this.fnFormSet = function(){
	this.fv_sUserCd = this.fv_objGdsUserInfo.getColumn(0, "USER_CD");
    this.fv_sUserNm = this.fv_objGdsUserInfo.getColumn(0, "USER_NM");
    
    var objStaAtt   = this.divAttendee.form.staAttend0;
    
    objStaAtt.set_text(this.fv_sUserNm);
    objStaAtt.set_fittocontents("width");
    
    this.fv_nLastSum = objStaAtt.getOffsetLeft() + objStaAtt.getOffsetWidth();          //합
}

this.fnMakeAtt = function()
{
    var objStaAtt     = null;
	var sStaAttId     = "staAttend";
	//var nStaAttLeft   = 107;
	var nStaAttTop    = 5;
	var nStaAttWidth  = 30;
	var nStaAttHeight = 21;
	var nStaAttRight  = null;
    
    //var nDivWidth = 648;    // Div Width Max
    var nDivWidth = this.divAttendee.getOffsetWidth();    // Div Width Max
	var n3  = 3;            // 동적 Top 간격
    var n12 = 12;           // 한글(1자) 크기
    var n16 = 16;           // 기본 static 너비
	var s3px = ":3px";      // Left 3px
    var sNewLeft = "";      // 동적 Left 설정
    var nNewTop = 0;        // 동적 Top 설정
    var nNewWidth = 0;      // 비교 너비
    var sName = "";         // 참석자 이름
    var sNewStaId = "";
    var nLastPos    = 0;    // 생성된 마지막 위치
    var nLastWidth  = 0;    // 생성된 마지막 너비
    
    for(i=this.fv_nLastAtt; i<this.dsAttendee.rowcount; i++) {
        sName = this.dsAttendee.getColumn(i,"USER_NM");     // 참석자명
        
        nNewWidth = this.fv_nLastSum + (n3 + n16 + (n12 * sName.length));   // 동적생성 위치 비례 너비 합
        
        if(nDivWidth < nNewWidth){  // 부모 Div 크기 비례 동적 생성 높이 조절 위함.
            this.fv_nAttRow += 1;
            this.fv_sAttRowChg = "Y";
        }
        
        // Top 설정
        if(this.fv_nAttRow > 1){
            // 변경된 top
            nNewTop = nStaAttTop + ((this.fv_nAttRow-1) * (n3+ nStaAttHeight));  // 기본높이 + Static고정높이 + 로우 간격
        } else {
            //기본 top
            nNewTop = nStaAttTop;
        }
        
        // Left 설정
        if (this.fv_sAttRowChg == "N") {
            // 일반 Left 정의
            sNewLeft = sStaAttId + this.fv_nLastAtt + s3px;
        } else {
            // 로우 변경 신규 Left 설정
            sNewLeft = 0;
            this.fv_sAttRowChg = "N";  //원복
        }
        
        this.fv_nLastAtt += 1;  //생성값 증가
        
        sNewStaId = sStaAttId + this.fv_nLastAtt;     // +1증가 Sta Id 지정.
        
        objStaAtt     = new Static();
        
        // 설정
        objStaAtt.init(sNewStaId, sNewLeft, nNewTop, nStaAttWidth, nStaAttHeight, nStaAttRight);
        
        // 생성
        this.divAttendee.form.addChild(sNewStaId, objStaAtt);
        
        // 컴포넌트 속성 set
        objStaAtt.set_cssclass("sta_WF_th01L");
        objStaAtt.set_text(sName);
        objStaAtt.set_fittocontents("width");
        objStaAtt.addEventHandler("onclick", this.divAttendee_Static_onclick, this);
        objStaAtt.show();
        
        nLastPos            = this.divAttendee.form.components[sNewStaId].getOffsetLeft();      //동적생성 Left
        nLastWidth          = this.divAttendee.form.components[sNewStaId].getOffsetWidth();     //동적생성 Width
        this.fv_nLastSum    = nLastPos + nLastWidth;                                            //합
    }
    
    this.divAttendee.form.resetScroll();
}

// divAttendee_Static_onclick : static 클릭시 삭제
this.divAttendee_Static_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	var sObjId  = obj.id;
    
    if(sObjId == "staAttend0") {
        alert("작성자 자신은 삭제할수 없습니다.");
        return;
    }
    
    var sStaId  = "staAttend";
	var nRow    = parseInt(sObjId.substr(9));
    var objDivAtt = this.divAttendee.form;
    
    for(var i=1; i<=this.fv_nLastAtt; i++) {
        objDivAtt.components[sStaId+i].destroy();     // 생성된 Static 삭제
    }
    
    this.dsAttendee.deleteRow((nRow-1));            //해당건 DB 삭제
    
    this.fv_nLastAtt = 0;       // 동적생성된 참석자 수
    this.fv_nAttRow = 1;        // 생성된 라인(기본 1)
    this.fv_nLastSum = 0;       // (생성된 마지막 위치 + 생성된 마지막 너비) 합
    this.fv_sAttRowChg = "N";   // 라인 변경 관련
    
    this.fnMakeAtt();           // 재 설정
};


/**
 * fnCheckForm : 저장전 유효성 체크
 * @param  {String} sParam N/A
 * @example this.fnCheckForm();
 */
this.fnCheckForm = function()
{   
    var sStartDate  = take.nvl(this.calStartDate.value, "");
    var sStartHour  = take.nvl(this.cboStartHour.value, "");
    var sStartMin   = take.nvl(this.cboStartMin.value, "");
    var sPlace      = take.nvl(this.edtPlace.text, "");
    var sTitle      = take.nvl(this.edtTitle.text, "");
    
    if(sStartDate == ""){
        alert("회의 일자를 선택해주세요.");
        return false;
    }
    
    if(sStartHour == ""){
        alert("회의 시간을 선택해주세요.");
        return false;
    }
    
    if(sStartMin == ""){
        alert("회의 시간(분)을 선택해주세요.");
        return false;
    }
    
    if(sPlace == ""){
        alert("회의 장소를 작성해주세요.");
        this.edtPlace.setFocus();
        return false;
    }
    
    if(sTitle == ""){
        alert("회의 제목을 작성해주세요.");
        this.edtTitle.setFocus();
        return false;
    }
    
    return true;
}
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "Save" : //저장 콜백
			take.alert(this, "", "저장이 완료되었습니다.");
			this.fnGoList();
            break;      
        default :
            break;
    }
}

/**
* fnPopCallback : popup callback
* @param  : N/A
* @return : N/A
* @example :  
*/
this.fnPopCallback = function(sPopId, sRtn)
{
    switch(sPopId)
    {
        case "MT010P03" : // 주소록추가 콜백
            var arrRtn = sRtn.split(',');
            var nAddRow = 0;                        // AddRow
            var objDs = this.dsAttendee;
            
            for(var i=0; i<arrRtn.length; i+=2){
                if(arrRtn[i] != this.fv_sUserCd && objDs.findRow("USER_CD", arrRtn[i]) == -1) {     // 임시 -> 세션 코드
                    nAddRow = objDs.addRow();
                    objDs.setColumn(nAddRow, "USER_CD", arrRtn[i]);
                    objDs.setColumn(nAddRow, "USER_NM", arrRtn[i+1]);
                }
            }
            
            this.fnMakeAtt();
            break;
        default :
            break;
    }
}
]]></Script>
  </Form>
</FDL>
