<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OM010" width="1040" height="659" titletext="오더목록" onload="OM010_onload">
    <Layouts>
      <Layout height="659" width="1040">
        <Div id="divSearch" taborder="0" left="10" top="0" height="72" right="10" cssclass="div_WF_searchBox01" text="" minwidth="1020" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staFileNoT" taborder="0" text="파일번호" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staBrandNmT" taborder="1" text="브랜드" left="353" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staStyleNoT" taborder="2" text="Style No" left="686" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="Static07" taborder="3" text="10" left="332" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static08" taborder="4" text="10" left="665" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="staOrderDtT" taborder="5" text="오더등록일" left="20" top="40" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staChargeNmT" taborder="6" text="담당자" left="353" top="40" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staOrderStatT" taborder="7" text="진행현황" left="686" top="40" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtFileNo" taborder="8" left="103" top="10" width="231" height="21" inputfilter="space"/>
              <Edit id="edtBrandNm" taborder="9" left="436" top="10" width="231" height="21" inputfilter="space"/>
              <Edit id="edtChargeNm" taborder="10" left="436" top="40" width="231" height="21" inputfilter="space"/>
              <Edit id="edtStyleNo" taborder="11" left="769" top="10" width="230" height="21" inputfilter="space"/>
              <Calendar id="calOrderForm" taborder="12" left="103" top="40" width="103" height="21" dateformat="yyyy-MM-dd"/>
              <Static id="Static14" taborder="13" text="~" left="215" top="40" width="15" height="21" cssclass="sta_WF_AlignC"/>
              <Calendar id="calOrderTo" taborder="14" left="231" top="40" width="103" height="21" dateformat="yyyy-MM-dd"/>
              <Combo id="cboStatus" taborder="15" text="Combo00" left="769" top="40" width="230" height="21" innerdataset="dsCboStatus" codecolumn="CODE" datacolumn="NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static24" taborder="2" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="82"/>
        <Static id="Static00" taborder="3" text="10" top="0" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center" right="0" width="10"/>
        <Button id="btnShowHide" taborder="4" left="48.08%" top="divSearch:0" width="40" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static22" taborder="6" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Div id="divDetail" taborder="5" left="Static01:0" top="Static24:0" right="Static00:0" bottom="Static22:0">
          <Layouts>
            <Layout>
              <Grid id="grdOrder" taborder="0" left="0" top="30" right="0" bottom="0" binddataset="dsOrder" onheadclick="divDetail_grdOrder_onheadclick" oncelldblclick="divDetail_grdOrder_oncelldblclick" autosizingtype="row" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="90" band="left"/>
                      <Column size="90" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="80" band="left"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="200"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="90"/>
                      <Column size="70"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" rowspan="2" text="파일순번"/>
                      <Cell col="2" rowspan="2" text="오더 등록일"/>
                      <Cell col="3" rowspan="2" text="브랜드"/>
                      <Cell col="4" rowspan="2" text="Style No"/>
                      <Cell col="5" rowspan="2" text="수량"/>
                      <Cell col="6" rowspan="2" text="원사사종"/>
                      <Cell col="7" rowspan="2" text="GG"/>
                      <Cell col="8" rowspan="2" text="입고처"/>
                      <Cell col="9" rowspan="2" text="편직"/>
                      <Cell col="10" rowspan="2" text="가공"/>
                      <Cell col="11" colspan="2" text="원사입고"/>
                      <Cell col="13" colspan="7" text="진행현황"/>
                      <Cell col="20" rowspan="2" text="업체&#13;&#10;선적&#13;&#10;일자"/>
                      <Cell col="21" rowspan="2" text="생산&#13;&#10;선적&#13;&#10;일자"/>
                      <Cell col="22" rowspan="2" text="납품일자"/>
                      <Cell col="23" rowspan="2" text="비고"/>
                      <Cell col="24" rowspan="2" text="브랜드&#13;&#10;Actual&#13;&#10;납기"/>
                      <Cell col="25" rowspan="2" text="잔여&#13;&#10;생산&#13;&#10;기간"/>
                      <Cell col="26" rowspan="2" text="실&#13;&#10;선적&#13;&#10;일자"/>
                      <Cell col="27" rowspan="2" text="선적&#13;&#10;수량"/>
                      <Cell col="28" rowspan="2" text="납품&#13;&#10;수량"/>
                      <Cell col="29" rowspan="2" text="과부족"/>
                      <Cell col="30" rowspan="2" text="진행&#13;&#10;현황"/>
                      <Cell row="1" col="11" text="예정일"/>
                      <Cell row="1" col="12" text="입고일"/>
                      <Cell row="1" col="13" text="편직QC"/>
                      <Cell row="1" col="14" text="가공QC"/>
                      <Cell row="1" col="15" text="공장편직&#13;&#10;QC"/>
                      <Cell row="1" col="16" text="공장가공&#13;&#10;QC"/>
                      <Cell row="1" col="17" text="편직"/>
                      <Cell row="1" col="18" text="가공"/>
                      <Cell row="1" col="19" text="수납QC"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="1" text="bind:FILE_NO" textAlign="center"/>
                      <Cell col="2" text="bind:ORDER_DT" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="3" text="bind:BRAND_CD" textAlign="center" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="4" text="bind:STYLE_NO" textAlign="center"/>
                      <Cell col="5" text="bind:QTY" displaytype="mask" maskeditformat="#,##0" textAlign="right"/>
                      <Cell col="6" text="bind:MATR_TYPE" textAlign="center"/>
                      <Cell col="7" text="bind:GG_CD" textAlign="center"/>
                      <Cell col="8" text="bind:INPUT_CD" textAlign="center" edittype="text"/>
                      <Cell col="9" text="bind:KNIT_CD" textAlign="center" edittype="text"/>
                      <Cell col="10" text="bind:PROC_CD" textAlign="center" edittype="text"/>
                      <Cell col="11" text="bind:MATR_INPUT_EDT" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" displaytype="date"/>
                      <Cell col="12" text="bind:MATR_INPUT_DT" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd" displaytype="date" calendardisplaynulltype="none"/>
                      <Cell col="13" text="bind:STAT_KNIT_QC" edittype="text" textAlign="center"/>
                      <Cell col="14" text="bind:STAT_PROC_QC" edittype="text" textAlign="center"/>
                      <Cell col="15" text="bind:STAT_PLANT_KNIT_QC" edittype="text" textAlign="center"/>
                      <Cell col="16" text="bind:STAT_PLANT_PROC_QC" edittype="text" textAlign="center"/>
                      <Cell col="17" text="bind:STAT_KNIT" edittype="text" textAlign="center"/>
                      <Cell col="18" text="bind:STAT_PROC" edittype="text" textAlign="center"/>
                      <Cell col="19" text="bind:STAT_ACCT_QC" edittype="text" textAlign="center"/>
                      <Cell col="20" text="bind:CORP_LOAD_DT" edittype="date" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="date" calendardisplaynulltype="none"/>
                      <Cell col="21" text="bind:PROD_LOAD_DT" edittype="date" textAlign="center" displaytype="date" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="22" text="bind:DELI_DT" textAlign="center" edittype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="23" text="bind:REMARK" displaytype="text"/>
                      <Cell col="24" text="bind:BRAND_ACT_DELI" edittype="text" textAlign="center" displaytype="text"/>
                      <Cell col="25" edittype="text" textAlign="center" displaytype="text"/>
                      <Cell col="26" text="bind:REAL_LOAD_DT" edittype="date" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="date" calendardisplaynulltype="none"/>
                      <Cell col="27" text="bind:LOAD_QTY" edittype="mask" textAlign="right" displaytype="mask"/>
                      <Cell col="28" text="bind:DELI_QTY" edittype="mask" textAlign="right" displaytype="mask"/>
                      <Cell col="29" text="bind:OVER_SHORT" edittype="text" textAlign="center"/>
                      <Cell col="30" text="bind:ORDER_STAT" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staOrderListT" taborder="1" text="오더목록 (총 0건)" left="0" top="0" height="30" width="280" cssclass="sta_WF_title02"/>
              <Button id="btnQCSave" taborder="3" text="QC저장" top="3" height="23" cssclass="btn_WF_basic01" right="0" width="70" onclick="btn_onClick"/>
              <Button id="btnAddOrder" taborder="2" text="오더등록" top="3" height="23" cssclass="btn_WF_basic01" right="btnQCSave:5" width="70" onclick="btn_onClick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtFileNo" propid="value" datasetid="dsSearch" columnid="FILE_NO"/>
      <BindItem id="item2" compid="divSearch.form.edtBrandNm" propid="value" datasetid="dsSearch" columnid="BRAND_CD"/>
      <BindItem id="item3" compid="divSearch.form.edtStyleNo" propid="value" datasetid="dsSearch" columnid="STYLE_NO"/>
      <BindItem id="item4" compid="divSearch.form.calOrderForm" propid="value" datasetid="dsSearch" columnid="ORDER_DT_FROM"/>
      <BindItem id="item5" compid="divSearch.form.calOrderTo" propid="value" datasetid="dsSearch" columnid="ORDER_DT_TO"/>
      <BindItem id="item6" compid="divSearch.form.edtChargeNm" propid="value" datasetid="dsSearch" columnid="CHARGE_CD"/>
      <BindItem id="item0" compid="divSearch.form.cboStatus" propid="value" datasetid="dsSearch" columnid="ORDER_STAT"/>
    </Bind>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="BRAND_CD" type="STRING" size="256"/>
          <Column id="STYLE_NO" type="STRING" size="256"/>
          <Column id="ORDER_DT_FROM" type="STRING" size="256"/>
          <Column id="ORDER_DT_TO" type="STRING" size="256"/>
          <Column id="CHARGE_CD" type="STRING" size="256"/>
          <Column id="ORDER_STAT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCboStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOrder">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256" description="파일_번호"/>
          <Column id="ORDER_NM" type="STRING" size="256" description="오더_명"/>
          <Column id="ORDER_DT" type="STRING" size="256" description="오더_등록일"/>
          <Column id="BRAND_CD" type="STRING" size="256" description="브랜드_코드"/>
          <Column id="STYLE_NO" type="STRING" size="256" description="스타일_번호"/>
          <Column id="QTY" type="STRING" size="256" description="수량"/>
          <Column id="MATR_TYPE" type="STRING" size="256" description="원사_사종"/>
          <Column id="GG_CD" type="STRING" size="256" description="GG"/>
          <Column id="INPUT_CD" type="STRING" size="256" description="입고처"/>
          <Column id="KNIT_CD" type="STRING" size="256" description="편직"/>
          <Column id="PROC_CD" type="STRING" size="256" description="가공"/>
          <Column id="MATR_INPUT_EDT" type="STRING" size="256" description="원사_입고_예정일"/>
          <Column id="MATR_INPUT_DT" type="STRING" size="256" description="원사_입고_입고일"/>
          <Column id="STAT_KNIT_QC" type="STRING" size="256" description="진행현황_편직_QC"/>
          <Column id="STAT_PROC_QC" type="STRING" size="256" description="진행현황_가공_QC"/>
          <Column id="STAT_PLANT_KNIT_QC" type="STRING" size="256" description="진행현황_공장편직_QC"/>
          <Column id="STAT_PLANT_PROC_QC" type="STRING" size="256" description="진행현황_공장가공_QC"/>
          <Column id="STAT_KNIT" type="STRING" size="256" description="진행현황_편직"/>
          <Column id="STAT_PROC" type="STRING" size="256" description="진행현황_가공"/>
          <Column id="STAT_ACCT_QC" type="STRING" size="256" description="진행현황_수납_QC"/>
          <Column id="CORP_LOAD_DT" type="STRING" size="256" description="업체_선적일자"/>
          <Column id="PROD_LOAD_DT" type="STRING" size="256" description="생산_선적일자"/>
          <Column id="DELI_DT" type="STRING" size="256" description="납품일자"/>
          <Column id="REMARK" type="STRING" size="256" description="비고"/>
          <Column id="BRAND_ACT_DELI" type="STRING" size="256" description="브랜드_Actual_납기"/>
          <Column id="REAL_LOAD_DT" type="STRING" size="256" description="실_선적일자"/>
          <Column id="LOAD_QTY" type="STRING" size="256" description="선적_수량"/>
          <Column id="DELI_QTY" type="STRING" size="256" description="납품_수량"/>
          <Column id="OVER_SHORT" type="STRING" size="256" description="과부족(추후 컬럼명 변경)"/>
          <Column id="ORDER_STAT" type="STRING" size="256" description="진행현황"/>
          <Column id="ATTACH_CD" type="STRING" size="256" description="첨부파일"/>
          <Column id="CHARGE_CD" type="STRING" size="256" description="담당자"/>
          <Column id="REG_DT" type="STRING" size="256" description="등록일"/>
          <Column id="REG_USER" type="STRING" size="256" description="등록자"/>
          <Column id="MOD_DT" type="STRING" size="256" description="수정일"/>
          <Column id="MOD_USER" type="STRING" size="256" description="수정자"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    오더목록 > 오더목록
*  @FileName    OM010.xfdl 
*  @Creator     신준민
*  @CreateDate  yyyy.MM.DD 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  YYYY.MM.DD      신준민             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.OM010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        //Script
		this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnInit : 초기화 함수 검색조건 초기화 및 온로드 세팅
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function(){

	// 코드값 셋팅
    this.fnCommonCode();

}
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "search";
	
	this.dsOrder.clearData();
    
	this.divDetail.form.staOrderListT.set_text("오더목록");
    
    take.tranSelect(this, sTranId, "Order.orderList", "dsSearch", "dsOrder", "", "fnCallback");

}

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "save";
	
	//업데이트 된 행 저장 
	take.tranSave(this, sTranId, "Order.order", "dsOrder", "", "", "fnCallback");
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";
    
    //Script
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow); 
 */
this.fnDelRow = function(sGrdId, arrnRow)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";
    
	var arrChk;
	var sFileNo = "";
    var nCnt;
    var objDs;
    
    objDs = this.dsOrder;
	arrChk = take.getChkRow(objDs);

    nCnt = arrChk.length;
	if(nCnt == 0){
		alert("삭제할 오더 목록을 선택해 주세요.");
        return false;
	}else{
		var bRowDel = take.confirm(this, "question", "선택된 오더 목록을 삭제하시겠습니까?");
        
		if(bRowDel){
			for(var i=0; i<nCnt; i++)
			{
				sFileNo += "/" + objDs.getColumn(arrChk[i], "FILE_NO");	// 파일 번호
			}
			//AddInfo - Detail - Master 순으로 삭제
			take.transaction
			(
				this
				, "delete"
				, "SVC_LOC::or/orderInfoDelete.do"
				, ""
				, ""
				, "FILE_NO='" + sFileNo + "'"
				, "fnCallback"
			);
		}
	
	}
	
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
//btn_onClick : 버튼 클릭 이벤트
this.btn_onClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = obj.name.substring(3);
	
	switch(sName) {
	case "AddOrder" : //오더등록 버튼
	
		// 오더 등록 팝업 오픈 OM010P01
		//var AgrKey;
		//AgrKey = {sProjectCd:this.fv_sParentProjectCd, sMenuCd:this.fv_sParentMenuCd};
		take.openPopup
		(
			this,
			"OM010P01",
			"biz::thr/OM010P01.xfdl",
			"",
			"",
			"",
			false
		);
		
		break;
		
	case "QCSave" : //QC저장 버튼
	
		this.fnSave();
		
		break;
	}
	
};

//divDetail_grdOrder_onheadclick : 오더목록 그리드 헤드 클릭 이벤트
this.divDetail_grdOrder_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
        take.fnGridCheckAll(obj, e.cell, "CHK");
	}
};

//divDetail_grdOrder_oncelldblclick : 오더목록 그리드 더블 클릭 이벤트
this.divDetail_grdOrder_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//오더작성 팝업에 저장된 정보 불러오기
	var sFileNo, sAttachNo;
    var objDs, objKey;
    var nRow;
	
	obj.getCellProperty("body", e.cell, "edittype");
	
    objDs = this.dsOrder;
    
	sFileNo = objDs.getColumn(objDs.rowposition, "FILE_NO");
	sAttachNo = objDs.getColumn(objDs.rowposition, "ATTACH_CD");
	objKey = {sFileNo:sFileNo, sAttachNo:sAttachNo};
	
	take.openPopup
		(
			this,
			"OM010P01",
			"biz::thr/OM010P01.xfdl",
			objKey,
			"",
			"",
			false
		);
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnUserFunction : 사용자 함수
 * @param  {String} sParam 문자형 인자
 * @param  {Number} nParam 숫자형 인자
 * @example this.fnUserFunction(sParam, nParam);
 */
this.fnCommonCode = function()
{
	var sOutDs      = ["dsCboStatus"];
    var sGroupCodes = ["00027"];		//추후 CODE_INFO에 진행현황 코드 입력 후 변경예정
    var sHeaderType = ["ALL"];

    take.tranCode(this, sGroupCodes, sOutDs, sHeaderType,
        function(sId, nErrCd, sErrMsg)
		{
			this.divSearch.form.cboStatus.set_index(0);
			
			this.fnSearch("search");
			
		});
}
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "search" : //조회 콜백
            this.divDetail.form.staOrderListT.set_text("오더목록 (총 " + this.dsOrder.rowcount + "건)");
            //Script
            break;
        case "save" :  //조회 콜백
            //Script
            break;
        case "delete" : //조회 콜백
            //Script
			this.fnSearch();
            break;
        case "Save transation id 01" :  //저장 콜백
            //Script
            break;
        case "Save transation id 01" :  //저장 콜백
            //Script
            break;
        default :
            break;
    }        
} 

]]></Script>
  </Form>
</FDL>
