<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smpForm03_01" width="1659" height="832" titletext="Sample03_01 - CRUD" onload="Form_onload" background="#ffffff">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" cssclass="div_WF_searchBox01" right="10">
          <Layouts>
            <Layout>
              <Static id="staDeptT" taborder="0" text="부서명" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staUseYnT" taborder="1" text="사용여부" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboUseYn" taborder="2" left="staUseYnT:10" top="10" width="195" height="21" index="0" innerdataset="dsCboUseYn" codecolumn="CODE" datacolumn="NAME" text="사용" value="Y" onitemchanged="divSearch_cboUseYn_onitemchanged" cssclass="cmb_WF_essential"/>
              <Static id="Static07_00" taborder="3" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="4" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00" taborder="5" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07" taborder="6" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_01" taborder="7" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_01" taborder="8" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Edit id="edtDept" taborder="9" left="staDeptT:10" top="10" width="195" height="21" onkeydown="divSearch_edtDept_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="2" left="47.12%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" left="10" top="73" bottom="10" right="10" text="">
          <Layouts>
            <Layout>
              <Static id="staTitleL" taborder="0" text="부서 목록" top="0" cssclass="sta_WF_title02" usedecorate="true" height="21" left="0" right="770"/>
              <Static id="staTitleR" taborder="3" text="사용자 목록" top="0" cssclass="sta_WF_title02" usedecorate="true" height="21" left="270" right="0"/>
              <Grid id="grdList" taborder="2" left="0" top="staTitleL:5" binddataset="dsDept" autosizingtype="row" autoenter="select" bottom="0" onselectchanged="divDetail_grdList_onselectchanged" width="250" scrollbarsize="10" nodataimage="url('theme://images/Alert_nodataimage.png')" cellsizingtype="col" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="138"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서코드"/>
                      <Cell col="1" text="부서명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CD" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="1" text="bind:DEPT_NM" autosizerow="limitmin" wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdDetail" taborder="1" left="grdList:20" top="staTitleR:5" right="0" bottom="430" binddataset="dsList" autosizingtype="row" autoenter="select" onselectchanged="divDetail_grdDetail_onselectchanged" nodataimage="url('theme://images/Alert_nodataimage.png')" extendsizetype="row" cellsizingtype="col" takegrid="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자 ID"/>
                      <Cell col="1" text="사용자명"/>
                      <Cell col="2" text="사용자 영문명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="직위"/>
                      <Cell col="5" text="이메일"/>
                      <Cell col="6" text="휴대폰번호"/>
                      <Cell col="7" text="전화번호"/>
                      <Cell col="8" text="팩스"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="1" text="bind:USER_NM" autosizerow="limitmin"/>
                      <Cell col="2" text="bind:USER_ENG_NM" autosizerow="limitmin"/>
                      <Cell col="3" text="bind:DEPT_NM" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="4" text="bind:USER_POSITION_NM" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="5" text="bind:USER_EMAIL" autosizerow="limitmin"/>
                      <Cell col="6" text="bind:USER_MOBILE" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="7" text="bind:USER_TEL" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="8" text="bind:USER_FAX" autosizerow="limitmin" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitleSub" taborder="5" text="사용자 일정 목록" top="grdDetail:20" cssclass="sta_WF_title02" usedecorate="true" height="21" left="270" right="0"/>
              <Grid id="grdSubDetail" taborder="4" left="270" top="staTitleSub:5" right="0" bottom="0" binddataset="dsSubList" autosizingtype="row" autoenter="select" cellsizingtype="col" extendsizetype="row" nodataimage="url('theme://images/Alert_nodataimage.png')" autoupdatetype="comboselect" takegrid="crud">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자명" cssclass="cellImport"/>
                      <Cell col="1" text="일정 일련번호" cssclass="cellImport"/>
                      <Cell col="2" text="일정시작일자" cssclass="cellImport"/>
                      <Cell col="3" text="일정시작시간"/>
                      <Cell col="4" text="일정종료일자" cssclass="cellImport"/>
                      <Cell col="5" text="일정종료시간"/>
                      <Cell col="6" text="일정제목"/>
                      <Cell col="7" text="일정내용"/>
                      <Cell col="8" text="일정장소"/>
                      <Cell col="9" text="푸쉬사용여부"/>
                      <Cell col="10" text="등록일시"/>
                      <Cell col="11" text="등록자"/>
                      <Cell col="12" text="수정일시"/>
                      <Cell col="13" text="수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_NM" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="1" text="bind:SCHEDULE_SEQ" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="2" text="bind:SCHEDULE_START_DATE" edittype="date" textAlign="center" autosizerow="limitmin" calendardateformat="yyyy-MM-dd "/>
                      <Cell col="3" text="bind:SCHEDULE_START_TIME" edittype="text" maskeditformat="##:##" textAlign="center" displaytype="mask" maskedittype="string" editinputtype="number" autosizerow="limitmin" editmaxlength="4"/>
                      <Cell col="4" text="bind:SCHEDULE_END_DATE" edittype="date" textAlign="center" autosizerow="limitmin" calendardateformat="yyyy-MM-dd " calendardisplayinvalidtext=" "/>
                      <Cell col="5" text="bind:SCHEDULE_END_TIME" edittype="text" maskeditformat="##:##" textAlign="center" displaytype="mask" maskedittype="string" editinputtype="number" autosizerow="limitmin" editmaxlength="4"/>
                      <Cell col="6" text="bind:SCHEDULE_TITLE" edittype="text" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="7" text="bind:SCHEDULE_TXT" edittype="text" autosizerow="limitmin" wordWrap="char"/>
                      <Cell col="8" text="bind:SCHEDULE_PLACE" textAlign="center" edittype="text" autosizerow="limitmin"/>
                      <Cell col="9" text="bind:PUSH_YN" textAlign="center" edittype="combo" displaytype="combotext" combodataset="dsCboPushYn" combocodecol="CODE" combodatacol="NAME" autosizerow="limitmin"/>
                      <Cell col="10" text="bind:REG_DT" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="11" text="bind:REG_NM" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="12" text="bind:MOD_DT" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="13" text="bind:MOD_NM" textAlign="center" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="3" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Static id="Static01" taborder="4" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static00_00" taborder="5" text="10" left="10" top="822" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="0" bottom="0"/>
        <Static id="Static00_01" taborder="6" text="10" left="1649" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" canrowposchange="dsList_canrowposchange">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_ENG_NM" type="STRING" size="256"/>
          <Column id="USER_BIRTHDAY" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_MOBILE" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_FAX" type="STRING" size="256"/>
          <Column id="POST_CD" type="STRING" size="256"/>
          <Column id="USER_ADDR" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_POSITION" type="STRING" size="256"/>
          <Column id="USER_POSITION_NM" type="STRING" size="256"/>
          <Column id="USER_STATUS" type="STRING" size="256"/>
          <Column id="USER_STATUS_NM" type="STRING" size="256"/>
          <Column id="DESC_TXT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AGREE_YN_NM" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="PW_CHANGE_DT" type="STRING" size="256"/>
          <Column id="LOGIN_BROWSER" type="STRING" size="256"/>
          <Column id="LOGIN_IP" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="VALID_START_DATE" type="STRING" size="256"/>
          <Column id="VALID_END_DATE" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboUseYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDept" canrowposchange="dsDept_canrowposchange">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboPushYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubList">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="SCHEDULE_SEQ" type="STRING" size="256"/>
          <Column id="SCHEDULE_START_DATE" type="STRING" size="256"/>
          <Column id="SCHEDULE_START_TIME" type="STRING" size="256"/>
          <Column id="SCHEDULE_END_DATE" type="STRING" size="256"/>
          <Column id="SCHEDULE_END_TIME" type="STRING" size="256"/>
          <Column id="SCHEDULE_TITLE" type="STRING" size="256"/>
          <Column id="SCHEDULE_TXT" type="STRING" size="256"/>
          <Column id="SCHEDULE_PLACE" type="STRING" size="256"/>
          <Column id="PUSH_YN" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
          <Column id="MOD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1Depth > 2Depth
*  @FileName    smpForm03_01.xfdl 
*  @Creator     김대승
*  @CreateDate  2020.10.20
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  2020.10.20      김대승             최초 생성 
*  2021.05.18      신준민             tranSave -> transaction 변경
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.Form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        //초기화
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow, fnExcel, fnPrint)
********************************************************/
/**
 * fnInit : 초기화 함수 검색조건 초기화 및 온로드 세팅
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function()
{
	var objDivSearch;
	
	objDivSearch = this.divSearch.form;
	
	//공통코드
	this.fnCommonCode();    
	
	//벨리데이션 등록
	takeval.add(this, "Search", objDivSearch.cboUseYn, objDivSearch.staUseYnT.text, "value", true, "string", "", "");
}
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "deptSelect";
	
	// Object
	var objDsDept, objDsList, objDsSubList, objDivSearch;
	// Variable 
	var sDeptCd, sDeptNm, sUserCd, sUseYn;
	
	objDsDept 	 = this.dsDept;
	objDsList 	 = this.dsList;
	objDsSubList = this.dsSubList;
	objDivSearch = this.divSearch.form;
	
	switch(sTranId) {
        case "deptSelect":
			// 벨리데이션 체크
			if(!takeval.check(this, "Search")) return;
			
            objDsDept.clearData();
			objDsList.clearData();
			objDsSubList.clearData();
			
            sDeptNm = take.nvl(objDivSearch.edtDept.value, "");
            sUseYn  = objDivSearch.cboUseYn.value;
            
            take.tranSelect
			(
                this, 
                sTranId, 
                "Sample.smpForm03DeptSelect", 
                "", 
                "dsDept", 
                "sDeptNm=" + sDeptNm + " sUseYn=" + sUseYn, 
                "fnCallBack",
                false
            );
            break;
			
        case "userSelect":
			objDsList.clearData();
			objDsSubList.clearData();
			
            sDeptCd = objDsDept.getColumn(objDsDept.rowposition, "DEPT_CD");
			
			take.tranSelect
			(
                this, 
                sTranId, 
                "Sample.smpForm03Select", 
                "", 
                "dsList", 
                "sDeptCd=" + sDeptCd, 
                "fnCallBack"
			);
            break;
			
		case "SubSelect":            
			objDsSubList.clearData();
			
			sUserCd = objDsList.getColumn(objDsList.rowposition, "USER_CD");
			
			take.tranSelect
			(
				this, 
				sTranId, 
				"Sample.smpForm03SubSelect", 
				"", 
				"dsSubList", 
				"sUserCd=" + sUserCd, 
				"fnCallBack"
			);
            break;	
			
        default:
    }
}

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "userSave";
	
    //데이터셋 수정 여부 확인
    if (!take.isDsModified(this.dsSubList))
    {
        take.alert(this, "Info", "변경된 데이터가 없습니다.");
        return false;
    }
	
	//저장 전 벨리데이션 체크
	var bRtn = 
		takeval.checkComp
		(
			this,                           	 //현재 Form Object
			this.divDetail.form.grdSubDetail,    //벨리데이션 대상 컴포넌트 (Grid 및 Form류[this,div,tabpase])
			"cellImport",                    	 //필수 입력 css값
			"fnValCallBack",                 	 //성공 Call Back 함수
			true								 //동기 여부
		);    
	
	//벨리데이션 체크 완료 후
	if (bRtn) 
	{
		//take.tranSave(this, sTranId, "Sample.smpForm03", "dsSubList", "", "", "fnCallBack");
        take.transaction(this, sTranId, "SVC_LOC::sample/smpForm03Save.do", "dsSubList=dsSubList:U", "", "", "fnCallBack");
	}
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdDetail";
    
	// Object
	var objDsSub, objDsList;
	// Variable
	var nAddRow, nRowPosition;
	var sDeptCd;
	
	objDsSub   = this.dsSubList; 
	objDsList  = this.dsList;
	
	nRowPosition = objDsList.rowposition;
	nAddSubRow   = objDsSub.addRow();
	
	// 마스터 KEY
	objDsSub.setColumn(nAddSubRow, "USER_CD", objDsList.getColumn(nRowPosition, "USER_CD"));
	objDsSub.setColumn(nAddSubRow, "USER_NM", objDsList.getColumn(nRowPosition, "USER_NM"));
	
	// 쿼리 - 자동 채번
	objDsSub.setColumn(nAddSubRow, "SCHEDULE_SEQ", "-자동입력-");
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow); 
 */
this.fnDelRow = function(sGrdId, arrnRow)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdSubDetail";
    
	// Object
	var objDsSubList;
	// Variable
	var arrChk;
	
	objDsSubList = this.dsSubList;
	arrChk 	     = take.getChkRow(objDsSubList);
	
	if(arrChk.length > 0) {
		if (take.confirm(this, "Info", "삭제 하시겠습니까?."))
        {
            objDsSubList.deleteMultiRows(arrChk);
        }
	} else {
		take.alert(this, "Info", "선택된 행이 없습니다.");
        return;
	}
}

/**
 * fnExcel : 엑셀 다운로드 함수 (필수) --> 공통 엑셀 다운로드에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @return {N/A} N/A
 * @example this.fnExcel(sGrdId, nRow); 
 */
this.fnExcel = function(sGrdId)
{    
    return false;
}

/**
 * fnPrint : 출력 함수 (필수)
 * @param  {N/A} N/A
 * @return {N/A} N/A
 * @example this.fnPrint(); 
 */
this.fnPrint = function()
{    
    return false;
}
/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
 ********************************************************/
//부서 목록 선택 변경이벤트
this.divDetail_grdList_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    this.fnSearch("userSelect");
};

//데이터셋 row 변경 이벤트 발생 전
this.dsDept_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//데이터셋 수정 여부 확인
    if (take.isDsModified(this.dsSubList))
    {
        //행 변경 수행 여부 확인
        if (!take.confirm(this, "Info", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?"))
        {
            return false;
        }
    }	
};

this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	//데이터셋 수정 여부 확인
    if (take.isDsModified(this.dsSubList))
    {
        //행 변경 수행 여부 확인
        if (!take.confirm(this, "Info", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?"))
        {
            return false;
        }
    }	
};

//사용유무 콤보 변경 이벤트
this.divSearch_cboUseYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch("deptSelect");
};

//부서명 입력창 키 다운 이벤트
this.divSearch_edtDept_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
    if (e.keycode==13)
    {
        this.fnSearch("deptSelect");
    }
};

//사용자정보 목록 선택 변경이벤트
this.divDetail_grdDetail_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	this.fnSearch("SubSelect");
};
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnCommonCode : 코드호출 함수
 * @param  {String} N/A 
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	// Object
	var objDivSearch;
	// DataSet
	var objDsCboUseYn;
	
	objDivSearch  = this.divSearch.form;
	objDsCboUseYn = this.dsCboUseYn;
	
    var sOutDs      = ["dsCboUseYn"];
    var sGroupCodes = ["00009"];
    var sHeaderType = ["SEL"];
	
    take.tranCode
	(
        this, 
        sGroupCodes, 
        sOutDs, 
        sHeaderType,
        function(sId, nErrCd, sErrMsg)
        {
            if (objDsCboUseYn.rowcount > 0){
                objDivSearch.cboUseYn.set_index(0);
            }
        },
		false
	);
};

/**
* fnValCallBack : validation callback
* @param  : objComp      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnValCallBack = function(objComp)
{
    //벨리데이션 성공 후 스크립트
    return;
}
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallBack = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
	
	// Object
	var objDsDept, objDsList, objDsSubList, objDivDetail;
	
	objDivDetail = this.divDetail.form;
	objDsDept 	 = this.dsDept;
	objDsList 	 = this.dsList;
	objDsSubList = this.dsSubList;
	
    switch(sId)
    {
        case "deptSelect" :  //마스터 조회 콜백
            objDivDetail.staTitleL.set_text("부서목록 (총 " + objDsDept.rowcount + "건)");
			this.fnSearch("userSelect");
            break;
			
        case "userSelect" : //디테일 조회 콜백	
            objDivDetail.staTitleR.set_text("사용자 목록 (총 " + objDsList.rowcount + "건)");
			if(objDsList.rowcount <= 0){
				objDivDetail.staTitleSub.set_text("사용자 정보 상세 (총 " + objDsSubList.rowcount + "건)");
			}
            break;
			
		case "SubSelect" : //서브 디테일 조회 콜백
            objDivDetail.staTitleSub.set_text("사용자 일정 목록 (총 " + objDsSubList.rowcount + "건)");
            break;
			
        case "userSave" :  //저장 콜백
            this.fnSearch("SubSelect");
            break;
		
		case "userDelete" :  //삭제 콜백
            this.fnSearch("userSelect");
            break;
			
			
        default :
            break;
    }         
} ]]></Script>
  </Form>
</FDL>
