<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="smpForm05_01" width="1659" height="832" titletext="Sample05_01 - CRUD" onload="Form_onload" background="#ffffff">
    <Layouts>
      <Layout height="832" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" cssclass="div_WF_searchBox01" right="10">
          <Layouts>
            <Layout>
              <Static id="staDeptT" taborder="0" text="부서명" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staUseYnT" taborder="1" text="사용여부" left="355" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboUseYn" taborder="2" left="staUseYnT:10" top="10" width="195" height="21" index="0" innerdataset="dsCboUseYn" codecolumn="CODE" datacolumn="NAME" text="사용" value="Y" onitemchanged="divSearch_cboUseYn_onitemchanged" cssclass="cmb_WF_essential"/>
              <Static id="Static07_00" taborder="3" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="4" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00" taborder="5" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07" taborder="6" text="50" left="305" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00_01" taborder="7" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_01" taborder="8" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Edit id="edtDept" taborder="9" left="staDeptT:10" top="10" width="195" height="21" onkeydown="divSearch_edtDept_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="2" left="47.12%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" left="10" top="73" bottom="10" right="10" text="">
          <Layouts>
            <Layout>
              <Static id="staTitleL" taborder="0" text="부서 목록" top="0" cssclass="sta_WF_title02" usedecorate="true" height="21" left="0" right="770"/>
              <Static id="staTitleR" taborder="3" text="사용자 목록" top="0" cssclass="sta_WF_title02" usedecorate="true" height="21" left="270" right="0"/>
              <Grid id="grdList" taborder="2" left="0" top="staTitleL:5" binddataset="dsDept" autoenter="select" bottom="0" onselectchanged="divDetail_grdList_onselectchanged" width="250" autofittype="col" cellsizingtype="col" extendsizetype="row" scrollbarsize="10" nodataimage="url('theme://images/Alert_nodataimage.png')">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="138"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서코드"/>
                      <Cell col="1" text="부서명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CD" textAlign="center" autosizerow="limitmin"/>
                      <Cell col="1" text="bind:DEPT_NM" autosizerow="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grdDetail" taborder="1" left="grdList:20" top="staTitleR:5" right="0" bottom="407" binddataset="dsList" autoenter="select" cellsizingtype="col" extendsizetype="row" nodataimage="url('theme://images/Alert_nodataimage.png')" takegrid="crud">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자 ID"/>
                      <Cell col="1" text="사용자명"/>
                      <Cell col="2" text="사용자 영문명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="직위"/>
                      <Cell col="5" text="이메일"/>
                      <Cell col="6" text="휴대폰번호"/>
                      <Cell col="7" text="전화번호"/>
                      <Cell col="8" text="팩스"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="1" text="bind:USER_NM" autosizerow="limitmin"/>
                      <Cell col="2" text="bind:USER_ENG_NM" autosizerow="limitmin"/>
                      <Cell col="3" text="bind:DEPT_NM" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="4" text="bind:USER_POSITION_NM" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="5" text="bind:USER_EMAIL" autosizerow="limitmin"/>
                      <Cell col="6" text="bind:USER_MOBILE" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="7" text="bind:USER_TEL" autosizerow="limitmin" textAlign="center"/>
                      <Cell col="8" text="bind:USER_FAX" autosizerow="limitmin" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divSubDetail" taborder="4" text="Div00" left="grdList:20" top="grdDetail:10" bottom="0" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitleSub" taborder="0" text="사용자 상세" top="0" cssclass="sta_WF_title02" usedecorate="true" height="21" left="0" right="0"/>
                    <Static id="staBirDayY" taborder="1" text="생년월일" top="86" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10" taborder="2" top="86" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staStatusT" taborder="3" text="상태" top="86" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staUseYnT" taborder="4" text="사용여부" top="116" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_00" taborder="5" top="116" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staJoinDtT" taborder="6" text="입사일" top="146" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_00_00" taborder="7" top="146" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staPwChangeT" taborder="8" text="비밀번호변경일시" top="176" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_00_00_00" taborder="9" top="176" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staDescTxtT" taborder="10" text="상세설명" top="206" width="120" height="131" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_00_00_00_00_00" taborder="11" top="206" height="131" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staRegDtT" taborder="12" text="등록일시" top="336" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_00_00_00_00_00_00" taborder="13" top="336" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staModDtT" taborder="14" text="수정일시" top="366" width="120" cssclass="sta_WF_th01L" left="0" height="31"/>
                    <Static id="Static10_00_00_00_00_00_00_00" taborder="15" top="366" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staAgreeYnT" taborder="16" text="동의여부" top="116" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staLoginIpT" taborder="17" text="접속IP" top="146" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staLoginBrowserT" taborder="18" text="접속환경" top="176" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staRegNmT" taborder="19" text="등록자" top="336" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staModNmT" taborder="20" text="수정자" top="366" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staLoginIp" taborder="21" left="521" top="146" width="260" height="31"/>
                    <Static id="staJoinDt" taborder="22" left="127" top="146" width="260" height="31"/>
                    <Static id="staLoginBrowser" taborder="23" left="521" top="176" width="260" height="31"/>
                    <Static id="staPwChange" taborder="24" left="127" top="176" width="260" height="31"/>
                    <Static id="staRegNm" taborder="25" left="521" top="336" width="260" height="31"/>
                    <Static id="staRegDt" taborder="26" left="127" top="336" width="260" height="31"/>
                    <Static id="staModNm" taborder="27" left="521" top="366" width="260" height="31"/>
                    <Static id="staModDt" taborder="28" left="127" top="366" width="260" height="31"/>
                    <TextArea id="txtDescTxt" taborder="29" left="127" top="214" height="115" right="7" readonly="false"/>
                    <Calendar id="calBirDay" taborder="30" left="127" top="91" width="260" height="21"/>
                    <Combo id="Combo00" taborder="31" text="Combo00" left="521" top="91" width="260" height="21" innerdataset="dsCboStatus" codecolumn="CODE" datacolumn="NAME"/>
                    <Combo id="cmbAgreeYn" taborder="32" text="Combo00" left="521" top="121" width="260" height="21" innerdataset="dsCboAgreeYn" codecolumn="CODE" datacolumn="NAME"/>
                    <Combo id="cmbUseYn" taborder="33" text="Combo00" left="127" top="121" width="260" height="21" innerdataset="dsCboUseYn02" codecolumn="CODE" datacolumn="NAME"/>
                    <Static id="Static10_01" taborder="34" top="56" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Combo id="edtPosition" taborder="35" text="Combo00" left="521" top="61" width="260" height="21" innerdataset="dsCboPosition" codecolumn="CODE" datacolumn="NAME"/>
                    <Static id="staPositionT" taborder="36" text="직위" top="56" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staUserEngNmT" taborder="37" text="사용자 영문명" top="56" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Static id="Static10_01_00" taborder="38" top="26" height="31" cssclass="sta_WF_td01L" left="118" right="0"/>
                    <Static id="staUserNmT" taborder="39" text="사용자명" top="26" width="120" height="31" cssclass="sta_WF_th01L" left="394"/>
                    <Static id="staUserIdT" taborder="40" text="사용자 ID" top="26" width="120" height="31" cssclass="sta_WF_th01L" left="0"/>
                    <Edit id="edtUserId" taborder="41" left="127" top="31" width="260" height="21" cssclass="edt_WF_essential"/>
                    <Edit id="edtUserNm" taborder="42" left="521" top="31" width="260" height="21" cssclass="edt_WF_essential"/>
                    <Edit id="edtUserEngNm" taborder="43" left="127" top="61" width="260" height="21"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="3" text="20" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Static id="Static01" taborder="4" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static00_00" taborder="5" text="10" left="10" top="822" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="0" bottom="0"/>
        <Static id="Static00_01" taborder="6" text="10" left="1649" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" canrowposchange="dsList_canrowposchange">
        <ColumnInfo>
          <Column id="USER_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_ENG_NM" type="STRING" size="256"/>
          <Column id="USER_BIRTHDAY" type="STRING" size="256"/>
          <Column id="USER_EMAIL" type="STRING" size="256"/>
          <Column id="USER_MOBILE" type="STRING" size="256"/>
          <Column id="USER_TEL" type="STRING" size="256"/>
          <Column id="USER_FAX" type="STRING" size="256"/>
          <Column id="POST_CD" type="STRING" size="256"/>
          <Column id="USER_ADDR" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_POSITION" type="STRING" size="256"/>
          <Column id="USER_POSITION_NM" type="STRING" size="256"/>
          <Column id="USER_STATUS" type="STRING" size="256"/>
          <Column id="USER_STATUS_NM" type="STRING" size="256"/>
          <Column id="DESC_TXT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="AGREE_YN_NM" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_DT" type="STRING" size="256"/>
          <Column id="PW_CHANGE_DT" type="STRING" size="256"/>
          <Column id="LOGIN_BROWSER" type="STRING" size="256"/>
          <Column id="LOGIN_IP" type="STRING" size="256"/>
          <Column id="JOIN_DATE" type="STRING" size="256"/>
          <Column id="VALID_START_DATE" type="STRING" size="256"/>
          <Column id="VALID_END_DATE" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboUseYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDept" canrowposchange="dsDept_canrowposchange">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboUseYn02">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboAgreeYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboPosition">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    1Depth > 2Depth
*  @FileName    smpForm05_01.xfdl 
*  @Creator     김대승
*  @CreateDate  2020.10.22
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    Date          Modifier            Description
*******************************************************************************
*  2020.10.22      김대승             최초 생성 
*  2021.05.18      신준민             tranSave -> transaction 변경
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도

/*********************************************************
* 1.2 FORM EVENT 영역(onload등)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.Form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this, true)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        //초기화
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnInit, fnSearch, fnSave, fnAddRow, fnDelRow, fnExcel, fnPrint)
********************************************************/
/**
 * fnInit : 초기화 함수 검색조건 초기화 및 온로드 세팅
 * @return {N/A}    N/A
 * @example this.fnInit();
 */
this.fnInit = function()
{
	var objDivSearch;
	
	objDivSearch = this.divSearch.form;
	
	//공통코드
	this.fnCommonCode();
	
	//벨리데이션 등록
	takeval.add(this, "Search", objDivSearch.cboUseYn, objDivSearch.staUseYnT.text, "value", true, "string", "", "");
}
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "deptSelect";
	
	// Object
	var objDsDept, objDsList, objDivSearch;
	// Variable
	var sDeptCd, sDeptNm, sUserCd, sUseYn;
	
	objDsDept 	 = this.dsDept;
	objDsList 	 = this.dsList;
	
	objDivSearch = this.divSearch.form;
	
	switch(sTranId) {
        case "deptSelect":
			// 벨리데이션 체크
			if(!takeval.check(this, "Search")) return;
			
            objDsDept.clearData();
			objDsList.clearData();
			
            sDeptNm = take.nvl(objDivSearch.edtDept.value, "");
            sUseYn  = objDivSearch.cboUseYn.value;
            
            take.tranSelect
			(
                this, 
                sTranId, 
                "Sample.smpForm05DeptSelect", 
                "", 
                "dsDept", 
                "sDeptNm=" + sDeptNm + " sUseYn=" + sUseYn, 
                "fnCallBack",
                false
            );
            break;
			
        case "userSelect":
			objDsList.clearData();
			
            sDeptCd = objDsDept.getColumn(objDsDept.rowposition, "DEPT_CD");
			
			take.tranSelect
			(
                this, 
                sTranId, 
                "Sample.smpForm05Select", 
                "", 
                "dsList", 
                "sDeptCd=" + sDeptCd, 
                "fnCallBack"
			);
            break;
			
        default:
    }
}

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "userSave";
	
	//데이터셋 수정 여부 확인
    if (!take.isDsModified(this.dsList))
    {		
		take.alert(this, "Info", "변경된 데이터가 없습니다.");
		return false;	 
    }
    
	if(this.dsList.rowcount > 0){
		//저장 전 벨리데이션 체크
		var bRtn = 
			takeval.checkComp
			(
				this,                           	 //현재 Form Object
				this.divDetail.form.divSubDetail,	 //벨리데이션 대상 컴포넌트 (Grid 및 Form류[this,div,tabpase])
				"essential",                    	 //필수 입력 css값
				"fnValCallBack",                 	 //성공 Call Back 함수
				true								 //동기 여부
			);    
	}
	
	//벨리데이션 체크 완료 후
	if (bRtn) 
	{
		//take.tranSave(this, sTranId, "Sample.smpForm05", "dsList", "", "", "fnCallBack");
        take.transaction(this, sTranId, "SVC_LOC::sample/smpForm05Save.do", "dsList=dsList:U", "", "", "fnCallBack");
	}
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdDetail";
	
	// Object
	var objDsList, objDsDept;
	// Variable
	var nAddRow, nRowPosition;
	
	objDsDept    = this.dsDept;
	nRowPosition = objDsDept.rowposition;
	
	objDsList 	 = this.dsList;
	nAddRow 	 = objDsList.addRow();
	
	objDsList.setColumn(nAddRow, "DEPT_CD"	  	, objDsDept.getColumn(nRowPosition, "DEPT_CD"))
	objDsList.setColumn(nAddRow, "DEPT_NM"	  	, objDsDept.getColumn(nRowPosition, "DEPT_NM"))
	objDsList.setColumn(nAddRow, "USE_YN"	  	, "Y");
	objDsList.setColumn(nAddRow, "AGREE_YN"	    , "Y");
	objDsList.setColumn(nAddRow, "USER_STATUS"  , "01");
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow); 
 */
this.fnDelRow = function(sGrdId, arrnRow)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdDetail";
	
	// Object
	var objDs;
	// Variable
	var arrChk;
	
	objDs  = this.dsList;
	arrChk = take.getChkRow(objDs);
	
	if(arrChk.length > 0) {
		if (take.confirm(this, "Info", "삭제 하시겠습니까?"))
        {
			objDs.set_enableevent(false);
            objDs.deleteMultiRows(arrChk);
			objDs.set_rowposition(0);
			objDs.set_enableevent(true);
        }
	} else {
		take.alert(this, "Info", "선택된 행이 없습니다.");
        return;
	}
}

/**
 * fnExcel : 엑셀 다운로드 함수 (필수) --> 공통 엑셀 다운로드에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @return {N/A} N/A
 * @example this.fnExcel(sGrdId, nRow); 
 */
this.fnExcel = function(sGrdId)
{    
    return false;
}

/**
 * fnPrint : 출력 함수 (필수)
 * @param  {N/A} N/A
 * @return {N/A} N/A
 * @example this.fnPrint(); 
 */
this.fnPrint = function()
{    
    return false;
}
/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
 ********************************************************/
//부서 목록 선택 변경이벤트
this.divDetail_grdList_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
    this.fnSearch("userSelect");
};

//사용유무 콤보 변경 이벤트
this.divSearch_cboUseYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch("deptSelect");
};

//부서명 입력창 키 다운 이벤트
this.divSearch_edtDept_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
    if (e.keycode==13)
    {
        this.fnSearch("deptSelect");
    }
};

//데이터셋 row 변경 이벤트 발생 전
this.dsDept_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// Object
	var objDsDetailList;
	// Variable
	var nRowType;
	
	objDsDetailList = this.dsList;
	
	//데이터셋 수정 여부 확인
    if (take.isDsModified(objDsDetailList))
    {
		nRowType = objDsDetailList.getRowType(0);
		if(nRowType != 8) {
			//행 변경 수행 여부 확인
			if (!take.confirm(this, "Info", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?"))
			{
				objDsDetailList.reset();
				return false;
			}
		}
    }	
};

//데이터셋 row 변경 이벤트 발생 전
this.dsList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	// Object
	var objDsMarster, objDsDetailLis;
	// Variable
	var nRowType;
	
	objDsDetailList = this.dsList;
	objDsMarster    = this.dsDept;
	
	//데이터셋 수정 여부 확인_ 마스터row 변경없이 디테일 신규 row 추가시
    if (take.isDsModified(objDsDetailList) && !take.isDsModified(objDsMarster))
    {
		nRowType = obj.getRowType(e.oldrow);
		if(nRowType != 1) {
			//행 변경 수행 여부 확인
			if (!take.confirm(this, "Info", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?"))
			{
				obj.reset();
				return false;
			} else {
				if(nRowType == 2) {
					obj.reset();
				}
			}
		}
    }
};
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnCommonCode : 코드호출 함수
 * @param  {String} N/A 
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	// Object
	var objDsCboUseYn, objDivSearch;
	
	objDivSearch  = this.divSearch.form;
	objDsCboUseYn = this.dsCboUseYn;

    var sOutDs      = ["dsCboUseYn"	, "dsCboUseYn02", "dsCboAgreeYn", "dsCboStatus"	, "dsCboPosition"];
    var sGroupCodes = ["00009"		, "00009"		, "00031"		, "00017"		, "00015"		 ];
    var sHeaderType = ["SEL"		, ""			, ""			, ""			, ""			 ];
	
    take.tranCode
	(
        this, 
        sGroupCodes, 
        sOutDs, 
        sHeaderType,
        function(sId, nErrCd, sErrMsg)
        {
            if (objDsCboUseYn.rowcount > 0){
                objDivSearch.cboUseYn.set_index(0);
            }
        },
		false
	);
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId      - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallBack = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
	
    // Object
	var objDsDept, objDsList, objDivDetail;
	
	objDivDetail = this.divDetail.form;
	objDsDept 	 = this.dsDept;
	objDsList 	 = this.dsList;
	
    switch(sId)
    {
        case "deptSelect" :  //마스터 조회 콜백
            objDivDetail.staTitleL.set_text("부서목록 (총 " + objDsDept.rowcount + "건)");
			this.fnSearch("userSelect");
            break;
			
        case "userSelect" : //디테일 조회 콜백	
            objDivDetail.staTitleR.set_text("사용자 목록 (총 " + objDsList.rowcount + "건)");
            break;
			
		case "userDelete" : //삭제 콜백	
            this.fnSearch("userSelect");
            break;
			
        default :
            break;
    }         
} 


]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.divSubDetail.form.staLoginIp" propid="text" datasetid="dsList" columnid="LOGIN_IP"/>
      <BindItem id="item1" compid="divDetail.form.divSubDetail.form.staJoinDt" propid="text" datasetid="dsList" columnid="JOIN_DATE"/>
      <BindItem id="item2" compid="divDetail.form.divSubDetail.form.staLoginBrowser" propid="text" datasetid="dsList" columnid="LOGIN_BROWSER"/>
      <BindItem id="item3" compid="divDetail.form.divSubDetail.form.staPwChange" propid="text" datasetid="dsList" columnid="PW_CHANGE_DT"/>
      <BindItem id="item4" compid="divDetail.form.divSubDetail.form.staRegNm" propid="text" datasetid="dsList" columnid="REG_NM"/>
      <BindItem id="item5" compid="divDetail.form.divSubDetail.form.staRegDt" propid="text" datasetid="dsList" columnid="REG_DT"/>
      <BindItem id="item6" compid="divDetail.form.divSubDetail.form.staModNm" propid="text" datasetid="dsList" columnid="MOD_NM"/>
      <BindItem id="item7" compid="divDetail.form.divSubDetail.form.staModDt" propid="text" datasetid="dsList" columnid="MOD_DT"/>
      <BindItem id="item8" compid="divDetail.form.divSubDetail.form.txtDescTxt" propid="value" datasetid="dsList" columnid="DESC_TXT"/>
      <BindItem id="item9" compid="divDetail.form.divSubDetail.form.calBirDay" propid="value" datasetid="dsList" columnid="USER_BIRTHDAY"/>
      <BindItem id="item10" compid="divDetail.form.divSubDetail.form.Combo00" propid="value" datasetid="dsList" columnid="USER_STATUS"/>
      <BindItem id="item11" compid="divDetail.form.divSubDetail.form.cmbAgreeYn" propid="value" datasetid="dsList" columnid="AGREE_YN"/>
      <BindItem id="item12" compid="divDetail.form.divSubDetail.form.cmbUseYn" propid="value" datasetid="dsList" columnid="USE_YN"/>
      <BindItem id="item13" compid="divDetail.form.divSubDetail.form.edtPosition" propid="value" datasetid="dsList" columnid="USER_POSITION"/>
      <BindItem id="item14" compid="divDetail.form.divSubDetail.form.edtUserId" propid="value" datasetid="dsList" columnid="USER_ID"/>
      <BindItem id="item15" compid="divDetail.form.divSubDetail.form.edtUserNm" propid="value" datasetid="dsList" columnid="USER_NM"/>
      <BindItem id="item16" compid="divDetail.form.divSubDetail.form.edtUserEngNm" propid="value" datasetid="dsList" columnid="USER_ENG_NM"/>
    </Bind>
  </Form>
</FDL>
