<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PM020" width="1659" height="832" titletext="프로젝트관리_프로젝트목록_프로젝트목록조회" onload="PM020_onload">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staTypeT" taborder="0" text="유형" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="Static24" taborder="7" text="50" left="305" top="0" width="50" height="43" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center"/>
              <Static id="staProjectNmT" taborder="1" text="프로젝트명" left="Static24:0" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtProjectNm" taborder="2" left="staProjectNmT:10" top="10" width="195" height="21"/>
              <Combo id="cboType" taborder="3" text="Combo00" left="staTypeT:10" top="10" width="195" height="21" innerdataset="dsCboType" codecolumn="CODE" datacolumn="NAME" cssclass="cmb_WF_essential"/>
              <Static id="Static24_00" taborder="8" text="50" left="640" top="0" width="50" height="43" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center"/>
              <Static id="staUseYnT" taborder="4" text="사용여부" left="Static24_00:0" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboUseYn" taborder="5" text="Combo00" left="staUseYnT:10" top="10" width="195" height="21" innerdataset="dsCboUseYn" codecolumn="CODE" datacolumn="NAME"/>
              <Static id="Static07_00" taborder="6" text="20" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_00" taborder="9" text="285" left="20" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_00" taborder="10" text="285" left="20" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01" taborder="11" text="285" left="355" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_02" taborder="12" text="285" left="355" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_00" taborder="13" text="285" left="690" top="0" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
              <Static id="Static07_00_00_01_01" taborder="14" text="285" left="690" top="31" width="285" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" height="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="1" left="48.16%" top="43" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static09" taborder="2" left="0" top="53" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0"/>
        <Static id="Static23" taborder="3" text="Static23" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" visible="false" bottom="0"/>
        <Static id="Static23_00" taborder="4" text="Static23" top="0" background="rgba(255,0,0,0.4)" visible="false" bottom="0" width="10" right="0"/>
        <Div id="divDetail" taborder="5" left="10" top="btnShowHide:20" right="10" bottom="10" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staProjectInfoT" taborder="1" text="프로젝트목록" left="0" top="0" height="21" cssclass="sta_WF_title02" right="329"/>
              <Grid id="grdProjectInfo" taborder="0" left="0" top="staProjectInfoT:5" binddataset="dsProjectInfo" autofittype="col" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="250"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="300"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="코드"/>
                      <Cell col="1" text="프로젝트 명"/>
                      <Cell col="2" text="유형"/>
                      <Cell col="3" text="담당자"/>
                      <Cell col="4" text="상세설명"/>
                      <Cell col="5" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PROJECT_CD" textAlign="center"/>
                      <Cell col="1" text="bind:PROJECT_NM"/>
                      <Cell col="2" textAlign="center" text="bind:PROJECT_TYPE_NM"/>
                      <Cell col="3" text="bind:MANAGER_NM" textAlign="center"/>
                      <Cell col="4" text="bind:DESC_TXT"/>
                      <Cell col="5" text="bind:REG_DT" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCboType">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboUseYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProjectInfo" canrowposchange="dsProjectInfo_canrowposchange">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="255"/>
          <Column id="PROJECT_NM" type="STRING" size="255"/>
          <Column id="PROJECT_TYPE" type="STRING" size="255"/>
          <Column id="PROJECT_TYPE_NM" type="STRING" size="255"/>
          <Column id="MANAGER_CD" type="STRING" size="255"/>
          <Column id="MANAGER_NM" type="STRING" size="255"/>
          <Column id="DESC_TXT" type="STRING" size="255"/>
          <Column id="USE_YN" type="STRING" size="255"/>
          <Column id="REG_DT" type="STRING" size="255"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  프로젝트 목록
*
*  @MenuPath    pm > PM020
*  @FileName    PM020.xfdl 
*  @Creator     천우성
*  @CreateDate  2019.10.08 
*  @Version     1.0
*  @Desction    프로젝트목록
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2019.10.08      천우성             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.PM020_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
		// 초기화
		this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "List";
	this.dsProjectInfo.clearData();
	
	var sProjectType = take.nvl(this.divSearch.form.cboType.value, "");			// 프로젝트 유형
	var sProjectCd   = take.nvl(this.divSearch.form.edtProjectNm.value, "");	// 프로젝트명
	var sUseYn	     = take.nvl(this.divSearch.form.cboUseYn.value, "");		// 사용여부
	
	take.tranSelect
	(
		this, 
		"List", 
		"ProjectManagement.projectInfoList", 
		"dsSearch=dsSearch", 
		"dsProjectInfo", 
		"PROJECT_TYPE='" + sProjectType + "' PROJECT_CD='" + sProjectCd + "' USE_YN ='" + sUseYn + "'", 
		"fnCallback"
	)
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @example this.fnInit();
 */
this.fnInit = function()
{    
	// 공통 코드조회 함수 호출
    this.fnCommonCode();
}

/**
 * fnCommonCode : 공통 코드조회
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	var arrGroupCodes = ["00002", "00009"];
	var arrOutDs      = ["dsCboType", "dsCboUseYn"];
	var arrHeaderType = ["ALL", "ALL"];
	
	take.tranCode(this, arrGroupCodes, arrOutDs, arrHeaderType,
	function(sId, nErrCd, sErrMsg)
	{
		if (this.dsCboType.rowcount > 0){
			this.divSearch.form.cboType.set_index(0);
		}
		if (this.dsCboUseYn.rowcount > 0){
			this.divSearch.form.cboUseYn.set_index(1);
		}
	});
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : sId   	 - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : nErrCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : sErrMsg  - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "List" : 		// 프로젝트 정보 조회 콜백
			if (this.dsProjectInfo.rowcount > 0){
				var nRowCount = this.dsProjectInfo.rowcount;
				this.divDetail.form.staProjectInfoT.set_text("프로젝트목록 ("+nRowCount+"건)");
			} else {
				this.divDetail.form.staProjectInfoT.set_text("프로젝트목록 (0건)");
			}
            //trace(this.dsProjectInfo.saveXML());
            break;
    }        
}

// 임시조회
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch("List");
};]]></Script>
  </Form>
</FDL>
