<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PM030" width="1040" height="659" titletext="프로젝트관리_메뉴관리_메뉴관리" onload="PM030_onload">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Div id="divSearch" taborder="0" left="10" top="0" height="72" right="10" cssclass="div_WF_searchBox01" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staProjectNmT" taborder="5" text="프로젝트" left="20" top="10" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Static id="staMenuT" taborder="6" text="메뉴" left="353" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staUseYnT" taborder="7" text="사용여부" left="686" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staDeviceT" taborder="8" text="디바이스" left="19" top="40" width="80" height="21" cssclass="sta_WF_textRImport"/>
              <Edit id="edtMenu" taborder="1" left="436" top="10" width="231" height="21" onkeyup="Edit_onkeyup"/>
              <Combo id="cboUseYn" taborder="2" text="Combo00" left="769" top="10" width="229" height="21" innerdataset="dsCboUseYn" codecolumn="code" datacolumn="name"/>
              <Static id="staMenuTypeT" taborder="9" text="메뉴유형" left="352" top="40" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboMenuType" taborder="4" left="436" top="40" width="231" height="21" innerdataset="dsCboMenuType" codecolumn="code" datacolumn="name"/>
              <Combo id="cboDevice" taborder="3" left="102" top="40" width="231" height="21" innerdataset="dsCboDeviceType" codecolumn="code" datacolumn="name"/>
              <Combo id="cboProjectNm" taborder="0" left="102" top="10" width="231" height="21" innerdataset="dsCboProjectCd" codecolumn="code" datacolumn="name" visible="true" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="1" top="72" height="10" cssclass="btn_WF_fold01" left="46.73%" width="68"/>
        <Static id="Static09" taborder="2" text="Static03" left="0" top="82" height="10" background="red" visible="false" width="1040"/>
        <Static id="Static23" taborder="3" text="Static23" left="1" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static24" taborder="4" text="Static23" left="340" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static25" taborder="5" text="Static23" left="678" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Static id="Static26" taborder="6" text="Static23" left="1019" top="-14" width="10" height="106" background="blue" visible="false"/>
        <Div id="divDetail" taborder="7" left="10" top="92" right="10" bottom="10" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Grid id="grdMenuList" taborder="25" left="0" top="30" width="308" binddataset="dsProjectMenuList" autofittype="col" bottom="0" treeusecheckbox="false" treeinitstatus="expand,all" onselectchanged="grdMenuList_onselectchanged" oncellclick="divDetail_grdMenuList_oncellclick" autoenter="select" taketree="{use:&quot;all&quot;, treeindex:0, parentcolid:&quot;parent_menu&quot;, ordercolid:&quot;menu_order&quot;}" treeuseexpandkey="true" treeuseimage="false">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="181"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="메뉴유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:menu_nm" displaytype="treeitemcontrol" treelevel="bind:lev" edittype="tree" border="1px solid #d7d7d7, 0px solid #d7d7d7, 1px solid #d7d7d7, 1px solid #d7d7d7"/>
                      <Cell col="1" displaytype="expr:(dataset.getColumn( currow, 'lev' ) == 0) ? 'buttoncontrol' : 'none' " edittype="expr:(dataset.getColumn( currow, 'lev' ) == 0) ? 'button' : 'none' " text="expr:(dataset.getColumn( currow, 'lev' ) == 0) ? '수정' : '' " border="1px solid #d7d7d7, 1px solid #d7d7d7, 1px solid #d7d7d7, 0px solid #d7d7d7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static33" taborder="5" left="437" top="30" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static34" taborder="7" left="437" top="60" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="Static36" taborder="8" left="437" top="120" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Static id="staDeviceT" taborder="9" text="디바이스" left="669" top="30" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="staMenuNmT" taborder="10" text="메뉴명" left="318" top="120" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="staMenuTypeT" taborder="11" text="메뉴유형" left="318" top="60" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Edit id="edtMenuNm" taborder="3" left="444" top="125" height="21" right="7" onchanged="divDetail_edtMenuNm_onchanged" maxlength="10" inputfilter="symbol,space"/>
              <Static id="staMultiLanguageT" taborder="13" text="다국어 정보" left="308" top="396" height="30" cssclass="sta_WF_title02" right="171"/>
              <Button id="btnMultiLanguage" taborder="14" text="다국어매핑" top="396" width="100" height="23" cssclass="btn_WF_basic01" right="0" onclick="divDetail_btnMultiLanguage_onclick"/>
              <Static id="Static22" taborder="15" text="Static03" left="382" top="378" width="220" height="10" background="red" visible="false"/>
              <Combo id="cboDevice" taborder="0" text="" left="794" top="35" height="21" innerdataset="dsCboDeviceType" codecolumn="code" datacolumn="name" right="7"/>
              <Combo id="cboMenuType" taborder="1" text="Combo00" left="444" top="65" height="21" innerdataset="dsCboDetailMenuType" codecolumn="code" datacolumn="name" width="218" onitemchanged="divDetail_cboMenuType_onitemchanged"/>
              <Static id="staUseYnT" taborder="16" text="사용여부" left="669" top="60" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Combo id="cboUseYn" taborder="2" text="Combo00" left="794" top="65" height="21" innerdataset="dsCboUseYn" codecolumn="code" datacolumn="name" right="7"/>
              <Static id="Static00" taborder="20" left="437" top="90" height="31" cssclass="sta_WF_td01L" right="0" text=""/>
              <Static id="staScreenT" taborder="21" text="프로그램" left="318" top="90" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static03" taborder="23" left="437" top="150" height="31" cssclass="sta_WF_td01L" right="0"/>
              <Combo id="cboMenuMark" taborder="4" text="Combo00" left="444" top="155" height="21" innerdataset="dsCboMenuYn" codecolumn="code" datacolumn="name" width="218"/>
              <Static id="staMenuListT" taborder="24" text="메뉴 목록" left="10" cssclass="sta_WF_title02" right="580" top="0" height="30" onclick="divDetail_staMenuListT_onclick"/>
              <Button id="btnMenuAdd" taborder="26" text="대메뉴추가" left="177" top="4" width="100" height="23" onclick="btnMenuAdd_onclick" cssclass="btn_WF_basic01" visible="false"/>
              <Static id="Static02" taborder="27" text="Static03" left="308" top="30" height="300" background="red" visible="false" width="10"/>
              <Grid id="grdMultilanguageInfo" taborder="28" left="318" top="426" bottom="0" autofittype="col" binddataset="dsMultiLanguageInfo" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="600"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="다국어"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:lang_nm" textAlign="center"/>
                      <Cell col="1" text="bind:ml_lang_txt"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staMenuDetailT00" taborder="29" text="메뉴 상세" left="308" top="0" height="30" cssclass="sta_WF_title02" right="171" visible="false"/>
              <Static id="staParentMenuT" taborder="30" text="상위메뉴" left="318" top="30" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staManual" taborder="12" text="메뉴얼" left="669" top="150" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staMenuMarkT" taborder="22" text="메뉴표시" left="318" top="150" width="120" height="31" cssclass="sta_WF_th01L"/>
              <Static id="staManualLink" taborder="31" text="미등록" left="795" top="150" width="45" height="31" textDecoration="underline" cursor="pointer" textAlign="center" onclick="divDetail_staManualLink_onclick"/>
              <Edit id="edtScreen" taborder="32" left="444" top="95" width="189" height="21" readonly="true"/>
              <Button id="btnScreen" taborder="33" top="95" width="21" height="21" cssclass="btn_WF_search02" left="edtScreen:6" onclick="btnDirector_onclick"/>
              <Div id="divSch" taborder="18" left="318" top="180" height="197" background="white" formscrollbartype="none none" visible="false" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static41" taborder="5" left="118" top="60" cssclass="sta_WF_td01L" right="0" height="77"/>
                    <TextArea id="txtDesc" taborder="2" left="126" top="65" right="7" height="66"/>
                    <Static id="staRegDtT" taborder="7" text="등록일" left="351" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staRegNmT" taborder="8" text="등록자" left="0" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModDtT" taborder="11" text="수정일" left="351" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModNmT" taborder="12" text="수정자" left="0" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staSchTimeT" taborder="13" text="일정시간" left="0" top="0" width="120" height="31" cssclass="sta_WF_th01Limport"/>
                    <Static id="Static09" taborder="14" left="119" top="0" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static12" taborder="15" left="471" top="30" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="Static14" taborder="17" left="119" top="30" height="31" cssclass="sta_WF_td01L" right="350"/>
                    <Static id="staRecTimeT" taborder="18" text="휴계시간" left="0" top="30" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staConcWorkT" taborder="16" text="집중근무" left="351" top="30" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Edit id="edtRecTime" taborder="0" left="126" top="35" width="220" height="21"/>
                    <Static id="staDescT" taborder="4" text="상세설명" left="0" top="60" width="120" cssclass="sta_WF_th01L" height="77"/>
                    <Edit id="edtConcWork" taborder="1" left="477" top="35" height="21" right="7"/>
                    <Static id="Static10" taborder="19" text="~" left="226" top="5" width="20" height="21" cssclass="sta_WF_textC"/>
                    <Combo id="cboSchFormTime" taborder="20" text="08" left="126" top="5" width="100" height="21" innerdataset="dsCboSchStartTime" codecolumn="code" datacolumn="name" onitemchanged="divDetail_divSch_cboSchFormTime_onitemchanged" index="8" value="08"/>
                    <Combo id="cboSchToTime" taborder="21" text="14" left="246" top="5" width="100" height="21" innerdataset="dsCboSchEndTime" codecolumn="code" datacolumn="name" onitemchanged="divDetail_divSch_cboSchToTime_onitemchanged" index="14" value="14"/>
                    <Static id="staRegDt" taborder="6" top="136" height="31" cssclass="sta_WF_td01L" right="0" left="470"/>
                    <Static id="staModDt" taborder="9" top="166" height="31" cssclass="sta_WF_td01L" right="0" left="470"/>
                    <Static id="staRegNm" taborder="3" left="119" top="136" height="31" cssclass="sta_WF_td01L" width="234"/>
                    <Static id="staModNm" taborder="10" left="119" top="166" height="31" cssclass="sta_WF_td01L" width="234"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDefault" taborder="17" left="318" top="180" height="197" background="white" formscrollbartype="none none" visible="true" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static41" taborder="2" top="0" cssclass="sta_WF_td01L" height="137" left="118" right="0"/>
                    <TextArea id="txtDesc" taborder="0" top="7" height="123" left="126" right="7"/>
                    <Static id="staRegDtT" taborder="5" text="등록일" left="351" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staRegNmT" taborder="6" text="등록자" left="0" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModDtT" taborder="9" text="수정일" left="351" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModNmT" taborder="10" text="수정자" left="0" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staDescT" taborder="1" text="상세설명" left="0" top="0" width="120" cssclass="sta_WF_th01L" height="137"/>
                    <Static id="staRegDt" taborder="3" left="470" top="136" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staRegNm" taborder="4" left="119" top="136" height="31" cssclass="sta_WF_td01L" width="233"/>
                    <Static id="staModDt" taborder="7" left="470" top="166" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staModNm" taborder="8" left="119" top="166" height="31" cssclass="sta_WF_td01L" width="233"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divBoard" taborder="6" left="318" top="180" height="197" background="white" formscrollbartype="none none" visible="false" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staRegDtT" taborder="9" text="등록일" left="351" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staRegNmT" taborder="10" text="등록자" left="0" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModDtT" taborder="13" text="수정일" left="351" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModNmT" taborder="14" text="수정자" left="0" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staFuncSetT" taborder="15" text="게시판&#13;&#10;기능설정" left="0" top="0" width="120" height="61" cssclass="sta_WF_th01L"/>
                    <Static id="Static09" taborder="16" left="119" top="0" height="61" cssclass="sta_WF_td01L" right="0" text=""/>
                    <CheckBox id="chkFileAddYn" taborder="0" text="파일첨부여부" left="135" top="7" width="150" height="21" falsevalue="Y" truevalue="N"/>
                    <CheckBox id="chkReplyYn" taborder="1" text="댓글여부" left="295" top="7" width="150" height="21" falsevalue="Y" truevalue="N"/>
                    <CheckBox id="chkPushYn" taborder="2" text="푸쉬사용여부" left="455" top="7" width="150" height="21" falsevalue="Y" truevalue="N"/>
                    <CheckBox id="chkFormatYn" taborder="3" text="양식사용여부" left="135" top="34" width="90" height="21" falsevalue="Y" truevalue="N"/>
                    <Edit id="edtFormat" taborder="4" left="231" top="34" width="110" height="21" readonly="true"/>
                    <Button id="btnFormat" taborder="5" top="34" width="21" height="21" cssclass="btn_WF_search02" left="edtFormat:3" onclick="divDetail_divBoard_btnFormat_onclick"/>
                    <Static id="staDescT" taborder="17" text="상세설명" left="0" top="60" width="120" cssclass="sta_WF_th01L" height="77"/>
                    <Static id="Static41" taborder="18" left="119" top="60" cssclass="sta_WF_td01L" right="0" height="77"/>
                    <TextArea id="txtDesc" taborder="6" left="126" top="65" right="7" height="66"/>
                    <Static id="staRegDt" taborder="7" left="470" top="136" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staModDt" taborder="11" left="470" top="166" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staRegNm" taborder="8" left="119" top="136" height="31" cssclass="sta_WF_td01L" width="233"/>
                    <Static id="staModNm" taborder="12" left="119" top="166" height="31" cssclass="sta_WF_td01L" width="233"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divDocManagement" taborder="19" left="318" top="180" height="197" background="white" formscrollbartype="none none" visible="false" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static41" taborder="2" left="118" top="30" cssclass="sta_WF_td01L" right="0" height="107"/>
                    <TextArea id="txtDesc" taborder="0" left="126" top="35" right="7" height="96" maxlength="600"/>
                    <Static id="staRegNm" taborder="4" left="119" top="136" height="31" cssclass="sta_WF_td01L" width="233"/>
                    <Static id="staRegDtT" taborder="5" text="등록일" left="351" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModDt" taborder="7" left="470" top="166" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staRegNmT" taborder="6" text="등록자" left="0" top="136" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModNm" taborder="8" left="119" top="166" height="31" cssclass="sta_WF_td01L" width="233"/>
                    <Static id="staModDtT" taborder="9" text="수정일" left="351" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staModNmT" taborder="10" text="수정자" left="0" top="166" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="staDocRootT" taborder="11" text="문서유형" left="0" top="0" width="120" height="31" cssclass="sta_WF_th01L"/>
                    <Static id="Static09" taborder="12" left="119" top="0" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staDescT" taborder="1" text="상세설명" left="0" top="30" width="120" cssclass="sta_WF_th01L" height="107"/>
                    <Static id="staRegDt" taborder="3" left="470" top="136" height="31" cssclass="sta_WF_td01L" right="0"/>
                    <Static id="staRegNm00" taborder="13" left="129" top="-52" height="31" cssclass="sta_WF_td01L" right="344"/>
                    <Combo id="cboDocType" taborder="14" text="Combo00" left="126" top="5" height="21" innerdataset="dsCboDocType" codecolumn="code" datacolumn="name" right="7"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsProjectMenuList" useclientlayout="false" canrowposchange="dsProjectMenuList_canrowposchange">
        <ColumnInfo>
          <Column id="project_cd" type="STRING" size="256"/>
          <Column id="menu_cd" type="STRING" size="256"/>
          <Column id="menu_nm" type="STRING" size="256"/>
          <Column id="parent_menu" type="STRING" size="256"/>
          <Column id="m_path" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="cycle" type="STRING" size="256"/>
          <Column id="menu_type" type="STRING" size="256"/>
          <Column id="menu_order" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboUseYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboDeviceType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboMenuType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProjectMenuDetail">
        <ColumnInfo>
          <Column id="project_cd" type="STRING" size="255" description="프로젝트코드"/>
          <Column id="menu_cd" type="STRING" size="255" description="메뉴코드"/>
          <Column id="menu_nm" type="STRING" size="255" description="메뉴명"/>
          <Column id="ml_cd" type="STRING" size="255" description="다국어코드"/>
          <Column id="menu_icon" type="STRING" size="255" description="메뉴아이콘"/>
          <Column id="device_type" type="STRING" size="255" description="디바이스유형"/>
          <Column id="menu_type" type="STRING" size="255" description="메뉴유형"/>
          <Column id="menu_level" type="STRING" size="255" description="메뉴Level"/>
          <Column id="menu_order" type="STRING" size="255" description="메뉴정렬순서"/>
          <Column id="parent_menu_nm" type="STRING" size="256" description="상위메뉴명칭"/>
          <Column id="parent_menu" type="STRING" size="255" description="상위메뉴"/>
          <Column id="display_yn" type="STRING" size="255" description="메뉴표시여부"/>
          <Column id="desc_txt" type="STRING" size="255" description="상세설명"/>
          <Column id="schedule_start_time" type="STRING" size="255" description="일정시작시간"/>
          <Column id="schedule_end_time" type="STRING" size="255" description="일정종료시간"/>
          <Column id="breaking_txt" type="STRING" size="255" description="휴게시간정보"/>
          <Column id="concent_txt" type="STRING" size="255" description="집중근무시간정보"/>
          <Column id="attach_yn" type="STRING" size="255" description="파일첨부여부"/>
          <Column id="reply_yn" type="STRING" size="255" description="댓글여부"/>
          <Column id="template_yn" type="STRING" size="255" description="양식사용여부"/>
          <Column id="template_nm" type="STRING" size="256" description="양식명칭"/>
          <Column id="template_cd" type="STRING" size="255" description="양식코드"/>
          <Column id="push_yn" type="STRING" size="255" description="푸시사용여부"/>
          <Column id="document_type" type="STRING" size="255" description="문서타입"/>
          <Column id="use_yn" type="STRING" size="255" description="사용여부"/>
          <Column id="reg_dt" type="STRING" size="255" description="등록일시"/>
          <Column id="reg_cd" type="STRING" size="255" description="등록자코드"/>
          <Column id="reg_nm" type="STRING" size="255" description="등록자명"/>
          <Column id="mod_dt" type="STRING" size="255" description="수정일시"/>
          <Column id="mod_cd" type="STRING" size="255" description="수정자코드"/>
          <Column id="mod_nm" type="STRING" size="255" description="수정자명"/>
          <Column id="root_menu" type="STRING" size="256"/>
          <Column id="manual_txt" type="STRING" size="256"/>
          <Column id="program_cd" type="STRING" size="256"/>
          <Column id="program_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMultiLanguageInfo">
        <ColumnInfo>
          <Column id="ml_cd" type="STRING" size="255" description="다국어코드"/>
          <Column id="lang_cd" type="STRING" size="255" description="언어코드"/>
          <Column id="lang_nm" type="STRING" size="255" description="언어명"/>
          <Column id="ml_lang_txt" type="STRING" size="255" description="다국어"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboMenuYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboDetailMenuType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDummy">
        <ColumnInfo>
          <Column id="project_cd" type="STRING" size="255" description="프로젝트코드"/>
          <Column id="menu_cd" type="STRING" size="255" description="메뉴코드"/>
          <Column id="menu_nm" type="STRING" size="255" description="메뉴명"/>
          <Column id="ml_cd" type="STRING" size="255" description="다국어코드"/>
          <Column id="menu_icon" type="STRING" size="255" description="메뉴아이콘"/>
          <Column id="device_type" type="STRING" size="255" description="디바이스유형"/>
          <Column id="menu_type" type="STRING" size="255" description="메뉴유형"/>
          <Column id="menu_level" type="STRING" size="255" description="메뉴Level"/>
          <Column id="menu_order" type="STRING" size="255" description="메뉴정렬순서"/>
          <Column id="parent_menu" type="STRING" size="255" description="상위메뉴"/>
          <Column id="display_yn" type="STRING" size="255" description="메뉴표시여부"/>
          <Column id="desc_txt" type="STRING" size="255" description="상세설명"/>
          <Column id="schedule_start_time" type="STRING" size="255" description="일정시작시간"/>
          <Column id="schedule_end_time" type="STRING" size="255" description="일정종료시간"/>
          <Column id="breaking_txt" type="STRING" size="255" description="휴게시간정보"/>
          <Column id="concent_txt" type="STRING" size="255" description="집중근무시간정보"/>
          <Column id="attach_yn" type="STRING" size="255" description="파일첨부여부"/>
          <Column id="reply_yn" type="STRING" size="255" description="댓글여부"/>
          <Column id="template_yn" type="STRING" size="255" description="양식사용여부"/>
          <Column id="template_cd" type="STRING" size="255" description="양식코드"/>
          <Column id="push_yn" type="STRING" size="255" description="푸시사용여부"/>
          <Column id="document_type" type="STRING" size="255" description="문서타입"/>
          <Column id="use_yn" type="STRING" size="255" description="사용여부"/>
          <Column id="reg_dt" type="STRING" size="255" description="등록일시"/>
          <Column id="reg_cd" type="STRING" size="255" description="등록자코드"/>
          <Column id="reg_nm" type="STRING" size="255" description="등록자명"/>
          <Column id="mod_dt" type="STRING" size="255" description="수정일시"/>
          <Column id="mod_cd" type="STRING" size="255" description="수정자코드"/>
          <Column id="mod_nm" type="STRING" size="255" description="수정자명"/>
          <Column id="root_menu" type="STRING" size="256"/>
          <Column id="manual_txt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFile"/>
      <Dataset id="dsCboProjectCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboProgramCd">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboSchStartTime">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">00</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">01</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">02</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">03</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">04</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">05</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">06</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">07</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">08</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">09</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">10</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">11</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">12</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">13</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="name">14</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="name">15</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="name">16</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="name">17</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="name">18</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="name">19</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="name">20</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="name">21</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="name">22</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="name">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCboSchEndTime">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">00</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">01</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">02</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="name">03</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="name">04</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="name">05</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="name">06</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="name">07</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="name">08</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="name">09</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">10</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">11</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">12</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="name">13</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="name">14</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="name">15</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="name">16</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="name">17</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="name">18</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="name">19</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="name">20</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="name">21</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="name">22</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="name">23</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCboDocType">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    PM > PM030
*  @FileName    PM030.xfdl 
*  @Creator     김대승
*  @CreateDate  2019.08.21 
*  @Version     1.0
*  @Desction    프로젝트 메뉴관리
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2019.08.21      김대승             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/

this.fv_sSelectRow = "";
this.fv_sProjectCd = "";
this.fv_bMenuType  = true;

this.fv_sGdsAdminYn   = UXBooster.gdsUserInfo.getColumn(0, "admin_yn"); 	 // gds _ 관리자권한 여부
this.fv_sGdsProjectCd = UXBooster.av_sProjectCd;							 // 글로변 변수_프로젝트코드

this.fv_sProgramCd = "";

this.fv_nSaveBeforeRowType = 1; // 최소 RowType값 초기 행의 상태 Dataset.ROWTYPE_NORMAL
/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.PM030_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
        // 초기화
		this.fnInIt();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "projectMenuList";

	objDivSearch = this.divSearch.form;
	
	switch(sTranId) {
		case "projectMenuList":			// 메뉴 목록 조회
			this.dsProjectMenuDetail.clearData();
			this.dsProjectMenuList.clearData();
			
			// 벨리데이션 
			takeval.add(this, "Search", objDivSearch.cboProjectNm, "프로젝트", "value", true, "string", [0,100], "");
			takeval.add(this, "Search", objDivSearch.cboDevice,    "디바이스", "value", true, "string", "", "");
			takeval.add(this, "Search", this.divSearch.form.cboDevice,    "디바이스", "value", true, "string", "", "");
			if(!takeval.check(this, "Search")) return;
			
			var sMenuCd		= take.nvl(objDivSearch.edtMenu.value, "");		// 메뉴명
			var sMenuType	= take.nvl(objDivSearch.cboMenuType.value, "");	// 메뉴유형
			var sProjectCd  = take.nvl(objDivSearch.cboProjectNm.value, "");	// 프로젝트명
			var sDeviceType	= take.nvl(objDivSearch.cboDevice.value, "");	// 디바이스유형
			var sUseYn	    = take.nvl(objDivSearch.cboUseYn.value, "");		// 사용여부
			
			// 임시사용 __ 프로젝트 그룹코드 만들어지면 변경
			sProjectCd = take.nvl(objDivSearch.cboProjectNm.value, "");
			take.tranSelect
			(
				this, 
				"projectMenuList", 
				"ProjectManagement.projectMenuList", 
				"", 
				"dsProjectMenuList", 
				"  menu_cd='"     + sMenuCd     + 
				"' menu_type='"   + sMenuType   + 
				"' project_cd ='" + sProjectCd  + 
				"' device_type='" + sDeviceType + 
				"' use_yn='" 	  + sUseYn 		+ "'", 
				"fnCallback"
			)
		break;				
	}
}
/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function(sTranId)
{    
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "projectMenuSave";
	
	var bRowChange = true;
	if(sTranId != "projectMenuDelete")
	{
		var sEditMenuNm = take.nvl(this.divDetail.form.edtMenuNm.value, "");
		bRowChange = take.confirm(this, "question", "{name}을(를) {text}하시겠습니까?", { name : sEditMenuNm, text : "저장"});
	}
	if (bRowChange)
	{
		var objDivDetail    = this.divDetail.form;			// Main Detail
		var objDsMenuDetail = this.dsProjectMenuDetail;		// Left Detail Dataset
		
		/*** 벨리데이션 ********************************************************************************/
		// 메뉴유형 -> 03[화면] 일때만 '화면구분' 콤보 벨리데이션 체크 활성화
		
		if (this.fv_bMenuType==true) {
			takeval.add(this, "Save", objDivDetail.edtScreen, "프로그램", "value", true, "string", "", "");
		}
		takeval.add(this, "Save", objDivDetail.cboMenuType, "메뉴유형", "value", true, "string", "", "");
		takeval.add(this, "Save", objDivDetail.edtMenuNm,   "메뉴명",   "value", true, "string", [0,100], "");
		takeval.add(this, "Save", objDivDetail.cboUseYn, 	"사용여부", "value", true, "string", "", "");
		
		if (objDivDetail.divSch.visible == true) {
			takeval.add(this, "Save", objDivDetail.divSch.form.cboSchFormTime, 	"일정시간", "value", true, "string", "", "");
			takeval.add(this, "Save", objDivDetail.divSch.form.cboSchToTime, 	"일정시간", "value", true, "string", "", "");
		}
		if(!takeval.check(this, "Save")) return;
		/***********************************************************************************************/
		
		switch(sTranId) {
			case "projectMenuSave":
				// 우측 그리드 '프로젝트 상세' 저장
				objDsMenuDetail.setColumn(0, "project_cd", take.nvl(this.divSearch.form.cboProjectNm.value, ""));			
				this.fv_sProjectCd = objDsMenuDetail.getColumn(0, "projcet_cd");
				this.fv_nSaveBeforeRowType = this.dsProjectMenuDetail.getRowType(0);
				take.tranSave
				(
					this, 
					"projectMenuUpdate", 
					"ProjectManagement.projectMenu", 
					"dsProjectMenuList", 
					"", 
					"", 
					function(){
						take.transaction
						(
							this,
							"projectMenuSave",
							"SVC_LOC::pm/projectMenuSave.do",
							"dsProjectMenuDetail=dsProjectMenuDetail:U dsFile=dsFile:U",
							"",
							"sProjectCd='"+this.fv_sProjectCd+"'",
							"fnCallback"
						);
					}
				)
				
				
				break;
				
			case "projectMenuDelete":
				var sProjectCd = objDsMenuDetail.getColumn(0, "project_cd");
				var sMenuCd    = objDsMenuDetail.getColumn(0, "menu_cd");
				take.tranSave
				(
					this, 
					"projectMenuDelete", 
					"ProjectManagement.projectMenu", 
					"dsProjectMenuDetail", 
					"", 
					"PROJECT_CD='" + sProjectCd + "' MENU_CD='" + sMenuCd + "'", 
					"fnCallback"
				)
				break;
		}
	}
	
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdMenuList";
	
	this.divDetail.form.grdMenuList.selectRow();
	// 디테일 추가 함수 호출
	this.fnDetailAddRow();
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow); 
 */
this.fnDelRow = function(sGrdId, arrnRow)
{    
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdMenuList";
	
	var nRow     = this.dsProjectMenuList.rowposition;
	var nSelProj = this.dsProjectMenuList.getColumn(nRow, "menu_nm");
	var bRowChange = take.confirm(this, "question", "{name}을(를) {text}하시겠습니까?", { name : nSelProj, text : "삭제"});
	
	if (bRowChange)
	{
		var objDsProjDetail = this.dsProjectMenuDetail;
		
		objDsProjDetail.set_enableevent(false);
		objDsProjDetail.set_updatecontrol(false);
		objDsProjDetail.setRowType(0, "D");
		objDsProjDetail.set_updatecontrol(true);
		objDsProjDetail.set_enableevent(true);
		
		//alert(this.dsProjectInfoDetail.getRowType(0))
		this.fnSave("projectMenuDelete");
	}
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
// grdMenuList_onselectchanged : 좌측 메뉴목록 메인 그리드 선택 값 변경시 발생
this.grdMenuList_onselectchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{	
	// 대메뉴에 들어오면 수정 불가한 컴포넌트 readonly 처리
	if(this.dsProjectMenuList.getColumn(e.row, "lev") == "0"){
		this.fnCompSetReadOnly(true);		
	}
	
	var nPreSelRow  = parseInt(take.nvl(this.fv_sSelectRow, "-1"));
	var nCurrSelRow = parseInt(take.nvl(this.divDetail.form.grdMenuList.getSelectedRows(), "-1"));
	
	if( nCurrSelRow != -1 && (nPreSelRow != nCurrSelRow) )
	{
		var sRowType = this.dsProjectMenuDetail.getRowType(0);
		var bRowChange = true;
		if( "2" == sRowType || "4" == sRowType )
		{
			bRowChange = take.confirm(this, "String", "작업중인 데이터는 저장되지 않습니다.\n그래도 이동하시겠습니까?");
		}
		if(bRowChange)
		{
			this.fnDetailSearch();
		}
		else
		{
			nPreSelRow = ( "2" == sRowType ) ? -1 : nPreSelRow;
			this.divDetail.form.grdMenuList.selectRow(nPreSelRow);
		}
	}
	if (nPreSelRow == 0 && (nPreSelRow == nCurrSelRow) && this.fv_sProjectCd == "")
	{
		this.fnDetailSearch();
	}
};

// btnMenuAdd_onclick : 대메뉴 추가 버튼 클릭
this.btnMenuAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sProjectCd = take.nvl(this.divSearch.form.cboProjectNm.value, "");
	this.dsDummy.clearData();
	
	var objDsMenuList = this.dsProjectMenuList;
	var nLevCnt = 0;	// 대메뉴 Row 갯수 담을 값
	for(var i=0; i<objDsMenuList.rowcount; i++)
	{
		if(objDsMenuList.getColumn(i, "lev") == "0"){
			Number(nLevCnt++);
		}
	}
	var sMenuOrder = "00"+(nLevCnt+1);
	
	// 프로젝트 그룹 코드 없어서 임시 사용
	AgrKey = {sProjectCd:sProjectCd, objDs:this.dsDummy, sMenuOrder:sMenuOrder};
	
	// 대메뉴등록 팝업 오픈 PM030P01
	//AgrKey = {sProjectCd:sProjectCd, objDs:this.dsDummy};
	take.openPopup(this, "PM030P01", "biz::sys/PM030P01.xfdl", AgrKey, "", 
		function(sId, sCloseGubun){
			if (sCloseGubun <= -1)
			{
				return false;
			}else {
				this.fnSearch("projectMenuList");
			}
		},
	false);
};

// Edit_onkeyup : Edit 컴포넌트 Enter 값 처리
this.Edit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		switch(obj.id) {
		case "cboProjectNm":
			this.divSearch.form.edtMenu.setFocus();
			break;
		case "edtMenu":
			this.divSearch.form.cboUseYn.setFocus();
			break;
		default:
		}
	}
};

// divDetail_grdMenuList_oncellclick : 그리드 셀 클릭_대메뉴 수정 버튼 클릭
this.divDetail_grdMenuList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 1 && e.fromobject == "[object ButtonControl]")
	{	
		var objDsMenuDetail = this.dsProjectMenuDetail;
		var sDeviceType = objDsMenuDetail.getColumn(0, "device_type");
		var sUseYn 	    = objDsMenuDetail.getColumn(0, "use_yn");
		var sMenuNm     = objDsMenuDetail.getColumn(0, "menu_nm");
		var sDisplayYn  = objDsMenuDetail.getColumn(0, "display_yn");
		var sDescTxt    = objDsMenuDetail.getColumn(0, "desc_txt");
		var sProjectCd  = objDsMenuDetail.getColumn(0, "project_cd");
		
		this.dsDummy.copyData(this.dsProjectMenuDetail);
		
		AgrKey = {
			sDeviceType:sDeviceType, sUseYn:sUseYn,
			sMenuNm:sMenuNm, sDisplayYn:sDisplayYn,
			sDescTxt:sDescTxt, sProjectCd:sProjectCd,
			objDs:this.dsDummy
		};
		
		take.openPopup(this, "PM030P01", "biz::sys/PM030P01.xfdl", AgrKey, "", 
			function(sId, sCloseGubun){
				if (sCloseGubun <= -1)
				{
					return false;
				}else {
					this.fnSearch("projectMenuList");
				}
			},
		false);
	}
};

// dsProjectMenuList_canrowposchange : 좌측 트리 메뉴 rowposition 변경시 발생 이벤트___대메뉴 선택시 readonly처리
this.dsProjectMenuList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var objDivDetail = this.divDetail.form;
	var nLev = this.dsProjectMenuList.getColumn(e.newrow, "lev");
	
	if (nLev == "0")
	{	
		objDivDetail.cboDevice.set_readonly(true);
		objDivDetail.cboUseYn.set_readonly(true);
		objDivDetail.edtMenuNm.set_readonly(true);
		objDivDetail.cboMenuMark.set_readonly(true);
		
		// 메뉴유형별 div에 소속된 상세설명
		objDivDetail.divBoard.form.txtDesc.set_readonly(true);
		objDivDetail.divDefault.form.txtDesc.set_readonly(true);
		objDivDetail.divDocManagement.form.txtDesc.set_readonly(true);
		objDivDetail.divSch.form.txtDesc.set_readonly(true);		
	}else {
		objDivDetail.cboDevice.set_readonly(false);
		objDivDetail.cboUseYn.set_readonly(false);
		objDivDetail.edtMenuNm.set_readonly(false);
		objDivDetail.cboMenuMark.set_readonly(false);
		
		// 메뉴유형별 div에 소속된 상세설명
		objDivDetail.divBoard.form.txtDesc.set_readonly(false);
		objDivDetail.divDefault.form.txtDesc.set_readonly(false);
		objDivDetail.divDocManagement.form.txtDesc.set_readonly(false);
		objDivDetail.divSch.form.txtDesc.set_readonly(false);	
	}
};

// divDetail_cboMenuType_onitemchanged : 메뉴유형 선택 값이 변경된 후 발생 이벤트
this.divDetail_cboMenuType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// '메뉴' 선택시 '화면유형' 선택 불가 상태로 변경 함수 호출
	this.fnSetCboMenuType();
};

// divDetail_divSch_edtSchFormTime_onkeyup : 변경되는 div 내부 값 포커스 이동
this.divDetail_divSch_edtSchFormTime_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13)
	{
		switch(obj.id) {
			// divSch
			case "edtSchFormTime":
				this.divDetail.form.divSch.form.edtSchToTime.setFocus();
				break;
			case "edtSchToTime":
				this.divDetail.form.divSch.form.edtRecTime.setFocus();
				break;
			case "edtRecTime":
				this.divDetail.form.divSch.form.edtConcWork.setFocus();
				break;
			case "edtConcWork":
				this.divDetail.form.divSch.form.txtDesc.setFocus();
				break;
		}
	}
};

// divDetail_divSch_cboSchFormTime_onitemchanged : 일정시간 시작시간 콤보 선택시 마감시간 이후 시간으로 표시되게 필터 적용
this.divDetail_divSch_cboSchFormTime_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	// 시작시간 보다 이후의 시간만 나오게 셋팅
	this.dsCboSchEndTime.set_filterstr("code>'"+obj.value+"'");
};

// divDetail_divBoard_btnFormat_onclick : 화면구분 '문서관리' 상태의 양식불러오기 팝업 버튼
this.divDetail_divBoard_btnFormat_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sProjectCd  = this.divSearch.form.cboProjectNm.value;
	var sTemplateCd = "";
	AgrKey = {sProjectCd:sProjectCd, sTemplateCd:sTemplateCd};
	
	take.openPopup(this, "PM030P02", "biz::sys/PM030P02.xfdl", AgrKey, "", 
		function(sId, sRtn){
			if (take.nvl(sRtn, "")!="")
			{
				var sCd = sRtn.split(",")[0];
				var sNm = sRtn.split(",")[1];
				this.dsProjectMenuDetail.setColumn(0, "template_cd", sCd);
				this.dsProjectMenuDetail.setColumn(0, "template_nm", sNm);
				this.divDetail.form.divBoard.form.edtFormat.set_value(sNm);
			}
		},
	false);
};

// divDetail_staManualLink_onclick : 메뉴얼 팝업 _____ '등록됨','미등록' 링크 클릭시 팝업 오픈
this.divDetail_staManualLink_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
 	var sProjectCd  = this.divSearch.form.cboProjectNm.value;
 	var sTemplateCd = "";
	var sManualTxt  = take.nvl(this.dsProjectMenuDetail.getColumn(0, "manual_txt"), "");
	
 	AgrKey = {sProjectCd:sProjectCd, sManualTxt:sManualTxt};
	
	trace("sManualTxt::>> "+sManualTxt)
	
	take.openPopup(this, "OM010P07", "biz::sys/OM010P07.xfdl", AgrKey, "", 
		function(sId, sRtn){
			if(take.nvl(sRtn, "")!=""){
				this.dsProjectMenuDetail.setColumn(0, "manual_txt", sRtn);
				this.divDetail.form.staManualLink.set_text("등록됨");
			}
		},
	false);
};

// btnDirector_onclick : 화면구분 , 프로그램선택 팝업 오픈
this.btnDirector_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 프로젝트 그룹 코드 없어서 임시 사용
	//AgrKey = {sProjectCd:sProjectCd};
	
	// 프로그램선택 팝업 오픈 PM030P03
	take.openPopup(this, "PM030P03", "biz::sys/PM030P03.xfdl", "", "", 
		function(sId, sRtn){
			if (take.nvl(sRtn, "")!="")
			{
				var sCd = sRtn.split(",")[0];
				var sNm = sRtn.split(",")[1];
				this.fv_sProgramCd = sCd
				this.dsProjectMenuDetail.setColumn(0, "program_cd", sCd);
				this.dsProjectMenuDetail.setColumn(0, "program_nm", sNm);
				this.divDetail.form.edtScreen.set_value(sNm);
			}
			this.fnMenuTypeDiv();
		},
	false);	
};

// divDetail_btnMultiLanguage_onclick : 다국어매핑 팝업 오픈
this.divDetail_btnMultiLanguage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	take.openPopup(this, "addMultiLanguage", "frm::com/OM010P06.xfdl", {openDataset: this.dsProgMultiLangDetail}, "", "fnPopCallback", false);
};
/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInIt : 초기화 함수
 * @example this.fnInIt();
 */
this.fnInIt = function()
{    
	// 공통 코드조회 함수 호출
    this.fnCommonCode();
	
	// 접속한 사용자가 프로젝트 관리자인 경우에만 검색조건 프로젝트 선택 가능
	this.divSearch.form.cboProjectNm.set_value(this.fv_sGdsProjectCd);
	if(this.fv_sGdsAdminYn == "Y"){
		this.divSearch.form.cboProjectNm.set_readonly(false);
	}
	//this.fnSearch("projectMenuList");
}

/**
 * fnCommonCode : 공통 코드조회
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	var arrGroupCodes = ["00003", "00009", "00005", "00009", "00005", "00026"];
	var arrOutDs 	  = ["dsCboDeviceType", "dsCboUseYn", "dsCboMenuType", "dsCboMenuYn", "dsCboDetailMenuType", "dsCboDocType"];
	var arrHeaderType = ["", "SEL", "ALL", "", "SEL"];
	
	take.tranCode(this, arrGroupCodes, arrOutDs, arrHeaderType,
	function(sId, nErrCd, sErrMsg)
	{
		if (this.dsCboDeviceType.rowcount > 0){
			this.divSearch.form.cboDevice.set_index(0);
		}
		if (this.dsCboUseYn.rowcount > 0){
			this.divSearch.form.cboUseYn.set_index(1);
		}
		if (this.dsCboMenuType.rowcount > 0){
			this.divSearch.form.cboMenuType.set_index(0);
		}
		
		// 프로젝트 코드, 프로그램 코드 멀티 셀렉트
		var arrSelectCodes  = ["projectInfoCode", "programInfoCode"];
		var arrSelectNameSp = ["ProjectManagement.projectInfoCode", "ProjectManagement.programInfoCode"];
		var arrSelectOutDs  = ["dsCboProjectCd", "dsCboProgramCd"];
		take.tranSelect
		(
			this,
			arrSelectCodes, 
			arrSelectNameSp, 
			"", 
			arrSelectOutDs, 
			"", 
			function(sId, nErrCd, sErrMsg)
			{
				var objDsCboProj = this.dsCboProjectCd;
				if (objDsCboProj.rowcount>0)
				{
					var addInsertRow = objDsCboProj.insertRow(0)
					objDsCboProj.setColumn(addInsertRow, "code", "");
					objDsCboProj.setColumn(addInsertRow, "name", "선택");
				}
				//this.divSearch.form.cboProjectNm.set_index(0);
				
				var objDsCboProgram = this.dsCboProgramCd;
				if (objDsCboProgram.rowcount>0)
				{
					var addInsertRow1 = objDsCboProgram.insertRow(0)
					objDsCboProgram.setColumn(addInsertRow1, "code", "");
					objDsCboProgram.setColumn(addInsertRow1, "name", "선택");
				}
				
// 				var objDsCboDocType = this.dsCboDocType;
// 				if (objDsCboDocType.rowcount>0)
// 				{
// 					var addInsertRow2 = objDsCboDocType.insertRow(0)
// 					objDsCboDocType.setColumn(addInsertRow2, "code", "");
// 					objDsCboDocType.setColumn(addInsertRow2, "name", "선택");
// 				}
			}
		)
		this.fnSearch("projectMenuList");
	});
};

/**
 * fnMenuTypeDiv : 메뉴 유형별 중앙 템플릿 변경
 * @example this.fnCommonCode();
 */
this.fnMenuTypeDiv = function ()
{
	var sMenuTypeValue = take.nvl(this.fv_sProgramCd, ""); 
	/*
	화면구분 프로그램코드 CODE->GM00000036   // NAME->공지사항 목록
	화면구분 프로그램코드 CODE->GM00000040   // NAME->게시판 목록
	화면구분 프로그램코드 CODE->GM00000043   // NAME->일정관리 Main
	화면구분 프로그램코드 CODE->GM00000049   // NAME->타임라인 목록
	화면구분 프로그램코드 CODE->GM00000054   // NAME->주소록 목록
	화면구분 프로그램코드 CODE->GM00000057   // NAME->문서관리
	화면구분 프로그램코드 CODE->GM00000061   // NAME->휴가관리목록
	화면구분 프로그램코드 CODE->GM00000062   // NAME->휴가승인목록
	화면구분 프로그램코드 CODE->GM00000063   // NAME->휴가관리대장
	*/
	var objDivDetail  		= this.divDetail.form;
	var objDivDefault		= objDivDetail.divDefault;
	var objDivBoard 		= objDivDetail.divBoard;
	var objDivDocManagement = objDivDetail.divDocManagement;
	var objDivSch  			= objDivDetail.divSch;
	
	switch(sMenuTypeValue) {
		case "GM00000036":	// 공지사항__기본
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000036":	// 사용자생성__기본
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000040":	// 게시판
			objDivDefault.set_visible(false);
			objDivBoard.set_visible(true);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000043":	// 일정관리
			objDivDefault.set_visible(false);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(true);
			var sStartTime =  take.nvl(this.dsProjectMenuDetail.getColumn(0, "schedule_start_time"), "");
			var sEndTime   =  take.nvl(this.dsProjectMenuDetail.getColumn(0, "schedule_end_time"), "");
			break;
			
		case "GM00000049":	// 타임라인
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000054":	// 주소록__기본
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000057":	// 문서관리
			objDivDefault.set_visible(false);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(true);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000061":	// 
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000062":	// 
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		case "GM00000063":	// 
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
			
		default :	// 공지사항__기본
			objDivDefault.set_visible(true);
			objDivBoard.set_visible(false);
			objDivDocManagement.set_visible(false);
			objDivSch.set_visible(false);
			break;
	}
	this.fnSetCboMenuType();
};

/**
 * fnDetailSearch : 좌측 그리드 메뉴목록 선택시 우측 디테일 데이터 조회 트랜잭션
 * @example this.fnDetailSearch();
 */
this.fnDetailSearch = function ()
{
	this.fv_sSelectRow = this.divDetail.form.grdMenuList.getSelectedRows();
	var objDsMenuList  = this.dsProjectMenuList;
	var sMenuCd		   = take.nvl(objDsMenuList.getColumn(objDsMenuList.rowposition, "menu_cd"), "");		// 메뉴명
	var sProjectCd     = take.nvl(objDsMenuList.getColumn(objDsMenuList.rowposition, "project_cd"), "");	// 프로젝트명
	
	this.dsProjectMenuDetail.clearData();
	take.tranSelect
	(
		this,
		"projectMenuDetail", 
		"ProjectManagement.projectMenuDetail", 
		"", 
		"dsProjectMenuDetail", 
		"menu_cd='" + sMenuCd + "' project_cd='" + sProjectCd + "'", 
		function(sId, nErrCd, sErrMsg){
			this.dsMultiLanguageInfo.clearData();
			// 하단 그리드 '다국어 정보' 조회
			var sMlCd = take.nvl(this.dsProjectMenuDetail.getColumn(0, "ml_cd"), "");		// 다국어 코드
			take.tranSelect
			(
				this, 
				"multilanguageDetailList", 
				"ProjectManagement.projectMenuLanguageList", 
				"", 
				"dsMultiLanguageInfo", 
				"sProjectCd='" + sProjectCd + "' sMenuCd='" + sMenuCd + "' sMlCd='" + sMlCd + "'", 
				"fnCallback"
			)
			
			if (this.dsProjectMenuDetail.rowcount > 0){
				this.fv_sProgramCd = this.dsProjectMenuDetail.getColumn(0, "program_cd");
				this.fnMenuTypeDiv();
            }else {
				this.dsProjectMenuDetail.addRow();
				this.divDetail.form.cboDevice.set_index(0);
				//this.cboMenuLevel.set_index(0);
				this.divDetail.form.cboMenuType.set_index(0);
				this.divDetail.form.cboUseYn.set_index(1);
			}
			
			var sManualTxt = take.nvl(this.dsProjectMenuDetail.getColumn(0, "manual_txt"), "");
            if(sManualTxt != ""){
				this.divDetail.form.staManualLink.set_enable(true);
				this.divDetail.form.staManualLink.set_cursor("pointer");
				this.divDetail.form.staManualLink.set_text("등록됨");	
			}else {
// 				this.divDetail.form.staManualLink.set_enable(false);
// 				this.divDetail.form.staManualLink.set_cursor("default");
				this.divDetail.form.staManualLink.set_text("미등록");
			}
		}
	);
}

/**
 * fnDetailAddRow : 공통 버튼 addRow 클릭시 호출
 * @example this.fnDetailAddRow();
 */
this.fnDetailAddRow = function ()
{
	var objDsMenuList     = this.dsProjectMenuList;			// 좌측 트리 데이터셋
	var objDsMenuDetail   = this.dsProjectMenuDetail;		// 우측 상세 데이터셋
	var objDivDetail 	  = this.divDetail.form;			// 메인 Div
	
	var nRowPosition      = objDsMenuList.rowposition;		// 트리 현재 Row
	var nMenuListRowCount = objDsMenuList.rowcount;			// 트리 Rowcount
	
	var nParentMenu 	  = objDsMenuList.getColumn(nRowPosition, "parent_menu");	// 트리: 현재 선택 Row의 부모메뉴
	var nParentMenuCd     = objDsMenuList.getColumn(nRowPosition, "menu_cd");		// 트리: 현재 선택 Row의 메뉴코드
	var nMenuLev 	      = objDsMenuDetail.getColumn(0, "menu_level");				// 상세: 현재 선택된 메뉴레벨
	var nLev			  = objDsMenuList.getColumn(nRowPosition, "lev");			// 트리: 현재 선택 레벨
	var sParentMenuNm     = objDsMenuList.getColumn(nRowPosition, "menu_nm");		// 트리: 현재 선택 Row의 메뉴명
	
	// root_menu 값
	var nRootMunu 	      = objDsMenuList.getColumn((nRowPosition-1), "menu_cd");				// 트리: 선택 바로 위 Row의 메뉴 코드
	var nTreeParentRow    = objDivDetail.grdMenuList.getTreeParentRow(nRowPosition);		    // 트리: 선택된 Row의 부모 Row(트리구조만)
	var sParentRootMenuCd = objDsMenuList.getColumn(nTreeParentRow, "menu_cd");
	
	sParentRootMenuCd     = take.nvl(sParentRootMenuCd, "");
	if (sParentRootMenuCd == "") sParentRootMenuCd = objDsMenuList.getColumn(nRowPosition, "menu_cd");
	
	
	// 부모 menu_order, 형제 menu_order 찾아서 순서에 맞게 저장
	var sMenuOrderCnt = 0;	// 동일한 menu_order값 갯수 담을 변수
	var sMenuOrder;			// 선택된 Row의 menu_order 값
	var sCreate;			// 최종 menu_order 컬럼에 들어갈 값
	
	// 상위메뉴타입
	// 메뉴 02 , 화면 03
	var sParentMenuType = take.nvl(objDsMenuList.getColumn(nRowPosition, "menu_type"), "");
	if (sParentMenuType == "03")
	{
		// 신규 row의 바로 상위 부모 row 메뉴타입
		var sUpRowMenuNm = objDsMenuList.getColumn(nTreeParentRow, "menu_nm");
		sParentMenuNm = sUpRowMenuNm;
	}
	
	var sParentMenuOrder = take.nvl(objDsMenuList.getColumn(nTreeParentRow, "menu_order"), "");
	if (nMenuLev != "")
	{	
		// addRow (공통추가) 동작시 readonly 처리 
		this.fnCompSetReadOnly(false);		
		
		// 대메뉴 밑으로 추가
		if (nMenuLev == "0"  && sParentMenuOrder.length == 0)
		{
			sMenuOrder    = objDsMenuList.getColumn(nRowPosition, "menu_order");
			for(var x=0; x<nMenuListRowCount; x++)
			{	
				// 자식 Row 몇개인지 확인
				var nChildRow = this.divDetail.form.grdMenuList.getTreeChildRow(nRowPosition, x);
				if(nChildRow != -1){
					Number(sMenuOrderCnt++);
				}
			}
			if((sMenuOrderCnt+1) > 99) {
				sCreate = sMenuOrder+"."+(sMenuOrderCnt+1);
			}
			else if((sMenuOrderCnt+1) > 9) {
				sCreate = sMenuOrder+".0"+(sMenuOrderCnt+1);
			}
			else if ((sMenuOrderCnt+1) < 10){
				sCreate = sMenuOrder+".00"+(sMenuOrderCnt+1);
			}
			
		}
		// 중메뉴 밑으로 추가
		else if (nMenuLev == "1"  && sParentMenuOrder.length == 3)
		{
			sMenuOrder    = objDsMenuList.getColumn(nRowPosition, "menu_order");
			for(var x=0; x<nMenuListRowCount; x++)
			{
				// 자식 Row 몇개인지 확인
				var nChildRow = this.divDetail.form.grdMenuList.getTreeChildRow(nRowPosition, x);
				if(nChildRow != -1){
					Number(sMenuOrderCnt++);
				}
			}
			if((sMenuOrderCnt+1) > 99) {
				sCreate = sMenuOrder+"."+(sMenuOrderCnt+1);
			}
			else if((sMenuOrderCnt+1) > 9) {
				sCreate = sMenuOrder+".0"+(sMenuOrderCnt+1);
			}
			else if ((sMenuOrderCnt+1) < 10){
				sCreate = sMenuOrder+".00"+(sMenuOrderCnt+1);
			}
		}
	}
	
	// 상위메뉴가 있을때만 Row 추가 가능
	if (nParentMenu >= 0 || take.nvl(nParentMenu, "") != "")
	{
		if(nMenuLev == 2) {
			return false;
		}
		this.dsProjectMenuDetail.clearData();
		this.dsProjectMenuDetail.addRow();
		
		this.divDetail.form.cboDevice.set_index(0);		// 디바이스 - 전체
		this.divDetail.form.cboUseYn.set_index(1);		// 사용여부 - 사용
		this.divDetail.form.cboMenuMark.set_index(0);	// 메뉴표시 - 사용
		this.divDetail.form.cboMenuType.set_index(0);	// 메뉴유형 - 화면
		
		this.fv_sSelectRow = "-1";
		this.divDetail.form.grdMenuList.selectRow(-1);
		
		// Tree 형태 그리드에서 자식 Row로 추가 되게 lev 지정
		if(nMenuLev == 0)  {
			//objDsMenuList.setColumn(objDsMenuList.rowposition, "lev", 1);
			objDsMenuDetail.setColumn(0, "menu_level", 1);
			objDsMenuDetail.setColumn(0, "parent_menu", nParentMenuCd);
			objDsMenuDetail.setColumn(0, "root_menu", sParentRootMenuCd);
			objDsMenuDetail.setColumn(0, "menu_order", sCreate);
			objDsMenuDetail.setColumn(0, "parent_menu_nm", sParentMenuNm);
		}
		else if(nMenuLev >= 1) {
			//objDsMenuList.setColumn(objDsMenuList.rowposition, "lev", 2);
			objDsMenuDetail.setColumn(0, "menu_level", 2);
			objDsMenuDetail.setColumn(0, "parent_menu", nParentMenuCd);
			objDsMenuDetail.setColumn(0, "root_menu", sParentRootMenuCd);
			objDsMenuDetail.setColumn(0, "menu_order", sCreate);
			objDsMenuDetail.setColumn(0, "parent_menu_nm", sParentMenuNm);
		}
	}
};

/**
 * fnCompSetReadOnly : 대메뉴 선택시 수정불가 항목 readonly 변경
 * @example this.fnCompSetReadOnly();
 */
this.fnCompSetReadOnly = function (bBoolen)
{
	var objDivDetail = this.divDetail.form;
	// 대메뉴에서 addRow (공통추가) 버튼 클릭 되어도 수정 불가한 대메뉴 항목 readonly 유지
	objDivDetail.cboDevice.set_readonly(bBoolen);
	objDivDetail.cboUseYn.set_readonly(bBoolen);
	objDivDetail.edtMenuNm.set_readonly(bBoolen);
	objDivDetail.cboMenuMark.set_readonly(bBoolen);
	
	// 메뉴유형별 div에 소속된 상세설명
	objDivDetail.divBoard.form.txtDesc.set_readonly(bBoolen);
	objDivDetail.divDefault.form.txtDesc.set_readonly(bBoolen);
	objDivDetail.divDocManagement.form.txtDesc.set_readonly(bBoolen);
	objDivDetail.divSch.form.txtDesc.set_readonly(bBoolen);	
};

/**
 * fnSetCboMenuType : 메뉴유형 '메뉴' 선택시 화면유형 선택 불가
 * @example this.fnSetCboMenuType();
 */
this.fnSetCboMenuType = function ()
{
	var sMenyType = take.nvl(this.divDetail.form.cboMenuType.value, "");
	switch(sMenyType) {
	case "02":
		this.divDetail.form.btnScreen.set_enable(false);
		this.fv_bMenuType = false;
		break;
	default:
		this.divDetail.form.btnScreen.set_enable(true);
		this.fv_bMenuType = true;
	}
};

/**
 * fnPopCallback : 다국어팝업 콜백
 * @example this.fnPopCallback();
 */
this.fnPopCallback = function (sId, nReturnVal)
{
	switch(sId) {
	case "addMultiLanguage":
		//팝업이 닫히면서 nReturnVal을 통해 값을 받을 수 있습니다
		this.dsProjectMenuDetail.setColumn(0, "ml_cd", nReturnVal);
		break;
	default:
	}
};
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "projectMenuList" : 		// 좌측 '메뉴 목록 '조회 콜백
            break;
			
        case "projectMenuDetail" : 		 // '메뉴 상세 '조회 콜백
			trace("---->>>  "+this.dsProjectMenuDetail.getColumn(0, "manual_txt"))
            if(take.nvl(this.dsProjectMenuDetail.getColumn(0, "manual_txt"), "") == ""){
				this.divDetail.form.staManualLink.set_enable(false);
				this.divDetail.form.staManualLink.set_cursor("default");
			}else {
				this.divDetail.form.staManualLink.set_enable(true);
				this.divDetail.form.staManualLink.set_cursor("pointer");
			}
            break;
			
        case "multilanguageDetailList" : //다국어 조회 콜백
            //Script
            break;
			
        case "projectMenuSave" :  		// 메뉴정보 저장 콜백
			var nMenuNm  = this.dsProjectMenuDetail.getColumn(0, "menu_nm");
			trace("nRowType->  "+this.fv_nSaveBeforeRowType)
			
			// RowType 값이 신규 추가된 Row의 상태 라면 권한 관리 이동 여부 메시지 표시
			if(this.fv_nSaveBeforeRowType == 2)
			{ 
				var bRowChange = take.confirm(this, "question", "{name} 권한관리 화면으로 {text}하시겠습니까?", { name : nMenuNm, text : "이동"});
				if(bRowChange)
				{
					// 권한관리 화면 이동 코드 작성					
					take.mdiOpenMenu(this, "PM040", "", "", true);
				}
			}
			// 신규 추가된 Row가 아니라면 저장후 재조회 
			this.fnSearch("projectMenuList");
            break;
			
        case "Save transation id 01" :  //저장 콜백
            //Script
            break;
		case "projectMenuDelete" :   //삭제 콜백
			
			this.fnSearch("projectMenuList");
            break;	
			
        default :
            break;
    }        
}





]]></Script>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.edtMenuNm" propid="value" datasetid="dsProjectMenuDetail" columnid="menu_nm"/>
      <BindItem id="item1" compid="divDetail.form.cboDevice" propid="value" datasetid="dsProjectMenuDetail" columnid="device_type"/>
      <BindItem id="item2" compid="divDetail.form.cboUseYn" propid="value" datasetid="dsProjectMenuDetail" columnid="use_yn"/>
      <BindItem id="item3" compid="divDetail.form.cboMenuType" propid="value" datasetid="dsProjectMenuDetail" columnid="menu_type"/>
      <BindItem id="item4" compid="divDetail.form.divBoard.form.chkFileAddYn" propid="value" datasetid="dsProjectMenuDetail" columnid="attach_yn"/>
      <BindItem id="item5" compid="divDetail.form.divBoard.form.chkReplyYn" propid="value" datasetid="dsProjectMenuDetail" columnid="reply_yn"/>
      <BindItem id="item6" compid="divDetail.form.divBoard.form.chkPushYn" propid="value" datasetid="dsProjectMenuDetail" columnid="push_yn"/>
      <BindItem id="item7" compid="divDetail.form.divBoard.form.chkFormatYn" propid="value" datasetid="dsProjectMenuDetail" columnid="template_yn"/>
      <BindItem id="item8" compid="divDetail.form.divBoard.form.edtFormat" propid="value" datasetid="dsProjectMenuDetail" columnid="template_cd"/>
      <BindItem id="item9" compid="divDetail.form.divBoard.form.txtDesc" propid="value" datasetid="dsProjectMenuDetail" columnid="desc_txt"/>
      <BindItem id="item10" compid="divDetail.form.divDefault.form.txtDesc" propid="value" datasetid="dsProjectMenuDetail" columnid="desc_txt"/>
      <BindItem id="item11" compid="divDetail.form.divDefault.form.staRegNm" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_nm"/>
      <BindItem id="item12" compid="divDetail.form.divDefault.form.staRegDt" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_dt"/>
      <BindItem id="item13" compid="divDetail.form.divDefault.form.staModNm" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_nm"/>
      <BindItem id="item14" compid="divDetail.form.divDefault.form.staModDt" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_dt"/>
      <BindItem id="item16" compid="divDetail.form.divDocManagement.form.txtDesc" propid="value" datasetid="dsProjectMenuDetail" columnid="desc_txt"/>
      <BindItem id="item17" compid="divDetail.form.divDocManagement.form.staRegNm" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_nm"/>
      <BindItem id="item18" compid="divDetail.form.divDocManagement.form.staRegDt" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_dt"/>
      <BindItem id="item19" compid="divDetail.form.divDocManagement.form.staModNm" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_nm"/>
      <BindItem id="item20" compid="divDetail.form.divDocManagement.form.staModDt" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_dt"/>
      <BindItem id="item23" compid="divDetail.form.divSch.form.edtRecTime" propid="value" datasetid="dsProjectMenuDetail" columnid="breaking_txt"/>
      <BindItem id="item24" compid="divDetail.form.divSch.form.edtConcWork" propid="value" datasetid="dsProjectMenuDetail" columnid="concent_txt"/>
      <BindItem id="item25" compid="divDetail.form.divSch.form.txtDesc" propid="value" datasetid="dsProjectMenuDetail" columnid="desc_txt"/>
      <BindItem id="item26" compid="divDetail.form.divSch.form.staRegNm" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_nm"/>
      <BindItem id="item27" compid="divDetail.form.divSch.form.staRegDt" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_dt"/>
      <BindItem id="item28" compid="divDetail.form.divSch.form.staModNm" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_nm"/>
      <BindItem id="item29" compid="divDetail.form.divSch.form.staModDt" propid="text" datasetid="dsProjectMenuDetail" columnid="mod_dt"/>
      <BindItem id="item30" compid="divDetail.form.cboMenuMark" propid="value" datasetid="dsProjectMenuDetail" columnid="display_yn"/>
      <BindItem id="item31" compid="divDetail.form.divDocManagement.form.staRegNm00" propid="text" datasetid="dsProjectMenuDetail" columnid="reg_nm"/>
      <BindItem id="item32" compid="divDetail.form.Static33" propid="text" datasetid="dsProjectMenuDetail" columnid="parent_menu_nm"/>
      <BindItem id="item35" compid="divDetail.form.divSch.form.cboSchFormTime" propid="value" datasetid="dsProjectMenuDetail" columnid="schedule_start_time"/>
      <BindItem id="item36" compid="divDetail.form.divSch.form.cboSchToTime" propid="value" datasetid="dsProjectMenuDetail" columnid="schedule_end_time"/>
      <BindItem id="item21" compid="divDetail.form.divDocManagement.form.cboDocType" propid="value" datasetid="dsProjectMenuDetail" columnid="document_type"/>
      <BindItem id="item22" compid="divDetail.form.edtScreen" propid="value" datasetid="dsProjectMenuDetail" columnid="program_nm"/>
    </Bind>
  </Form>
</FDL>
