<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BAS010P01" width="1450" height="680" titletext="시험항목 선택" onload="Form_onload" background="#ffffff">
    <Layouts>
      <Layout height="680" mobileorientation="landscape" width="1450">
        <Static id="Static01_00" taborder="0" text="H20" left="0" height="20" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="0"/>
        <Static id="Static02_00_00" taborder="1" text="W&#13;&#10;20" background="#fd9da0" opacity="0.5" textAlign="center" top="0" bottom="0" visible="false" right="0" width="20"/>
        <Static id="Static02_00" taborder="2" text="W&#13;&#10;20" background="#fd9da0" opacity="0.5" textAlign="center" width="20" top="0" bottom="0" visible="false" left="0"/>
        <Static id="Static01" taborder="3" text="H20" left="0" height="20" bottom="0" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false"/>
        <Static id="Static01_00_01" taborder="4" text="H5" left="0" height="5" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="41"/>
        <Button id="btnProgramSearch" taborder="5" top="20" height="21" cssclass="btn_WF_search03" text="조회" width="50" right="20" onclick="fnSearch"/>
        <Div id="divSearch" taborder="6" left="20" top="46" height="43" cssclass="div_WF_searchBox01" right="20">
          <Layouts>
            <Layout>
              <Static id="staProgramNm" taborder="0" text="인증분야" left="10" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboCertFldCd" taborder="1" left="staProgramNm:10" top="10" height="21" innerdataset="dsCertFldCd" codecolumn="CODE" datacolumn="NAME" width="155" value="어린이" text="" index="0" onitemchanged="fnSearch"/>
              <Static id="Static07_00_01" taborder="2" text="50" left="255" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static07_00_01_00_00" taborder="9" text="50" left="825" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="staTestItemCd" taborder="3" text="시험항목" left="Static07_00_01_00_00:0" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="staProgramNm00" taborder="4" text="인증종류" left="305" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboCertKndCd" taborder="5" left="staProgramNm00:0" top="10" height="21" innerdataset="dsCertKndCd" codecolumn="CODE" datacolumn="NAME" width="155" value="어린이" text="" index="0" onitemchanged="fnSearch"/>
              <Static id="Static07_00_01_00" taborder="6" text="50" left="540" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Edit id="edtTestItemCd" taborder="7" left="staTestItemCd:0" top="10" width="155" height="21" onkeyup="divSearch_edtTestItemCd_onkeyup"/>
              <Static id="staGdsCd" taborder="8" text="품목" left="Static07_00_01_00:0" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboGdsCd" taborder="10" left="staGdsCd:0" top="10" height="21" innerdataset="dsGdsCd" codecolumn="CODE" datacolumn="NAME" width="155" value="어린이" text="" index="0" onitemchanged="fnSearch"/>
              <Static id="Static07_00_01_00_00_00" taborder="11" text="50" left="1109" top="0" width="50" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="staTestDiv" taborder="12" text="구분" left="1159" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtTestDiv" taborder="13" left="1239" top="10" width="155" height="21" onkeyup="divSearch_edtTestItemCd_onkeyup"/>
            </Layout>
            <Layout name="default0"/>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="7" left="43.75%" top="89" width="60" height="10" cssclass="btn_WF_fold01" onclick="btnShowHide_onclick"/>
        <Div id="divDetail" taborder="8" left="20" top="btnShowHide:20" right="20" bottom="63" text="">
          <Layouts>
            <Layout>
              <Static id="Static24" taborder="1" text="시험항목 목록" left="0" top="0" height="21" cssclass="sta_WF_title02" right="0"/>
              <Grid id="gridMain" taborder="1" left="0" top="26" autofittype="col" binddataset="dsList" right="0" bottom="0" onexpandup="divDetail_gridMain_onexpandup" onheadclick="divDetail_gridMain_onheadclick" takegrid="no,sort">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="인증분야"/>
                      <Cell col="2" text="인증종류"/>
                      <Cell col="3" text="시험항목"/>
                      <Cell col="4" text="구분"/>
                      <Cell col="5" text="분류1"/>
                      <Cell col="6" text="분류2"/>
                      <Cell col="7" text="분류3"/>
                      <Cell col="8" text="분류4"/>
                      <Cell col="9" text="분류5"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" textAlign="center" edittype="checkbox" suppress="0" displaytype="checkboxcontrol" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                      <Cell col="1" text="bind:CERT_FLD_CD" textAlign="left" edittype="none" combodataset="dsCertFldCd" combocodecol="CODE" combodatacol="NAME" suppress="0" displaytype="combotext"/>
                      <Cell col="2" text="bind:CERT_KND_CD" textAlign="left" edittype="none" combodataset="dsCertKndCd" combocodecol="CODE" combodatacol="NAME" suppress="0" displaytype="combotext"/>
                      <Cell col="3" text="bind:TEST_ITEM_CD" textAlign="left" edittype="none" combodataset="dsTestItemCd" combocodecol="CODE" combodatacol="NAME" suppress="0" displaytype="combotext"/>
                      <Cell col="4" text="bind:TEST_DIV" textAlign="left" suppress="0" edittype="none"/>
                      <Cell col="5" text="bind:CL_1" textAlign="left" suppress="0" edittype="none"/>
                      <Cell col="6" text="bind:CL_2" textAlign="left" edittype="none" suppress="0"/>
                      <Cell col="7" text="bind:CL_3" textAlign="left" edittype="none" suppress="0"/>
                      <Cell col="8" text="bind:CL_4" textAlign="left" edittype="none" suppress="0"/>
                      <Cell col="9" text="bind:CL_5" textAlign="left" edittype="none" suppress="0"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="default0">
              <Grid id="grdList" taborder="0" left="10" top="79" autofittype="col" right="10" height="350" oncelldblclick="divSearch_grdList_oncelldblclick" binddataset="dsProgramCd"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00" taborder="9" text="H20" left="0" height="20" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" top="99"/>
        <Static id="Static01_01" taborder="10" text="H20" left="0" right="0" background="#fd9da0" opacity="0.5" textAlign="center" visible="false" bottom="43" height="20"/>
        <Button id="btnCancel" taborder="11" height="23" cssclass="btn_WF_cancel01" text="닫기" right="20" onclick="fnClose" bottom="20" width="57"/>
        <Button id="btnEnter" taborder="12" height="23" cssclass="btn_WF_check01" text="저장" width="57" onclick="fnSave" right="btnCancel:3" bottom="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCertFldCd">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="CERT_FLD_CD" type="STRING" size="256" description=""/>
          <Column id="CERT_KND_CD" type="STRING" size="256"/>
          <Column id="TEST_DIV_CD" type="STRING" size="256"/>
          <Column id="TEST_NM" type="STRING" size="256"/>
          <Column id="DETAIL_GDS_ID" type="STRING" size="256"/>
          <Column id="GDS_CD" type="STRING" size="256"/>
          <Column id="TEST_DIV" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="CODE_KEY" type="STRING" size="255"/>
          <Column id="GROUP_ID" type="STRING" size="255"/>
          <Column id="CODE_ID" type="STRING" size="255"/>
          <Column id="PARENT_KEY" type="STRING" size="255"/>
          <Column id="CODE_NM" type="STRING" size="255"/>
          <Column id="ML_CD" type="STRING" size="255"/>
          <Column id="REF1" type="STRING" size="255"/>
          <Column id="REF2" type="STRING" size="255"/>
          <Column id="REF3" type="STRING" size="255"/>
          <Column id="REF4" type="STRING" size="255"/>
          <Column id="REF5" type="STRING" size="255"/>
          <Column id="DESC_TXT" type="STRING" size="255"/>
          <Column id="CODE_ORDER" type="STRING" size="255"/>
          <Column id="USE_YN" type="STRING" size="255"/>
          <Column id="REG_DT" type="STRING" size="255"/>
          <Column id="REG_CD" type="STRING" size="255"/>
          <Column id="MOD_DT" type="STRING" size="255"/>
          <Column id="MOD_CD" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCertKndCd">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTestItemCd">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGdsCd">
        <ColumnInfo>
          <ConstColumn id="CODE" type="STRING" size="30"/>
          <ConstColumn id="NAME" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  위해정보코드등록
*
*  @MenuPath    기초정보관리 > 품목관리 > 시험항목선택 팝업
*  @FileName    BAS010P01.xfdl 
*  @Creator     doore
*  @CreateDate  2023.01.27 
*  @Version     1.0
*  @Desction    품목 시험항목 등록 / 삭제
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2023.01.27      doore              최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_sProjectCd = nexacro.getApplication().av_sProjectCd;
this.fv_objGdsUserInfo  = nexacro.getApplication().gdsUserInfo;
this.fv_sCertFldCd = take.nvl(this.parent.sCertFldCd, "");
this.fv_sCertKndCd = take.nvl(this.parent.sCertKndCd, "");
this.fv_sGdsCd = take.nvl(this.parent.sGdsCd, "");
this.fv_sDetailGdsId = take.nvl(this.parent.sDetailGdsId, "");

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.Form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {    
		// 공통코드 조회
		take.tranCode(this, ["CERT_FLD_CD", "CERT_KND_CD", "TEST_ITEM_CD", "GDS_CD"]
		                  , ["dsCertFldCd", "dsCertKndCd", "dsTestItemCd" , "dsGdsCd"]
						  , ["","","",""],
		function(sId, nErrCd, sErrMsg)
		{
			this.divSearch.form.cboCertFldCd.set_value(this.fv_sCertFldCd);
			this.divSearch.form.cboCertFldCd.set_enable(false);
			
			this.divSearch.form.cboCertKndCd.set_value(this.fv_sCertKndCd);
			this.divSearch.form.cboCertKndCd.set_enable(false);
			
			this.divSearch.form.cboGdsCd.set_value(this.fv_sGdsCd);
			this.divSearch.form.cboGdsCd.set_enable(false);
			
			// 적용일자 조회 : 
			this.fnSearch();
		});
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "Search";
	
	this.dsSearch.setColumn(0, "DETAIL_GDS_ID", this.fv_sDetailGdsId);
	this.dsList.clearData();
	
	trace(this.dsSearch.saveXML());
	
    take.tranSelect(this, "Search", "basicInfo.gdsTestSelect", "dsSearch", "dsList", "", "fnCallback");
}

/**

 * fnAdd : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
	
};

/**
 * fnSave : 저장 transaction (필수) -->공통 저장에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSave("ID");
 */
this.fnSave = function()
{    
	var sTranId = "Save";
	//데이터셋 수정 여부 확인
	if (!take.isDsModified(this.dsList))
    {
        take.alert(this, "Info", "변경된 데이터가 없습니다.");
        return false;
    }

	this.dsList.set_updatecontrol(false);
	for(var i = 0; i < this.dsList.rowcount; i++)
	{
		if(this.dsList.getRowType(i) == 4) 
		{
			if(this.dsList.getColumn(i, "CHK")) this.dsList.setRowType(i, "I");
			else this.dsList.setRowType(i, "D");
		}
	}
	this.dsList.set_updatecontrol(true);
	
	var sParam = "sNameSpace=basicInfo.gdsTestInsert|basicInfo.gdsTestUpdate|basicInfo.gdsTestDelete"
			   + " sDataset=dsList";
		
	take.transaction(this, sTranId, "SVC_LOC::doore/saveList.do", "dsList=dsList:U", "", sParam, "fnCallback");
};

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {N/A} N/A
 * @return {N/A} N/A
 */
this.fnDelRow = function()
{    

};

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/

/* 닫기 버튼 클릭 이벤트 */
this.fnClose = function()
{
	this.close();
}

/* 그리드 해더 클릭 시 전체선택, 전체해제 처리 */
this.divDetail_gridMain_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 1) {
		gFnClickHeadCheckBox(obj, "CHK");
	}
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/


/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script       
    } else {
        //Etc Script
    }  

	switch(sId)
    {
        case "Save" : //저장 콜백
			alert("저장되었습니다.");
			this.fnClose();
			break;
        case "Search" :  //조회 콜백
            break;        
        default :
            break;
    }           
};

this.divSearch_edtTestItemCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fnSearch();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboCertFldCd" propid="value" datasetid="dsSearch" columnid="CERT_FLD_CD"/>
      <BindItem id="item1" compid="divSearch.form.cboCertKndCd" propid="value" datasetid="dsSearch" columnid="CERT_KND_CD"/>
      <BindItem id="item3" compid="divSearch.form.edtTestItemCd" propid="value" datasetid="dsSearch" columnid="TEST_NM"/>
      <BindItem id="item2" compid="divSearch.form.cboGdsCd" propid="value" datasetid="dsSearch" columnid="GDS_CD"/>
      <BindItem id="item4" compid="divSearch.form.edtTestDiv" propid="value" datasetid="dsSearch" columnid="TEST_DIV"/>
    </Bind>
  </Form>
</FDL>
