<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample01" width="1040" height="1080" titletext="New Form">
    <Layouts>
      <Layout height="1080" mobileorientation="landscape" width="1040">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static03" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Button id="Button00" taborder="2" text="목록" top="0" width="60" height="23" cssclass="btn_WF_basic02" right="10"/>
        <Button id="Button01" taborder="3" text="파일첨부" top="0" width="60" height="23" cssclass="btn_WF_basic01" right="75"/>
        <Button id="Button02" taborder="4" text="삭제" top="0" width="60" height="23" cssclass="btn_WF_basic01" right="140"/>
        <Button id="Button03" taborder="5" text="저장" top="0" width="60" height="23" cssclass="btn_WF_basic01" right="205"/>
        <Static id="Static01" taborder="6" left="10" top="28" height="31" cssclass="sta_WF_th01L" right="10"/>
        <Edit id="Edit11" taborder="7" left="17" top="33" width="823" height="21"/>
        <CheckBox id="CheckBox00" taborder="8" text="공지사항으로 지정하기" left="865" top="33" width="150" height="20"/>
        <Static id="Static02" taborder="9" left="10" top="58" height="261" cssclass="sta_WF_th01L" right="10"/>
        <TextArea id="TextArea00" taborder="10" left="17" top="68" height="242" right="20"/>
        <Div id="Div00" taborder="11" left="10" top="376" width="1020" height="200" cssclass="div_WF_replyBox02">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="10" top="10" height="89" cssclass="div_WF_replyBox03" right="10">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="작성자" left="20" top="10" width="90" height="25"/>
                    <Static id="Static01" taborder="1" text="2019.08.09" left="110" top="10" width="90" height="25" cssclass="sta_WF_replyDate"/>
                    <Static id="Static02" taborder="2" text="댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용" left="20" top="35" height="43" cssclass="sta_WF_replyText" width="968"/>
                    <Button id="Button03" taborder="3" text="삭제" top="11" width="60" height="23" cssclass="btn_WF_basic02" right="10"/>
                    <Button id="Button00" taborder="4" text="수정" top="11" width="60" height="23" cssclass="btn_WF_basic02" right="75"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" left="10" top="99" height="89" cssclass="div_WF_replyBox03" right="10">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="0" text="작성자" left="20" top="10" width="90" height="25"/>
                    <Static id="Static01" taborder="1" text="2019.08.09" left="110" top="10" width="90" height="25" cssclass="sta_WF_replyDate"/>
                    <Static id="Static02" taborder="2" text="댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용댓글내용내용" left="20" top="35" height="43" cssclass="sta_WF_replyText" width="968"/>
                    <Button id="Button03" taborder="3" text="삭제" top="11" width="60" height="23" cssclass="btn_WF_basic02" right="10"/>
                    <Button id="Button00" taborder="4" text="수정" top="11" width="60" height="23" cssclass="btn_WF_basic02" right="75"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <ListView id="ListView00" taborder="12" left="10" top="587" width="1020" height="178" binddataset="Dataset01" cssclass="lst_WF_reply">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="89">
                <Cell id="Cell00" left="10" top="10" width="80" height="23" text="bind:Column0"/>
                <Cell id="Cell01" left="89" top="10" width="110" height="23" text="bind:Column1"/>
                <Cell id="Cell02" left="10" top="33" height="43" text="bind:Column2" right="10"/>
                <Cell id="Cell03" top="10" width="60" height="23" text="bind:Column4" right="10" displaytype="buttoncontrol" edittype="button"/>
                <Cell id="Cell04" top="10" width="60" height="23" text="bind:Column3" right="75" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Div id="Div01" taborder="13" left="10" top="775" width="1020" height="80" cssclass="div_WF_replyBox01">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" left="10" top="10" height="60" right="100"/>
              <Button id="Button00" taborder="1" text="등록" left="928" top="10" width="80" height="60" cssclass="btn_WF_basic01"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="14" left="10" top="324" width="1020" height="47" cssclass="div_WF_replyBox01">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="1" text="일괄다운" left="928" top="10" width="80" height="25" cssclass="btn_WF_basic01"/>
              <Static id="Static00" taborder="1" text="첨부파일" left="10" top="10" width="133" height="25" cssclass="sta_WF_fileData01"/>
              <Static id="Static01" taborder="2" text="첨부파일" left="153" top="10" width="133" height="25" cssclass="sta_WF_fileData01"/>
              <Static id="Static02" taborder="3" text="첨부파일" left="296" top="10" width="133" height="25" cssclass="sta_WF_fileData01"/>
              <Static id="Static03" taborder="4" text="첨부파일" left="439" top="10" width="133" height="25" cssclass="sta_WF_fileData01"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column4">버튼</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
          </Row>
          <Row>
            <Col id="Column4">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">작성자</Col>
            <Col id="Column1">작성일</Col>
            <Col id="Column2">댓글내용</Col>
            <Col id="Column3">수정버튼</Col>
            <Col id="Column4">삭제버튼</Col>
          </Row>
          <Row>
            <Col id="Column0">작성자</Col>
            <Col id="Column1">작성일</Col>
            <Col id="Column2">댓글내용</Col>
            <Col id="Column3">수정버튼</Col>
            <Col id="Column4">삭제버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
