<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample01" width="1040" height="685" titletext="팝업샘플">
    <Layouts>
      <Layout height="685" mobileorientation="landscape" width="1040">
        <Div id="Div02" taborder="4" left="10" top="37" width="460" height="312" cssclass="dvi_WF_tabBox01">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="아이디" left="10" top="40" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static10" taborder="1" left="128" top="40" height="31" cssclass="sta_WF_td01L" width="320"/>
              <Static id="Static00" taborder="2" text="이름" left="10" top="70" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static01" taborder="3" left="128" top="70" height="31" cssclass="sta_WF_td01L" width="320"/>
              <Static id="Static02" taborder="4" text="이메일" left="10" top="100" width="120" height="56" cssclass="sta_WF_th01Limport"/>
              <Static id="Static04" taborder="5" left="128" top="100" height="56" cssclass="sta_WF_td01L" width="320"/>
              <Static id="Static05" taborder="6" text="사용자 정보" left="10" top="10" height="20" width="440" cssclass="sta_WF_title02"/>
              <Static id="Static07" taborder="7" text="새비밀번호" left="10" top="211" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static08" taborder="8" left="128" top="211" height="31" cssclass="sta_WF_td01L" width="320"/>
              <Static id="Static09" taborder="9" text="확인" left="10" top="241" width="120" height="31" cssclass="sta_WF_th01Limport"/>
              <Static id="Static11" taborder="10" left="128" top="241" height="31" cssclass="sta_WF_td01L" width="320"/>
              <Static id="Static14" taborder="11" text="비밀번호 변경" left="10" top="181" height="20" width="440" cssclass="sta_WF_title02"/>
              <Edit id="Edit11" taborder="12" left="135" top="45" width="190" height="21"/>
              <Edit id="Edit00" taborder="13" left="135" top="75" width="190" height="21"/>
              <Edit id="Edit01" taborder="14" left="135" top="105" width="190" height="21"/>
              <Edit id="Edit02" taborder="15" left="135" top="130" width="190" height="21"/>
              <Button id="Button00" taborder="16" text="인증번호받기" left="352" top="104" width="86" height="23" cssclass="btn_WF_basic02"/>
              <Button id="Button01" taborder="17" text="인증번호확인" left="352" top="129" width="86" height="23" cssclass="btn_WF_basic02"/>
              <Button id="Button02" taborder="18" text="비밀번호변경" left="142" top="277" width="86" height="23" cssclass="btn_WF_basic02"/>
              <Button id="Button03" taborder="19" text="취소" left="Button02:5" top="277" width="86" height="23" cssclass="btn_WF_basic02"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="0" text="아이디찾기" left="10" top="10" width="100" height="27" cssclass="btn_WF_tab02"/>
        <Button id="Button01" taborder="1" text="비밀번호찾기" left="112" top="10" width="110" height="27" cssclass="btn_WF_tab01"/>
        <Button id="Button02" taborder="2" left="Button00:-27" top="10" width="27" height="27" cssclass="btn_WF_tabExtra"/>
        <Button id="Button03" taborder="3" left="Button01:-27" top="10" width="27" height="27" cssclass="btn_WF_tabExtra"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row>
            <Col id="Column1">static</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
