<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample5" width="1040" height="659" titletext="Layout5" onload="Form_onload">
    <Layouts>
      <Layout height="659" mobileorientation="landscape" width="1040">
        <Div id="divSearch" taborder="0" left="10" top="0" height="43" cssclass="div_WF_searchBox01" right="10">
          <Layouts>
            <Layout>
              <Static id="staLable01" taborder="0" text="키값" left="19" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtKey" taborder="7" left="staLable01:3" top="10" width="231" height="21" text="TEXT"/>
              <Static id="staLable02" taborder="1" text="데이터1" left="edtKey:19" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtData1" taborder="4" left="staLable02:3" top="10" width="231" height="21" text="TEXT"/>
              <Static id="staUseYn" taborder="2" text="사용여부" left="edtData1:19" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Combo id="cboUseYn" taborder="3" left="staUseYn:3" top="10" width="231" height="21" index="0" innerdataset="dsCboUseYn" codecolumn="CODE" datacolumn="NAME" text="사용" value="Y"/>
              <Static id="Static07" taborder="5" text="10" left="332" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static08" taborder="6" text="10" left="665" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="2" left="48.08%" top="divSearch:0" width="40" height="10" cssclass="btn_WF_fold01"/>
        <Div id="divDetail" taborder="1" left="10" top="btnShowHide:10" bottom="10" right="10">
          <Layouts>
            <Layout>
              <Static id="Static49" taborder="0" text="리스트타이틀" left="0" top="1" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static00" taborder="1" text="서브타이틀" left="0" top="291" height="30" cssclass="sta_WF_title02" right="0"/>
              <Grid id="grdSub" taborder="2" left="0" top="321" right="0" binddataset="dsSubList" autofittype="col" onheadclick="grid_onheadclick" cellsizebandtype="allband" cellsizingtype="both" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="데이터1"/>
                      <Cell col="1" text="데이터2"/>
                      <Cell col="2" text="데이터3"/>
                      <Cell col="3" text="데이터4"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" textAlign="center"/>
                      <Cell col="1" text="bind:Column1" textAlign="left"/>
                      <Cell col="2" text="bind:Column0" textAlign="center"/>
                      <Cell col="3" text="bind:Column1" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnSave00" taborder="3" text="저장" top="294" width="46" height="23" cssclass="btn_WF_basic01" right="0" onclick="btn_onclick"/>
              <Button id="btnDel00" taborder="4" text="삭제" top="294" width="46" height="23" cssclass="btn_WF_basic01" right="49" onclick="btn_onclick"/>
              <Button id="btnAdd00" taborder="5" text="추가" top="294" width="46" height="23" cssclass="btn_WF_basic01" right="98" onclick="btn_onclick"/>
              <Static id="Static06" taborder="6" text="10" left="0" top="281" background="rgba(255,0,0,0.4)" visible="false" color="red" textAlign="center" right="0" height="10"/>
              <Grid id="grdMain" taborder="7" left="0" top="Static49:0" autofittype="col" right="0" extendgridoption="excel,hide,move,fix,filter,find,sort,reset,personal" treeuseimage="false" cellsizingtype="both" cellsizebandtype="allband" autoenter="none" oncellclick="grdMain_oncellclick" height="250" binddataset="dsList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="160"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column1"/>
                      <Cell col="1" text="Column2"/>
                      <Cell col="2" text="Column3"/>
                      <Cell col="3" text="Column4"/>
                      <Cell col="4" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column1" displaytype="text" edittype="text"/>
                      <Cell col="1" text="bind:Column2" displaytype="combocontrol" edittype="combo" combodataset="dsList" combocodecol="Column2" combodatacol="Column2" textAlign="center"/>
                      <Cell col="2" text="bind:Column3" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="3" text="bind:Column4" displaytype="buttoncontrol" edittype="button"/>
                      <Cell col="4" displaytype="combotext" edittype="combo" combodataset="dsCboUseYn" combocodecol="CODE" combodatacol="NAME" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTotCnt" taborder="8" top="291" width="187" height="30" usedecorate="true" textAlign="left" text="총 &lt;fc v='#e64d2d'&gt;&lt;b v=true&gt;0&lt;/b&gt;&lt;/fc&gt; 건 입니다." left="120"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static24" taborder="3" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Static id="Static01" taborder="4" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
        <Static id="Static22" taborder="5" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Static id="Static00" taborder="6" text="10" left="1030" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCboUseYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="NAME">미사용</Col>
            <Col id="CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsDetail">
        <ColumnInfo>
          <Column id="key" type="STRING" size="256"/>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
          <Column id="col3" type="STRING" size="256"/>
          <Column id="col4" type="STRING" size="256"/>
          <Column id="col5" type="STRING" size="256"/>
          <Column id="col6" type="STRING" size="256"/>
          <Column id="col7" type="STRING" size="256"/>
          <Column id="col8" type="STRING" size="256"/>
          <Column id="col9" type="STRING" size="256"/>
          <Column id="col10" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="reg_cd" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboSample">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">-선택-</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">선택1</Col>
          </Row>
          <Row>
            <Col id="NAME">선택2</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">선택3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">TEXT</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">20181127</Col>
            <Col id="Column4">Button01</Col>
            <Col id="Column5">Y</Col>
          </Row>
          <Row>
            <Col id="Column1">TEXT</Col>
            <Col id="Column2">2</Col>
            <Col id="Column3">20181128</Col>
            <Col id="Column4">Button02</Col>
            <Col id="Column5">N</Col>
          </Row>
          <Row>
            <Col id="Column1">TEXT</Col>
            <Col id="Column2">3</Col>
            <Col id="Column3">20181129</Col>
            <Col id="Column4">Button03</Col>
            <Col id="Column5">N</Col>
          </Row>
          <Row>
            <Col id="Column1">TEXT</Col>
            <Col id="Column2">4</Col>
            <Col id="Column3">20181130</Col>
            <Col id="Column4">Button04</Col>
            <Col id="Column5">Y</Col>
          </Row>
          <Row>
            <Col id="Column1">TEXT</Col>
            <Col id="Column2">5</Col>
            <Col id="Column3">20181201</Col>
            <Col id="Column4">Button05</Col>
            <Col id="Column5">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtData1" propid="value" datasetid="dsSearch" columnid="col2"/>
      <BindItem id="item2" compid="divSearch.form.cboUseYn" propid="value" datasetid="dsSearch" columnid="use_yn"/>
      <BindItem id="item0" compid="divSearch.form.edtKey" propid="value" datasetid="dsSearch" columnid="col2"/>
    </Bind>
  </Form>
</FDL>
