<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="sample01" width="1040" height="800" titletext="New Form">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1040">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static03" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Button id="Button00" taborder="2" text="목록" top="2" width="60" height="23" cssclass="btn_WF_basic02" right="10"/>
        <Button id="Button01" taborder="3" text="일정추가" top="2" width="60" height="23" cssclass="btn_WF_basic01" right="75"/>
        <Button id="Button02" taborder="4" text="월간일정" left="10" top="0" width="100" height="27" cssclass="btn_WF_tab01"/>
        <Button id="Button03" taborder="5" text="주간일정" left="112" top="0" width="100" height="27" cssclass="btn_WF_tab02"/>
        <Div id="Div02" taborder="6" left="10" top="27" height="723" cssclass="dvi_WF_tabBox01" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="10" top="10" height="70" right="10" cssclass="sta_WF_th01C"/>
              <Grid id="Grid00" taborder="1" left="10" top="140" width="998" height="97" binddataset="Dataset00" autofittype="col" scrollbartype="none" cssclass="grd_WF_monthly01">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="102"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="112"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                      <Row size="32"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell background="#f7f7f7"/>
                      <Cell col="1" text="SUN" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="2" text="MON" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="3" text="TUE" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="4" text="WED" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="5" text="THU" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="6" text="FRI" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell col="7" text="SAT" background="#f7f7f7" font="bold 12px &quot;Arial&quot;"/>
                      <Cell row="1" background="#f7f7f7"/>
                      <Cell row="1" col="1" text="1일차" background="#f7f7f7"/>
                      <Cell row="1" col="2" text="2일차" background="#f7f7f7"/>
                      <Cell row="1" col="3" text="3일차" background="#f7f7f7"/>
                      <Cell row="1" col="4" text="4일차" background="#f7f7f7"/>
                      <Cell row="1" col="5" text="5일차" background="#f7f7f7"/>
                      <Cell row="1" col="6" text="6일차" background="#f7f7f7"/>
                      <Cell row="1" col="7" text="7일차" background="#f7f7f7"/>
                      <Cell row="2" text="종일" background="#f7f7f7"/>
                      <Cell row="2" col="1" background="#f7f7f7"/>
                      <Cell row="2" col="2" background="#f7f7f7"/>
                      <Cell row="2" col="3" background="#f7f7f7"/>
                      <Cell row="2" col="4" background="#f7f7f7"/>
                      <Cell row="2" col="5" background="#f7f7f7"/>
                      <Cell row="2" col="6" background="#f7f7f7"/>
                      <Cell row="2" col="7" background="#f7f7f7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <ListView id="ListView00" taborder="2" left="10" top="236" width="998" height="472" binddataset="Dataset01" cssclass="lst_WF_monthly">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="47">
                      <Cell id="Cell10" left="241" top="0" width="127" height="47" text=""/>
                      <Cell id="Cell00" left="0" top="0" width="116" height="47" cssclass="cellTime" text="bind:Column0"/>
                      <Cell id="Cell01" left="115" top="0" width="127" height="47"/>
                      <Cell id="Cell02" left="247" top="1" width="115" height="15" cssclass="cellTeam" text="bind:Column2"/>
                      <Cell id="Cell03" left="367" top="0" width="127" height="47"/>
                      <Cell id="Cell04" left="493" top="0" width="127" height="47"/>
                      <Cell id="Cell05" left="619" top="0" width="127" height="47"/>
                      <Cell id="Cell06" left="745" top="0" width="127" height="47"/>
                      <Cell id="Cell07" left="871" top="0" width="127" height="47"/>
                      <Cell id="Cell08" left="247" top="15" width="115" height="15" cssclass="cellPrivate" text="bind:Column2"/>
                      <Cell id="Cell09" left="247" top="29" width="115" height="15" cssclass="cellCompany" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Static id="Static01" taborder="3" text="2017. 07 4째주" left="10" top="90" width="998" height="40" cssclass="sta_WF_monthlyTitle"/>
              <Button id="Button00" taborder="4" top="95" width="30" height="30" cssclass="btn_WF_next" left="588"/>
              <Button id="Button01" taborder="5" left="400" top="95" width="30" height="30" cssclass="btn_WF_prev"/>
              <Static id="Static02" taborder="6" text="2019년 9월 2째 주 일정" left="30" top="20" width="140" height="25"/>
              <Static id="Static03" taborder="7" text="123건" left="284" top="30" width="100" height="40" cssclass="sta_WF_cellCategory01"/>
              <Static id="Static04" taborder="8" text="123건" left="459" top="30" width="100" height="40" cssclass="sta_WF_cellCategory02"/>
              <Static id="Static05" taborder="9" text="123건" left="634" top="30" width="100" height="40" cssclass="sta_WF_cellCategory03"/>
              <Static id="Static06" taborder="10" left="420" top="20" width="1" height="50" cssclass="sta_WF_th01C"/>
              <Static id="Static07" taborder="11" left="600" top="20" width="1" height="50" cssclass="sta_WF_th01C"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">일정타이틀</Col>
            <Col id="Column0">12:00</Col>
          </Row>
          <Row>
            <Col id="Column0">13:00</Col>
          </Row>
          <Row>
            <Col id="Column0">14:00</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
