<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SM010" width="1659" height="832" titletext="설문조사목록" onload="SM010_onload">
    <Layouts>
      <Layout height="832" mobileorientation="landscape" width="1659">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static08" taborder="1" text="10" top="0" width="10" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Div id="divSearch" taborder="2" left="10" top="0" height="43" right="10" cssclass="div_WF_searchBox01" text="" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staTitleT" taborder="5" text="제목" left="20" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtTitle" taborder="9" left="staTitleT:10" top="10" width="195" height="21" onkeyup="divSearch_Edit00_onkeyup"/>
              <Static id="staUserT" taborder="3" text="작성자" left="edtTitle:50" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Edit id="edtUser" taborder="10" left="staUserT:10" top="10" width="195" height="21" onkeyup="divSearch_Edit00_onkeyup"/>
              <Static id="staRegDtT" taborder="2" text="설문기간" left="edtUser:50" top="10" width="80" height="21" cssclass="sta_WF_textR" minwidth="80" maxwidth=""/>
              <Static id="staStatusT" taborder="4" text="상태" left="1025" top="10" width="80" height="21" cssclass="sta_WF_textR"/>
              <Static id="Static07" taborder="0" text="10" left="332" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Static id="Static08" taborder="1" text="10" left="665" top="0" width="2" background="rgba(255,0,0,0.4)" visible="false" color="#ff0000" textAlign="center" bottom="0"/>
              <Calendar id="calRegForm" taborder="7" left="staRegDtT:10" top="10" width="90" height="21" dateformat="yyyy-MM-dd" cssclass="cal_WF_essential"/>
              <Static id="Static14" taborder="6" text="~" left="calRegForm:0" top="10" width="15" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="calRegTo" taborder="8" left="Static14:0" top="10" width="90" height="21" dateformat="yyyy-MM-dd" cssclass="cal_WF_essential"/>
              <Combo id="cboStatus" taborder="11" text="Combo00" left="staStatusT:10" top="10" width="195" height="21" innerdataset="dsCboStatus" codecolumn="CODE" datacolumn="NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnShowHide" taborder="3" left="48.16%" top="divSearch:0" width="60" height="10" cssclass="btn_WF_fold01"/>
        <Static id="Static24" taborder="4" text="10" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" textAlign="center" top="53"/>
        <Div id="divDetail" taborder="5" left="10" top="btnShowHide:20" bottom="10" right="10" minwidth="1300" maxwidth="">
          <Layouts>
            <Layout>
              <Static id="staSurveyListT" taborder="0" text="설문조사 목록" left="0" top="0" height="30" cssclass="sta_WF_title02" width="740"/>
              <Grid id="grdSurvey" taborder="1" left="-9" top="staSurveyListT:0" binddataset="dsSurveyList" autofittype="col" right="9" bottom="0" maxwidth="" cssclass="grd_WF_timeLine" nodataimage="url('theme://images/Alert_nodataimage.png')" oncelldblclick="divDetail_grdSurvey_oncelldblclick" oncellclick="divDetail_grdSurvey_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="447"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="작성자"/>
                      <Cell col="3" text="설문기간"/>
                      <Cell col="4" text="상태"/>
                      <Cell col="5" text="참여자"/>
                      <Cell col="6" text="결과보기"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:TITLE" displaytype="normal"/>
                      <Cell col="2" textAlign="center" text="bind:REG_NM"/>
                      <Cell col="3" text="expr:SURVEY_START_DT + ' ~ ' + SURVEY_END_DT" textAlign="center"/>
                      <Cell col="4" text="bind:STATUS_NM" textAlign="center"/>
                      <Cell col="5" textAlign="center" text="expr:RESULT_CNT + ' / ' + CNT" displaytype="normal" textDecoration="underline" cursor="pointer"/>
                      <Cell col="6" textAlign="center" text="expr:(SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'Y') || (SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'N' &amp;&amp; (REG_CD == 'U000000001' || REG_CD == nexacro.getApplication().gdsUserInfo.getColumn('USER_CD'))) ? &quot;결과보기&quot; : &quot;&quot;" displaytype="expr:(SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'Y') || (SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'N' &amp;&amp; (REG_CD == 'U000000001' || REG_CD == nexacro.getApplication().gdsUserInfo.getColumn('USER_CD'))) ? 'buttoncontrol' : 'none'" edittype="expr:(SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'Y') || (SURVEY_STATUS == '03' &amp;&amp; OPEN_YN == 'N' &amp;&amp; (REG_CD == 'U000000001' || REG_CD == nexacro.getApplication().gdsUserInfo.getColumn('USER_CD'))) ? 'button' : 'none'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="6" text="10" left="0" height="10" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <ListView id="lstTimeLine" taborder="7" left="0" right="20" binddataset="dsTimelineList" cssclass="lst_WF_timeLine" oncellclick="divDetail_lstTimeLine_oncellclick" visible="false" height="50" bottom="-61">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="100">
                <Cell id="cellImg" left="10" top="10" width="100" height="80"/>
                <Cell id="cellTitle" left="120" top="13" width="870" height="40" text="bind:TIMELINE_TITLE" cssclass="cellTitle01"/>
                <Cell id="cellUserNm" left="120" top="55" width="200" height="30" text="bind:REG_NM"/>
                <Cell id="cellDate" left="320" top="55" width="170" height="30" text="bind:REG_DT"/>
                <Cell id="Cell04" left="495" top="58" width="50" height="24" text="조회수" cssclass="cellBox01"/>
                <Cell id="Cell05" left="550" top="55" width="60" height="30" text="bind:COLUMN3" displaytype="number"/>
                <Cell id="cellAttach" left="615" top="58" width="50" height="24" text="첨부" cssclass="cellBox01"/>
                <Cell id="cellAttachNum" left="670" top="55" width="60" height="30" text="bind:COLUMN4" displaytype="number"/>
                <Cell id="cellComment" left="735" top="58" width="60" height="24" text="타임라인" cssclass="cellBox01"/>
                <Cell id="cellCommentNum" left="800" top="55" width="60" height="30" text="bind:TIMELINE_CNT" displaytype="number"/>
                <Cell id="cellClass" left="875" top="58" width="60" height="24" text="bind:GRADE_NM" cssclass="cellGrade01"/>
                <Cell id="cellStatus" left="940" top="58" width="60" height="24" text="bind:STATUS_NM" cssclass="cellStatus01"/>
              </Band>
              <Band id="detail" width="100%" height="5"/>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSurveyList">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SURVEY_START_DT" type="STRING" size="256"/>
          <Column id="SURVEY_END_DT" type="STRING" size="256"/>
          <Column id="SURVEY_STATUS" type="STRING" size="256"/>
          <Column id="OPEN_YN" type="STRING" size="256"/>
          <Column id="ANONNY_YN" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
          <Column id="MOD_NM" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCboStatus">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMarster">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="TIMELINE_SEQ" type="STRING" size="256"/>
          <Column id="TIMELINE_TITLE" type="STRING" size="256"/>
          <Column id="TIMELINE_GRADE" type="STRING" size="256"/>
          <Column id="GRADE_NM" type="STRING" size="256"/>
          <Column id="TIMELINE_STATUS" type="STRING" size="256"/>
          <Column id="STATUS_NM" type="STRING" size="256"/>
          <Column id="TIMELINE_ATTACH" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
          <Column id="MOD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="REG_NM" type="STRING" size="256" description="등급"/>
          <Column id="STATUS_CD" type="STRING" size="256" description="상태"/>
          <Column id="TITLE" type="STRING" size="256" description="제목"/>
          <Column id="REG_DT_TO" type="STRING" size="256" description="to일시"/>
          <Column id="REG_DT_FROM" type="STRING" size="256" description="from일시"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="ENC_USER_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    sm > SM010
*  @FileName    SM010.xfdl 
*  @Creator     김진표
*  @CreateDate  2021.04.10 
*  @Version     1.0
*  @Desction    설명
* 
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2021.04.10      김진표             최초 생성 
*******************************************************************************
*/

//공통 라이브러리 호출

/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
//this.fv_nFormVal = null;     //용도
this.fv_dsUesrInfo = nexacro.getApplication().gdsUserInfo;

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.SM010_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "SurveySearch";
	
	var sCalFrom = this.divSearch.form.calRegForm.value;
	var sCalTo	 = this.divSearch.form.calRegTo.value;
	if( !take.isEmpty(sCalFrom) && !take.isEmpty(sCalTo) ){
		var bFromTo = take.isFromTo(sCalFrom, sCalTo);		
		if( !bFromTo ){
			take.alert(this, "", "작성일시 기간이 잘못되었습니다.");
			return;
		}
	}
	
	this.dsSurveyList.clearData();

	var sProjectCd = nexacro.getApplication().av_sProjectCd;
	var sTitle = this.divSearch.form.edtTitle.value;
	var sUser = this.divSearch.form.edtUser.value;
	
	this.dsSearch.setColumn(0, "TITLE", take.nvl(sTitle, ""));
	this.dsSearch.setColumn(0, "REG_NM", take.nvl(sUser, ""));
	this.dsSearch.setColumn(0, "REG_DT_FROM", take.nvl(sCalFrom, ""));
	this.dsSearch.setColumn(0, "REG_DT_TO"  , take.nvl(sCalTo, ""));
	this.dsSearch.setColumn(0, "PROJECT_CD"  , take.nvl(sProjectCd, ""));
	
	var sUserCd = this.fv_dsUesrInfo.getColumn(0, "USER_CD");
	var sEncUserCd = hex_sha512(sUserCd);
	
	this.dsSearch.setColumn(0, "ENC_USER_CD", sEncUserCd);
	
	take.tranSelect
	(
		this, 
		"SurveySearch", 
		"SurveyManagementMapper.surveyInfoList", 
		"dsSearch", 
		"dsSurveyList", 
		"", 
		"fnCallback"
	)
}

/**

 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
	//공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "grdSurvey";
	
	var sParam = "";
	var sUrl = "frm::mod/SM020.xfdl";
	take.mdiOpenMenu(this, sUrl, sParam, "", true, "설문조사등록");
	
	var objProg = take.getProgInfo(this);
	take.mdiClose(this, objProg.ProgId);
}

/**

 * fnDelRow : 행 삭제 함수 (필수)--> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디 
 * @example this.fnDelRow(sGrdId);
 */
this.fnDelRow = function(sGrdId)
{
	var nRow = this.dsSurveyList.rowposition;
	var sProjectCd = this.dsSurveyList.getColumn(nRow, "PROJECT_CD");
	var sSurveySeq = this.dsSurveyList.getColumn(nRow, "SURVEY_SEQ");
	take.transaction
	(
		this,
		"SurveyDelete",
		"SVC_LOC::sm/surveyDelete.do",
		"",
		"",
		"sProjectCd='"+ sProjectCd + "' sSurveySeq='"+ sSurveySeq + "'",
		"fnCallback"
	);
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/
// divDetail_grdSurvey_oncelldblclick : 데이터라인 더블클릭 상세 페이지이동
this.divDetail_grdSurvey_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nSelRow = this.dsSurveyList.rowposition;
	var sSelSeq = this.dsSurveyList.getColumn( nSelRow, "SURVEY_SEQ" );
	var sSurveyStatus = this.dsSurveyList.getColumn( nSelRow, "SURVEY_STATUS" );
	var sRegCd = this.dsSurveyList.getColumn( nSelRow, "REG_CD" );
	var sIsTargetYn = this.dsSurveyList.getColumn( nSelRow, "TARGET_YN" );
	var sIsResultYn = this.dsSurveyList.getColumn( nSelRow, "RESULT_YN" );
	var sAnonnyYn = this.dsSurveyList.getColumn( nSelRow, "ANONNY_YN" );
	
	var sTotalCnt = this.dsSurveyList.getColumn( nSelRow, "CNT" );
	var sResultCnt = this.dsSurveyList.getColumn( nSelRow, "RESULT_CNT" );	
	
	var sParam = {
					sSurveySeq:sSelSeq
					, sRegCd:sRegCd
					, sIsTargetYn:sIsTargetYn
					, sIsResultYn:sIsResultYn
					, sTotalCnt:sTotalCnt
					, sResultCnt:sResultCnt
					, sAnonnyYn:sAnonnyYn
				};
	var sUrl = "frm::mod/SM020.xfdl";
	var sMenuNm = "설문조사등록";	

	if(e.cell != 6 && e.cell != 5){
		if( "01" == sSurveyStatus)
		{
			take.mdiOpenMenu(this, sUrl, sParam, "", true, sMenuNm);
		
			var objProg = take.getProgInfo(this);
			take.mdiClose(this, objProg.ProgId);
		}
		else
		{
			var sFormId = ("Y" == sIsResultYn) ? "SM030P01" : "SM030";
			sUrl = ("Y" == sIsResultYn) ? "frm::mod/SM030P01.xfdl" : "frm::mod/SM030.xfdl";
			take.openPopup(this, sFormId, sUrl, sParam, "",
				function(){
					this.fnSearch("SurveySearch");
				},
			false);
		}
	}
};

// divDetail_grdSurvey_oncellclick : 결과보기 클릭시 상세결과 팝업 오픈
this.divDetail_grdSurvey_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDsSurvey   = this.dsSurveyList;
	var nSelRow       = objDsSurvey.rowposition;
	var sSelSeq       = objDsSurvey.getColumn( nSelRow, "SURVEY_SEQ" );	
	var sRegCd 		  = objDsSurvey.getColumn( nSelRow, "REG_CD" );
	var sAnonnyYn 	  = objDsSurvey.getColumn( nSelRow, "ANONNY_YN" );
	var sParam 		  = {sSurveySeq:sSelSeq, sRegCd:sRegCd, sAnonnyYn:sAnonnyYn};
		
	if(e.cell == 6 && e.fromobject =="[object ButtonControl]") {
		
		take.openPopup(this, "SM030P01", "frm::mod/SM030P01.xfdl", sParam, "",
			function(){
				
			},
		false);
	}
	else if(e.cell == 5) {
		if( "Y" == sAnonnyYn )
		{
			take.alert(this, "Info", "익명 설문건입니다.");
			return false;
		}
		take.openPopup(this, "SM020P02", "frm::mod/SM020P02.xfdl", sParam, "",
			function(){
				
			},
		false);
	}
};

// divSearch_Edit00_onkeyup : Edit 컴포넌트 Enter 값 처리
this.divSearch_Edit00_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fnSearch();
	}
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @example this.fnInit();
 */
this.fnInit = function()
{    
	// 검색조건 작성일시 셋팅 [오늘 날짜 기본 셋팅]
	var objDate = take.getTodayTime();
	var nToday  = objDate.date;
	
  	//this.divSearch.form.calRegForm.set_value(nToday);
  	//this.divSearch.form.calRegTo.set_value(nToday);
	
	// 공통 코드조회 함수 호출
    this.fnCommonCode();
}

/**
 * fnCommonCode : 공통 코드조회
 * @example this.fnCommonCode();
 */
this.fnCommonCode = function ()
{
	var arrGroupCodes = ["00041"];
	var arrOutDs      = ["dsCboStatus"];
	var arrHeaderType = ["ALL"];
	
	take.tranCode(this, arrGroupCodes, arrOutDs, arrHeaderType,
	function(sId, nErrCd, sErrMsg)
	{
		if (this.dsCboStatus.rowcount > 0){
			this.divSearch.form.cboStatus.set_index(0);
		}		
		this.fnSearch("SurveySearch");
	});
};

/**
 * fnSetTitle : 신규작성 new 표시
 * @example this.fnSetTitle(nRow, sTitle);
 */
this.fnSetTitle = function(nRow, sTitle)
{
	var sImgUrl = "";
	var sRegDt = take.nvl(this.dsSurveyList.getColumn(nRow, "REG_DT"), "");
	
	if( "" != sRegDt )
	{
		sRegDt = sRegDt.replace(/-/gi, "");
		sRegDt = sRegDt.substr(0, 8);		
		sRegDt = take.parseDate(sRegDt, "yyyymmdd");
		var sToday = take.parseDate(take.getTodayTime().date, "yyyymmdd");
		var sTerm = parseInt(take.getDateTerm(sRegDt, sToday));
		
		if( 5 >= sTerm )
		{
			//trace("sTerm->"+sTerm)
			sImgUrl = "theme://images/img_icon_new.png";
		}			
	}
	return sImgUrl;
}
/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :  
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리
    
    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script      
    } else {
        //Etc Script
    }   
    
    switch(sId)
    {
        case "SurveyDelete" : 	// 설문조사 삭제 콜백
			this.fnSearch("SurveySearch");
			
            break;        
        default :
            break;
    }        
} 

this.fnTest = function(){	
	return "true";
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtTitle" propid="value" datasetid="dsSearch" columnid="TITLE"/>
      <BindItem id="item1" compid="divSearch.form.edtUser" propid="value" datasetid="dsSearch" columnid="REG_NM"/>
      <BindItem id="item2" compid="divSearch.form.cboStatus" propid="value" datasetid="dsSearch" columnid="STATUS_CD"/>
      <BindItem id="item3" compid="divSearch.form.calRegForm" propid="value" datasetid="dsSearch" columnid="REG_DT_FROM"/>
      <BindItem id="item4" compid="divSearch.form.calRegTo" propid="value" datasetid="dsSearch" columnid="REG_DT_TO"/>
    </Bind>
  </Form>
</FDL>
