<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SM030P01" width="1060" height="690" titletext="설문조사상세결과" onload="SM030_onload" background="#ffffff">
    <Layouts>
      <Layout height="690" mobileorientation="landscape" width="1060">
        <Static id="Static00" taborder="0" text="10" left="0" top="0" width="20" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center"/>
        <Static id="Static08" taborder="1" text="10" top="0" width="20" background="rgba(255,0,0,0.4)" bottom="0" visible="false" color="red" textAlign="center" right="0"/>
        <Div id="divDetail" taborder="2" left="20" top="20" right="20" maxwidth="" formscrolltype="both" height="100">
          <Layouts>
            <Layout>
              <Static id="staTitleT" taborder="0" text="설문제목" left="10" top="36" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static01" taborder="1" left="108" top="36" height="31" cssclass="sta_WF_td01L" right="10"/>
              <Static id="staDateT" taborder="2" text="설문기간" left="10" top="66" width="100" height="31" cssclass="sta_WF_th01L"/>
              <Static id="Static02" taborder="3" left="108" top="66" height="31" cssclass="sta_WF_td01L" right="10"/>
              <Edit id="edtTitle" taborder="4" left="115" top="41" height="21" onkeyup="divTimeLineReg_edtTitle_onkeyup" maxlength="33" right="20" readonly="true"/>
              <Calendar id="calRegForm" taborder="5" left="115" top="71" width="90" height="21" dateformat="yyyy-MM-dd" cssclass="cal_WF_essential" readonly="true"/>
              <Static id="Static14" taborder="6" text="~" left="205" top="71" width="15" height="21" cssclass="sta_WF_textC"/>
              <Calendar id="calRegTo" taborder="7" left="220" top="71" width="90" height="21" dateformat="yyyy-MM-dd" cssclass="cal_WF_essential" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="3" text="10" left="0" height="20" background="rgba(255,0,0,0.4)" visible="false" right="0" bottom="0" textAlign="center"/>
        <Div id="divTitle" taborder="4" left="20" top="20" height="27" maxwidth="" right="20" background="#ffffff" text="">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="설문조사정보" left="0" top="0" height="21" width="430" cssclass="sta_WF_title02"/>
              <Button id="btnList" taborder="1" text="목록" top="0" width="0" height="25" visible="false" right="10" onclick="divTitle_btnList_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDetailItem" taborder="5" left="20" top="divDetail:45" right="20" bottom="20" text="">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staTotal" taborder="7" text="총 응답률" left="30" top="divDetail:10" height="21" width="430"/>
        <Div id="divLine" taborder="6" left="30" top="staTotal:5" height="1" right="30" border="2px solid #e8e9ec,0px solid,0px solid"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSurvey">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SURVEY_START_DT" type="STRING" size="256"/>
          <Column id="SURVEY_END_DT" type="STRING" size="256"/>
          <Column id="SURVEY_STATUS" type="STRING" size="256"/>
          <Column id="OPEN_YN" type="STRING" size="256"/>
          <Column id="ANONNY_YN" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSurveyItemInfo">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="SURVEY_ITEM_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_TITLE" type="STRING" size="256"/>
          <Column id="ITEM_TYPE" type="STRING" size="256"/>
          <Column id="NECESSARY_YN" type="STRING" size="256"/>
          <Column id="DUPL_YN" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
          <Column id="LEGEND_ETC_YN" type="STRING" size="256"/>
          <Column id="ITEM_TEMP_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLegend">
        <ColumnInfo>
          <Column id="LEGEND_SEQ" type="STRING" size="256"/>
          <Column id="LEGEND_NM" type="STRING" size="256"/>
          <Column id="LEGEND_ETC_YN" type="STRING" size="256"/>
          <Column id="SURVEY_ITEM_SEQ" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsNotiTarget">
        <ColumnInfo>
          <Column id="TARGET_CD" type="STRING" size="256"/>
          <Column id="TARGET_NM" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="MENU_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="TARGET_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="ENC_USER_CD" type="STRING" size="256"/>
          <Column id="ANONNY_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="SURVEY_ITEM_SEQ" type="STRING" size="256"/>
          <Column id="RESULT_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_LEGEND_RESULT" type="STRING" size="256"/>
          <Column id="ITEM_RESULT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="USER_NM AS REG_NM" type="STRING" size="256"/>
          <Column id="MOD_CD" type="STRING" size="256"/>
          <Column id="USER_NM AS MOD_NM" type="STRING" size="256"/>
          <Column id="MOD_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLegendTemp">
        <ColumnInfo>
          <Column id="LEGEND_SEQ" type="STRING" size="256"/>
          <Column id="LEGEND_NM" type="STRING" size="256"/>
          <Column id="LEGEND_ETC_YN" type="STRING" size="256"/>
          <Column id="SURVEY_ITEM_SEQ" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="RESULT_CNT" type="STRING" size="256"/>
          <Column id="TOTAL_CNT" type="STRING" size="256"/>
          <Column id="RESULT_PER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSumResult1">
        <ColumnInfo>
          <Column id="CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSumResult2">
        <ColumnInfo>
          <Column id="CNT2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="PROJECT_CD" type="STRING" size="256"/>
          <Column id="SURVEY_SEQ" type="STRING" size="256"/>
          <Column id="SURVEY_ITEM_SEQ" type="STRING" size="256"/>
          <Column id="RESULT_SEQ" type="STRING" size="256"/>
          <Column id="ITEM_LEGEND_RESULT" type="STRING" size="256"/>
          <Column id="ITEM_RESULT" type="STRING" size="256"/>
          <Column id="REG_CD" type="STRING" size="256"/>
          <Column id="REG_DT" type="STRING" size="256"/>
          <Column id="REG_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  SYSTEM FORM NAME
*
*  @MenuPath    sm > SM020
*  @FileName    SM020.xfdl
*  @Creator     김진표
*  @CreateDate  2021.03.31
*  @Version     1.0
*  @Desction    설명
*
************** 소스 수정 이력 *************************************************
*    date          Modifier            Description
*******************************************************************************
*  2021.03.31      김진표             최초 생성
*******************************************************************************
*/

//공통 라이브러리 호출
take.loadJs(this, "sha512", "./_extlib_/Extend/sha512.js");
/*********************************************************
 * 1.1 FORM 변수 선언 영역
 ********************************************************/
this.fv_dsUesrInfo = nexacro.getApplication().gdsUserInfo;
this.fv_sParentProjectCd   = nexacro.getApplication().av_sProjectCd;
this.fv_sParentSurveySeq   = "";

/*********************************************************
* 1.2 FORM EVENT 영역(onload)
********************************************************/
/**
* Form_onload 최초 로드시 발생되는 이벤트 (필수)
*/
this.SM030_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
   if (take.formOnLoad(this)) //공통 온로드(필수) : 최초 온로드시 공통으로 호출되는 함수 --> 필수
   {
        this.fnInit();
   }
}

/*********************************************************
* 2 필수 FUNCTION 영역 (fnSearch, fnSave, fnAddRow, fnDelRow)
********************************************************/
/**
 * fnSearch : 조회 transaction (필수) --> 공통 조회에서 호출할 디폴트값 세팅 필요
 * @param  {String} sTranId 트랜젝션 아이디
 * @return {N/A}    N/A
 * @example this.fnSearch("ID");
 */
this.fnSearch = function(sTranId)
{
    //공통 조회에서 호출할 디폴트값 세팅 필요
    if (take.nvl(sTranId, "")=="") sTranId = "SurveyDetailSearch";

	var arrNamespace = ["SurveyManagementMapper.surveyInfoList"
						, "SurveyManagementMapper.surveyItemInfoList"
						, "SurveyManagementMapper.surveyLegendInfoList"
						, "SurveyManagementMapper.surveyTargetInfoList"];
	var arrOutDs = ["dsSurvey", "dsSurveyItemInfo", "dsLegend", "dsNotiTarget"];

	this.dsSearch.clearData();
	var nRow = this.dsSearch.addRow();
	this.dsSearch.setColumn(nRow, "PROJECT_CD", this.fv_sParentProjectCd);
	this.dsSearch.setColumn(nRow, "SURVEY_SEQ", this.fv_sParentSurveySeq);
	this.dsSearch.setColumn(nRow, "ANONNY_YN", this.parent.sAnonnyYn);

	take.tranSelect
	(
		this,
		"SurveyDetailSearch",
		arrNamespace,
		["dsSearch"],
		arrOutDs,
		"",
		"fnCallback"
	)
}

/**
 * fnAddRow : 행 추가 함수 (필수)--> 공통 행추가에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number} nRow    addRow 리턴값(추가된 행 위치)
 * @example this.fnAddRow(sGrdId, nRow);
 */
this.fnAddRow = function(sGrdId, nRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "";
}

/**
 * fnDelRow : 행 삭제 함수 (필수) --> 공통 행삭제에서 호출할 디폴트값 세팅 필요
 * @param  {String} sGridId 그리드 아이디
 * @param  {Number, Array} arrnRow    deleteRow 리턴값
 * @return {N/A} N/A
 * @example this.fnDelRow(sGrdId, nRow);
 */
this.fnDelRow = function(sGrdId, arrnRow)
{
    //공통 행추가에서 호출할 디폴트값 세팅
    if (take.nvl(sGrdId, "")=="") sGrdId = "Grid00";

    //Script
}

/*********************************************************
 * 3 각 COMPONENT 별 EVENT 영역
  ********************************************************/

// btnCancel_onclick : X 버튼 클릭 __ 팝업 창 닫기
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/*********************************************************
* 4 사용자 FUNCTION 영역
********************************************************/
/**
 * fnInit : 초기화 함수
 * @example this.fnInit();
 */
this.fnInit = function()
{
	var objProgInfo = take.getProgInfo(this);
	var objUserParam = objProgInfo.UserParam;

	var sLoginUserCd = this.fv_dsUesrInfo.getColumn(0, "USER_CD");
	var sRegUserCd = this.parent.sRegCd; //objUserParam.sRegCd;

	this.resetScroll();

	// 조회
	this.fv_sParentSurveySeq = take.nvl(this.parent.sSurveySeq, "");	//take.nvl(objUserParam.sSurveySeq, "");
	this.fnSearch("SurveyDetailSearch");

}

/**
 * fnSetItemCompInit : 문항 초기 정보 동적 생성
 * @example this.fnSetItemCompInit();
 */
this.fnSetItemCompInit = function ()
{
	for( var i=0; i<this.dsSurveyItemInfo.rowcount; i++ )
	{
		this.fnSetItemComp(i, "INIT");
	}
}

/**
 * fnSetItemComp : 문항정보 동적 생성
 * @example this.fnSetItemComp();
 */
this.fnSetItemComp = function ( nRow, sGbn )
{
	var nDivLeft = 10;
	var nDivTop = 0;
	var nDivWidth = 10;
	var nDivHeight = 100;
	var nDivRight = 10;

	//div생성
	var objDiv = new Div();
	var sDivNm = "divItem"+nRow;

	if( nRow > 0 )
	{
		nDivTop = "divItem"+(nRow-1) + ":5";
	}

	objDiv.init(sDivNm, nDivLeft, nDivTop, null, nDivHeight, nDivRight, null);

	this.divDetailItem.form.addChild(sDivNm, objDiv);
	objDiv.show();
	objDiv.set_border("0px solid,0px solid,2px solid #e8e9ec,0px solid");

	//staticTitle생성
	var sTitle = this.dsSurveyItemInfo.getColumn(nRow, "ITEM_TITLE");
	var objStatic = new Static();
	var sTitleNm = "staTitle"+nRow;
	var nTitleTop = 10;
	var nTitleHeight = 30;
	objStatic.init(sTitleNm, 10, nTitleTop, 420, nTitleHeight, null, null);

	objDiv.addChild(sTitleNm, objStatic);
	objStatic.show();
	//objStatic.set_text( (nRow+1) + ". " + sTitle);


	var sItemType = this.dsSurveyItemInfo.getColumn(nRow, "ITEM_TYPE");
	var sSurveyItemSeq = this.dsSurveyItemInfo.getColumn(nRow, "SURVEY_ITEM_SEQ");
	var sNecessaryYn = this.dsSurveyItemInfo.getColumn(nRow, "NECESSARY_YN");
	var sDuplYn = this.dsSurveyItemInfo.getColumn(nRow, "DUPL_YN");
	var sTitleTxt = (nRow+1) + ". " + sTitle;

	if( "Y" == sNecessaryYn && "Y" == sDuplYn )
	{
		sTitleTxt = sTitleTxt + " (필수, 복수선택 가능)";
	}
	else if( "Y" == sNecessaryYn && "Y" != sDuplYn )
	{
		sTitleTxt = sTitleTxt + " (필수)";
	}
	else if( "Y" != sNecessaryYn && "Y" == sDuplYn )
	{
		sTitleTxt = sTitleTxt + " (복수선택 가능)";
	}
	objStatic.set_text( sTitleTxt );
	objStatic.set_font("bold 14px NanumGothic");

	if( "01" == sItemType )//radio보기영역 생성(객관식일경우)
	{

		this.dsLegendTemp.clearData();
		for( var i=0; i<this.dsLegend.rowcount; i++ )
		{
			var sSurveyItemSeq2 = this.dsLegend.getColumn(i, "SURVEY_ITEM_SEQ");
			if( sSurveyItemSeq == sSurveyItemSeq2 )
			{
				var nTempRow = this.dsLegendTemp.addRow();
				this.dsLegendTemp.copyRow(nTempRow, this.dsLegend, i);
			}
		}

		var sDatasetId = "dsLegendTemp"+nRow;
		var objLegendDs = new Dataset;
		objLegendDs.set_name(sDatasetId);
		this.addChild(sDatasetId, objLegendDs);

		objLegendDs.set_enableevent(false);
		var nColId, sColInfo,sColSize,sColType;
		var objDs = this.dsLegendTemp;
		var nColCnt = this.dsLegendTemp.getColCount();
		for(var i=0; i<nColCnt; i++)
		{
			nColId	 = objDs.getColID(i);
			sColInfo = objDs.getColumnInfo(i);
			sColSize = sColInfo.size;
			sColType = sColInfo.type;
			objLegendDs.addColumn(nColId,sColType,sColSize);
		}
		objLegendDs.set_enableevent(true);
		objLegendDs.appendData(this.dsLegendTemp);

		var nChkLeft = 10;
		var nChkRight = 50;
		var nChkHeght = 25;
 		var nChkInterval = 25;

		var arrLength = new Array();
		var arrResultPer = new Array();
		for( var i=0; i<objLegendDs.rowcount; i++ )
		{
			var sLegendNm = objLegendDs.getColumn(i, "LEGEND_NM");
			var sResultPer = parseInt( take.nvl(objLegendDs.getColumn(i, "RESULT_PER"), "0"));
			arrLength.push(sLegendNm.length);
			arrResultPer.push(sResultPer);
		}

		var nMaxLength = Math.max.apply(null, arrLength);
		var nMaxResultPer = Math.max.apply(null, arrResultPer);
		for( var i=0; i<objLegendDs.rowcount; i++ )
		{
			var sLegendSeq = objLegendDs.getColumn(i, "LEGEND_SEQ");
			var sLegendNm = objLegendDs.getColumn(i, "LEGEND_NM");

			var objStaLegend = new Static();
			var sChkNm = "staLegend" + nRow + "_" + i;
			var sChkTop = ( 0 == i ) ? sTitleNm + ":5" : "staLegend" + nRow + "_" + (i-1) + ":5";
			var sChkWidth = (sLegendNm.length * 15) + 20;
			objStaLegend.init(sChkNm, nChkLeft, sChkTop, sChkWidth, nChkHeght, null, null);
			objDiv.addChild(sChkNm, objStaLegend);
			objStaLegend.show();
			objStaLegend.set_text(sLegendNm);

			var objRstStatic = new Static();
			var sStaRstNm = "staResult" + nRow + "_" + i;
			var sStaRstTop = ( 0 == i ) ? sTitleNm + ":5" : "staResult" + nRow + "_" + (i-1) + ":5";
			var nStaRstLeft = (nMaxLength * 15) + 40;
			objRstStatic.init(sStaRstNm, nStaRstLeft, sStaRstTop, 70, 25, null, null);
			objDiv.addChild(sStaRstNm, objRstStatic);
			objRstStatic.show();

			var sResultCnt = objLegendDs.getColumn(i, "RESULT_CNT");
			var sTotalCnt = objLegendDs.getColumn(i, "TOTAL_CNT");
			var sResultPer = objLegendDs.getColumn(i, "RESULT_PER");
			var sRstTxt = sResultPer + "%" + "\t(" + sResultCnt + "/" + sTotalCnt + ")";

			objRstStatic.set_text(sRstTxt);
			objRstStatic.addEventHandler( "onclick", this.staResult_onclick, this);
			objRstStatic.set_cursor("pointer");
			objRstStatic.set_textAlign("center");
			if( nMaxResultPer == parseInt(sResultPer) )
			{
				objRstStatic.set_background("#e2fc8c");
				objRstStatic.set_borderRadius("8px");
			}
		}

		var sEtcYn = this.dsSurveyItemInfo.getColumn(nRow, "LEGEND_ETC_YN");
		if( "Y" == sEtcYn )
		{
			var objEtcButton = new Button();
			var sEtcBtnNm = "btnEtcRst"+nRow;
 			var sLastChkNm = "staLegend" + nRow + "_" + (objLegendDs.rowcount-2);
 			var nEtcTop = sLastChkNm + ":7";
			var nEtcLeft = (nMaxLength * 15) + 120
			objEtcButton.init(sEtcBtnNm, nEtcLeft, nEtcTop, 110, 25, null, null);
			objDiv.addChild(sEtcBtnNm, objEtcButton);
			objEtcButton.show();
			objEtcButton.set_text( "기타의견보기" );
			objEtcButton.addEventHandler( "onclick", this.btn02_onclick, this);
		}

		var nRadioHeght = (nChkHeght * objLegendDs.rowcount) + (5*(objLegendDs.rowcount-1))
 		nDivHeight = (nDivHeight + nRadioHeght) - 30;
 		objDiv.set_height(nDivHeight);
	}
	else //주관식
	{
		//staticTitle생성
		var objStatic01 = new Button();
		var sTitleNm01 = "staTitle01"+nRow;
		objStatic01.init(sTitleNm01, 20, sTitleNm + ":5", 110, 30, null, null);
		objDiv.addChild(sTitleNm01, objStatic01);
		objStatic01.show();
		objStatic01.set_text( "주관식 답변보기" );
		objStatic01.addEventHandler( "onclick", this.btn01_onclick, this);
	}

	this.divDetailItem.form.resetScroll();
};

/*********************************************************
 * 5 TRANSACTION OR CALLBACK 콜백 처리부분
 ********************************************************/
/**
* fnCallback : transaction callback
* @param  : svcId   - 서비스 아이디 (공통 콜백에서 넘어옴)
* @param  : errCd   - 에러코드 (공통 콜백에서 넘어옴)
* @param  : errMsg   - 에러메세지 (공통 콜백에서 넘어옴)
* @return : N/A
* @example :
*/
this.fnCallback = function(sId, nErrCd, sErrMsg)
{
    //Transaction 에러는 공통에서 처리

    //Transaction은 성공이나 실제 처리된게 없을 경우 처리
    if( sErrMsg == "SUCC" )
    {
        //Success Script
    } else {
        //Etc Script
    }
    switch(sId)
    {
        case "SurveyDetailSearch" : //조회 콜백
			var nCnt1 = parseInt(take.nvl(this.dsSurvey.getColumn(0, "CNT"), ""));	// 총 설문 참여자
			var nCnt2 = parseInt(take.nvl(this.dsSurvey.getColumn(0, "RESULT_CNT"), ""));	// 답변 등록자

			// 답변률 퍼센트 계산 값
			var sPercent = nexacro.round((nCnt2/nCnt1*100));

			this.staTotal.set_text("총 응답률 " + sPercent + "%" + "( " + nCnt2 + "/" + nCnt1 + " )");

			this.fnSetItemCompInit();

            break;
		case "SurveySave" : //저장 콜백


			break;
        default :
            break;
    }
}

// 주관식 답변보기 팝업
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = obj.name;
	var nItemRow = parseInt(sName.replace("staTitle01", ""));
	this.fnOpenAnswerPop(nItemRow, "01");
};

// 기타의견보기 팝업
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sName = obj.name;
	var nItemRow = parseInt(sName.replace("btnEtcRst", ""));
	this.fnOpenAnswerPop(nItemRow, "02");
};

this.staResult_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var sName = obj.name;
	var nItemRow = 0;
	sName = sName.replace("staResult", "");
	nItemRow = parseInt(sName.split("_")[0]);
	this.fnOpenAnswerPop(nItemRow, "03");
};

this.fnOpenAnswerPop = function( nItemRow, sPopGbn )
{
	var sSurveyItemSeq = this.dsSurveyItemInfo.getColumn( nItemRow, "SURVEY_ITEM_SEQ" );
	var AgrKey = {
		sProjectCd : this.fv_sParentProjectCd, 		// 최상위 부모폼 프로젝트 코드
		sSurveySeq : this.fv_sParentSurveySeq,		// 최상위 부모폼 설문조사 일련번호
		sSurveyItemSeq : sSurveyItemSeq,			// 최상위 부모폼 설문조사 문항 일련번호
		sPopGbn : sPopGbn							// 팝업구분
	};
	var sFormId = "";
	sFormId = ( "03" == sPopGbn ) ? "SM030P04" : "SM030P03";
	take.openPopup(this, sFormId, "frm::mod/"+sFormId+".xfdl", AgrKey, "",
		function(){
			// 콜백
		},
	false);
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divDetail.form.edtTitle" propid="value" datasetid="dsSurvey" columnid="TITLE"/>
      <BindItem id="item0" compid="divDetail.form.calRegForm" propid="value" datasetid="dsSurvey" columnid="SURVEY_START_DT"/>
      <BindItem id="item2" compid="divDetail.form.calRegTo" propid="value" datasetid="dsSurvey" columnid="SURVEY_END_DT"/>
    </Bind>
  </Form>
</FDL>
